/** 이북 데이터 자료 정의
**/
var eBookData = {

	password			: "",
	useDebug			: false,
	pageExt				: 'svg',
	totalPageNum	: 844,
	useLogo				: true,
	logoUrl				: "http://",
	homeUrl				: "http://",
	useBooklist		: false,
	

	pageView : { /** 페이지 넘김 속성 */
		type					: "flip",
		side					: "auto",
		duration				: 300,
		cover					: true,
		pageZoomMin		: "100",
		pageZoomMax		: "400",
        pageZoomDefault  : "100",

	},
	
pageshadow:false,
pagearea:true,

MOKCHA:"true",
BOOKMARK:"true",
AUTOSKIP:"true",
PRINT:"true",
SUMNAIL:"true",
TWITTER:"true",
FACEBOOK:"true",
SEARCH:"true",
PDFDOWN:"true",
MEMO:"true",
SKETCH:"true",
RANDOM:25971,


	bookList : [ /** 이전호 목록 */
	],
	
	tableList : [ /** 목차 */
		{ "index" : "-1", "label" : "root", "url" : "" , "child" : "7", "id" : "0" , "parent" : "-1"  },
		{ "index" : "3", "label" : "품질보증서", "url" : "" , "child" : "0", "id" : "1" , "parent" : "0" },
		{ "index" : "4", "label" : "브랜드 설명", "url" : "" , "child" : "0", "id" : "2" , "parent" : "0" },
		{ "index" : "7", "label" : "현장소장인사말", "url" : "" , "child" : "0", "id" : "3" , "parent" : "0" },
		{ "index" : "11", "label" : "SECTION 1_단지개요", "url" : "" , "child" : "5", "id" : "4" , "parent" : "0" },
		{ "index" : "12", "label" : "1. 건축개요 및 주변환경", "url" : "" , "child" : "0", "id" : "5" , "parent" : "4" },
		{ "index" : "14", "label" : "2. 단지배치도 및 주민공동시설", "url" : "" , "child" : "0", "id" : "6" , "parent" : "4" },
		{ "index" : "16", "label" : "3. 조경배치도 및 특장점", "url" : "" , "child" : "0", "id" : "7" , "parent" : "4" },
		{ "index" : "18", "label" : "4. Greenery Lounge 안내", "url" : "" , "child" : "0", "id" : "8" , "parent" : "4" },
		{ "index" : "20", "label" : "5. 세대평면도 및 시설물 위치", "url" : "" , "child" : "0", "id" : "9" , "parent" : "4" },
		{ "index" : "27", "label" : "SECTION 2_입주생활", "url" : "" , "child" : "5", "id" : "10" , "parent" : "0" },
		{ "index" : "28", "label" : "1. 입주시 유의사항 및 입주 후 처리사항", "url" : "" , "child" : "0", "id" : "11" , "parent" : "10" },
		{ "index" : "30", "label" : "2. 단지출입 및 단지보안", "url" : "" , "child" : "0", "id" : "12" , "parent" : "10" },
		{ "index" : "34", "label" : "3. 관리비", "url" : "" , "child" : "0", "id" : "13" , "parent" : "10" },
		{ "index" : "35", "label" : "4. 입주자 대표회의", "url" : "" , "child" : "0", "id" : "14" , "parent" : "10" },
		{ "index" : "41", "label" : "5. 하자 보수", "url" : "" , "child" : "0", "id" : "15" , "parent" : "10" },
		{ "index" : "45", "label" : "SECTION 3_생활안내", "url" : "" , "child" : "14", "id" : "16" , "parent" : "0" },
		{ "index" : "46", "label" : "1. 결로/환기", "url" : "" , "child" : "0", "id" : "17" , "parent" : "16" },
		{ "index" : "49", "label" : "2. 승강기 사용", "url" : "" , "child" : "0", "id" : "18" , "parent" : "16" },
		{ "index" : "50", "label" : "3. 소방시설", "url" : "" , "child" : "0", "id" : "19" , "parent" : "16" },
		{ "index" : "52", "label" : "4. 전기, 통신관리", "url" : "" , "child" : "0", "id" : "20" , "parent" : "16" },
		{ "index" : "54", "label" : "6. 가스 및 계량기관리", "url" : "" , "child" : "0", "id" : "21" , "parent" : "16" },
		{ "index" : "55", "label" : "7. 창호관리 및 거실관리", "url" : "" , "child" : "0", "id" : "22" , "parent" : "16" },
		{ "index" : "56", "label" : "8. 주방관리", "url" : "" , "child" : "0", "id" : "23" , "parent" : "16" },
		{ "index" : "58", "label" : "9. 가구관리", "url" : "" , "child" : "0", "id" : "24" , "parent" : "16" },
		{ "index" : "59", "label" : "10. 욕실관리", "url" : "" , "child" : "0", "id" : "25" , "parent" : "16" },
		{ "index" : "60", "label" : "11. 난방, 냉방관리", "url" : "" , "child" : "0", "id" : "26" , "parent" : "16" },
		{ "index" : "61", "label" : "12. 집안에서의 안전생활", "url" : "" , "child" : "0", "id" : "27" , "parent" : "16" },
		{ "index" : "63", "label" : "13. 기타생활안내", "url" : "" , "child" : "0", "id" : "28" , "parent" : "16" },
		{ "index" : "67", "label" : "14. 아파트 화재안전가이드", "url" : "" , "child" : "0", "id" : "29" , "parent" : "16" },
		{ "index" : "74", "label" : "15. 층간소음 예방 안내", "url" : "" , "child" : "0", "id" : "30" , "parent" : "16" },
		{ "index" : "77", "label" : "SECTION 4_제품사용설명서", "url" : "" , "child" : "30", "id" : "31" , "parent" : "0" },
		{ "index" : "78", "label" : "디지털도어락", "url" : "" , "child" : "0", "id" : "32" , "parent" : "31" },
		{ "index" : "94", "label" : "공동현관 로비폰", "url" : "" , "child" : "0", "id" : "33" , "parent" : "31" },
		{ "index" : "96", "label" : "월패드", "url" : "" , "child" : "0", "id" : "34" , "parent" : "31" },
		{ "index" : "142", "label" : "스마트스위치/일괄스위치", "url" : "" , "child" : "0", "id" : "35" , "parent" : "31" },
		{ "index" : "152", "label" : "온도조절기", "url" : "" , "child" : "0", "id" : "36" , "parent" : "31" },
		{ "index" : "176", "label" : "에어브러쉬(DSC-300)", "url" : "" , "child" : "0", "id" : "37" , "parent" : "31" },
		{ "index" : "184", "label" : "싱크절수기(YJ5065FD)", "url" : "" , "child" : "0", "id" : "38" , "parent" : "31" },
		{ "index" : "192", "label" : "주방자동식소화기", "url" : "" , "child" : "0", "id" : "39" , "parent" : "31" },
		{ "index" : "194", "label" : "렌지후드(DAC-90S)", "url" : "" , "child" : "0", "id" : "40" , "parent" : "31" },
		{ "index" : "202", "label" : "가스쿡탑(HGR-4050CKB)(해당세대)", "url" : "" , "child" : "0", "id" : "41" , "parent" : "31" },
		{ "index" : "214", "label" : "하이브리드 쿡탑(GRA-BI300H)(해당세대)", "url" : "" , "child" : "0", "id" : "42" , "parent" : "31" },
		{ "index" : "232", "label" : "하이브리드 쿡탑(GRA-BI300H)(해당세대)", "url" : "" , "child" : "0", "id" : "43" , "parent" : "31" },
		{ "index" : "248", "label" : "하이브리드 쿡탑(CIR-F3122FLBE, CIR-B3IH3312FLBI)(해당세대)", "url" : "" , "child" : "0", "id" : "44" , "parent" : "31" },
		{ "index" : "256", "label" : "전기오븐(NQ36A6555CK)(해당세대)", "url" : "" , "child" : "0", "id" : "45" , "parent" : "31" },
		{ "index" : "308", "label" : "전기오븐(NQ50T8539BK)(해당세대)", "url" : "" , "child" : "0", "id" : "46" , "parent" : "31" },
		{ "index" : "374", "label" : "식기세척기(DW60A5055BB)(해당세대)", "url" : "" , "child" : "0", "id" : "47" , "parent" : "31" },
		{ "index" : "434", "label" : "식기세척기(DW60BB815UAP)(해당세대)", "url" : "" , "child" : "0", "id" : "48" , "parent" : "31" },
		{ "index" : "494", "label" : "빌트인 김치냉장고(K221PR14BL1/R1)(해당세대)", "url" : "" , "child" : "0", "id" : "49" , "parent" : "31" },
		{ "index" : "526", "label" : "오브제컬렉션(BC1F1AA, BC1L1AA1, BC1K1AA1)(해당세대)", "url" : "" , "child" : "0", "id" : "50" , "parent" : "31" },
		{ "index" : "638", "label" : "전자비데(IST-N33ER)", "url" : "" , "child" : "0", "id" : "51" , "parent" : "31" },
		{ "index" : "646", "label" : "전동빨래건조대(ED800)(해당세대)", "url" : "" , "child" : "0", "id" : "52" , "parent" : "31" },
		{ "index" : "650", "label" : "드레스룸 제습기(COD-600B)(해당세대)", "url" : "" , "child" : "0", "id" : "53" , "parent" : "31" },
		{ "index" : "666", "label" : "의류관리기(DF60A8500CG)(해당세대)", "url" : "" , "child" : "0", "id" : "54" , "parent" : "31" },
		{ "index" : "764", "label" : "세대 환기유니트 리모컨", "url" : "" , "child" : "0", "id" : "55" , "parent" : "31" },
		{ "index" : "774", "label" : "시스템에어컨 리모컨(AR-EC05)(해당세대)", "url" : "" , "child" : "0", "id" : "56" , "parent" : "31" },
		{ "index" : "796", "label" : "원패스", "url" : "" , "child" : "0", "id" : "57" , "parent" : "31" },
		{ "index" : "798", "label" : "무인택배", "url" : "" , "child" : "0", "id" : "58" , "parent" : "31" },
		{ "index" : "800", "label" : "전기차충전시스템(HEV-S2003)(해당세대)", "url" : "" , "child" : "0", "id" : "59" , "parent" : "31" },
		{ "index" : "812", "label" : "전기차충전시스템(HEV-Q2050)(해당세대)", "url" : "" , "child" : "0", "id" : "60" , "parent" : "31" },
		{ "index" : "830", "label" : "전기차충전시스템(HEV-S2007)(해당세대)", "url" : "" , "child" : "0", "id" : "61" , "parent" : "31" },
	],
	
	pageContents : [ /** 페이지 컨텐츠 */
	],
	
	textList : [ /** 본문 검색 */
		/*1*/
		"LIVING GUIDE    펜타힐즈 푸르지오 2차    ",

		/*2*/
		"",

		/*3*/
		"PRUGIO  LIVING GUIDE    품질보증서    펜타힐즈 푸르지오 2차는 대우건설 기술진의 엄격한 품질 ­  관리 및 검사과정을 거쳐 입주자 여러분에게 인도되는 아파트  로서 아래와 같이 품질을 보증합니다.    1. ‌ 입주자의 정상적인 사용 상태에서 하자가 발생하였을 경우 당사 지역별‌    PRUS Service(AS센터)에서 항목별 보증기간 동안 무상으로 수리해 ‌  드립니다.    2. ‌ 입주자나 제3자의 고의 또는 과실로 인한 사항, 천재지변 등 예기치 않은 ‌  사고로 인한 사항, 건물 인도 후 입주자의 임의 개조로 인한 사항은 A/S‌  대상에서 제외됩니다.    3. ‌ 품질보증서의 유효기간은 사용검사일(또는 임시사용승인일)로부터 보증‌  기간 만료일까지 유효합니다.    2024년 10월 15일    주식회사 대 우 건 설  서울시 중구 을지로 170    대표이사 백 정 완    ",

		/*4*/
		"PRUGIO  LIVING GUIDE    BRAND STORY    사람과 자연이 함께하는 프리미엄 주거 문화공간    푸르지오는 사람과 자연이 함께하는 주거 문화 공간을 표방하며 ‘편안하고 살기 좋은 집’이라는 주거 공간의 본질에  대한 메시지로 브랜드 신뢰감을 지속적으로 구축해왔습니다. 1994년 업계 최초 ‘그린 홈, 크린 아파트’의 친환경 개념  을 도입하였고 2003년에는 친환경 주거 철학을 집약한 푸르지오 브랜드를 런칭했습니다.    ",

		/*5*/
		"PRUGIO  LIVING GUIDE    Brand Story / Brand Identity    BRAND IDENTITY  본연이 지니는 고귀함    푸르지오는 더 깊은 차원으로 아파트를 이야기하려고 합니다.  프리미엄은 값비싼 제품에만 국한된 단어일까요? 푸르지오는 여유, 행복, 그리고 경험을 가꾸는 생활을 차원이 다른  프리미엄으로 이야기합니다.    ",

		/*6*/
		"PRUGIO  LIVING GUIDE    ",

		/*7*/
		"PRUGIO  LIVING GUIDE    입주를 축­하드립니다  펜타힐즈 푸르지오 2차 고객 여러분의 입주를 축하 드리면서    저희 대우건설을 성원해주신 고객 여러분께 진심으로 감사의 말씀을 드립니다.  본 생활안내문은 세대내에 있는 각종 제품에 대한 사용방법 및 설치위치,  그리고 각각의 사용설명서를 수록하여 효율적인 자가관리를  가능토록 하였습니다.    가급적 고객 여러분께 단지내 생활과 세대내 제품관리에 도움을 드리고자  본 생활안내문을 마련했사오니 참조하시기 바라며 미흡한 부분이나    궁금한 사항이 있으시면 저희 대우건설 펜타힐즈 푸르지오 2차 고객센터    또는 생활지원센터(관리사무소)에 문의해 주시면 성실히 답변해 드리겠습니다.  고객 여러분의 가정에 늘 행복이 충만하시길 기원합니다.  감사합니다.    2024년 10월 15일    (주)대우건설 펜타힐즈 푸르지오 2차 현장소장 정원일 배상    ",

		/*8*/
		"PRUGIO  Moving inGUIDE  LIVING  Guidelines    ",

		/*9*/
		"PRUGIO  LIVING GUIDE    Contents  품질보증서    3    현장소장인사말    7    브랜드 설명    4    SECTION 1_단지개요        11    SECTION 2_입주생활        27    SECTION 3_공동주택 생활안내    45    1. 건축개요 및 주변환경  2. 단지배치도 및 주민공동시설  3. 조경배치도 및 특장점  4. Greenery Lounge 안내  5. 세대평면도 및 시설물 위치    1. 입주시 유의사항 및 입주 후 처리사항  2. 단지출입 및 단지보안  3. 관리비  4. 입주자 대표회의  5. 하자 보수  1. 결로 / 환기  2. 승강기 사용  3. 소방시설  4. 전기, 통신관리  5. 가스 및 계량기관리  6. 창호관리 및 거실관리  7. 주방관리  8. 가구관리  9. 욕실관리  10. 난방, 냉방관리  11. 집안에서의 안전생활  12. 기타생활안내  13. 아파트 화재안전가이드  14. 층간소음 예방 안내    SECTION 4_제품사용설명서       12  14  16  18  20  28  30  34  35  41  46  49  50  52  54  55  56  58  59  60  61  63  67  74  77    ",

		/*10*/
		"",

		/*11*/
		"SECTION 1    단지개요    12 건축개요 및 주변환경    14 단지배치도 및 주민공동시설  16 조경배치도 및 특장점    18 Greenery Lounge 안내    20 세대평면도 및 시설물 위치    ",

		/*12*/
		"PRUGIO  LIVING GUIDE    건축개요 및 주변환경  건축개요  위    치 경상북도 경산시 중구 제1지구 내 C4-1블럭    규    모 아파트 3개동(지하 2층 ~ 지상 35층)    총 세 대 506세대    대지 면적 19,382.40㎡  건축 면적 2,992.24㎡    연 면 적 85,644.40㎡  건 폐 율 15.44%    용 적 율 299.87%  구  난    조 철근콘크리트 벽식구조  방 개별난방    ※ 위 조감도는 입주민들의 이해를 돕기위한 이미지컷으로 실제와 다소 차이가 있을 수 있습니다.    74㎡A  | 12 |    69세대    74㎡B  35세대    84㎡A  199세대    84㎡B  68세대    84㎡C  66세대    101㎡A  69세대    ",

		/*13*/
		"Section 1_단지개요    주변환경    서한이다음    농협    시지동화아이위시  아파트    S-OIL  화성백년가약  단지아파트    신매한라  하우젠트아파트    봉자막창  기아    사월화성파크드림  2단지아파트    사월초등학교    건영캐스빌  1단지아파트    이마트  펜타힐즈서한  유성프르나임 이다음아파트  르노블아파트    SK엔크린  LPG  SK엔크린  LPG  중산하늘채  더퍼스트    중산자이  1단지아파트    펜타힐즈 푸르지오 2차    중산자이  2단지아파트    중산  제3근린공원    옥산태왕  한라타운    경산중산119  안전센터    경남신성  아파트    iM뱅크    펜타힐즈더샵    ※ 상기 지역도는 입주자의 이해를 돕기위한 이미지컷이며, 도로망 및 구획 등이 현재 또는 실제와 차이가 날 수 있습니다.    구분    경산시청    관계기관    경산시보건소  서부지구대    경산중산119안전센터  유관기관    경산세무서    옥산동우체국    대구지방법원 경산시법원    한국전력공사 대구본부 경산지사    병원    전화번호    053-811-2231  053-810-6363  053-811-5112  053-817-1191  053-819-3200  053-812-0003  053-818-3719  123    국민건강보험공단 경산청도지사    1577-1000    세명병원    053-819-8800    국민연금공단 경산청도지사  경산중앙병원    1355    053-715-0100    | 13 |    ",

		/*14*/
		"PRUGIO  LIVING GUIDE    단지배치도 및 주민공동시설    주민운동시설  Greenery Lounge(B1F)  201동    입구    부출    202동    시니어클럽  물놀이터    유아놀이터    석가산    어린이집    원형파고라  203동    티하우스  어린이놀이터    ※ 해당 단지배치도는 입주민들의 이해를 돕기 위한 것으로 실제와 차이가 있을 수 있습니다.    무인택배시스템 B1층 (총 6개소)    | 14 |    키즈  스테이션    텃밭 및 바베큐장  근린생활시설(B1F)    구    입    출    주    ",

		/*15*/
		"Section 1_단지개요    1    2    3    4    5    6    1 주출입구    2 키즈 스테이션    3 Greenery Lounge    4 미술장식품    5 어린이집    6 시니어클럽    | 15 |    ",

		/*16*/
		"PRUGIO  LIVING GUIDE    조경배치도 및 특장점  에서 사계절의 아름다운 자연과  힐링라이프를 누리세요.    주민운동시설  Greenery Lounge(B1F)  201동    구    입  부출    202동    시니어클럽    물놀이터  원형파고라    키즈  스테이션    석가산    203동    어린이집  티하우스    어린이놀이터    | 16 |    텃밭 및 바베큐장    근린생활시설(B1F)    ※ 해당 단지배치도는 입주민들의 이해를 돕기 위한 것으로 실제와 차이가 있을 수 있습니다.    석가산    유아놀이터    텃밭 및 바베큐장    구    입    출    주    ",

		/*17*/
		"Section 1_단지개요    원형파고라    물놀이터    어린이놀이터    유아놀이터    주민운동시설    | 17 |    ",

		/*18*/
		"PRUGIO  LIVING GUIDE    Greenery Lounge 안내  주민운동시설    Greenery Lounge  (B1F)  201동    구    입  부출    물놀이터    202동    시니어클럽    키즈  스테이션  유아놀이터    석가산    어린이집    원형파고라  티하우스    203동    텃밭 및 바베큐장  근린생활시설(B1F)    어린이놀이터    ※ 해당 단지배치도는 입주민들의 이해를 돕기 위한 것으로 실제와 차이가 있을 수 있습니다.    Greenery Lounge(B1F)  G/X클럽  피트니스클럽  [ 1F 티하우스 ]  생활지원센터  (관리사무소)  그리너리카페  (라운지&카페)    골프클럽    작은도서관  (그리너리라운지,  독서실)    [ 1F 시니어클럽 ]    샤워실, 탈의실  (남/여)  [ 1F 어린이집 ]    ※ 해당 이미지는 입주민들의 이해를 돕기 위한 것으로 실제와 차이가 있을 수 있습니다.    | 18 |    구    입    출    주    ",

		/*19*/
		"Section 1_단지개요    Greenery  Lounge    다양한 운동기구로 체력을 단련할 수 있는 공간 피트니스 클럽    공부와 독서에 집중할 수 있는 공간 독서실    어르신들이 편안히 담소를 나눌 수 있는 여가공간 시니어클럽    맞벌이 부부도 안심하고 자녀를 맡길 수 있는 육아 공간 어린이집    편안한 분위기에서 쉴 수 있는 입주민들을 위한 그리너리카페    피트니스 클럽    G/X클럽    골프클럽    독서실    샤워실    탈의실    날씨 상관없이 편리하게 골프를 연습할 수 있는 골프클럽    | 19 |    ",

		/*20*/
		"PRUGIO  LIVING GUIDE    세대평면도 및 시설물 위치  74㎡A 시설물 위치    확장형    드레스룸    ❼    주방/식당    발코니2  팬트리룸    부부욕실    ❹❽    ❻  침실1    ❹  ❿  거실    ❾    실외기실    (하향식피난구)    현관  공용욕실    ❷    복도    ❸  ❹ ❺ ❹❿  ❿  침실2    ❹❿  침실3    발코니1    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    | 20 |    ❶    ⑤ 통신단자함    ⑥ 세대분전반    ",

		/*21*/
		"Section 1_단지개요    74㎡B 시설물 위치    확장형    ❼  주방/식당  드레스룸    부부욕실    ❹❽    ❻  침실1    ❹  ❿  거실    ❾    실외기실    (하향식피난구)    발코니2  팬트  리룸    ❶  현관  복도    ❷    ❸  ❹ ❺ ❹❿  ❿    침실2    공용욕실    ❹❿  침실3    발코니1  보일러실    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    ⑤ 통신단자함    ⑥ 세대분전반    | 21 |    ",

		/*22*/
		"PRUGIO  LIVING GUIDE    84㎡A 시설물 위치    확장형    ❶    ❷    복도    ❹❿    침실3    주방/식당    침실4    현관    공용욕실  스마트  욕실    ❼    부부욕실    ❹❿    ❹❿  침실2    ❸  ❺ ❹  ❿    드레  스룸    발코니2    ❹❽ ❻  ❹  ❿  거실    침실1    발코니1    (하향식피난구)    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    | 22 |    ❾    실외기실    ⑤ 통신단자함    ⑥ 세대분전반    ",

		/*23*/
		"Section 1_단지개요    84㎡B 시설물 위치    확장형    드레  스룸    발코니2    주방/식당    복도  팬트리    부부욕실    ❻    ❾    (하향식피난구)    ❹❽  ❹  ❿    침실1    실외기실    ❶    ❼    거실    현관  복도    ❷    ❸  ❹ ❺ ❹❿  ❿    침실2    공용욕실  스마트  욕실    ❹❿    침실3    발코니1    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    ⑤ 통신단자함    ⑥ 세대분전반    | 23 |    ",

		/*24*/
		"PRUGIO  LIVING GUIDE    84㎡C 시설물 위치    확장형    드레스룸    복도  팬트리    현관    ❷    복도    ❹❿    ❻    ❹❿  ❸❹❿    ❾    발코니1    거실    ❺    침실2    주방/식당    ❼    발코니2    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    | 24 |    침실1    ❹❽    ❹❿  침실3    스마트  욕실 공용욕실    실외기실    (하향식피난구)    부부욕실    ❶    ⑤ 통신단자함    ⑥ 세대분전반    ",

		/*25*/
		"Section 1_단지개요    101㎡A 시설물 위치    확장형    현관팬트리    ❶    공용욕실  스마트  욕실    ❹❿    침실3    ❼    발코니2    침실4    현관    ❷    주방/식당    ❹❿    복도    부부욕실    ❽  ❹    ❹❿ ❺ ❸  ❹  ❿  침실2    드레스룸    ❻  거실    ❹❿  ❹❿  알파룸    침실1    발코니1    ❾    실외기실    (하향식피난구)    ① 디지털도어락    ② 일괄소등스위치(현관)    ③ 홈네트워크시스템(월패드)    ⑦ 자동식소화기    ⑧ 환기시스템(컨트롤러)    ⑨ 환기시스템(장비)    ④ IoT스마트스위치  ⑩ 온도조절기    ⑤ 통신단자함    ⑥ 세대분전반    | 25 |    ",

		/*26*/
		"",

		/*27*/
		"SECTION 2    입주생활    28 입주시 유의사항 및 입주 후 처리사항  30 단지출입 및 단지보안  34 관리비    35 입주자 대표회의  41 하자 보수    ",

		/*28*/
		"PRUGIO  LIVING GUIDE    입주시 유의사항 및 입주 후 처리사항  입주시 유의사항  이삿짐 운반시    •  이삿짐은 안전하게 운반하셔야 하며, 옮기는 도중 유리창 등이 파손되거나 시설물이 파손될 우려가  있사오니 각별히 유의하시기 바랍니다.    도난방지    •  입주 초기에는 도난사고가 발생할 소지가 많으니 각별히 주의하시기 바라며, 특히 외출 시에는 문단속을  철저히 하신 후 외출하시기 바랍니다.    시설물 관리    • 공동 부분을 무단으로 점유하여 사용하거나 공동재산을 훼손하는 일이 있어서는 안됩니다.  • 복도나 계단에는 개인물건을 방치하지 않도록 유의합니다.  •  입주 후 사용상의 부주의로 발생되는 전등, 도어락, 수도계량기 등의 분실 및 파손은 사용자가 책임지  셔야 하오니 이 점 유의하시기 바랍니다.  •  본 아파트는 입주민 여러분의 재산이오니 입주 시 시설물 훼손 및 건물 파손 등의 문제가 발생하지  않도록 세심한 주의를 기울여주시기 바랍니다.  • 입주 전·후 입주자의 개·보수로 인해 발생한 하자에 대해서는 당사에서 책임지지 않으므로 유의 하시기  바랍니다.    쓰레기 처리    •  이사 후 뒷처리는 깨끗하게 처리 해주시기 바랍니다. 이삿짐 쓰레기는 적법 절차에 따라 입주자 부담‌  으로 처리하셔야 합니다. 이삿짐을 나른 뒤 승강기나 복도, 계단 등에 떨어져 있는 이삿짐 포장박스나‌  쓰레기는 반드시 분리 처분하여 이웃에 피해를 주는 일이 없도록 하십시오.  •  쓰레기는 정부의 쓰레기 분리수거 정책에 따라 쓰레기 분리수거장을 설치하였으며 재활용품은 지정된  장소 및 지정일자에 분리수거하여 회수관리됩니다.    물사용 주의 부위    • 욕실 ABS도어, 욕실가구, 보조주방 가구는 물접촉 훼손의 우려가 있으니, 물청소 후에는 반드시 건조시  켜주시기 바랍니다.  • 실외기실 내부에서는 물청소는 삼가하여 주시고 젖은 걸레로 청소하여 주시기 바랍니다.  • 욕실장 유리거울 화학약품 청소시 변색 우려가 있으므로 유의해서 청소하여 주시기 바랍니다.    기타    | 28 |    • 입주초기에는 미아가 발생할 수 있으니 각별히 주의하여 주시기 바랍니다.  • 주택의 내·외부구조 또는 모양변경은 원칙적으로 불가합니다.  •  가로등이나 시설물등에 설치된 전선은 절대로 손대지 말고 위험한 부분은 즉시 생활지원센터(관리사무소)  에 신고하시기 바랍니다.    ",

		/*29*/
		"Section 2_입주생활    주민등록 전입신고  처리기관    구비서류    • 전입신고서(주민센터 비치)  • 주민등록증(전가족)  • 세대주 도장    서부2동 행정복지센터  ☎ 053-804-7754  인터넷 이용    비고  • 이사한 날로부터 14일 이내    정부24(www.gov.kr)접속 → 원스톱 서비스 → 전입신고    ※ 전입일로부터 15일이내에 자동차(이륜차) 주소지 변경등록을 하지 않은 경우 과태료가 부과되오니  주의하시기바랍니다.    학교 전ㆍ입학  구분    초등학교    문의처    성암초등학교    053-813-1107    정평초등학교    053-811-7900    사월초등학교  경산서부초등학교  시지중학교    중학교    덕원중학교    경산여자중학교  장산중학교    고등학교  학교 전,입학    전화번호    시지고등학교  덕원고등학교    경산여자고등학교    서부2동 행정복지센터    비고    053-232-5240  053-816-5103  053-232-6821  053-232-8554  053-811-4064  053-715-7800  053-231-4680  053-235-5346  053-811-4069  053-804-7754    전화ㆍ가스가입    • 전 화 가 입 : KT 국번없이 ☎ 100 / SK텔레콤 국번없이 ☎ 106 / LG U 플러스 국번없이 ☎ 101  • 도시가스가입 : 대성에너지 ☎ 1577-1190    | 29 |    ",

		/*30*/
		"PRUGIO  LIVING GUIDE    단지출입 및 단지보안  차량출입    • 차량 출입구에 차량번호인식기 및 차량 차단기가 설치되어 있습니다.    • 차량번호인식기를 통과하실 때에는 자동차의 속력을 시속 10㎞ 이하로 서행하셔야 합니다.  • 차량번호인식기가 입주자의 등록된 차량번호판를 인식하면 자동으로 차단기가 열립니다.  • 입주자는 반드시 생활지원센터(관리사무소)에서 차량번호 등록을 하시기 바랍니다.  • 추가등록은 생활지원센터(관리사무소)에 문의하시기 바랍니다.    동 출입    • 입주자는 공동현관(동 출입구) 로비폰에서 출입카드 또는 비밀번호를 이용하여 출입할 수 있습니다.  • 방문객은 로비폰에서 세대와 통화하거나 경비실과 통화하여 확인 후 출입할 수 있습니다.  • 자세한 문의사항은 생활지원센터(관리사무소)로 문의하시기 바랍니다.    공동현관 문열림    ① 등록된 카드를 카드리더에 근접 공동현관문 열림 ※ 카드는 반드시 사전에 등록이 되어있어야 합니다.  ② “세대번호입력 + ＊(별) + 세대비밀번호 + 호출”을 누르면 공동 현관문이 열립니다.    (예. 101호 : 101 + ＊(별) + 1234(비밀번호) + 호출) ※ 월패드에서 공동현관 개별 비밀번호 설정 후 사용 가능    세대통화    ① 세대호수 입력 ➡    (호출취소 시    ② 경비실과의 통화는 경비실 버튼    버튼을 눌러 주세요.)    누른 후    카메라  LCD창    RF카드    | 30 |    호출버튼  스피커    ",

		/*31*/
		"Section 2_입주생활    보안시설 - Five Zones Security System  1st Zone    단지외곽    •단지 경계에서부터 범죄를 차단하여 범죄와 사고를 미리 예방할 수 있도록 하였습니다.  ① 차번인식 주차 GATE 설치 : 방문차량번호 저장  ② 보행자출입구, 주·부출입구 : CCTV가 설치되어 단지내 사고예방    주차게이트    2nd Zone    CCTV    단지내부    •CCTV를 이용 출입동선 감시 및 비상벨 사용으로 범죄와 사고를 미리 예방합니다.  ① 지하주차장       비상벨 : 위급상황 시 비상버튼을 누르면 방재실로 호출되어 도움을 받으실 수 있습니다.  ② 놀이터, 단지내출입구, 주차장 CCTV 설치 : CCTV 카메라를 입주자 동선을 고려하여 설치하였습니다.  ③ 무인택배시스템      : 세대에서 수령하던 택배를 무인택배에서 수령함으로써 외부인의 출입을 차단하고  안전하게 택배서비스를 이용할 수 있도록 하였습니다.    비상벨시스템    어린이놀이터 CCTV    지하주차장 CCTV    무인택배시스템    | 31 |    ",

		/*32*/
		"PRUGIO  LIVING GUIDE    3rd Zone    엘리베이터    4th Zone    세대현관    •‌밀    폐된 공간인 엘리베이터 내부의 범죄를 방지할수 있는 보안시스템을  설치하였습니다.  •엘리베이터 비상시 비상호출 및 통화를 할 수 있습니다.  •지능형 CCTV가 설치되어있습니다.    •‌공    용부와 최종 차단구간인 세대현관의 방범기능을 강화하여 ‌  Near My Home 안전 구현  ① PUSH-PULL 디지털도어락 적용  현관카메라    5th Zone    디지털도어락    세대내부    ① 홈네트워크시스템 : 세대에서 각종 방범시설을 제어할 수 있습니다.    홈네트워크시스템    ※ 주요기능  - 방문자확인 : 공동현관/세대현관 방문자 확인  - 공동현관/세대현관 문열림 기능  - 동체감지기[1층, 2층], 현관자석감지기 연동  - 디지털도어락 연동  - 기타 자세한 사항은 제품 메뉴얼을 참고하여 주십시오.    ② 일괄제어스위치 : 일괄소등, 쿡탑차단, 방범설정, 엘리베이터 호출 등을 설정할 수 있습니다.    일괄제어스위치    | 32 |    동체감지기    현관자석감지기    ",

		/*33*/
		"Section 2_입주생활    옥외CCTV 위치안내    주민운동시설  Greenery Lounge(B1F)  201동    구    입  부출    202동    시니어클럽  물놀이터    키즈 스테이션  유아놀이터    석가산    어린이집    원형파고라  203동    티하우스  어린이놀이터    텃밭 및 바베큐장  근린생활시설(B1F)    구    입    출    주    ※ 해당 단지배치도는 입주민들의 이해를 돕기 위한 것으로 실제와 차이가 있을 수 있습니다.    단지 내 CCTV 위치    쓰레기 분리수거장 CCTV 위치    | 33 |    ",

		/*34*/
		"PRUGIO  LIVING GUIDE    관리비  •  당 아파트는 공동주택 관리법에 의거 관리합니다. (관리계약참조)    관리비 구성내역    •주택단지의 공용부분 부대시설 및 입주자 공동소유인 부대복리시설의 유지보수에 소요되는 인건비와‌  수선유지비 등 제비용을 말합니다.  1) 일반관리비 2) 청소비 3) 경비비 4) 소독비 5) 승강기유지비  6) 지능형 홈네트워크 설비유지비 7) 난방비 8) 급탕비 9) 수선유지비 10) 위탁수수료    관리비 부과기준    •당월 초일 부터 말일까지 발생 관리비용(적립비용포함)을 정산 다음달에 부과합니다.  •관리비 이외의 비용부과    - 사용료의 부과  관리주체는 전기(공동으로 사용되는 시설의 전기료 포함), 수도(공동수도포함) 또는 가스의 사용료와‌  건물 전체를 대상으로 하는 보험료를 징수권자를 대행하여 징수할 수 있습니다.(공동주택 관리법 ‌  시행령 제23조 3항에 의거)  - 공동사용시설의 관리  관리주체는 보수가 필요한 시설[누수되는 시설물을 포함한다]이 2세대 이상의 공동사용에 제공되는‌  것일 경우에는 직접 보수하고 해당 입주자 등에게 그 비용을 따로 부과할 수 있습니다.(공동주택 관리  법 시행령 제23조 5항에 의거)  - 장기수선충당금의 적립  관리주체는 장기수선충당금을 관리비와 구분하여 징수합니다.  (공동주택 관리법 시행령 제23조 2항에 의거)    관리비 예치금 제도    • 관리운영에 필요한 자금을 미리 확보하기 위하여 시행하는 제도로서 입주잔금과 동시에 수납하며 수납된  금액은 관리운영에 사용되고 관리업무 인계시 입주자대표회의에 인계됩니다.(공동주택 관리법 제24조  의거)    • 입    주지정기간 중 관리비는 실입주일로부터 부과되며 입주지정 기간이 경과되면 입주지정 기간이 끝나는 ‌  다음날로부터 입주 여부와 관계없이 관리비가 부과됩니다.  • 관리주체는 소유자가 소유권을 상실한 경우에는 반환할 수 있으며 다만, 소유자가 관리비 사용료 및  장기수선충당금 등을 미납한 때에는 관리비예치금에서 정산한 후 반환할 수 있습니다. (공동주택 관리법  제24조 2항)    | 34 |    ",

		/*35*/
		"Section 2_입주생활    입주자 대표회의  입주자 대표회의  입주자 대표회의 구성    1.  입주자대표회의는 4명 이상으로 구성하되, 동별 세대수에 비례하여 관리규약으로 정한 선거구에 따라  선출된 대표자(이하 “동별 대표자”라 한다)로 구성한다. 이 경우 선거구는 2개 동 이상으로 묶거나 통로  나 층별로 구획하여 정할 수 있다.  2.  하나의 공동주택단지를 여러 개의 공구로 구분하여 순차적으로 건설하는 경우(임대주택은 분양전환된  경우를 말한다) 먼저 입주한 공구의 입주자등은 제1항에 따라 입주자대표회의를 구성할 수 있다. 다만,  다음 공구의 입주예정자의 과반수가 입주한 때에는 다시 입주자대표회의를 구성하여야 한다.    3.   동별 대표자는 동별 대표자 선출공고에서 정한 각종 서류 제출 마감일(이하 이 조에서 “서류 제출 마감  일”이라 한다)을 기준으로 다음 각 호의 요건을 갖춘 입주자(입주자가 법인인 경우에는 그 대표자를 말  한다) 중에서 대통령령으로 정하는 바에 따라 선거구 입주자등의 보통ㆍ평등ㆍ직접ㆍ비밀선거를 통하  여 선출한다. 다만, 입주자인 동별 대표자 후보자가 없는 선거구에서는 다음 각 호 및 대통령령으로 정하  는 요건을 갖춘 사용자도 동별 대표자로 선출 될 수 있다.    ①  해당 공동주택단지 안에서 주민등록을 마친 후 계속하여 대통령령으로 정하는 기간 이상 거주하고  있을 것(최초의 입주자대표회의를 구성하거나 제2항 단서에 따른 입주자대표회의를 구성하기 위하여  동별 대표자를 선출하는 경우는 제외한다)  ② 해당 선거구에 주민등록을 마친 후 거주하고 있을 것    4.  서류 제출 마감일을 기준으로 다음 각 호의 어느 하나에 해당하는 사람은 동별 대표자가 될 수 없으며 그  자격을 상실한다.  ①미    성년자, 피성년후견인 또는 피한정후견인  ② 파산자로서 복권되지 아니한 사람    ③이    법 또는 「주택법」, 「민간임대주택에 관한 특별법」, 「공공주택 특별법」, 「건축법」, 「집합  건물의 소유 및 관리에 관한 법률」을 위반한 범죄로 금고 이상의 실형 선고를 받고 그 집행이 끝나거  나(집행이 끝난 것으로 보는 경우를 포함한다) 집행이 면제된 날부터 2년이 지나지 아니한 사람  ④ 금고 이상의 형의 집행유예선고를 받고 그 유예기간 중에 있는 사람  ⑤ 그 밖에 대통령령으로 정하는 사람    5.  동별 대표자가 임기 중에 제3항에 따른 자격요건을 충족하지 아니하게 된 경우나 제4항 각 호에 따른  결격사유에 해당하게 된 경우에는 당연히 퇴임한다.  6. 입주자대표회의에는 대통령령으로 정하는 바에 따라 회장, 감사 및 이사를 임원으로 둔다.    7.  제6항에도 불구하고 사용자인 동별 대표자는 회장이 될 수 없다. 다만, 입주자인 동별 대표자 중에서  회장 후보자가 없는 경우로서 선출 전에 전체 입주자 과반수의 서면동의를 얻은 경우에는 그러하지  아니하다.  8.  입주자대표회의는 그 회의를 개최한 때에는 회의록을 작성하여 관리주체에게 보관하게 하여야 한다.  이 경우 입주자대표회의는 관리규약으로 정하는 바에 따라 입주자등에게 회의를 실시간 또는 녹화ㆍ  녹음 등의 방식으로 중계하거나 방청하게 할 수 있다.    | 35 |    ",

		/*36*/
		"PRUGIO  LIVING GUIDE    9.  300세대 이상인 공동주택의 관리주체는 관리규약으로 정하는 범위ㆍ방법 및 절차 등에 따라 회의록  을 입주자등에게 공개하여야 하며, 300세대 미만인 공동주택의 관리주체는 관리규약으로 정하는 바에  따라 회의록을 공개할 수 있다. 이 경우 관리주체는 입주자등이 회의록의 열람을 청구하거나 자기의 비용  으로 복사를 요구하는 때에는 관리규약으로 정하는 바에 따라 이에 응하여야 한다.  10.  동별 대표자의 임기나 그 제한에 관한 사항, 동별 대표자 또는 입주자대표회의 임원의 선출이나 해임  방법 등 입주자대표회의의 구성 및 운영에 필요한 사항과 입주자대표회의의 의결 방법은 대통령령으  로 정한다.    11.  입주자대표회의의 의결사항은 관리규약, 관리비, 시설의 운영에 관한 사항 등으로 하며, 그 구체적인  내용은 대통령령으로 정한다.  12.  제10항 및 제11항에도 불구하고 입주자대표회의의 구성원 중 사용자인 동별 대표자가 과반수인 경우  에는 대통령령으로 그 의결방법 및 의결사항을 달리 정할 수 있다.    동별 대표자 등의 선거관리    1.  입주자등은 동별 대표자나 입주자대표회의의 임원을 선출하거나 해임하기 위하여 선거관리위원회  (이하 “선거관리위원회”라 한다)를 구성한다.  2. 다음 각 호의 어느 하나에 해당하는 사람은 선거관리위원회 위원이 될 수 없으며 그 자격을 상실한다.  ① 동별 대표자 또는 그 후보자  ② 제1호에 해당하는 사람의 배우자 또는 직계존비속  ③ 그 밖에 대통령령으로 정하는 사람  3.  선거관리위원회의 구성원 수, 위원장의 선출 방법, 의결의 방법 등 선거관리위원회의 구성 및 운영에  필요한 사항은 대통령령으로 정한다.  4. 선    거관리위원회는 제1항에 따른 선거관리를 위하여「선거관리위원회법」제2조제1항제3호에 따라 해당  소재지를 관할하는 구ㆍ시ㆍ군선거관리위원회에 투표 및 개표 관리 등 선거지원을 요청할 수 있다.    동별 대표자 후보자에 대한 범죄경력 조회    1.  선거관리위원회 위원장(선거관리위원회가 구성되지 아니하였거나 위원장이 사퇴, 해임 등으로 궐위된  경우에는 입주자대표회의의 회장을 말하며, 입주자대표회의의 회장도 궐위된 경우에는 관리사무소장  을 말한다. 이하 같다)은 동별 대표자 후보자에 대하여 제14조제3항에 따른 동별 대표자의 자격요건 충  족 여부와 같은 조 제4항 각 호에 따른 결격사유 해당 여부를 확인하여야 하며, 결격사유 해당 여부를 확  인하는 경우에는 동별 대표자 후보자의 동의를 받아 범죄경력을 관계 기관의 장에게 확인하여야 한다.    2.  선거관리위원회 위원장은 동별 대표자에 대하여 제14조제3항에 따른 자격요건 충족 여부와 같은 조  제4항 각 호에 따른 결격사유 해당 여부를 확인할 수 있으며, 결격사유 해당 여부를 확인하는 경우에는  동별 대표자의 동의를 받아 범죄경력을 관계 기관의 장에게 확인하여야 한다.  3.  제1항 및 제2항에 따른 범죄경력 확인의 절차, 방법 등에 필요한 사항은 대통령령으로 정한다.    | 36 |    ",

		/*37*/
		"Section 2_입주생활    입주자대표회의 임원의 업무범위    1. 입    주자대표회의의 회장(이하 이 조에서 “회장”이라 한다)은 입주자대표회의를 대표하고, 그 회의의  의장이 된다.  2.  이사는 회장을 보좌하고, 회장이 사퇴 또는 해임으로 궐위된 경우 및 사고나 그 밖에 부득이한 사유로 그  직무를 수행할 수 없을 때에는 관리규약에서 정하는 바에 따라 그 직무를 대행한다.  3.  감사는 관리비ㆍ사용료 및 장기수선충당금 등의 부과ㆍ징수ㆍ지출ㆍ보관 등 회계 관계 업무와 관리  업무 전반에 대하여 관리주체의 업무를 감사한다.  4.  감사는 제3항에 따른 감사를 한 경우에는 감사보고서를 작성하여 입주자대표회의와 관리주체에게 제출  하고 인터넷 홈페이지(인터넷 홈페이지가 없는 경우에는 인터넷 포털을 통해 관리주체가 운영ㆍ통제하  는 유사한 기능의 웹사이트 또는 관리사무소의 게시판을 말한다) 및 동별 게시판(통로별 게시판이 설치  된 경우에는 이를 포함한다)에 공개해야 한다.  5.  감사는 입주자대표회의에서 의결한 안건이 관계 법령 및 관리규약에 위반된다고 판단되는 경우에는  입주자대표회의에 재심의를 요청할 수 있다.  6.  제5항에 따라 재심의를 요청받은 입주자대표회의는 지체 없이 해당 안건을 다시 심의하여야 한다.    | 37 |    ",

		/*38*/
		"PRUGIO  LIVING GUIDE    공동주택 관리규약 목적과 이해  관리규약의 목적    •  입주자 및 사용자를 보호하고 주거생활의 질서를 유지하기 위하여 공동주택의 관리 또는 사용에 관하여 ‌  준거가 되는 규약이 “공동주택 관리규약”입니다.  •  각 시·도에서 공동주택 관리규약의 준칙을 정하고 있으며, 이를 참조하여 아파트마다 공동주택 관리‌  규약을 별도로 정하고 있습니다.    •  공동주택 관리규약에는 아파트의 관리에 필요한 입주자대표회의의 구성·운영과 그 구성의 의무 및 ‌  책임, 자치관리기구의 구성·운영, 관리비의 세대별부담액 산정·징수, 공동생활의 질서유지에 관한 ‌  사항 등에 관하여 정하고 있습니다.    공동주택 관리규약의 제정    1.  공동주택 관리법 제18조 제2항에 따라 공동주택 분양 후 최초의 관리규약은 사업주체가 제안한 내용‌  (관리규약준칙에 따라 입주예정자와 관리계약을 체결할 때에 제안한 내용을 말한다)을 해당 입주예정자  의 과반수가 서면으로 동의하는 방법으로 결정한다.    2.  제1항의 경우 사업주체는 해당 공동주택단지의 인터넷 홈페이지[인터넷 홈페이지가 없는 경우에는 ‌  인터넷포털에서 제공하는 유사한 기능의 웹사이트(관리주체가 운영·통제하는 경우에 한정한다), 해당  공동주택단지의 생활지원센터(관리사무소)나 게시판 등을 말한다. 이하 같다]에 제안 내용을 공고하고  입주예정자에게 개별 통지하여야 한다.  3.  공동주택 관리법 제18조제3항에 따라 관리규약을 개정하려는 경우에는 다음 각 호의 사항을 기재한 ‌  개정안을 제2항의 방법에 따른 공고·통지를 거쳐 제3조 각 호의 방법으로 결정한다.  ① 개정 목적    ② 종전의 관리규약과 달라진 내용  ③  관리규약준칙과 달라진 내용    4.  공동주택의 관리주체는 관리규약을 보관하여 입주자등이 열람을 청구하거나 자기의 비용으로 복사를  요구하면 응하여야 한다.    관리규칙에 포함되어야 할 사항(관리규약의 준칙)    1.  공동주택 관리법 제18조제1항에 따른 관리규약의 준칙(이하 “관리규약준칙”이라 한다)에는 다음 각 호  의 사항이 포함되어야 한다. 이 경우 입주자등이 아닌 자의 기본적인 권리를 침해하는 사항이 포함되어  서는 안 된다.  ① 입주자등의 권리 및 의무(제2항에 따른 의무를 포함한다)  ②  입주자대표회의의 구성ㆍ운영(회의의 녹음ㆍ녹화ㆍ중계 및 방청에 관한 사항을 포함한다)과 그 구성원  의 의무 및 책임  ③ 동별 대표자의 선거구ㆍ선출절차와 해임 사유ㆍ절차 등에 관한 사항  ④ 선거관리위원회의 구성ㆍ운영ㆍ업무ㆍ경비, 위원의 선임ㆍ해임 및 임기 등에 관한 사항  | 38 |    ",

		/*39*/
		"Section 2_입주생활    ⑤입    주자대표회의 소집절차, 임원의 해임 사유ㆍ절차 등에 관한 사항  ⑥  공동주택관리법 제23조제3항제8호에 따른 입주자대표회의 운영경비의 용도 및 사용금액(운영ㆍ윤리  교육 수강비용을 포함한다)  ⑦자    치관리기구의 구성ㆍ운영 및 관리사무소장과 그 소속 직원의 자격요건ㆍ인사ㆍ보수ㆍ책임  ⑧입    주자대표회의 또는 관리주체가 작성ㆍ보관하는 자료의 종류 및 그 열람방법 등에 관한 사항  ⑨위    ㆍ수탁관리계약에 관한 사항  ⑩제    2항 각 호의 행위에 대한 관리주체의 동의기준  ⑪공    동주택관리법 제24조제1항에 따른 관리비예치금의 관리 및 운용방법  ⑫  공동주택관리법 제23조제1항부터 제5항까지의 규정에 따른 관리비 등의 세대별부담액 산정방법,  징수, 보관, 예치 및 사용절차  ⑬  공동주택관리법 제23조제1항부터 제5항까지의 규정에 따른 관리비 등을 납부하지 아니한 자에 대한  조치 및 가산금의 부과  ⑭장    기수선충당금의 요율 및 사용절차  ⑮회    계관리 및 회계감사에 관한 사항  ⑯회    계관계 임직원의 책임 및 의무(재정보증에 관한 사항을 포함한다)  ⑰각    종 공사 및 용역의 발주와 물품구입의 절차  ⑱관    리 등으로 인하여 발생한 수입의 용도 및 사용절차  ⑲공    동주택의 관리책임 및 비용부담  ⑳관    리규약을 위반한 자 및 공동생활의 질서를 문란하게 한 자에 대한 조치  ㉑공    동주택의 어린이집 임대계약(지방자치단체에 무상임대하는 것을 포함한다)에 대한 다음 각 목의 임  차인 선정기준. 이 경우 그 기준은 「영유아보육법」 제24조제2항 각 호 외의 부분 후단에 따른 국공립  어린이집 위탁체 선정관리 기준에 따라야 한다.  가. 임차인의 신청자격  나. 임차인 선정을 위한 심사기준  다. 어린이집을 이용하는 입주자등 중 어린이집 임대에 동의하여야 하는 비율  라. 임대료 및 임대기간  마. 그 밖에 어린이집의 적정한 임대를 위하여 필요한 사항  ㉒공    동주택의 층간소음 및 간접흡연에 관한 사항    ㉓주    민공동시설의 위탁에 따른 방법 또는 절차에 관한 사항    ㉓의2.  제29조의2에 따라 주민공동시설을 인근 공동주택단지 입주자등도 이용할 수 있도록 허용하는 경우에  대한 다음 각 목의 기준  가. 입주자등 중 허용에 동의하여야 하는 비율  나. 이용자의 범위    다. 그 밖에 인근 공동주택단지 입주자등의 이용을 위하여 필요한 사항    ㉔ 혼합주택단지의 관리에 관한 사항    ㉕ 전자투표의 본인확인 방법에 관한 사항  ㉖ 공동체 생활의 활성화에 관한 사항    | 39 |    ",

		/*40*/
		"PRUGIO  LIVING GUIDE    건축개요 및 주변환경    입주시  유의사항  가    . 「도시교통정비 촉진법」 제33조제1항제4호에 따른 승용차 공동이용을 위한 주차장 임대계약의 경우  ㉗  공동주택의 주차장 임대계약 등에 대한 다음 각 목의 기준  1) 입주자등 중 주차장의 임대에 동의하는 비율  2) 임대할 수 있는 주차대수 및 위치  3) 이용자의 범위    4) 그 밖에 주차장의 적정한 임대를 위하여 필요한 사항     나.  지방자치단체와 입주자대표회의 간 체결한 협약에 따라 지방자치단체 또는 「지방공기업법」 제  76조에 따라 설립된 지방공단이 직접 운영ㆍ관리하거나 위탁하여 운영ㆍ관리하는 방식으로 입주자  등 외의 자에게 공동주택의 주차장을 개방하는 경우  1) 입주자등 중 주차장의 개방에 동의하는 비율  2) 개방할 수 있는 주차대수 및 위치  3) 주차장의 개방시간    4) 그 밖에 주차장의 적정한 개방을 위하여 필요한 사항    ㉘  경비원 등 근로자에 대한 괴롭힘의 금지 및 발생 시 조치에 관한 사항    ㉙「 주택건설기준 등에 관한 규정」 제32조의2에 따른 지능형 홈네트워크 설비(이하 “지능형 홈네트워크  설비”라 한다)의 기본적인 유지ㆍ관리에 관한 사항  ㉚ 그 밖에 공동주택의 관리에 필요한 사항    2.   입주자등은 다음 각 호의 어느 하나에 해당하는 행위를 하려는 경우에는 관리주체의 동의를 받아야 한다.  ①  법 제35조제1항제3호에 따른 경미한 행위로서 주택내부의 구조물과 설비를 교체하는 행위    ②「 소방시설 설치 및 관리에 관한 법률」 제16조제1항에 위배되지 아니하는 범위에서 공용부분에 물건  을 적재하여 통행ㆍ피난 및 소방을 방해하는 행위  ③  공동주택에 광고물ㆍ표지물 또는 표지를 부착하는 행위    ④  가축(장애인 보조견은 제외한다)을 사육하거나 방송시설 등을 사용함으로써 공동주거생활에 피해를 미  치는 행위  ⑤  공동주택의 발코니 난간 또는 외벽에 돌출물을 설치하는 행위  ⑥  전기실ㆍ기계실ㆍ정화조시설 등에 출입하는 행위    ⑦「 환경친화적 자동차의 개발 및 보급 촉진에 관한 법률」 제2조제3호에 따른 전기자동차의 이동형  충전기를 이용하기 위한 차량무선인식장치[전자태그(RFID tag)를 말한다]를 콘센트 주위에 부착하는  행위  3.   제2항제5호에도 불구하고 「주택건설기준 등에 관한 규정」 제37조제5항 본문에 따라 세대 안에  냉방설비의 배기장치를 설치할 수 있는 공간이 마련된 공동주택의 경우 입주자등은 냉방설비의 배기  장치를 설치하기 위하여 돌출물을 설치하는 행위를 하여서는 아니 된다.    | 40 |    ",

		/*41*/
		"Section 2_입주생활    하자 보수    주민등록  하자의 범위 전입신고    •  공사상의 잘못으로 인한 균열, 처짐, 들뜸, 침하, 파손, 붕괴, 누수, 누출, 작동 또는 기능불량, 부착 ‌  또는 접지 불량 및 결선불량 등으로 건축물 또는 시설물 등의 기능상 또는 안전상 지장을 초래할 정도의 ‌  하자를 말합니다.    하자 보수 절차    •  공동주택의 하자가 발생한 때에는 입주자 대표회의는 하자담보책임기간에 해당하는 사항에 대하여 ‌  보수를 요구할 수 있으며, 사업주체는 이에 응하여야 합니다.    A/S 신청 절차  A/S 사무실  접수    확인 후  >> 방문  작업지시    >>    A/S 요원  보수    >>    하자 보수  확인    ♣ 푸르지오 고객센터 1670-1000    | 41 |    ",

		/*42*/
		"PRUGIO  LIVING GUIDE    하자 보수 대상 시설공사의 구분, 범위 및 책임기간 (공동주택관리법 시행령 제36조)  구 분    가. 미장공사  나. 수장공사  다. 도장공사    1. 마감공사    라. 도배공사  마. 타일공사    바. 석공사(건물내부 공사)  사. 옥내가구공사  아. 주방기구공사  자. 가전제품    2. 옥외급수ㆍ위생  관련공사    가. 공동구공사    나. 저수조(물탱크)공사    다. 옥외위생(정화조) 관련 공사  라. 옥외 급수 관련 공사  가. 열원기기설비공사    나. 공기조화기기설비공사    3. 난방ㆍ냉방ㆍ환기,  공기조화 설비공사    다. 닥트설비공사  라. 배관설비공사  마. 보온공사    바. 자동제어설비공사    사. 온돌공사(세대매립배관 포함)  아. 냉방설비공사  가. 급수설비공사    4. 급ㆍ배수 및 위생  설비공사    5. 가스설비공사  6. 목공사  7. 창호공사    나. 온수공급설비공사    다. 배수ㆍ통기설비공사  라. 위생기구설비공사  마. 철 및 보온공사  바. 특수설비공사  가. 가스설비공사    나. 가스저장시설공사    가. 구조체 또는 바탕재공사  나. 수장목공사    가. 창문틀 및 문짝공사  나. 창호철물공사  다. 창호유리공사  라. 커튼월공사  가. 식재공사    나. 조경시설물공사    8. 조경공사    다. 관수 및 배수공사  라. 조경포장공사    마. 조경부대시설공사  바. 잔디심기공사  사. 조형물공사    9. 전기 및 전력설비  공사    가. 배관ㆍ배선공사  나. 피뢰침공사    다. 동력설비공사    라. 수ㆍ변전설비공사    구 분    기간  2년  2년  2년  2년  2년  2년  2년  2년  2년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년    마. 수ㆍ배전공사    9. 전기 및 전력설비공사    10. 신재생 에너지 설비공사  11. 정보통신공사    12.  지능형 홈네트워크  설비 공사  13. 소방시설공사    3년    14. 단열공사    3년    15. 잡공사    3년  3년  3년  3년  3년  3년  3년    16. 대지조성공사    3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년    자. 조명설비공사    차. 인양기설비공사  태양광설비공사    가. 통신ㆍ신호설비공사  나. TV공청설비공사    다. 감시제어설비공사  라. 정보통신설비공사    마. 가정자동화설비공사  가. 홈네트워크망공사    나. 홈네트워크기기공사  다. 단지공용시스템공사  가. 소화설비공사  나. 제연설비공사  다. 방재설비공사    라. 자동화재탐지설비공사    벽체, 천장 및 바닥의 단열공사  가. 옥내설비공사  (우편함, 무인택배시스템 등)    나. 옥외설비공사(담장, 울타리,  안내시설물 등), 금속공사  나. 석축공사    다. 옹벽공사(토목옹벽)  라. 배수공사    가. 일반철근콘크리트공사    17. 철근콘크리트 공사    3년  3년    아. 승강기설비공사    마. 포장공사    3년  3년    사. 발전설비공사    가. 토공사    3년  3년    바. 전기기기공사    나. 특수콘크리트공사    다. 프리캐스트콘크리트공사  라. 옹벽공사(건축옹벽)  마. 콘크리트공사    18. 철골공사    19. 조적공사  20. 지붕공사  21. 방수공사    가. 일반철골공사  나. 철골부대공사  다. 경량철골공사  가. 일반벽돌공사  나. 점토벽돌공사  다. 블록공사    라. 석공사(건물외부 공사)  가. 지붕공사    나. 홈통 및 우수관공사  방수공사    *비고  기초공사ㆍ지정공사 등 「집합건물의 소유 및 관리에 관한 법률」 제9조의2 제1항제1호에 따른 지반공사의 경우 담보책임기간은 10년    | 42 |    기간  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  3년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년  5년    비고    ",

		/*43*/
		"",

		/*44*/
		"",

		/*45*/
		"SECTION 3    공동주택 생활안내    46 결로 / 환기    49 승강기 사용  50 소방시설    52 전기, 통신관리    54 가스 및 계량기관리    55 창호관리 및 거실관리  56 주방관리  58 가구관리  59 욕실관리    60 난방, 냉방관리    61 집안에서의 안전생활  63 기타생활안내    67 아파트 화재안전가이드  74 층간소음 예방 안내    ",

		/*46*/
		"PRUGIO  LIVING GUIDE    결로 / 환기  결로    ❖ 결로현상    • 냉장고안의 찬물병을 밖으로 꺼내 놓으면 물방울이 맺히게 되듯이 창과 콘크리트 안쪽에 내부와 외부의  온도, 습도 차이로 이슬이 맺히고 물방울이 흐르게 되는데 이런 현상을 “결로”라고 합니다.  • 콘크리트 건물은 목조 건물과 달리 외부의 찬 기운이 다른 곳보다 빨리 실내로 전달되므로 결로현상이  더 심할 수 있습니다.  ❖    결로예방    • 결로는 방수가 잘못되어 발생하는 하자가 아니므로 일상생활에서 환기를 자주시키면 충분히 예방할 수  있습니다.    • 장시간 음식물 조리 시, 가습기 과다 사용 시, 많은 양의 빨래를 삶거나 건조할 때, 실내에 많은 화분을  두는 경우에 실내 습기가 과다하게 발생되므로 주기적으로 환기를 하여 적정습도를 유지해 주시기 바랍  니다.    • 겨울철 실내 습도가 높고 환기가 부족하면 결로 및 곰팡이가 발생되기 쉬우므로 각 세대에 설치된 환기  시설 (창호, 각 세대 환기장치 등)을 적극 활용하여 적정 습도를 유지하여 주시기 바랍니다. 겨울철 적정  실내 온도는 25℃ 이하이며 겨울철 적정 실내 습도는 50% 이하입니다.  • 이슬 맺힘은 벽이나 천장에 발생하는 곰팡이 원인이 되므로 물방울은 마른 천으로 닦아주시기 바랍니다.  ❖    실내곰팡이 예방 및 처리    • 결로로 인하여 곰팡이가 발생할 수 있습니다. 곰팡이는 특히 발코니 및 세대 현관문 주위에 쉽게 나타납  니다. 이때는 위의 사항처럼 결로를 예방하여 주시고 이미 발생된 곰팡이는 세정용 락스를 뿌리면 벽체  가 마르면서 곰팡이가 깨끗이 없어집니다.  • 곰팡이를 걸레로 닦으면 벽지가 훼손되므로 주의하시기 바랍니다.    환기    • 콘크리트 건물은 준공 후 1~2년간 습기를 유지하고 있으며, 냉·난방의 열 손실 등을 방지하기 위해 벽  체나 창문의 틈을 최대한 억제시키고 세밀하게 시공되었으므로 환기량이 부족하면 악취나 곰팡이 등이  발생할 수 있습니다. 수시로 창문을 개방하여 신선한 공기로 환기시켜야 합니다.  • 오랜시간 실내에서 생활을 하면 공기가 정체되어 공기질이 저하될 수 있습니다.    • 환기는 실내에 정체되어 있는 공기를 실외로 배출하고 깨끗한 공기를 실내에 공급하여 공기질을 향상  시키는 가장 효과적인 방법입니다.    | 46 |    ",

		/*47*/
		"Section 3_공동주택 생활안내    ❖ 자연환기    • 자연환기는 하루 3번, 30분씩 실시하는 것이 가장 효과적입니다.(환경부 1330 환기 생기 캠페인)    • 기상청 정보를 참고하시어 미세먼지 농도가 낮은 시간에 환기를 해주신다면 가족 건강 증진에 많은 도움  이 될 것입니다.(기상청 홈페이지:http://www.kma.go.kr)  ❖ 전열교환(기계환기)시스템    • 열회수 환기장치로 실내온도 및 습도가 유지되는 가장 이상적인 환기 시스템입니다.    • 단순 공기 청정 기능을 넘어서 실외의 신선한 공기를 실내로 급기하고, 실내의 오염된 공기를 배기시켜  쾌적한 실내 환경을 유지합니다.  • 실내외 공기 교환 시 발생하는 온도차를 전열소자로 하여금 보존하여 열손실을 최소화 할 수 있는 에너  지절약 시스템 입니다.  30℃    외기    30℃    27℃    26℃    30℃    26℃    ❖ 전열교환(기계환기)시스템    작동방법  [홈네트워크시스템]  월패드를 통해 환기 제어가 가능합니다.  전원 : ON/OFF    [환기시스템 리모컨]    전원 : 전원버튼을 누르면 “자동모드”로 진입    모드 :  [메뉴/예약] 버튼을 터치하여 모드 변경가능‌    (모드순서 : 자동 → 전열 → 바이패스 → 취침)    풍량 : 전열/바이패스 모드에서 [선택] 버튼으로 약/중/강 조절 선택  예약 : [  메뉴/예약] 버튼을 길게 터치하여 꺼짐예약 가능  자동모드 : 센    서의 농도에 따라 풍량을 조절하며 운전    | 47 |    ",

		/*48*/
		"PRUGIO  LIVING GUIDE    ❖    실내공기 오염물질 배출을 위한 환기    ▶ 입주 전후에 새 가구 및 카펫, 커튼 등을 설치할 경우    실내공기 오염물질이 발생할 수 있으므로, 이러한 유해물질을 신속하게 실외로 배출하기 위하여 아래에 ‌  있는 방법과 절차에 따라 충분한 환기를 실시하여 주시기 바랍니다.    •  실내 청소‌  ≫ 실내의 쓰레기를 수거하고, 진공청소기를 사용하여 실내의 먼지를 청소합니다.    • 실내 온습도 조건‌  ≫ 겨울철 적정 실내 온도는 25℃ 이하이며 겨울철 적정 실내 습도는 50% 이하입니다.    • 창문 개방 및 환기시스템 가동‌  ≫ 충분한 환기를 위해 입주 후 수일 동안 전열교환기를 24시간 가동하여 충분한 환기가 될 수 있도록  하며, 같은 기간 동안 아침(예 : 오전 6시~9시)과 해질 무렵(예 : 오후 6시~9시)에 각각 3시간 정도씩  가구의 서랍과 문을 모두 연 후, 가능한 한 현관출입문을 제외한 모든 문과 창문을 개방합니다.    | 48 |    ",

		/*49*/
		"Section 3_공동주택 생활안내    승강기 사용  승강기의 올바른 이용법    •  가고자 하는 방향의 버튼을 누른 후 승강기가 도착할때까지 기다려야 합니다.  •  승강기 문이 열리면 안에 있는 사람이 내린 후 차례로 승차하십시오.    •  원하는 층의 버튼을 가볍게 눌러주십시오.(층의 버튼을 잘못 선택하였을 경우에는 1번 누르면 취소됩니다.)  •  승차인원이 많으면 경보가 울리고 작동하지 않으므로 주의하십시오.    •  부득이 무거운 물건이나 이삿짐을 운반할 때는 생활지원센터(관리사무소)에 신고하신 후 사전에 바닥  과 벽면에 보호판을 설치하고 사용하여 주십시오.    운행 중 고장 등의 원인으로 정지하였을 경우    •  당황하여 강제로 문을 열려고 하지 마십시오.(추락사고가 발생할 수 있습니다.)    •  승강기 안에 있는 통화버튼(비상호출)을 눌러 방재실에 연락하십시오.(방재실이 부재시에는 승강기 ‌  고객센터로 수신이 됩니다.)  •  구조요원이 도착 할 때까지 침착하게 기다리십시오.(승강기는 밀폐된 공간이 아니므로 질식의 염려가 ‌  전혀 없습니다.)    승강기 이용 시 유의사항    •  한꺼번에 너무 많이 타거나 무거운 것을 싣지 않습니다.  ≫ 엘    리베이터의 정원과 적재하중의 제한은 안전운행을 위하여 꼭 지켜야 하며 경고음이 울릴 경우 다음  순서를 기다려야 합니다.    •  엘리베이터 내 조작반의 버튼을 함부로 누르지 않습니다.  ≫ 엘    리베이터는 매우 정교한 전자회로에 의하여 제어되므로 무리한 조작이나 장난은 큰 사고나 고장을  유발할 수 있습니다.    •  엘리베이터 안에서 ‘쿵쿵ʼ 뛰지 않습니다.  ≫ 엘    리베이터 안에서 뛰거나 장난을 치면 엘리베이터에 충격을 주게 되어 층간 정지의 원인이 될 수 있으  며 이용자가 다칠 수도 있습니다.    •  갑자기 정지하거나 정전 등의 문제가 생기면 우선 인터폰으로 연락합니다.  ≫ 고    장이나 사고로 엘리베이터에 갇히게 되면 무리해서 탈출을 시도하다가 큰 사고를 당하게 됩니다.      엘리베이터안은 질식이나 추락의 염려가 없는 안전한 공간이므로 비상인터폰으로 연락한 후 승강기    내부에서 구조를 기다립니다.    •  엘리베이터 문틈에 지저분한 것을 버리지 않습니다.  ≫  성냥개비, 껌, 종이조각 등을 함부로 버리면 엘리베이터 작동을 원할하지 못하게 하고 고장을 유발할  수 있습니다.  ≫ 승강기 내에서 흡연을 하면 타인에게 불쾌감을 주게 되므로 흡연을 삼가하여 주십시오.    •  엘리베이터 문을 흔들거나 억지로 열지 않습니다.  ≫  장난 혹은 고장으로 무리하게 엘리베이터 문을 흔들거나 여는 행동은 부상이나 추락의 위험이 있사   오니 절대 금하여 주십시오.    ※ 비상시 현대엘리베이터 ☎ 1577-0603 으로 연락하시기 바랍니다.  | 49 |    ",

		/*50*/
		"PRUGIO  LIVING GUIDE    소방시설  화재경보 설비    • 화재감지기 및 수동발신기에서 발신한 화재 신호는 비상 싸이렌을 울리며, 방재실에 화재 발생을 자동으로  알리도록 되어 있습니다.    세대 내 화재감지기    • 각 세대 천장에는 화재감지기가 설치되어 있으며 방재실에서 감지기를 통한 화재발생 여부를 실시간 ‌   모니터링 하고 있으므로, 감지기를 임의로 제거하거나 설치 위치를 변경하지 마십시오.  ※ 감지기의 적색 보호커버를 반드시 제거하여야만 화재감지 기능이 정상 작동됩니다.    [ 커버 제거 X ]    [ 커버 제거 O ]    세대 내 소화기(분말 소화기)    •   소화기는 화재가 났을 경우 초기 진압용으로 사용되는 소화기구 입니다. 화재의 초기 진압을 위해 세대  내 비치되어 있는 분말 소화기를 사용하십시오.  • 당황하지 말고 침착하게 화재지점이 있는 곳으로 이동합니다.  • 소화기의 안전핀을 뽑습니다.  • 바람을 등지고 화재지점을 향하여 호스를 빼들고 손잡이를 힘껏 움켜쥡니다.  • 불길 주위에서부터 빗자루로 쓸듯이 골고루 방사합니다.  • 소화기는 눈에 잘 띄고 통행에 지장을 주지 않도록 보관합니다.  •  습기가 적고 건조하며 서늘한 곳에 설치합니다.  • 유사시에 대비하여 수시로 점검하며, 파손, 부식 등을 확인합니다.  • 한 번 사용한 소화기는 다시 사용할 수 있도록 허가업체에서 약제를 충전합니다.    하향식피난사다리(최하층세대 제외)    • 세    대 밖으로 나가기 어려울 경우 세대 내 피난사다리(최하층세대 제외)를 이용하여, 아래층 세대로 대피  합니다.    스프링클러    • 천장에 설치되어 있는 스프링클러는 화재 시 열을 감지하여 일정한 온도 이상이 되면 물이 분사됩니다.    방화구역 설정    • 화재가 났을 경우 다른 세대로 화재가 옮겨가지 않도록 각 세대와 계단실 등을 방화구획으로 구분하였습니다.  | 50 |    ",

		/*51*/
		"Section 3_공동주택 생활안내    소방설비    • 세대 내 천정부위 화재감지기의 적색 보호캡을 제거하여야 화재감지 기능이 정상 동작되며, 방재실에서  감지기를 모니터링하여 화재사고로부터 인명과 재산을 보호할 수 있습니다.    화재발생 시 조치사항    • 화재로 인하여 실내온도가 상승하거나 연기가 발생되면 세대 내 천장에 있는 화재감지기에 의해 ‌  엘리베이터 홀에 있는 발신기에서 화재경보가 울리도록 되어 있습니다.  • 경보가 울리기 전에 화재를 발견하였을 경우에는 발신기의 누름 버튼 위에 있는 투명 플라스틱을 힘껏  눌러 비상경보 벨을 작동시켜 주위에 화재발생을 알리고 소방서(국번없이 119)에 신고합니다.  • 화재가 발생한 경우에는 승강기를 이용하지 말고 계단을 이용하십시오. 정전으로 인하여 갇히게 될 ‌  우려가 있으며 비상용 승강기는 소방관의 소화작업을 위한 용도로 사용됩니다.  • 엘리베이터 홀은 화재시 화재 연기가 확대되지 않도록 급기가압되는 공간이므로, 세대 및 계단실 방화  문 주위는 문닫힘에 장애물이 없도록 관리해야 합니다.    자동식소화기    • 세대 내 렌지후드 상부장 내부에 설치되어 있으며, 가스누설시 후드상단 천장에 설치되어 있는 가스 ‌  감지기가 가스를 감지하여 “삐~”하는 경고음을 발하고 이와 동시에 설치된 차단밸브가 자동으로 작동  대형화재, 폭발사고 등을 미연에 방지하여 줍니다. 또한 고온의 열에 의해 휴즈가 파괴되어 가스기기 ‌  주변 화재 발생시 화재를 진화하여 줍니다. 사용방법은 제품사용설명서를 참조하시기 바랍니다.    가스 누설 시 응급조치 요령    • 가스누설이 발견된 즉시 코크와 세대 메인 밸브까지 잠가야 합니다.    • 창문과 출입문 등을 열고 부채나 방석 등을 사용해 누설 가스를 밖으로 쓸어냅니다.    • 주변의 불씨를 멀리하고 환풍기나 선풍기 등 전기기구를 절대로 사용하지 않아야 합니다.  • 생활지원센터(관리사무소)나 해당 도시가스업체에 신고합니다.    옥내소화전    • 소화전 함의 문을 열고 호스와 관창을 화재지점까지 가까이 끌고 가서 늘어뜨립니다.  • 소화전 함에 설치된 밸브를 시계반대방향으로 틀면 물이 나옵니다.  • 소화전 함의 문을 열고 닫을 때는 충격이 가지 않도록 주의합니다.    • 소화전 함 내부에 습기가 차거나 호스에 물이 들어있지 않도록 주의합니다.  • 사용한 호스가 꼬이지 않도록 잘 펼쳐서 말린 후 말아서 보관합니다.    | 51 |    ",

		/*52*/
		"PRUGIO  LIVING GUIDE    전기, 통신관리  전기시설물 사용 시 주의사항    • 세대 내에는 220V의 단일 전압이 공급되고 있습니다.    • 세대 내의 바닥 및 벽체에는 전기배관 및 전선 등이 매립되어 있으므로 임의로 벽체를 변경하거나 파손  할 경우에는 누전사고의 원인이 될 수 있습니다.  • 가전제품을 사용하실 때에는 제품의 적정 사용전압을 확인한 후에 사용하셔야 합니다.    • 전기설비의 보수는 반드시 세대분전반의 전기차단기를 ‘꺼짐(OFF)’의 위치로 전환한 후에 작업하셔야‌  합니다.  • 사용하지 않는 가전제품의 플러그를 뽑아 두시면 에너지를 절약할 수 있습니다.  • 1개의 콘센트에 여러개의 전기기구를 사용하시면 전선의 과열로 인한 화재의 우려가 있으므로 사용하지  않는 기구는 플러그를 뽑아두는 것이 좋습니다.  • 유아가 있는 가정은 콘센트에 젓가락 등 금속물질을 넣지 않도록 주의하십시오.    • 욕실의 콘센트는 방우커버를 설치하여 누전으로 인한 사고를 방지토록 하였으니 플러그를 꽂은 후 닫은  상태에서 사용하십시오.  • 안전을 위해 램프교환 등 간단한 일을 제외한 부착물의 변경 또는 교체는 삼가하여 주십시오.    조명기구 사용시 유의사항    • 등기구의 열로 인한 화재의 우려가 있으므로 불에 탈 수 있는 물건은 등기구 가까이에 놓아두지 마십시오.    • 불이 켜진 상태에서 젖은 수건으로 청소 시 등기구가 뜨거워서 온도차에 의하여 전구나 유리가 파손될  우려가 있으므로 전등을 끄고 등기구의 열이 식은 뒤에 청소하시기 바랍니다.  • 전등 점등상태에서 장갑을 착용하지 않고 전구 교체 시 손에 화상을 입을 우려가 있습니다.  • 반드시 등기구에 표시된 규격품을 사용하십시오.    • 현관등에는 센서스위치가 설치되어 사람이 접근하면 자동으로 켜지고 일정시간 후에 자동으로 꺼집니다.    조명기구 램프교체    • LED 일체형 등기구로 램프교체가 필요할 경우 생활지원센터(관리사무소)로 문의하시기 바랍니다.    | 52 |    ",

		/*53*/
		"Section 3_공동주택 생활안내    TV공청설비    • 우리 아파트는 공동수신용 안테나를 설치하여 공청 및 위성방송 전파를 각 세대에 공급하고 있습니다.  • TV 유니트와 TV는 TV전용 동축케이블 및 콘넥터로 연결하여야 선명한 화질로 시청할 수 있습니다.  • 유선방송은 입주민의 의견을 수렴하여 유선방송사와 별도계약체결에 의해 시청이 가능합니다.    주차유도시스템    • 주차가능 차량대수 및 주차가능 위치를 알려주는 주차유도시스템이 지하주차장에 설치되어 있습니다.    CCTV    • 지하주차장, 출입구, 엘리베이터 내부 등에 설치되어 방재실 및 경비실에서 24시간 모니터링이 가능‌  하므로 안전사고를 미연에 방지합니다.    | 53 |    ",

		/*54*/
		"PRUGIO  LIVING GUIDE    가스 및 계량기관리  가스연결    • 퓨즈코크는 배관 끝에 설치되어 있는 안전밸브입니다.    • 가스 사용 중 가스의 누설량이 많아지면 자동으로 가스공급이 차단되어 화재 시 가스누출로 인한 화재  확산을 방지해 줍니다.    가스 사용을 안전하게    • 가스시설물(배관, 가스계량기, 밸브, 호스, 가스기기 등)에 충격이나 무리한 힘을 가하면 가스누설의 ‌  위험이 있습니다.  • 가스기기 주위에는 가연물을 두지 않도록 하고, 가스누출 시 스위치 접점 등의 스파크로 인한 폭발 가능  성이 있으므로 주의하셔야 합니다.  • 가스를 사용하지 않을 때는 퓨즈코크 손잡이를 돌려서 가스를 차단해 두고, 가스기기 및 차단밸브의 ‌  연결부위는 수시로 비눗물을 칠하여 가스누설 여부를 확인하십시오.  • 양파냄새 또는 달걀 썩은 냄새와 비슷한 냄새가 나면 가스누설 여부를 확인하여 주시기 바랍니다. ‌  또한 주방에는 가스누설 감지기가 설치되어 있어 이상 시에는 자동으로 가스의 공급이 차단됩니다.  • 장시간 외출하는 경우에는 퓨즈코크 또는 가스계량기에 설치되어 있는 밸브를 잠가야 하며, 가스시설에  이상이 있을 경우에는 관리소 또는 도시가스 지역관리소에 연락하셔야 합니다.    가스계량기    • 가스계량기는 발코니2(74A, 84A/B/C, 101A 타입 해당), 보일러실(74B 타입 해당)에 설치됩니다.  • 비상시에는 가스계량기 전단에 설치되어 있는 차단밸브로 차단할 수 있습니다.    • 가스계량기를 임의로 해체, 조립하거나 계량기와 연결된 전선이 끊어지지 않도록 주의하시기 바랍니다.    | 54 |    ",

		/*55*/
		"Section 3_공동주택 생활안내    창호관리 및 거실관리  창호    • 신축건물의 목재창호는 온도, 습도 변화에 민감하여 수축, 팽창으로 인한 변형이 빈번하게 발생되니  급격한 온도 변화를 자제하여 주시고 수시로 환기하여 주십시오.  • 플라스틱 창호는 차폐성능이 우수하나 재질이 연하기 때문에 단단한 물건에 부딪히지 않도록 하시고  청소 시에는 표면에 흠집이 나지 않도록 주의하여 주십시오. 물기는 빨리 닦아 주는 것도 잊지 마십시오.  •  문틀 위에 무거운 물건을 올려놓으면 개폐 불량의 원인이 되므로 주의하여 주시기 바랍니다.(단, 개폐가  불량하거나 문짝에서 소리가 날 경우에는 호차와 레일 조정이 필요하니 전문가의 조치를 받으시기 바랍  니다.)  • 문짝 및 문틀 표면의 얼룩 등은 중성세제로 쉽게 제거되나 표면이 일어난 경우는 전문가에게 의뢰하시  는 것이 좋습니다.  • 또한 문 경첩의 나사가 헐거워져 문이 잘 닫혀지지 않거나 잘 잠겨지지 않는 경우에는 나사를 다시 한번  조여주면 고쳐집니다.    강마루 관리    • 강마루는 적정온도 15~30℃와 적정 실내습도 70%이하로 유지하여 주십시오.   - 장마기간에는 가끔씩 난방을 하여 실내습도를 조절해 주십시오.     - 카펫, 이불등을 장시간 깔아두고 사용할 경우 가끔씩 걷어내어 환기를 해주십시오. (35℃이상 과열금지)    • 마루표면이 긁히거나 제품에 눌린 자국이 발생할 수 있으니, 표면이 손상되지 않도록 주의하여 주십시오.  • 습기로 제품변형이 발생될 수 있으니 다음 사항을 주의하여 주십시오.   - 거실/발코니에 마루를 시공한 경우 비오는 날 창문관리   - 주방/씽크대/화장실 입구 등은 방수매트사용     - 가습기 장시간 사용시 마루표면에 물방울 맺힘   - 반려동물 대소변 장시간 방치     - 화초를 키우는 경우 물받이용 받침대 사용  • 일반적인 청소는 물기를 꼭 짠 걸레를 사용해 청소해주십시오.     - 주방 기름때 , 손발자국, 오일성분 제품이 묻었을 경우 유리세정제로 닦아주세요.(최대 월 2회)     -  페인트, 접착제 등 이물질이 묻었을 경우 1차로 이물질 제거 후 아세톤을 미량 사용하여 마른천으로  닦아 주세요.    • 스팀청소기는 주 1~2회 약한 강도로 사용하여, 한 부분에 장시간 방사하는 것은 피해주시고 마루결 ‌  방향으로 사용해 주시기 바랍니다. (스팀청소기 과다사용 시 마루의 색상이나 형태를 변형시키는 원인  이 될 수 있습니다.)  • 표면이 특수처리 되어 있으므로 왁스, 광택제, 니스칠은 하실 필요가 없습니다. (왁스, 광택제, 니스칠을  잘못하면 마루표면 및 품질에 문제가 발생할 수 있습니다.)    | 55 |    ",

		/*56*/
		"PRUGIO  LIVING GUIDE    주방관리  주방에서의 유의사항    • 가스기기와 연결되는 도시가스 배관은 비눗물 등으로 주기적으로 점검해 주십시오. 날카로운 가위나  칼에 닿아 손상되면 가스가 새어나와 대형사고가 발생할 수 있습니다. 가스기기을 사용하고 난 후에는 ‌  꼭 중간밸브를 잠그십시오. 어린이가 스위치를 만지며 놀지 않도록 지도해 주십시오.  • 주방, 거실, 방 등의 천장등은 높게 설치되어 있어 램프교체 시 한 사람이 작업하면 다른 사람이 보조하여  안전사고를 방지하여 주세요. 조금만 부주의하여도 갓이나 등이 떨어질 우려가 있습니다.  • 렌지후드의 필터는 알루미늄 제품이므로 오염 정도에 따라 적절하게 청소해주십시오.  • 주방에서 사용하는 전기기구, 가스기구 등은 사용 부주의로 인하여 안전사고(과열, 화재 등)가 발생될 수  있으니 각별히 주의하시기 바랍니다.  • 주방의 식탁 전등은 머리에 닿지 않도록 높이를 조절해 주세요. 식탁 위치 변경으로 식탁 반경 밖에 전등  이 위치하거나 이사 시 통로로 사용되어 머리가 닿을 경우 전구가 깨져 안전 사고가 발생할 수 있습니다.  • 주방가구(싱크대)를 사용하실 때 무거운 것은 하부 장에 넣으시고 상부 장에는 가벼운 것을 넣어주세요.  상부 장에 그릇 등을 과도하게 넣으면 상부 장이 떨어져 다칠 우려가 있습니다.    주방가구의 손질  ❖    주방가구 청소    • 부드러운 천(행주, 융 등)에 중성세제를 묻혀 오염 부위를 부드럽게 닦고, 물기를 뺀 깨끗한 천으로 닦은  후 마른 천으로 한번 더 닦아내십시오.  • 산성, 알칼리성 세제나 연마 성분의 세제를 사용하시면 제품에 손상을 주게 되니 각별히 유의하십시오.  • 특히 금속성 손잡이는 ‘산성ʼ 에 약하니 락스와 같은 표백제는 직접 닿지 않도록 주의하십시오.  ❖    상·하부장    ❖    주방가구 상판    • 상부장 문을 열어 놓은 상태에서 일어설 때 머리를 다칠 수 있으니 조심하십시오.  • 청소 및 유지    ≫ 일  ‌  반적인 오염은 가정용 중성세제를 사용하여 청소가 가능하며, 스테인리스 브러시 등의 강한 소재 사용  은 바람직하지 못합니다. 주방가구 상판은 가정에서 조리 시 사용되는 식용유 및 기타 음식물 등에 오염이   쉽게 발생하지 않으나 장기간 제거하지 않고 방치할 경우 오염의 제거가 어려운 경우가 있으므로, 가능   하면 바로 제거해 주시기 바랍니다.    • 사용자 주의사항    ≫ 뜨  ‌  겁게 달구어진 프라이팬이나 냄비, 뚝배기, 주전자 등을 상판위에 직접 올려 놓으면 안됩니다. 뜨거운    조리기구는 제품면에 직접 열기가 전달되지 않도록 받침대 등을 사용하여 주시기 바랍니다.    | 56 |    ",

		/*57*/
		"Section 3_공동주택 생활안내    ≫ ‌ 상판 표면을 날카로운 칼이나 무거운 물건으로 충격을 줄 경우 파손의 우려가 있으니 주의해 주시기 바랍니다.  ≫ ‌ 상판 측면 가공 부위(모서리)에 머리 등을 부딪히면 상해를 입을 수 있으므로 각별히 주의하시기 바랍니다.  ≫ ‌ 청소용 세제는 중성세제를 사용하여야 하며, 연마제가 함유되거나 알칼리성 세제는 제품표면 광택 저하를  유발할 수 있으므로 사용을 금하여 주시기 바랍니다.  ❖    시스템 선반 및 각종선반    ❖    경첩 등 각종 하드웨어    • 주방가구의 각종 선반에 물건을 과다하게 올려놓으면 선반이 휘거나 파손될 우려가 있으니 사용 빈도를  고려하여 적정량을 비치하십시오.  • 주방가구의 문짝 및 각종 선반은 하드웨어가 원활히 작동되어야 개폐가 용이합니다.  • 무리한 힘을 주거나 임의의 교체작업은 하자의 원인이 되오니 주의하십시오.  ❖    싱크볼    ❖    걸레받이    • 무거운 물건을 충격을 가하여 내려놓았을 때, 주방상판과의 접착 부분이 떨어질 수 있습니다.  • 걸레받이 틈 사이로 물이나 이물질이 들어가지 않도록 주의하십시오.  • 걸레받이가 이탈되거나 넘어졌을 때에는 A/S를 받도록 하십시오.    주방 싱크장에서 누수가 될 때    • 싱크 하부 장을 열고 배수통 연결부위나 급수관 연결부위에 누수가 되는지 확인합니다.  • 배    수호스가 배수관에 제대로 연결되어 있는지 살핍니다.    • 그래도 물이 새면 싱크수전용 지수밸브를 잠근 후 생활지원센터(관리사무소)에 연락합니다.    배수구의 물이 빠지지 않고 악취가 나는 경우    • 배수 시 음식물 찌꺼기가 거름망에 걸러지지 않고 배수구 통으로 바로 들어가는 경우에 주로 발생합니다.    • 배수호스의 기름기가 원인이 될 수도 있으니 싱크대 배수구는 가끔 중성세제를 뜨거운 물과 함께 부어  기름기를 제거하십시오.  • 배수용 호스의 중간 부분에 찌꺼기가 뭉쳐 있는 경우에는 호스와 배수구 통이 연결되어 있는 너트를 ‌  풀어 호스를 분리한 후, 호스 내부를 청소하신 후 다시 연결하십시오.  • 너트가 헐겁게 조여지는 등 재조립이 불완전하면 연결부에서 물이 새는 경우가 발생할 수 있으니 반드시  누수 여부를 확인하십시오.  | 57 |    ",

		/*58*/
		"PRUGIO  LIVING GUIDE    가구관리  가구관리    • 가구에 부착된 경첩에 주의하여 주세요. 붙박이장, 주방가구 문짝에 쓰이는 경첩에 손가락이 끼일 수가  있습니다. 문이 열린 상태에서 경첩 틈에 손가락이 끼지 않도록 주의해주십시오. 손가락에 심한 상해를  입을 수 있습니다. 특히 아이들에게 주의를 시켜주세요.  • 침대와 벽면, 침대와 매트리스 사이에는 빈공간 없이 배치해주세요. 침대와 벽면사이의 틈에 잠자는 ‌  아이가 끼이는 사고가 발생할 수 있습니다.  • 어린이가 있는 댁에서는 가구의 날카로운 모서리에 천을 대어주거나 플라스틱 보호대를 씌워주세요.‌  모서리에 머리를 부딪혀 다칠 수 있습니다.  • 붙박이장 문을 열고 닫을 때 손가락이나 발가락이 문과 바닥 사이의 틈에 끼지 않도록 일정한 거리를 ‌  띄워주세요.  • 신발장, 거실장, 붙박이장, 주방가구 등은 목재, 무늬목, 스테인리스, 아크릴, 패브릭, 비닐류의 코팅제  로 제작되어 있으므로 청소 시 락스, 표백제, 아세톤, 솔벤트, 시너, 벤젠 등은 사용하지 마십시오. 또한 ‌  청소 시 과다한 물의 사용은 목재의 수명단축 및 부패를 촉진시키니 주의하시기 바랍니다.  • 가구문의 개폐 시 신체의 일부분이 끼이지 않도록 주의하시기 바랍니다.    붙박이 가구    • 고온이나 습기, 건조가 심한 환경은 가구의 변색, 뒤틀림 등의 원인이 되오니 주의하십시오.  •   무리한 취급이나 용도 이외의 사용은 피하십시오.    • 직사광선이나 스토브 등의 열이 직접 닿지 않도록 하십시오.    • 문짝이나 서랍은 30㎏ 이상의 힘을 가하거나 무리하게 여닫으면 파손될 수 있으니 주의하십시오.  • 통풍이 잘되도록 유지해 주십시오.    •  한쪽부위에 무거운 것을 올려놓지 마십시오. 변형의 원인이 됩니다.    • 가구 표면에 뾰족하거나 딱딱한 물건으로 흠집을 주면 표면이 손상될 우려가 있으므로 주의하십시오.  • 음료 등을 흘렸을 경우 그대로 방치하지 마십시오. 특히 알코올계는 가구를 변색시킬 수 있습니다.    • 플라스틱, 비닐 등의 수지제품은 도료와 화학반응을 일으켜 연화나 끈적임을 일으킬 수 있으므로 주의‌  하십시오.  • 낮은 선반이나 서랍을 밟고 올라가면 가구가 파손되면서 다칠 우려가 있습니다.    | 58 |    ",

		/*59*/
		"Section 3_공동주택 생활안내    욕실관리  욕실관리    • 수도꼭지 핸들을 온수상태에서 갑자기 들어올릴 경우 뜨거운 물로 인해 화상을 입을 수 있으니 중간의  냉·온수 혼합상태에서 급수를 시작해 원하시는 온도에 맞추신 후 사용하시기 바랍니다.  • 세면대 청소는 흠이 생기지 않도록 스펀지나 부드러운 솔을 사용하십시오.(수세미 사용금지)    • 문    틀 주위 등 실리콘이 시공돼 있는 곳과 타일 줄눈 등의 청결상태를 유지하려면 먼저 욕실 사용 후 ‌  실리콘 시공 부위에 비누 등 세정제가 남아 있지 않도록 씻어주고 사용 후 남은 물기가 없도록 닦아‌  항상 건조하게 유지하여야 합니다.  • 주    1회 욕실용 세정제로 닦아주면 항상 청결한 색상 및 본래의 효능 등을 유지할 수 있습니다.  • 실    리콘 부위가 곰팡이로 인하여 검게 변색이 되었을 경우 휴지를 접어 욕실용 세정제에 적셔 실리콘‌  부위에 붙여놓고 하루정도 지난 후 제거하시면 원래의 색상 및 상태로 되돌아 옵니다.  • 욕실 청소나 샤워시 전등 및 콘센트에 물이 튀어 누전 혹은 급격한 냉각에 의한 파손 등의 사고가 일어나  지 않도록 주의하셔야 합니다.  • 세면대 표면에 염색약 등의 이물질이나 산성세제가 장기간 묻어있을 경우 변색이 될 수 있으므로‌  깨끗한 물로 즉시 씻어 주시기 바랍니다.  • 세    면대에 무리한 힘을 가하거나 충격을 줄 경우 파손될 수 있으므로 주의하시고 면의 물기로 인하여 ‌  미끄러우므로 조심하여야 합니다.    양변기에 물이 넘치거나 로우탱크에 물이 차지 않을 때    • 양변기 하부 좌측에 있는 밸브의 손잡이를 시계방향으로 돌려서 잠급니다.    • 양변기 뚜껑을 열고 물 보충장치의 볼이 탱크 벽면에 간섭되는지 확인합니다.  • 로우탱크의 물 막음 마개가 완전히 닫히지 않는지 확인합니다.    양변기 배수가 불량할 때    • 양변기 내에 이물질이 들어갔는지 확인합니다.  • 압축기로 압축합니다.    • 그래도 배수가 되지 않으면 생활지원센터(관리사무소)에 연락합니다.    욕조 및 세면기 배수가 불량할 때    • 이물질(머리카락, 기타 물질)을 제거하십시오.    • 압축기를 이용하거나, 욕실용 세정제를 사용하여 배수시키십시오.    • 그래도 배수가 되지 않으면 생활지원센터(관리사무소)에 연락하십시오.  • 확인이 불가할 때는 생활지원센터(관리사무소)에 연락하십시오.    | 59 |    ",

		/*60*/
		"PRUGIO  LIVING GUIDE    건축개요  난방, 냉방관리  및 주변환경  건축개요  난방관리    • 동절기에 장시간 집을 비울 경우에 자동온도조절기를 외출모드로 가동하여 난방이 되도록하여 수전 및  소방설비 동파를 방지하시기 바랍니다.  • 자동온도조절기로 조절하여도 난방이 안되면 난방분배기 상단에 있는 공기밸브를 열어 물이 나올때‌  까지 공기를 완전히 빼낸 후 다시 잠그고 앞에 설명한 요령으로 조작하시면 됩니다.  • 배관, 밸브 등에서 누수가 있을 때는 즉시 생활지원센터(관리사무소)에 연락하시고 보수를 받으십시오.  난방계통에 누수 발생 시 즉시 생활지원센터(관리사무소)로 연락주시기바랍니다.  • 난방분배기에 물이 새거나 기타 이상이 발생했을 경우 즉시 관리실로 연락하십시오.    냉방관리    • 공공기관의 실내 적정온도는 28℃, 일반주택 실내 적정온도는 26℃입니다. 여름철에는 적정온도를 ‌  알고 온도를 유지해 주는 것은 중요합니다.  • 여름철 실내 적정온도가 너무 높은 것은 아닌가 생각 되지만 실외 온도와 실내온도의 차이가 많이 나게  되면 냉방병에 걸릴 위험이 있습니다.  • 에어컨 바람이 싫거나 에어컨을 장시간 켜두어 머리가 아프신 분들은 에어컨을 끄고 분무기로 집안에 ‌  수분을 뿌리거나 마주보고 있는 창문을 모두 열어 바람이 통하도록 하는것도 시원함을 느끼실 수 있는  방법입니다.  • 에어컨과 선풍기를 함께 사용하신다면 평소보다 에어컨의 온도를 2~3℃ 높이신 후 선풍기를 사용해 ‌  주세요.    | 60 |    ",

		/*61*/
		"Section 3_공동주택 생활안내    집안에서의 안전생활  현관    • 현관문에 손가락이 끼면 골절 등 큰 부상으로 이어질 수 있습니다. 손가락이 문에 끼지 않도록 세심한 ‌  주의를 기울이십시오.  • 물기로 인해 현관 바닥이 미끄러우면 넘어지는 사고가 발생됩니다. 우천 등의 이유로 바닥에 물기가 ‌  고일 때는 바로 닦아서 미끄러지지 않도록 하십시오.    세탁실    • 아이가 세탁조에 빠져 익사사고가 발생하지 않도록 세탁기 주의에는 아이가 밟고 올라설 수 있는 물건  을 두지 않고, 세탁 중에는 아이로부터 눈을 떼지 않도록 주의하십시오.  • 욕실이나 세탁장에 있는 세제를 아이들이 잘못 먹고 마시는 것을 막기 위해 세제 및 세척제는 주의해서‌  보관하여야 합니다.    욕실    • 욕실은 미끄러우므로 욕실 바닥에 미끄럼 방지재를 부착하거나 깔아서 잠재위험을 예방해야 합니다.    • 욕조는 아이들의 익사사고 발생 위험이 많은 곳입니다. 목욕이 끝나면 사용한 물을 방치하지 마십시오.    주방    • 주방에서 사용하는 조리기구는 열을 발생시키는 것이 많습니다. 아이들의 화상에 주의하십시오.    • 전열기구를 아이들의 손이 미치지 않는 1m 이상 높은 곳에 보관하십시오. 그리고 코드가 아래로 늘어져  있으면 코드를 당겨서 기구를 떨어뜨릴 위험이 있으므로 주의하시기 바랍니다.  • 칼, 가위, 강판 등 날이 있는 기구는 아이들이 간단하게 열 수 없는 곳에 보관하여 아이들이 손으로 잡아  당겨 머리에 부상을 당하지 않도록 미리 예방하세요.  • 주방에서 사용되는 세제류는 아이들의 손이 닿지 않는 곳에 보관하여 마시거나 먹지 않도록 합니다.    음료사용    • 입주초기 당분간은 냉수를 음료로 사용하지 마십시오. 공사 시 불순물이 배관 내에 남아 있을 우려가  있으므로 입주 후 1~2개월 정도는 물을 끓여 드셔야 합니다.    뜨거운 용기 사용    • 거실, 주방 바닥재 및 싱크대 상부에는 뜨거운 용기의 사용을 금합니다.    • 압력밥솥, 뚝배기는 반드시 깔판을 사용하여야 하며, 그렇지 않을 경우 표면이 변색 또는 변형의 원인이  될 수도 있습니다.  • 표면이 심하게 오염된 경우에는 전용크리너를 사용하세요.    | 61 |    ",

		/*62*/
		"PRUGIO  LIVING GUIDE    벽 부착물 설치 시    • 거실 및 침실 등 벽에 부착물을 설치할 때는 경량칸막이는 석고보드용 피스, 골조·조적부위는 콘크리트  못을 사용하시기 바랍니다. 자세한 위치는 생활지원센터(관리사무소) 및 PRUS Lounge(입주지원센터)  에 확인바랍니다.  • 핸드 드릴을 사용하시면 간편하고 깔끔하게 못을 박을 수 있습니다.  • 주방이나 욕실의 타일벽에 못을 박으면 타일에 금이 갈 우려가 있으므로 접착식 걸이를 사용하여 가벼운  물체만 걸어주세요.  • 천장의 몰딩 부분은 힘이 받는 부재가 아닙니다. 몰딩에는 못을 박거나 무거운 물체를 설치하지 마세요.  • 콘크리트 못을 박을 때 못이 튕겨져서 다칠 우려가 있으므로 안전에 주의하셔야 합니다.    기타 안전사고 예방    • 전등스위치는 어린이들의 손에 닿지 않도록 합니다.    • 어린이들의 손이 쉽게 닿는 곳에 위치한 콘센트는 기타 안전조치를 취합니다.    • 콘센트에 젓가락 등 이물질을 넣거나 젖은 손가락 등으로 만지지 않도록 합니다.  • 전기코드나 전선 등을 갖고 놀지 않도록 합니다.    | 62 |    ",

		/*63*/
		"Section 3_공동주택 생활안내    기타생활안내  안전    • 계단 등의 공용부분에 물건을 쌓아두면 통행에 불편을 줄 뿐 아니라 비상시(화재 등)대피나 소화에 지장  을 줄 수 있습니다.  • 이삿짐 운반이나 아이들의 장난으로 계단벽 손상 또는 공동부분 유리창이 파손되는 일이 자주 발생되니  각별히 주의하십시오.  • 수목병충해 방제 후에는 열매나 잎을 만지거나 입에 넣지 않도록 하십시오.  • 추락사고 방지를 위해 설치한 계단난간에 매달리거나 올라타지 않도록 하십시오.    • 지하저수조는 입주자의 식수를 저장하는 곳이므로 어린이가 안으로 들어가지 않도록 하십시오.    • 화재발생 시 엘리베이터를 이용하지 마시고 피난기구를 사용하시거나 계단으로 안전하게 대피하십시오.  • 차량에 의한 사고가 일어나지 않도록 주의하십시오.    • 계단 난간에 어린이들이 매달리지 않도록 주의를 주시기 바랍니다.    • 옥상, 기계실, 전기실, 지하주차장 등은 위험한 장소이니 어린이들이 출입하지 않도록 주의시켜 주시기  바랍니다.  • 안방발코니에서 실외기실 입출입시 빨래건조대가 밑으로 내려와 있으면 파손의 위험이 있습니다.    소음    • 단지 내에서는 이웃에게 불쾌감을 주는 고성, 소음, 수면을 방해하는 행위, 공중도덕을 해치는 행위 ‌  (고성방가, 음주소란, 어린이들이 집안에서 뛰는 행위) 등을 삼가해 주십시오.  • TV, 오디오, 피아노 등은 벽에서 어느정도 띄워 설치하여 벽에 전달되는 소음을 최대한 줄일 수있도록  하시기 바랍니다.    환경    • 계단, 복도 등 공용부문에 쓰레기를 버리지 마시고 어린이가 낙서를 하지 않도록 지도하여 주십시오.  • 쓰레기 분리수거를 철저히 하여 쾌적한 환경을 유지합니다.    • 어린이들이 잔디를 훼손하거나 수목을 꺾지 않도록 주의를 주십시오. 나무에 매달리거나 흔들면 뿌리가  손상되어 수목고사의 원인이 됩니다.    | 63 |    ",

		/*64*/
		"PRUGIO  LIVING GUIDE    주차    • 단지 내에서는 서행(시속 10㎞ 이하)하시고 경적 등의 소음을 삼가해주십시오.    • 지하주차장 램프 진·출입시에는 램프단부 및 곡선부에서 특히 서행해 주십시오.    • 단지 내에서 세차를 금하여 주시고 고가품은 도난의 위험이 있으니 차량 내에 보관하지 마십시오.  • 소방전용 차선이나 장애용 주차장은 비상시 또는 장애인을 위해 주차를 삼가해 주십시오.  • 이동주차 시에는 핸드브레이크를 풀어놓습니다.    •  지하주차장 입구의 경광등 작동 시에는 경사로에 진행 차량이 있음을 나타내므로 운행에 주의하십시오.  • 지하주차장 내에서의 장시간 공회전은 소음과 공해 발생의 원인이 되므로 삼가하시기 바랍니다.  • 지하주차장 이용자의 안전 및 보안을 위하여 CCTV카메라를 설치, 녹화하고 있습니다.    • 지하주차장 주차 시 차량의 앞부분이 건물외벽을 향하도록 주차하여 매연으로 건물외벽의 오염을 예방  하여 주십시오.    생활지원센터(관리사무소)에서 하는일    • 생활지원센터(관리사무소)는 공동주택의 공용부분, 입주민의 공동소유인 부대시설 및 복리시설의 유지·  보수와 안전관리 업무를 행합니다. 또한 단지 내 쾌적한 주거환경을 만들도록 노력하고, 관리비 및 사용  료 징수와 공과금 납부를 대행하며, 기타 관계법령에서 정하는 사항들을 집행합니다.    | 64 |    ",

		/*65*/
		"Section 3_공동주택 생활안내    동파방지 및 빗물유입 방지 안내    • 최근 기후변화로 인하여 겨울철 외기온도가 낮은 경우, 급수, 급탕, 난방, 오배수, 소방 배관 등이 동결,  동파되기 쉬우므로 세대 난방 및 창문 닫기를 통하여 동파를 예방하여 주시기 바랍니다.  ❖    겨울철 동파원인    ❖    동파방지 요령    • 발코니샷시 미설치 • 장시간 창문개방 • 난방 미가동 • 실외기 루버 개방(실외기실에 위치)    • 외출시에도 최소난방(외출모드)을 꼭 가동해 주십시오.    • 외출시에도 난방제어기가 작동될수 있도록 전원차단기를 끄지마세요.  • 발코니샷시를 설치하시고, 창문을 꼭 닫아주세요.  • 겨울철 실외기실 루버는 꼭 닫아주세요.    • 외기온도 영하 5℃ 이하 시 수도꼭지를 틀어 물을 흘려주세요.  ❖    빗물유입 방지 요령    ❖    실외기 루버 개폐 관리    • 강우 시 발코니 바닥에 물이 고일 우려가 있으니 발코니 창호, 실외기실 루버 및 대피공간 창호를 꼭‌  닫아주세요.    • 여름철에는 꼭 열고 에어컨을 가동하여 주시고 (실외기 과열위험) 이용하지 않는 겨울철에는 동파‌  방지를 위해 실외기 루버를 꼭 닫아주시기 바랍니다.    | 65 |    ",

		/*66*/
		"PRUGIO  LIVING GUIDE    안방에어컨 설치시 유의 사항  ◎    벽걸이형 에어컨(안방)    ◎    액자형 에어컨(안방)    • 에어컨 연결시 박스 상부 부분만 도배 정밀 절단    • 에어컨 연결시 박스부위 전체 도배 정밀 절단    | 66 |    ",

		/*67*/
		"Section 3_공동주택 생활안내    아파트 화재안전가이드    ※ 본 가이드에 있는 대피시설 및 소방시설은 입주민의 이해를 돕기위한 것으로 건축법 및 소방법에 따라 달리 적용될 수 있습니다.  ※ 자료출처: 소방방재청, 국가재난정보센터, 한국소방안전협회    화재 시 대피요령    • 불을 발견하면 “불이야” 하고 외쳐 다른사람에게 알립니다.  • 화재경보 비상벨을 누릅시다.    • 엘리베이터는 절대 이용하지 않도록 하며 계단을 이용해 옥외로 대피합니다.    • 아래층으로 대피가 불가능할 때에는 옥상으로 대피합니다.    • 세대 밖으로 나가기 어려울 경우 세대 내 하향식피난사다리(최하층세대 제외) 또는 완강기(해당세대)를  통해 대피합니다.    하  향  식  피  난  구  /    완  강  기    주방/식당    공용욕실  스마트  욕실    침실3    침실4    현관    부부욕실    복도    침실2    드레  스룸    발코니2    거실    침실1    발코니1    실외기실    (하향식피난구)    하향식피난사다리 (최하층세대 제외)  ※ 위 이미지는 입주자의 이해를 돕기 위한 예시입니다.    완강기 (203동_304호, 305호)    | 67 |    ",

		/*68*/
		"PRUGIO  LIVING GUIDE    • 완강기가 설치되어 있는 세대는 완강기를 이용해 피난합니다. (해당세대)  [예시 이미지]    ① ‌ 지지대를 창밖으로 ② ‌ 지지대 고리에  꺼낸다.  완강기 후크를  건다.    ③ ‌ 릴(줄)을 창 밖으로 ④ ‌ 완강기 벨트를  던진다.  가슴에 안전하게  건다.    ⑤ ‌ 벽면을 타고 안전  하게 내려간다.    하향식 피난구 사다리    • 세대 밖으로 나가기 어려울 경우 세대 내 하향식 피난구 사다리(최하층 및 필로티층 세대 제외)를  이용하여, 아래층 세대로 대피합니다.  • 하향식 피난구 사다리 상부에 물건을 적치하면 안됩니다.  ※  하향식 피난구 작동시 아래층 세대에 경보음이 발생되며 경비실로 자동 통보되오니, 반드시 ‌  비상시에만 개방하십시오.    ①  전면 중앙 손잡이를 잡고  상부 덮개를 직각으로 열어  주세요.    • 취급 시 주의사항    | 68 |    ②  와이어로 하부덮개 개폐 후 누름 레버를  발로 누른 후 안전손잡이를 이용하여  내려가세요.    - 덮개 위에 올라가거나 하중을 가하지 마세요.  - 청소 시 합성세제 사용은 피해주세요.  - 사다리가 펼쳐지는 하부에 적재물이나 구조물 설치를 삼가해 주세요.  - 비상 시 피난목적 외에는 사용하지 마세요.    ③  아래 사람 또는 물체가 있는지  확인 후 Push 레버를 누른다.    ",

		/*69*/
		"Section 3_공동주택 생활안내    • 낮은 자세로 유도등, 유도표지를 따라 대피합니다.    • 연기가 많을 때는 팔과 무릎으로 기어서 이동하고, 코와 입을 젖은 수건 등으로 막아 연기를 마시지‌  않도록합니다.  • 방문을 열기 전 문 손잡이가 뜨거우면 문을 열지 말고 다른 길을 찾습니다.  • 옷에 불이 붙었을 때에는 눈과 입을 가리고 바닥에서 뒹굽니다.    | 69 |    ",

		/*70*/
		"PRUGIO  LIVING GUIDE    소화기 사용법    ➊ 안전핀을 뽑는다.    ➋  노즐을 잡고 불쪽으로  향한다.    ➌ 손잡이를 움켜쥔다.    ➍ 분말을 골고루 쏜다.    옥내소화전 사용법    ※아래 그림은 이해를 돕기위한 이미지입니다. 현장과 다를 수 있습니다.    ➊ 문을 연다.    ➋ ‌ 호스를 빼고 노즐을  잡는다.    ➌ 밸브를 돌린다.    ➍ 불을 향해 쏜다.    ➋ ‌ 119신고 및 자동제세  동기(AED)요청    ➌ 가슴압박 30회    ➍ 인공호흡 2회    심폐소생술    ➊ 의식 및 호흡확인    | 70 |    ",

		/*71*/
		"Section 3_공동주택 생활안내    화재 신고 요령    • 침착하게 전화 119번을 누르고 화재내용을 간단, 명료하게 설명합니다.  • 주소를 정확하게 알려줍니다.    • 공중전화의 긴급통화버튼을 누르거나 개통이 안된 휴대전화도 긴급신고 통화를 할 수 있습니다.  • 장난전화를 하지 맙시다.    소방차 출동 시 양보요령    ➊ 교차로 부근  교차로를 피해 도로의 우측 가장  자리에 일시정지    ➋ 일방통행로  우측가장자리에 일시정지    ➌ 편도 1차로  우측가장자리로 최대한 진로를  양보해 운전 또는 일시정지    ➍ 편도 2차로  긴급차량은 1차로로 진행하며  일반차량은 2차로로 양보운전    ➎ 편도 3차로  긴급차량은 2차로로 진행하며  일반차량은 1차로 및 3차로  (좌우)로 양보운전    | 71 |    ",

		/*72*/
		"PRUGIO  LIVING GUIDE    전기화재예방    • 규격전선을 사용하고 전기공사는 면허업체를 통하여 공사하여야 합니다.  • 누전차단기는 월 1회 이상 정상작동을 확인하여야 합니다.    • 하나의 콘센트에 여러개의 전기기구 플러그를 접속시켜 사용하지 않도록 합니다.    가스화재 예방    | 72 |    ➊ 사용 전/환기  가스불을 켜기 전 냄새 확인  후 환기    ➋ 사용 중/점화확인  점화 시 불이 붙었는지 확인    ➌ 사용 후/밸브잠금  사용 후 점화밸브와 중간밸브  잠금    ➍ 평상 시/누출점검  가스가 새는지 비눗물 등으로  수시점검    ",

		/*73*/
		"Section 3_공동주택 생활안내    아파트에 설치되는 소방시설    소화기    소화기 안의 소화약제를 분사하여  불을 끕니다.  옥내소화전    화재발생 초기에 물을 뿌려 신속  하게 불을 끌 수 있습니다.  제연설비    제연구역에 깨끗한 공기를 공급해  피난과 소화 활동을 돕습니다.  감지기    화재를 감지하여 자동으로 화재  신호를 작동시킵니다.  유도등    주방용 자동소화장치    주방 가스레인지 화재 시 불을  꺼주고 가스를 차단해 줍니다.  완강기 (203동_304호, 305호)    피난 시 완강기 줄을 타고 지상  으로 내려올 수 있습니다.  하향식 피난사다리    피난 시 피난사다리를 이용하여    하부세대로 내려갈 수 있습니다.  (최하층세대 제외)  스프링클러    화재 시 천장에 있는 헤드에서  물을 뿌려 불을 끕니다.    피난 시 피난로를 알려줍니다.    옥상 출입문은 화재시 개방되어  있어야 합니다.    화재시 피난할 수 있도록 대피로  앞에는 물건 등을 적치하지 말아야  합니다.    피난기구는 항상 사용할 수 있도록  잘 관리하여야 합니다.    | 73 |    ",

		/*74*/
		"PRUGIO  LIVING GUIDE    층간소음 예방 안내  ※ 자료출처: 환경부 중앙환경분쟁조정위원회    층간소음을 해결하기 위해서 어떻게 해야 할까요?  ❶ 이웃간의 배려와 이해를 통해 해결해요.    ▪달리기는 놀이터에서    ‘쿵쿵쿵’  집안에서 뛰는 소리    ‘윙윙윙  늦은밤 세탁기와 청소기    ‘쾅쾅쾅  한밤중 피아노 소리    ▪매트 설치, 덧신 신기    ▪달리기는 놀이터에서    ▪ 청소기나 세탁기 사용은  밤 10시 이전에 끝내기    ▪ 낮 시간을 활용하여 연습    아이들이 뛰면 약 40dB(A)    청소기 돌리면 약 35dB(A)    피아노 연주는 약 44dB(A)    ▪방음시설 설치    ▪달리기는 놀이터에서    ‘끼이익  가구 끄는 소리    ▪ 가구를 옮기거나 망치질이  필요한 경우에는 이웃에  미리 양해 구하기  벽에 망치질은 약 59dB(A)    ❷ 공공기관의 도움을 받아 해결할 수 있어요.  • 상호간의 대화와 노력을 통하여 층간소음을 해결하지 못한다면 공공기관의 도움을 받을 수 있습니다.  단계    1단계    담당기관    4단계에 걸친 합의 모델    아파트 관리규약에 따른  제재 및 중재    아파트 공동관리규약    경찰서    고의적인 경우 법칙금 최고 10만원    경범죄처벌법    이웃사이센터(1661-2642)    4단계    환경분쟁조정위원회    ❸ 층간소음 기준 (2023년 기준)  층간소음의 구분  1. 직접충격 소음    (걷거나 뛰는 소리 등)    2. 공기전달 소음  (TV, 음향기기 등)    | 74 |    제재근거    아파트 관리사무소    2단계  3단계    처리방법    1분간 등가소음도  최고소음도    5분간 등가소음도    전화상담, 현장진단으로  분쟁해결 유도    전문가 현장조사 및 피해보상    환경정책기본법 등  환경분쟁조정법    층간소음의 기준[단위:dB(A)]    주간(06시~22시)    야간(22시~06시)    57    52    39    45    34    40    ",

		/*75*/
		"",

		/*76*/
		"",

		/*77*/
		"SECTION 4  NO  1  2  3  4  5  6  7  8  9    10    11-1  11-2  11-3  12-1  12-2  13-1  13-2    제품명    제품사용설명서    디지털도어락    공동현관 로비폰  월패드    업체명    삼성SDS  코맥스    스마트스위치/일괄스위치    이브이시스    에어브러쉬    ㈜그렉스    온도조절기  싱크절수기    주방자동식소화기  렌지후드    가스쿡탑(해당세대)  하이브리드 쿡탑(해당세대)    ㈜코텍    ㈜워터웍스유진  ㈜이지씨앤이  ㈜하츠  SK매직㈜  ㈜쿠첸    전기오븐(해당세대)    삼성전자㈜    식기세척기(해당세대)    삼성전자㈜    14    빌트인 김치냉장고(해당세대)    16    전자비데    ㈜이누스    드레스룸 제습기(해당세대)    코스텔㈜    15  17  18  19  20  21  22  23    24-1  24-2  24-3    오브제컬렉션(해당세대)    전동빨래건조대(해당세대)  의류관리기(해당세대)    세대 환기유니트 리모컨    시스템에어컨 리모컨(해당세대)  원패스    무인택배  전기자동차충전기(해당세대)    LG전자㈜    ㈜씨넷    삼성전자㈜    ㈜유원기술  삼성전자㈜    ㈜참슬테크  ㈜헤드    (주) 휴맥스이브이    모델명    SHP-DP940    DRC-700DW    CDP-1000DW    A/S센터    1661-3311  1599-8866    CSZ-SL2M-22,  CSZ-AGEST1B-5    031-960-6800    DSC-300    1577-7713    DWRC-600  YJ5065FD    EAR-02151601  DAC-90S    HGR-4050CKB  GRA-BI300H    GRA-BH302H    CIR-F3122FLBE,  CIR-B3IH3312FLBI  NQ36A6555CK    NQ50T8539BK    DW60A5055BB    DW60BB815UAP    K221PR14BL1/R1    1599-0470    031-352-1991  053-754-0428  1644-0806  1600-1661  1577-2797  1588-3366  1588-3366    BC1F1AA, BC1L1AA1  BC1K1AA1    1544-7777    ED800    1833-4316    IST-N33ER    1588-8613    COD-600B    1577-7737    DF60A8500CG  JM-DW-R500  AR-EC05    CST-102, UKR-MN-L01  AT-1001    HEV_C1003    HEV_Q2050  HEV_S2007    비고    1588-3366  1566-8695  1588-3366    080-755-0808  1544-9808  1600-2698  | 77 |    ",

		/*78*/
		"",

		/*79*/
		"",

		/*80*/
		"",

		/*81*/
		"",

		/*82*/
		"",

		/*83*/
		"",

		/*84*/
		"",

		/*85*/
		"",

		/*86*/
		"",

		/*87*/
		"",

		/*88*/
		"",

		/*89*/
		"",

		/*90*/
		"",

		/*91*/
		"",

		/*92*/
		"",

		/*93*/
		"",

		/*94*/
		"공동현관 문열림  1. RF 카드로 출입하기  카드 입력 창에 등록된 RF카드를 밀착합니다. ※ 카드는 반드시 사전에 등록이 되어 있어야 합니다.  2. 세대 비밀번호로 출입하기  세대번호를 입력 >    버튼을 누릅니다>    지정한 세대 비밀번호를 입력>    버튼을 누릅니다.    세대호출  1. 키보드에 세대번호를 입력합니다. >    버튼을 누릅니다    예) 101호 일 경우➔ 101 입력    카메라    경비호출  1.    (경비실) 버튼을 누릅니다. >    버튼을 누릅니다  LCD창    공동현관로비폰 기능  숫자키  카드리더    스피커    ",

		/*95*/
		"",

		/*96*/
		"홈 네트워크 통합 매뉴얼  CDP-1000DW    ",

		/*97*/
		"목차  1    2    3    시작 ........................................................................................................................................................................................................................................................ 4  1.1    제품 명칭(CDP-1000DW).................................................................................................................................................................................................... 4    1.2    화면 구성.................................................................................................................................................................................................................................... 4    홈 화면.................................................................................................................................................................................................................................................. 5  2.1    화면 구성.................................................................................................................................................................................................................................... 5    2.2    공간배경 편집하기 ................................................................................................................................................................................................................. 6    2.3    앱스 홈 화면에 배치/삭제하기 ......................................................................................................................................................................................... 6    2.4    위젯 홈 화면에 배치/삭제하기 ......................................................................................................................................................................................... 7    2.5    기기아이콘 홈 화면에 배치/삭제하기 ........................................................................................................................................................................... 7    어플리케이션 ..................................................................................................................................................................................................................................... 8  3.1    3.1.1    화면 구성 ......................................................................................................................................................................................................................... 8    3.1.2    우리 집 현관 ................................................................................................................................................................................................................... 9    3.1.3    경비실 ............................................................................................................................................................................................................................ 10    3.1.4    통화 ................................................................................................................................................................................................................................. 11    3.1.5    통화기록 ........................................................................................................................................................................................................................ 12    3.1.6    연락처 ............................................................................................................................................................................................................................ 13    3.2    4    통화............................................................................................................................................................................................................................................... 8    보안............................................................................................................................................................................................................................................ 15    3.2.1    비상 ................................................................................................................................................................................................................................. 15    3.2.2    방문자 ............................................................................................................................................................................................................................ 17    3.2.3    CCTV 확인 .................................................................................................................................................................................................................... 18    우리집IOT ......................................................................................................................................................................................................................................... 19  4.1    조명 제어하기 ....................................................................................................................................................................................................................... 19    4.2    일괄소등 스위치 제어하기 .............................................................................................................................................................................................. 20    4.3    냉난방기 제어하기 .............................................................................................................................................................................................................. 20    4.4    가스잠금 장치 제어하기 ................................................................................................................................................................................................... 21    4.5    환기 제어하기 ....................................................................................................................................................................................................................... 21    4.6    대기전력 차단 스위치 제어하기 ................................................................................................................................................................................... 21    4.7    커튼 제어하기 ....................................................................................................................................................................................................................... 22    4.8    전체난방 제어하기 .............................................................................................................................................................................................................. 22    4.9    디밍 전등 제어하기 ............................................................................................................................................................................................................ 22    4.10    전체조명 제어하기......................................................................................................................................................................................................... 23    4.11    스마트 미터링 .................................................................................................................................................................................................................. 23    ",

		/*98*/
		"4.12  5    6    7    기기편집하기.................................................................................................................................................................................................................... 24    씬제어 ................................................................................................................................................................................................................................................ 25  5.1    씬 추가하기 ............................................................................................................................................................................................................................ 25    5.2    외출............................................................................................................................................................................................................................................ 26    5.3    방범............................................................................................................................................................................................................................................ 28    5.4    씬 제어하기 ............................................................................................................................................................................................................................ 29    5.5    씬 편집하기 ............................................................................................................................................................................................................................ 29    편리 기능 .......................................................................................................................................................................................................................................... 30  6.1    포털 서비스(옵션)................................................................................................................................................................................................................ 30    6.2    우리 집 리포터...................................................................................................................................................................................................................... 35    6.3    리포터 액자 ............................................................................................................................................................................................................................ 37    6.4    차량 출입 알림...................................................................................................................................................................................................................... 37    6.5    택배 알림................................................................................................................................................................................................................................. 38    6.6    에너지 사용 ............................................................................................................................................................................................................................ 38    6.7    원격 검침................................................................................................................................................................................................................................. 40    6.8    실시간 검침 ............................................................................................................................................................................................................................ 40    환경 설정 .......................................................................................................................................................................................................................................... 41  주요 환경 설정하기 ........................................................................................................................................................................................................................... 41    8    9    7.1    사용자 옵션....................................................................................................................................................................................................................... 41    7.2    연결 설정하기 .................................................................................................................................................................................................................. 42    7.3    벨 소리 설정하기............................................................................................................................................................................................................ 42    7.4    시스템 정보....................................................................................................................................................................................................................... 42    부록 ..................................................................................................................................................................................................................................................... 43  8.1    스마트 폰 앱 이용하기 (옵션) ........................................................................................................................................................................................ 43    8.2    공동현관 출입 인증하기 ................................................................................................................................................................................................... 44    제원 및 특성.................................................................................................................................................................................................................................... 45    ",

		/*99*/
		"1 시작  1.1 제품 명칭(CDP-1000DW)    No.    내    용    No.    내    용    1    Touch screen    5    전원 스위치    2    CMOS    6    마이크  전원 컨넥터 3P,    3    스피커    7    LINE 컨넥터 20P  LAN 홈 버튼    4    CMOS ON/OFF 스위치    1.2 화면 구성  홈 화면 하단 버튼  홈 화면으로 가기    뒤로 가기    4    ",

		/*100*/
		"2 홈 화면  2.1 화면 구성    우리 집 현관    현관 모니터링, 방문자 통화 등    통화    통화    비상 발생    사용자 비상 발생 버튼    앱스    설치되어 있는 모든 App 목록    약 1초간 길게 누름    →    ※홈 화면의 빈공간을 길게 약 1초간 누르면  공간편집/기기아이콘배치/위젯배치/앱배치 할 수 있는 메뉴가 제공됩니다    5    ",

		/*101*/
		"2.2 공간배경 편집하기    1)    홈 화면을 약 1초간 길게 누릅니다.    2)    \u0027배경화면\u0027 버튼을 누릅니다.    3)    사용할 배경사진을 선택합니다.    4)    공간 이름을 입력합니다.    5)    \u0027확인\u0027 버튼을 누르면 배경이 저장되며, \u0027닫기\u0027 버튼을 누르면 편집이 취소됩니다.    2.3 앱스 홈 화면에 배치/삭제하기    1)    홈 화면을 약 1초간 길게 누릅니다.    2)    \u0027앱스\u0027 버튼을 누릅니다.    3)    배치할 앱 아이콘을 길게 눌러 홈 화면에 배치할 수 있습니다.    4)    홈 화면에서 삭제할 앱 아이콘을 길게 눌러 휴지통으로 이동하면 앱 아이콘이 삭제됩니다.    ※ 앱스의 앱목록은 제품타입과 현장에 따라 다소 상이할 수 있으며, 사전 공지없이 구성이 변경될 수 있습니다.    6    ",

		/*102*/
		"2.4 위젯 홈 화면에 배치/삭제하기    1) 홈 화면을 약 1초간 길게 누릅니다.  2) ‘위젯’ 버튼을 누릅니다.  3) 배치할 위젯 아이콘을 길게 눌러 홈 화면에 배치할 수 있습니다.  4) 홈 화면에서 삭제할 위젯 아이콘을 길게 눌러 휴지통으로 이동하면 앱 아이콘이 삭제됩니다.  ※ 위젯의 목록은 제품타입과 현장에 따라 다소 상이할 수 있으며, 사전 공지없이 구성이 변경될 수 있습니다.    2.5 기기아이콘 홈 화면에 배치/삭제하기    1) 홈 화면을 약 1초간 길게 누릅니다.  2) ‘제어 기기 아이콘’ 버튼을 누릅니다.  3) 배치할 기기 아이콘을 길게 눌러 홈 화면에 배치할 수 있습니다.  4) 홈 화면에서 삭제할 기기 아이콘을 길게 눌러 휴지통으로 이동하면 기기 아이콘이 삭제됩니다.  ※ 기기의 제공 목록은 제품타입과 현장에 따라 다소 상이할 수 있으며, 사전 공지없이 구성이 변경될 수 있습니다.  ※    홈화면에서 디바이스의 전원 스위치 기능을 하며, 간단하게 전원을 동작할 수 있습니다.    7    ",

		/*103*/
		"3 어플리케이션    →    ※    홈스크린 하단의 “앱스” 버튼을 눌러 애플리케이션의 모든 항목을 확인하실 수 있습니다  .    3.1 통화    3.1.1 화면 구성    ①    ②    ③    ④    ⑤  ⑩    ⑥  ⑦    ⑪    ⑧  ⑧  ⑧    ⑨  전화 화면    ① 다이얼 키패드    ⑦ 다른 세대에 전화 걸기    ② 통화 기록    ⑧ 우리집 내선(인터폰)    ③ 저장한 전화번호 표시    ⑨ 전화 걸기    ④ 전화번호 입력 표시 영역    ⑩ 우리집 현관통화    ⑤ 전화번호 입력 지우기    ⑪ 경비실 통화    ⑥ 일반전화 전환    ⑫ 관리소 통화    8    ⑫    ",

		/*104*/
		"①    ②    ③    ④    ⑤    ⑥    ⑦    ⑧    통화 연결 중 화면과 통화 화면  1    활성화 및 대기 중 호출 표시    5 통화 시작    2    우리 집 현관 화면 설정    6 통화 거절, 취소    3    연결 중 화면    7 문 열기    4    호출 효과음 및 통화 음량 조절    8 방문자 영상 저장    ※ 통화 수신 화면은 세대간, 현관 호출 등의 유형에 따라 다릅니다.  ※ 일부 장비에서는 CID기능(발신자 표시)을 제공하지 않습니다.  ※ 방문자 영상은 128장까지 저장할 수 있습니다.  ※ 방문자 영상과 CCTV 영상 파일은 같은 공간을 사용합니다.  ※ 인터넷 전화는 사용할 수 없습니다.    3.1.2 우리 집 현관  우리 집 현관 모니터링    우리 집 현관 모니터링 및 통화하기  1)    우리 집 현관 아이콘을 누르거나 다이얼 화면에서 ‘현관’버튼을 누르면 우리 집 현관을 모니터링 할 수 있습니다.    2)    모니터링을 취소하려면 ‘통화 취소’ 버튼을 누릅니다.    3)    모니터링 중에 대화를 하려면    4)    통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    (통화) 버튼을 누릅니다.    공동 현관 문 열기  1)    호출 및 통화 중에 ‘문 열기’ 버튼을 누릅니다.    2)    문이 열립니다.  ※    공동 현관이 설치된 현장에서만 공동현관 통화가 가능 합니다.    우리 집/공동 현관 방문자 영상 저장하기  1)    호출 및 통화 중에 ‘촬영’ 버튼을 누릅니다.    2)    성공적으로 저장되면 홈 화면의 방문자 확인에 방문자의 사진이 표시됩니다.    9    ",

		/*105*/
		"우리 집 현관 화면 설정하기  1)    전화 화면에서 ‘현관’ 버튼을 누릅니다.    2)    ‘화면설정’ 버튼을 누릅니다.    3)    화면설정 탭에서 설정하려는 버튼    4)    초기 화면설정으로 변경하려면 ‘초기화’ 버튼을 누릅니다.    ※    우리    집    현관    (색조),    화면설정은    (채도),    우리    (명도),    집    (대조)을 누르고    현관    모니터링    (좌),    (우) 버튼으로 값을 조절 합니다.    시에만    설정할    수    우리 집 현관 화면 설정    우리 집/공동 현관 통화 받기  1)    호출 수신 시 월패드에서 벨 소리와 방문자 화면이 표시됩니다.    2)    통화를 연결하려면    3)    통화 중에 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    (통화) 버튼을 누르고 거절하려면 ‘통화 거절’ 버튼을 누릅니다.    3.1.3 경비실  경비실 호출    경비실/관리소 전화 걸기  1)    경비실을 호출하려면 경비실 아이콘을 누르거나 다이얼 화면에서 ‘경비실’ 버튼을 누릅니다.    2)    관리소를 호출하려면 전화 화면에서 ‘관리소’ 버튼을 누릅니다.    3)    통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    경비실/관리소 전화 받기  1)    호출 수신 시 월패드에 벨 소리와 경비실/관리소 발신자가 표시됩니다.    2)    통화를 연결하려면    3)    통화를 종료하려면 ‘통화 종료’ 누릅니다.    (통화) 버튼을 누르고 거절하려면 ‘통화 거절’ 버튼을 누릅니다.    ※ 경비실/관리소에서는 세대 사용자의 영상이 보이지 않습니다.  ※ 경비실/관리소 영상 통화는 경비실/관리소기에 영상 통화 카메라가 설치된 제품만 가능합니다.  ※ 경비실/관리소 통화 중 통화 전환 기능을 사용할 경우 경비실/관리소 통화는 자동으로 종료됩니다.  ※ 경비실 및 관리소 전화번호 설정은 [설정 -> 코맥스 연결 -> 전화 설정 -> 경비실 또는 관리소]에서 설정합니다.    10    있습니다.    ",

		/*106*/
		"3.1.4 통화  세대간 걸기  우리집 현관 모니터링  경비실, 관리소 호출    세대간 전화 걸기  1)    전화 화면에서’세대’ 버튼을 누릅니다.    2)    통화를    원하는    세대의    동과    호를    입력하고    (통화)    버튼을    누릅니다.    (동과 호 사이 (-)삽입. 예를 들어 3동102호 → 3-102)  3)    통화 연결 신호음과 통화 연결 화면이 표시됩니다.    4)    통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    세대간 전화 받기  1)    전화 수신 시 월패드에 벨 소리와 통화 유형이 표시됩니다.    2)    통화를 연결하려면    3)    통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    (통화) 버튼을 누르고 거절하려면 ‘통화 거절’버튼을 누릅니다.    세대간 영상 전화 걸기 및 받기(옵션)  1)    세대간 전화 걸기와 받기와 동일합니다.    2)    통화가 연결된 후 내 영상 전송을 원하면 \u0027내 영상 전송\u0027 버튼을 누릅니다.    ※ 내장 카메라가 설치되어 있을 경우 자동으로 세대간 화상통화 모드로 전환됩니다.  ※ 상대방 영상은 상대방이 자신의 영상을 전송했을 때에만 표시됩니다.  ※ 세대간 화상통화 중 통화 전환 기능을 사용할 경우 세대간 화상통화는 자동으로 종료됩니다.    내선 전화 걸기  1)    전화 화면에서 ‘내선’ 버튼을 누릅니다.    2)    통화를 원하는 내선 번호를 입력한 후    3)    통화 연결 신호음과 통화 연결 화면이 표시됩니다.    4)    통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    (통화) 버튼을 누릅니다. 예를 들어 내선 2번 → 2    일반 전화 걸기  1) 전화 화면에서 ‘일반전화’ 버튼을 누릅니다.  2) 통화를 원하는 번호를 입력한 후    (통화) 버튼을 누릅니다. 예를들어 02-123-4567    3) 통화 연결 신호음과 통화 연결 화면이 표시됩니다.  4) 통화를 종료하려면 ‘통화 종료’ 버튼을 누릅니다.    통화 전환기능 사용하기  1)    상대방과 통화 중에 다른 상대방에게 호출이 왔을 경우 대기 중 호출 정보가 표시됩니다.    2)    대기 중에 있는 상대방과 호출을 원할 경우    ※    일부    장비에서는    (전환) 버튼을 누릅니다.  CID기능(발신자    ※ 일부 통화에서는 통화 전환기능이 지원되지 않습니다.    11    표시)을    제공하지    않습니다.    ",

		/*107*/
		"3.1.5 통화기록  통화 기록  통화 유형  전화 걸기    통화 기록 화면    통화기록 사용하기  1)    통화기록에서 통화를 연결하려는 대상의    버튼을 눌러서 통화할 수 있습니다.    2)    화면 왼쪽 하단의    버튼을 누르면 삭제 창이 나타납니다.    3)    화면 왼쪽 상단의    (휴지통) 버튼을 누른 후 ‘확인’ 버튼을 누르면 통화 기록을 한번에 모두 지울 수 있습니다.    4)    통화기록 옆    (휴지통) 버튼을 누른 후 ‘확인’ 버튼을 누르면 선택한 통화기록을 지울 수 있습니다.    12    ",

		/*108*/
		"3.1.6 연락처  연락처 추가  연락처 삭제  저장되어 있는 연락처 바로 통화연결    연락처 화면    연락처 추가하기    1) 연락처 화면 왼쪽 하단의 + 버튼을 누릅니다.  2) 연락처를 추가합니다.    13    ",

		/*109*/
		"연락처 수정/삭제하기    1) 화면 왼쪽 하단의  2) 각 연락처 왼쪽에 있는    을 누릅니다.  을 누르면 연락처를 수정할 수 있습니다.    3) 삭제를 원하는 연락처 왼쪽에 있는    (휴지통)버튼을 누르고 ‘확인’을 누르면 연락처를 삭제할 수 있습니다.    연락처 전화걸기  연락처 옆의    (통화)버튼을 누르면 통화 할 수 있습니다.    14    ",

		/*110*/
		"3.2 보안  3.2.1 비상  비상 발생  비상 감지    사용자에 의해 비상 상황을 발생하거나 센서에 의해 자동으로 발생합니다. 비상 상황은 3단계(발생→중지→복귀) 과정으로  진행됩니다.    비상 발생하기  1)    비상 아이콘을 누르거나 제품 앞면의 비상 버튼을 누르고 ‘확인’버튼을 누르면 비상을 발생시킬 수 있습니다. 또는 센서에 의해  자동으로 발생합니다.    ※ 일부 제품의 경우 LCD하단에 비상 버튼이 없을 수 있습니다.    비상 발생 확인 화면  2)    화면의 상단에 비상 유형이 표시되며 사이렌 사운드가 발생합니다.    비상 상태 화면    15    ",

		/*111*/
		"비상 중지하기  1)    비상 상황 알림 화면 하단의 ‘정지’ 버튼을 누릅니다.    2)    비밀 번호 입력 화면으로 전환하면 비밀번호(초기 비밀 번호: 1234 또는 2580)를 입력하고 ‘확인’ 버튼을 누릅니다.    비밀 번호 입력    비상 복귀하기  1)    화면 하단의 ‘복귀’ 버튼을 누릅니다.    2)    비상이 복귀되면 모든 비상 상황이 해제됩니다.    16    ",

		/*112*/
		"3.2.2 방문자  우리 집 현관/공동현관에서 저장한 이미지 보기    저장된 영상 확인 화면  선택된 사진 삭제    삭제    촬영 위치 아이콘으로 사진이 촬영된 위치를 확인할 수 있습니다.  우리 집 현관    우리 집 현관에서 촬영한 사진    공동 현관    공동 현관에서 촬영한 사진    부재 중    외출 시 (외출모드 설정)    저장된 사진 확인하기  방문자 확인 화면을 통해 우리 집 현관, 공동 현관에서 찍힌 화면을 구별할 수 있으며 저장된 날짜와 시간을 확인할 수 있습니다.  또한 외출 설정을 하였을 경우 방문자를 확인할 수 있습니다.    저장된 사진 삭제하기  1)    ‘삭제’ 버튼을 누릅니다.    2)    원하는 사진을 선택하거나 ‘전체 선택’버튼을 눌러 사진을 선택합니다.    3)    선택을 해제할 경우 선택한 사진을 다시 한번 누릅니다.    4)    삭제할 사진이 정해지면 ‘삭제’버튼을 눌러 사진을 삭제합니다.    17    ",

		/*113*/
		"3.2.3 CCTV 확인    1) ‘CCTV 확인’ 앱을 누릅니다.  2) ‘채널목록’에서 채널을 선택한 후 확인하고 싶은 CCTV를 선택해 누릅니다.  3) CCTV를 확인할 수 있습니다.    CCTV 사진 캡쳐하기    1) 화면 오른쪽 하단에 있는 카메라 버튼을 누릅니다.  2) 화면 오른쪽 상단에 있는 사진 버튼을 누릅니다.  3) 저장한 사진을 확인할 수 있습니다.  4) 저장한 사진은 화면 오른쪽 상단의    (휴지통) 버튼을 눌러 삭제할 수 있습니다.    CCTV 카메라 즐겨찾기    1) 즐겨찾기에 추가를 원하는 CCTV옆에 있는 별 아이콘을 누릅니다.  2) ‘즐겨찾기’ 버튼을 누르면 추가된 CCTV의 확인이 가능합니다.  18    ",

		/*114*/
		"4 우리집IOT  앱스>우리집IOT앱을 통해 다양한 기기를 제어할 수 있습니다.  ※ 월패드 제품과 현장에 따라 연동되는 기기와 명칭, 버튼 구성은 상이할 수 있습니다.  ※ 기능 개선을 위해 사전공지없이 변경될 수 있습니다.    ●    ●    좌측 상단에    아이콘을 누르면 공간정보 별로 화면을 구성합니다.    좌측 상단에    아이콘을 누르면 디바이스 별로 화면을 구성합니다.    4.1 조명 제어하기  1)    제어할 조명의 공간 정보 또는 조명 탭을 선택합니다..    2)    조명의 현재 상태가 표시됩니다.    3)    조명 전원 버튼으로 조명을 켜거나 끌 수 있습니다.    [조명제어 항목]    19    ",

		/*115*/
		"4.2 일괄소등 스위치 제어하기  1)    제어할 일괄 소등 스위치의 공간정보 또는 일괄스위치 탭을 선택합니다.    2)    일괄 소등 스위치의 현재 상태가 표시됩니다.    3)    전원 버튼으로 일괄소등 스위치를 켜거나 끌 수 있습니다.    [일괄소등 스위치 항목]    4.3 냉난방기 제어하기  1)    제어할 냉난방기 스위치의 공간정보 또는 환기/냉난방기 탭을 선택합니다.    2)    제어하려는 냉난방기의 전원 버튼을 눌러 냉난방기를 켜거나 끌 수 있습니다.    3)    현재온도와 설정된 온도가 표시됩니다.    4)    “>”버튼을 눌러 더욱 상세한 제어를 할 수 있습니다.    [냉난방제어 항목]    냉난방기 상세페이지  1) 냉난방기 상세페이지 오른쪽 상단의 전원 버튼을 통해 냉난방기를 켜거나 끌 수 있습니다.  2) 운전모드 항목을 통해 ‘냉방’, ‘난방’, ‘송풍’ 기능을 선택할 수 있습니다.  3) 설정온도 [+, -] 버튼을 눌러 1도 간격으로 온도를 설정할 수 있습니다.  5) 풍량 버튼을 이용해 풍속을 ‘강’, ‘중’, ‘약’, ‘자동’으로 선택할 수 있습니다.    20    ",

		/*116*/
		"4.4 가스잠금 장치 제어하기  1)    주방 공간 또는 가스/인덕션 탭을 선택합니다.    2)    가스잠금 장치의 현재 상태가 표시됩니다.    3)    가스잠금 장치가 열려 있을 경우 가스 밸브 이미지 또는 \u0027잠그기\u0027 버튼을 누르면 가스 밸브를  잠글 수 있습니다.    4)    안전을 위해 닫힌 가스 밸브를 열 수 없습니다.    [가스 잠금장치제어 항목]    4.5 환기 제어하기  1)    제어할 환기의 공간정보 또는 환기/냉난방기 탭을 선택합니다..    2)    환기의 현재 상태가 표시됩니다.    3)    환기 전원 버튼을 통해 환기제어 장치를 켜거나 끌 수 있습니다.    4)    “>”버튼을 눌러 더욱 상세한 제어를 할 수 있습니다.    [가스 잠금장치 제어 항목]    4.6 대기전력 차단 스위치 제어하기  1) 제어할 대기전력 차단 스위치의 공간정보 또는 콘센트 탭을 선택합니다.  2) 대기전력 차단 스위치의 현재 상태가 표시됩니다.  3) 전원 버튼을 통해 대기전력 차단 스위치를 켜거나 끌 수 있습니다.  4) 실시간 대기전력 값을 확인할 수 있습니다.  5) 자동모드로 전환하면 대기전력 스위치에 감지되는 소비전력이 설정된 값 이하일 경우  자동으로 스위치가 꺼집니다.  6) “>”버튼을 눌러 상세제어 화면에서 차단값을 설정할 수 있습니다.  [대기전력 차단 스위치 항목]    대기전력 상세페이지  1) 대기전력 상세페이지 오른쪽 상단의 전원 버튼을 통해 전력을 켜거나 끌 수 있습니다.  2) 운전모드를 자동모드와 수동모드로 이용할 수 있습니다.  3) 차단값 [ +, - ]버튼을 눌러 [0-99]범위 안에서 범위를 선택하하면 차단값 설정이 완료됩니다.    21    ",

		/*117*/
		"4.7 커튼 제어하기  1) 제어할 커튼의 공간정보 또는 커튼/블라인드 탭을 선택합니다.  2) 커튼의 현재 상태가 표시됩니다.  3) ‘열기’와 멈춤, ‘닫기’버튼으로 커튼을 제어할 수 있습니다.    [커튼 제어 스위치 항목]    4.8 전체난방 제어하기  1) 전체 방 제어 또는 전체 탭을 선택합니다..  2) 전체난방의 현재 상태가 표시됩니다.  3) ‘ON’ 버튼으로 전체 난방을 제어 할 수있습니다.  4) ‘외출’ 버튼으로 난방기의 외출설정이 가능합니다.  5) “>”버튼을 눌러 상세제어 화면에서 전체 난방을 설정할 수 있습니다.    [전체난방 제어 스위치 항목]    4.9 디밍 전등 제어하기  1)    제어할 디빙 전등 스위치의 공간정보 또는 조명 탭을 선택합니다.    2) 디밍 전등의 현재상태가 표시됩니다.  3) 전원 버튼을 통해 디밍 전등 장치를 켜거나 끌 수 있습니다.  4) 디밍 전등의 조도의 상태가 나타납니다.  5) “>”버튼을 눌러 상세제어 화면에서 디밍조명을 설정할 수 있습니다.    [디밍 전등 항목]    22    ",

		/*118*/
		"디밍 전등 상세페이지  1) 디밍전등 상세페이지 오른쪽 상단의 전원 버튼을 통해 전력을 켜거나 끌 수 있습니다.  2) Progress Bar로 디밍 전등의 조도를 설정 할 수 있습니다.    4.10전체조명 제어하기  1) 전체 방 제어 또는 전체 탭을 선택합니다.  2) 전원 버튼을 통해 모든 조명을 켜거나 끌 수 있습니다.    [전체조명 차단 스위치 항목]    4.11스마트 미터링  1) 기타 탭으로 이동합니다.  2) 전기, 가스, 수도, 난방, 온수의 에너지 사용량을 확인할 수 있습니다.    [스마트미터링 항목]    23    ",

		/*119*/
		"4.12기기편집하기  디바이스 닉네임 변경하기    1)    제어의 메인 화면의 상단의    아이콘을 눌러 기기이름을 변경할 수 있습니다.    2)    변경하려는 기기를 선택하여 해당 닉네임을 변경합니다.    3)    \u0027확인\u0027 버튼을 누르면 디바이스 이름이 변경됩니다.    [기기 편집 화면]    .  디바이스 삭제하기  1) 제어의 메인 화면의 상단의  2) 기기 편집 화면 상단의    아이콘을 누릅니다.  버튼을 누르고 삭제하려는 디바이스를 선택한 후 ‘완료’ 버튼을 누르면 삭제가 완료됩니다.    24    ",

		/*120*/
		"5 씬제어  ①    ②    ③  [씬 제어 메인 화면]    1    홈 화면으로 이동    2    씬 추가    3    씬 상세보기    ※ 외출, 방범 씬은세대에 방범 센서가 설치되었을 때 구현되는 기능으로 기본씬입니다.  ※ 기본씬외에 연결 기기를 복합적으로 제어하는 사용자씬을 생성할 수 있습니다. (예: Sleep, Party 등)    5.1 씬 추가하기    1) 홈 화면에서 ‘씬’ 아이콘을 누릅니다.    3) 이름을 입력하고 ‘편집’ 버튼을 눌러 아이콘을  변경한 후 ‘확인’ 버튼을 누릅니다.    2) ‘씬 추가’ 버튼을 누릅니다.    4) 설정할 기기를 추가하고 제어 속성을 선택하여  설정한 후 ‘완료’ 버튼을 누릅니다.    25    ",

		/*121*/
		"5.2 외출  외출 설정/해제  외출 설정 상태 표시    ※    세대에 방범 센서가 설치되었을 때 구현되는 기능입니다.    ※    센서 사용 유무 설정은 [설정> 연결>센서 사용 유무선택]에서 설정 가능합니다.    외출 시 방범센서, 방문자 영상 저장, 전등 끄기 등의 기능을 설정할 수 있습니다.    ①  ④  ②  ③    [외출 설정 화면]    ① 외출 지연 시간    ③ 외출씬 실행/종료    ② 외출 시 실행 항목    ④ 외출 기능 해제 시간    ※ 방범 설정 중인 경우 외출 설정은 실행되지 않습니다.  ※ 외출 기능 설정/해제 시간은 외출설정→ 편집 → 외출 기능 설정/해제 시간에서 설정된 시간입니다.  ※ 외출 기능 설정 시간은 외출 씬의 ‘실행’을 누른 후 최종 실행되기까지의 시간입니다.  ※ 외출 기능 해제 시간은 외출 씬 실행 중 센서가 동작한 후 종료를 누르기 전까지의 시간입니다.    외출씬 실행하기    1) 씬 메인화면에서 ‘외출’ 아이콘을 누르거나 ‘상세보기’에서 ‘실행’ 버튼을 누릅니다.    26    ",

		/*122*/
		"2) 외출씬을 취소하려면 ‘종료’ 버튼을 누릅니다.    3) 외출 설정 시간이 지나면 외출이 실행됩니다.    외출 옵션 설정하기    1) 씬 메인 화면에서 ‘상세 보기’ 버튼을 누릅니다.    2) ‘편집’ 버튼을 누릅니다.    3) 외출 해제/설정 시간을 설정합니다.  4) 사용할 방범 센서를 체크합니다.  5) 오른쪽 상단의 ‘완료’ 버튼을 눌러 설정을  저장합니다.    외출씬 종료하기  1)    귀가 후 외출씬이 실행중이 상태라면, 씬 메인화면에서 ‘외출씬’ 버튼을 누릅니다.    2)    암호 입력 화면이 표시되면 암호를 입력합니다.    3)    암호가 일치하면 외출 모드가 해제됩니다.    27    ",

		/*123*/
		"5.3 방범  방범 설정/해제  방범 상태 표시  ※    세대에 방범 센서가 설치되었을 때 구현되는 기능입니다.    ※    센서 사용 유무 설정은 [설정> 연결>센서 사용 유무선택]에서 설정 가능합니다.    방범 설정하기    1) 씬 메인 화면에서 ‘상세 보기’ 버튼을 누릅니다.    ②    2) ‘방범’ 버튼을 누릅니다.    ①    3) ‘편집(②)’ 버튼을 눌러 설정할 방범 센서를 체크합니다.  4) ‘실행(①)’ 버튼을 누르면 설정된 구역의 방범 센서가 작동됩니다.    방범 해제하기  1)    씬 메인 화면에서 ‘방범씬’ 버튼을 누릅니다.    2)    암호 입력 화면이 표시되면 암호를 입력합니다.    3)    암호가 일치하면 설정된 방범이 해제됩니다.    28    ",

		/*124*/
		"5.4 씬 제어하기  씬 실행방법1  1)    리스트 중 실행하고자 하는 씬을 클릭합니다.    2)    설정한 디바이스가 일괄 제어됩니다.    씬 실행방법2  1)    씬 제어 메인 화면에서 ‘상세보기’ 버튼을 누릅니다.    2)    상단의 씬 종류 탭을 선택합니다.    3)    ‘실행’    버튼을    누르면    설정한    디바이스가    일괄    제어됩니다.    5.5 씬 편집하기    1) 씬 메인 화면에서 ‘상세 보기’ 버튼을 누릅니다.    2) 편집하고자 하는 항목을 선택합니다.    3) ‘편집’ 버튼을 누릅니다.    4) 항목 추가, 기기 설정, 씬 이름 편집 후 오른쪽 상단의 ‘완료’ 버튼을  누릅니다.    ※    (휴지통) 버튼을 누르면 씬을 삭제할 수 있습니다.    ※ 외출과 방범 씬은 삭제할 수 없습니다.  ※ ‘+’ 버튼을 누르면 씬 추가를 할 수 있습니다.    29    ",

		/*125*/
		"6 편리 기능  6.1 포털 서비스(옵션)  공지사항 등 단지내 서비스를 이용할 수 있습니다.  ※ 월패드 제품과 현장에 따라 포털앱은 제공되지 않을 수 있으며, 제공되는 경우 세부 항목은 매뉴얼과 상이할 수  있습니다.    ※    원격 검침을 사용할 경우 포털 서비스에 같이 연동됩니다.    30    ",

		/*126*/
		"공지사항  공지사항 확인하기    [공지사항 목록 화면]    [공지사항의 세부내용 화면]    1) ‘포털 서비스’ 아이콘을 누릅니다.  2) ‘공지사항’ 메뉴를 누릅니다.  3) 공사항 목록을 볼 수 있습니다.  4) 원하는 공지사항을 누르면 더 자세히 공지사항을 확인할 수 있습니다.  5) ‘삭제’버튼을 누르면 삭제가 가능합니다.    로비 비밀번호 변경    [로비 비밀번호 설정 화면]    [비밀번호 설정 후 화면]  1) ‘포털 서비스’ 아이콘을 누릅니다.  2) ’로비 비밀번호’ 메뉴를 누릅니다.  3) 변경할 비밀번호(4자리 숫자)를 입력합니다.  4) ‘등록’ 버튼을 누릅니다.  5) 비밀번호 변경이 완료되면 화면에 변경된 비밀번호가 표시됩니다.    ※    공동현관 출입 방법은 [부록] “공동현관 출입 인증하기”를 참조하세요.  31    ",

		/*127*/
		"RUVIE 가입, 수정, 초기화하기  RUVIE 가입하기    [RUVIE 회원가입 화면]    [사용 가능한 ID확인 창]    [회원가입 성공 확인 창]    [회원가입 완료 후 화면]    1) ‘포털 서비스’ 버튼을 누릅니다.  2) ‘RUVIE 회원가입’ 메뉴를 누릅니다.  3) ‘ID’를 입력 한 후 ‘중복체크’ 버튼을 누릅니다.  4) ‘패스워드’, ‘이름’을 입력한 후 ‘OK’ 버튼을 누릅니다.  5) 회원 가입이 완료됩니다.  ※ 아이디와 패스워드는 6-16자의 영문 소문자, 숫자만 사용할 수 있습니다.    RUVIE 수정, 초기화하기  1)    회원 가입이 되어있을 경우 회원 정보 항목이 표시됩니다..    2)    회원 가입이 되어있을 경우 수정할 항목을 입력한 후 수정 버튼을 누르면 정보를 수정할 수 있습니다.    3)    회원 가입이 되어있을 경우 초기화 버튼을 누르면 가입된 회원 정보를 삭제할 수 있습니다.    ※    스마트 폰 앱을 이용하여 단지 공지사항 확인하려면, RUVIE 회원 가입 후 이용할 수 있습니다.    ※    스마트 폰 앱 사용방법은 [부록] “스마트 폰 앱 이용하기 (옵션)”을 참조하세요.    32    ",

		/*128*/
		"택배 기록  택배 알림을 기록하여 택배 도착과 수령을 한번에 확인할 수 있습니다.    입차기록  차량 출입 알림을 기록하여 입출기록을 한번에 확인할 수 있습니다.    주민투표    [주민투표 목록 화면]    [투표를 완료한 후 화면]    1) ‘포털 서비스’ 버튼을 누릅니다.  2) ‘주민투표’ 메뉴를 누릅니다.  3) 투표할 투표목록을 누릅니다.  4) 투표를 한 후 ‘투표하기’버튼을 누릅니다.  5) ‘확인’버튼을 누르면 투표가 완료되며, ‘취소’버튼을 누르면 원상태로 돌아갑니다.  6) 완료 후에도 기간 안에는 수정이 가능합니다.    33    ",

		/*129*/
		"AS 신청  AS 신청하기    [AS 신청 메인 화면]    [AS 제목과 내용 작성 화면]    [AS 제목과 내용 작성 후 화면]    [신청 완료 상태의 화면]    [AS 내용 확인 화면]    [AS 내용 확인 화면]    1) ‘포털 서비스’ 버튼을 누릅니다.  2) ‘AS 신청하기’ 버튼을 누릅니다.  3) AS를 원하는 내용과 제목을 적고 ‘신청’ 버튼을 누르면 신청이 완료됩니다.  4) 신청이 완료되면 AS를 신청한 목록이 생성됩니다.  5) 신청한 AS 목록을 누르면 신청한 내용과 접수 상태를 확인할 수 있습니다.  6) 담당자가 접수를 확인하면 ‘상태’가 미확인에서 접수 및 처리중으로 변경됩니다.    34    ",

		/*130*/
		"AS 수정, 삭제하기    [AS 내용 확인 화면]  1) 신청한 AS 목록을 누릅니다.  2) 내용을 수정한 후 ‘수정’을 누른 후 ‘확인’ 버튼을 누르면 수정이 완료되며, ‘삭제’버튼을 누른 후 ‘확인’ 버튼을 누르면 삭제가  완료됩니다.    6.2 우리 집 리포터  우리 집 환경 및 외부 상태를 파악할 수 있는 가치정보를 화면에 제공합니다.  날씨 정보는 인터넷이 연결되어야 우리 집 리포터에 제공됩니다  ※ 월패드 제품과 현장에 따라 제공되는 항목은 매뉴얼과 상이할 수 있습니다.    [우리 집 리포터 화면]    우리 집 리포터 편집하기    1) 홈 화면에서 ‘앱스’ 아이콘을 누릅니다.    2) ‘우리집 리포터’ 아이콘을 누릅니다.    35    ",

		/*131*/
		"3)    버튼을 누릅니다.    4)    버튼을 눌러 표시하고자 하는 정보 항목을    선택하고    버튼을 누릅니다.    날씨 지역 설정하기    1) 홈 화면에서 ‘앱스’ 아이콘을 누릅니다.    2) ‘우리집 리포터’ 아이콘을 누릅니다.    3)    4) ‘오늘 날씨 정보’ 버튼을 누릅니다.    버튼을 누릅니다.    5) 검색할 지역명을 입력하고 ‘검색’ 버튼을    [날씨 지역 설정 화면]    누릅니다.  6) 검색 결과를 선택하고 오른쪽 상단의 ‘완료’  버튼을 누릅니다.    ※    날씨 정보는 단지서버에 외부인터넷이 연결되어야 우리 집 리포터에 제공됩니다.    36    ",

		/*132*/
		"6.3 리포터 액자    1) 홈 화면에서 ‘앱스’ 아이콘을 누릅니다.    2) ‘리포터 액자’ 아이콘을 누릅니다.    3) 리포터 액자는 시간과 함께 우리집 리포터에 설정해 놓은 정보를 나타냅니다.    6.4 차량 출입 알림  차량이 도착하면 알림음과 함께 화면에 차량 도착 알림 이미지가 표시됩니다. 확인’ 버튼을 클릭하면 차량 도착 이미지가 사라집니다.    [차량 출입 알림 화면]    37    ",

		/*133*/
		"6.5 택배 알림  택배가 도착하면 알림음과 함께 화면에 택배 알림 이미지가 표시됩니다. 택배를 수령하게 되면 알림음과 함께 택배 알림 이미지가  사라집니다.    [택배 도착 알림 화면]    6.6 에너지 사용  에너지 사용량  목표 대비 사용량  사용량 순위  이번 달 에너지 사용을 사용량, 탄소 배출량 등으로 관리할 수 있습니다. 또한 이번 달 사용 목표를 설정하여 목표 대비 사용을  조절할 수 있습니다.  ※    실제 사용량 또는 청구 요금과 차이가 있습니다    에너지 사용량/탄소 배출량보기    ※    1)    이번 달 에너지 사용량을 에너지 종류에 따라 지난달 대비 이번 달 사용량으로 표시합니다.    2)    각 에너지 항목(전기, 가스, 수도, 등)을 누르면 세부 정보 화면으로 이동합니다.    옆으로 슬라이드 해서 밀면 더 많은 에너지 항목을 보실 수 있습니다.    [에너지 사용량 화면]    지난 사용량 보기  1)    지난 달 에너지 사용량과 작년 동 월 에너지 종류에 따라 사용량을 표시합니다.    [지난 사용량 증감 화면(지난달 사용량/작년 동 월 사용량)]    38    ",

		/*134*/
		"사용량 자세히 보기  1)    ‘그래프 보기’ 버튼을 누릅니다.    2)    에너지 사용을 월/일/시간대 별로 확인할 수 있습니다.    3)    그래프 부분(①)을 누르면 누적 사용량 그래프 화면(②)으로 이동합니다.    ①    [사용량 그래프 화면]    [누적 사용량 그래프 화면]    에너지 사용 목표 수정하기  1)    ‘우리 집 목표 사용량’ 버튼을 누릅니다.    2)    스크롤을 이용하여 에너지 사용 목표를 설정합니다.    3)    에너지 사용 목표 대비 사용량이 초과될 경우 에너지 사용 경과 화면이 표시됩니다.    [목표 사용량 설정 화면]    [목표 사용량 초과시 제공 화면    39    ",

		/*135*/
		"6.7 원격 검침  누적된 에너지 사용량과 월별 에너지 사용량을 확인할 수 있습니다.    에너지 누적 사용량  1) 각 에너지의 누적사용량 버튼을 누릅니다.  2) 에너지 사용량을 월/년도 별로 확인할 수 있습니다.    6.8 실시간 검침  실시간 에너지 사용량(리소스)을 확인할 수 있습니다.  (업데이트는 실시간으로 자동으로 이루어짐)    40    ",

		/*136*/
		"7 환경 설정  사용자 연결, 언어, 시간 등의 환경 설정을 할 수 있습니다.    주요 환경 설정하기  ‘코맥스 설정’ 버튼을 누르면 설정 화면이 표시됩니다.    [환경 설정 화면]    7.1 사용자 옵션  비밀번호 설정하기    코맥스 설정 → 사용자 옵션 → 비밀번호  비상 해제, 외출 모드 설정 해제 등에서 사용하는 비밀번호를 변경합니다.  1)    새 비밀번호 입력 화면에서 새 비밀번호를 입력합니다.    2)    새 비밀번호를 한 번 더 입력합니다.    3)    입력한 비밀번호가 서로 일치 하면 새 비밀번호로 변경됩니다.    ※ 초기 비밀번호는 1234 또는 2580 입니다.  ※ 로비 비밀번호 변경은 [포털 서비스>로비 비밀번호 변경]을 참조하세요.  41    ",

		/*137*/
		"7.2 연결 설정하기    ※ 연결메뉴에 대한 모든 항목은 전문 설치자 전용 메뉴이므로, 임의로 변경하지 마십시오! 임의로 변경할 경우 제품의  정상적인 사용이 불가할 수 있으며, 이에 따른 A/S 진행 시 유상 비용이 발생할 수 있습니다.    7.3 벨 소리 설정하기    코맥스 설정 → 벨 소리  1)    설정하고자 하는 위치를 선택한 후 리스트에서 원하는 벨 소리를 선택합니다. (벨 소리를 미리 듣기)    2)    ‘확인’ 버튼을 누르면 선택된 벨 소리가 설정됩니다.    7.4 시스템 정보    구성 요소 버전 확인하기  1)    ‘애플리케이션’ 버튼을 누릅니다.    2)    설치된 구성요소의 버전이 표시됩니다.    제품 펌웨어 정보 확인하기  부트로더와 커널의 버전, 빌드 번호가 표시됩니다.  42    ",

		/*138*/
		"8 부록  8.1 스마트 폰 앱 이용하기 (옵션)  스마트 폰 앱1을 이용하여 집안 디바이스 제어, 단지 공지사항 확인 등을 할 수 있습니다. 월패드에서 RUVIE 회원 가입 후 이용할 수  있으며, 한 세대에 한 개의 아이디만 사용할 수 있습니다.  ※앱의 상세 메뉴 구성은 연동 월패드 제품 및 현장사양에 따라 차이가 있을 수 있으며, 소프트웨어의 최적화나 화면은 사전 공지 없이 변경될 수  있습니다.    아이폰  App Store에서 다운로드하기  1)    아이폰에서 App Store을 실행합니다.    2)    검색 메뉴    3)    검색된 목록에서 ‘코맥스’ 또는 ‘COMMAX’앱을 설치합니다.    에서 ‘코맥스’ 또는 ‘‘COMMAX’를 검색합니다.    로그인 하기  1)    ‘코맥스’ 또는 ‘COMMAX’ 앱을 실행합니다.    2)    로그인 화면에서 RUVIE 아이디와 비밀번호를 입력합니다.    3)    ‘로그인’ 버튼을 누릅니다.    4)    로그인 후 디바이스 정보를 불러오는 동안 잠시만 기다려 주십시오.    5)  6)    로그인 완료되면 아이콘 목록2이 표시됩니다.    안드로이드  구글 플레이에서 설치하기  1)    안드로이드 폰에서 구글 플레이를 실행합니다.    2)    검색 아이콘    3)    검색된 목록에서 ‘코맥스’ 또는 ‘COMMAX’ 앱을 다운로드 합니다.    을 눌러 ‘‘코맥스’ 또는 ‘COMMAX’ 앱을 검색합니다.    로그인 하기  1)    설치된 ‘코맥스’ 또는 ‘COMMAX’ 앱을 실행합니다.    2)    로그인 화면에서 RUVIE 아이디와 비밀번호를 입력합니다.    3)    ‘로그인’ 버튼을 누릅니다.    4)    로그인3 후 디바이스 정보를 불러오는 동안 잠시만 기다려 주십시오.    5)    디바이스 정보4를 불러온 후 아이콘 목록5이 표시됩니다.    앱의 상세 메뉴 구성은 연동 월패드 제품 및 현장사양    1    RUVIE를 지원하는 단지(단지 서버에 인터넷 연결)에서만 이용할 수 있습니다.    2    스마트폰에서 제공하는 서비스는 월패드와 다를 수 있습니다.    3    로그인 후 다음 실행 시 자동으로 로그인 됩니다.    4    최초 실행 시 디바이스 연결 정보가 표시됩니다. 디바이스 지원 유무 정보가 올바를 경우 ‘예, 계속’ 버튼을 눌러 계속    진행하십시오. 만약 디바이스 지원 유무 정보가 올바르지 않을 경우 ‘아니오, 다시 가져오기’ 버튼을 눌러서 재 검색하십시오.  5    스마트 폰에서 제공하는 서비스는 월 패드와 다를 수 있습니다.  43    ",

		/*139*/
		"8.2 공동현관 출입 인증하기  RF 카드로 출입하기  1)    카드 입력 창에 등록된 RF카드를 밀착합니다.    2)    인증을 성공한 경우 “문이 열렸습니다.”라는 음성 메시지가 제공되며 출입문이 열립니다.    3)    인증을 실패한 경우 둔탁한 경고음이 출력됩니다.    그림. RF-Card 밀착    세대 비밀번호로 출입하기  I.    해당 동 번호가 지정되어 있을 경우:  Call Prefix에 동 번호가 설정되어 있는 경우    1  2  3  4    키보드에 세대번호를 입력합니다.  (열쇠) 버튼을 누릅니다.  지정하신 세대 비밀번호를 입력합니다.  (호출) 버튼을 누릅니다.    5    인증을 성공한 경우 “문이 열렸습니다.”라는 음성 메시지가 제공되며 출입문이 열립니다.    6    인증을 실패한 경우 둔탁한 경고음이 출력됩니다.    II.    해당 동 번호가 지정되어 있지 않을 경우:  Call Prefix에 동 호가 설정되어 있지 않은 경우    1    키보드에 동 번호를 입력합니다.  예) 101동 일 경우 ������ 101 입력    2  3    (호출) 버튼을 누릅니다.  키보드에 세대번호를 입력합니다.  예) 101호 일 경우 ������ 101 입력    4  5  6    (열쇠) 버튼을 누릅니다.  지정하신 세대 비밀번호를 입력합니다.  (호출) 버튼을 누릅니다.    7    인증을 성공한 경우 “문이 열렸습니다.”라는 음성 메시지가 제공되며 출입문이 열립니다.    8    인증을 실패한 경우 둔탁한 경고음이 출력됩니다.    ※    로비 비밀번호 변경은 [6. 편리기능]의 “포털 서비스>로비 비밀번호 변경”을 참조하세요.    44    ",

		/*140*/
		"9 제원 및 특성  제원    모델명    CDP-1000DW    CPU    Quad -Core Cortex-A7    MEMORY    DDR3 2GB, eMMC 8GB    배 선 수    개별현관 : 4선  공동구역 : LAN    정격전압    DC14V /1.8A    소비전류    대기시 : 500mA ,    통화방식    VoIP    호 출 음    최대 :1A    * 호출음은 현장에 따라 변경 될 수 있음  현관 : 전자챠임 3음 2연타  전화 : 링거음    통화거리    개별 현관 :  0.5케이블 / 28m    사용온도    0 ~ +40℃ (32°F ~ 104°F)    45    ",

		/*141*/
		"",

		/*142*/
		"Full Touch 스위치 사용설명서    안전을 위한 주의사항  제품을 안전하고 올바르게 사용하여 위험이나 재산상의 피해를 막기 위한내용이므로  반드시 지켜주시기 바랍니다.  위험이나 사고를 막기 위한 ‘경고’와 ‘주의’의 의미는 다음과 같습니다.    경고  지키지 않을 시 사망하거나 중상을 입을 수 있습니다.  제품 내부에 고전압이 흐르므로 사용자 임의로 절대 분리, 수리, 개조하지 마세요.  (화재, 감전사고의 원인이 됩니다.)  가연성 스프레이, 인화성 물질등을 제품 가까운 곳에서 사용하거나 보관하지 마세요.  (폭발, 화재의 위험이 있습니다.)  가스가 샐때에는 제품을 동작 시키지 마시고 바로 환기를 시키세요.  (불꽃을 일으키면 폭발, 화재의 위험이 있습니다.)  청소할때 제품에 직접 물을 뿌리지 마세요. 제품에 물이 들어가거나 젖지 않토록하세요.  (화재, 감전의 원인이 됩니다.)  제품에서 타는 냄새가 나거나 연기가 나면 즉시 전원(분전반)을 차단하고 서비스 센터로 연락  하세요. (화재, 감전의 원이이 될 수 있습니다.)  습기가 많은 장소(화장실, 욕실, 세탁실등)에는 설치 하지 마세요.  (화재, 감전의 원인이 될 수 있습니다.)  조리대나 가습기 옆등 기름이나 수증기가 닿지 않게 설치 해주세요.  (화재, 감전의 원인이 될 수 있습니다.)    주의  지키지 않을 시 가벼운 상해나 재산상의 손해를 입을 수 있습니다.  청소할 때에는 부드러운 마른 헝겊으로 닦아주세요. (왁스, 밴젠, 알코올, 신나, 모기약, 방향제,  윤활제, 세정제 등의 화학약품을 사용하지 마세요.)  [외관을 손상시키거나 표시 사항이 지워질 수 있습니다.]  별도 인테리어 공사로 인한 제품하자가 발생할 경우 책임지지 않습니다. 무리한 힘을 가하면  케이스가 파손될 수 있으니 주의 해주세요. 손해는 책임지지 않습니다.    유의할 점  멀티 탭 등을 대기전력차단 선택 콘센트에 연결하여 사용하는 경우, 멀티 탭의 종류에 따라서  대기전력표시 전력 값에 차이가 있을 수 있습니다.  대기전력을 소모 또는 발생하지 않는 가전기기는 자동 차단이 불가능 합니다.  예) 기계식 전원장치를 사용하는 선풍기, 다리미, 커피포트 등  콘센트 및 스위치의 조작실수 등, 사용자의 부주의로 인해 발생한 손해는 책임지지 않습니다.    ",

		/*143*/
		"Full Touch 스위치 사용설명서    안전을 위한 주의사항  제품을 안전하고 올바르게 사용하여 위험이나 재산상의 피해를 막기 위한내용이므로  반드시 지켜주시기 바랍니다.  위험이나 사고를 막기 위한 ‘경고’와 ‘주의’의 의미는 다음과 같습니다.    경고  지키지 않을 시 사망하거나 중상을 입을 수 있습니다.  제품 내부에 고전압이 흐르므로 사용자 임의로 절대 분리, 수리, 개조하지 마세요.  (화재, 감전사고의 원인이 됩니다.)  가연성 스프레이, 인화성 물질등을 제품 가까운 곳에서 사용하거나 보관하지 마세요.  (폭발, 화재의 위험이 있습니다.)  가스가 샐때에는 제품을 동작 시키지 마시고 바로 환기를 시키세요.  (불꽃을 일으키면 폭발, 화재의 위험이 있습니다.)  청소할때 제품에 직접 물을 뿌리지 마세요. 제품에 물이 들어가거나 젖지 않토록하세요.  (화재, 감전의 원인이 됩니다.)  제품에서 타는 냄새가 나거나 연기가 나면 즉시 전원(분전반)을 차단하고 서비스 센터로 연락  하세요. (화재, 감전의 원이이 될 수 있습니다.)  습기가 많은 장소(화장실, 욕실, 세탁실등)에는 설치 하지 마세요.  (화재, 감전의 원인이 될 수 있습니다.)  조리대나 가습기 옆등 기름이나 수증기가 닿지 않게 설치 해주세요.  (화재, 감전의 원인이 될 수 있습니다.)    주의  지키지 않을 시 가벼운 상해나 재산상의 손해를 입을 수 있습니다.  청소할 때에는 부드러운 마른 헝겊으로 닦아주세요. (왁스, 밴젠, 알코올, 신나, 모기약, 방향제,  윤활제, 세정제 등의 화학약품을 사용하지 마세요.)  [외관을 손상시키거나 표시 사항이 지워질 수 있습니다.]  별도 인테리어 공사로 인한 제품하자가 발생할 경우 책임지지 않습니다. 무리한 힘을 가하면  케이스가 파손될 수 있으니 주의 해주세요. 손해는 책임지지 않습니다.    유의할 점  멀티 탭 등을 대기전력차단 선택 콘센트에 연결하여 사용하는 경우, 멀티 탭의 종류에 따라서  대기전력표시 전력 값에 차이가 있을 수 있습니다.  대기전력을 소모 또는 발생하지 않는 가전기기는 자동 차단이 불가능 합니다.  예) 기계식 전원장치를 사용하는 선풍기, 다리미, 커피포트 등  콘센트 및 스위치의 조작실수 등, 사용자의 부주의로 인해 발생한 손해는 책임지지 않습니다.    ",

		/*144*/
		"Full Touch 스위치 사용설명서    제품 개요 및 특징    조명제어    본 제품은 조명제어 기능과 대기전력 차단 기능이 있는 전자식 스위치입니다.  ◎ 조명 상태 표시    ㆍ조명제어 기능은 전등을 점등하거나 소등하는 기능입니다.  ㆍ대기 전력차단 기능은 사용전력 표시 및 사용자가 설정한 자동차단 기준값으로  콘센트 전원을 자동 차단하는 기능입니다.    ※ 조명 아이콘의 밝기가 밝아지면 조명등이 꺼지고 어두워지면  조명등이 꺼집니다.    구성    조명 OFF 상태    설정 버튼    조명 ON 상태    ◎ 조명 제어방법  조명 아이콘을 터치하여 Beep음과 함께 조명등이 켜집니다.    TFT LCD 표시 창    조명 아이콘을 터치할 때마다 ON / OFF가 순차적으로  이루어 집니다.    디밍제어  LED  Reset 스위치  ◎ 디밍 상태 표시    제원  정    격:    220V~60Hz    조명 밝기 상태 표시 - 10%에 1단계씩 변경    소비전력 : 대기 시 1W 미만  동작 시 3.5W  출력정격 : 전열 16A, 전등 2.5A    ◎ 디밍 제어방법    통신방식 : RS-485    을 좌우로 슬라이드하여 조명의 밝기를 조절합니다.    동작온도 : 0~40℃  크    기:    (1~10까지 10단계)    140(W) x 120(H) x 56(D)mm    * 디자인 및 제품사양은 품질향상을 위해 예고 없이 변경될 수 있습니다.    을 누르면 설정하신 내용이 저장 됩니다.    ※    을 정확히 눌러 슬라이드하지 않을 시 전체 화면이 슬라이드  될 수 있으므로 유의 바랍니다.    ",

		/*145*/
		"Full Touch 스위치 사용설명서    제품 개요 및 특징    조명제어    본 제품은 조명제어 기능과 대기전력 차단 기능이 있는 전자식 스위치입니다.  ◎ 조명 상태 표시    ㆍ조명제어 기능은 전등을 점등하거나 소등하는 기능입니다.  ㆍ대기 전력차단 기능은 사용전력 표시 및 사용자가 설정한 자동차단 기준값으로  콘센트 전원을 자동 차단하는 기능입니다.    ※ 조명 아이콘의 밝기가 밝아지면 조명등이 꺼지고 어두워지면  조명등이 꺼집니다.    구성    조명 OFF 상태    설정 버튼    조명 ON 상태    ◎ 조명 제어방법  조명 아이콘을 터치하여 Beep음과 함께 조명등이 켜집니다.    TFT LCD 표시 창    조명 아이콘을 터치할 때마다 ON / OFF가 순차적으로  이루어 집니다.    디밍제어  LED  Reset 스위치  ◎ 디밍 상태 표시    제원  정    격:    220V~60Hz    조명 밝기 상태 표시 - 10%에 1단계씩 변경    소비전력 : 대기 시 1W 미만  동작 시 3.5W  출력정격 : 전열 16A, 전등 2.5A    ◎ 디밍 제어방법    통신방식 : RS-485    을 좌우로 슬라이드하여 조명의 밝기를 조절합니다.    동작온도 : 0~40℃  크    기:    (1~10까지 10단계)    140(W) x 120(H) x 56(D)mm    * 디자인 및 제품사양은 품질향상을 위해 예고 없이 변경될 수 있습니다.    을 누르면 설정하신 내용이 저장 됩니다.    ※    을 정확히 눌러 슬라이드하지 않을 시 전체 화면이 슬라이드  될 수 있으므로 유의 바랍니다.    ",

		/*146*/
		"Full Touch 스위치 사용설명서    설정제어    콘센트 제어  ◎ 콘센트 상태 표시    ◎ 설정 제어방법    ※ 콘센트 아이콘의 밝기가 밝아지면 전원 공급이 차단되고, 어  두워지면 전원이 공급 됩니다.    대기전력차단값, 화면밝기설정, 슬립모드 버튼을  5초이상 길게 터치하면 Beep음과 함께 설정화면으로 이동합니다.  을 누르면 팝업창이 꺼지고 설정화면으로 돌아갑니다.  을 누르면 설정하신 내용이 저장됩니다.    콘센트 OFF 상태    콘센트 ON 상태    ◎ 콘센트 제어방법  콘센트 아이콘을 터치하여 Beep음과 함께 콘센트에 전원이    ※ 초기화 버튼은 관리자 설정으로 별도의 제어 방법이 있습니다. (일반    공급되고, 길게 터치하면 전원이 차단됩니다.    사용자 공개 불가)    자동차단 버튼을 터치하여 자동차단 모드로 설정 되고,  다시 터치하면 수동차단 모드로 설정됩니다.    * 1회로라도 복귀 상태이면 전체 차단 버튼 활성화  * 전체 차단 상태일 경우에만 전체 차단 버튼 비활성화    ① 대기전력차단 값    ② 화면 밝기 설정    : 설정 전력량 조절  : 설정 콘센트 변경    ◎ 자동 차단 시 팝업    : 슬라이드하여 밝기단계  및 꺼짐 시간 설정    을 누르면 팝업이 종료되고 대기제어 화면으로 돌아갑니다.  * 초기 설정상태  : 차단 설정 값 0W    * 초기 설정상태  : 5단계 / 15초    ③ 슬립모드  은 슬립 모드시 터치하면 화면이 켜집니다.  은 슬립 모드시 짧은 터치 두번으로 전등 1번이 켜지고. 짧은 터치  한번은 화면만 켜집니다.  자동 차단으로 변환 시 팝업    자동 차단 설정 시  전력 값이 낮을 때 알림 팝업  * 초기 설정상태 : 화면 켜짐    ",

		/*147*/
		"Full Touch 스위치 사용설명서    설정제어    콘센트 제어  ◎ 콘센트 상태 표시    ◎ 설정 제어방법    ※ 콘센트 아이콘의 밝기가 밝아지면 전원 공급이 차단되고, 어  두워지면 전원이 공급 됩니다.    대기전력차단값, 화면밝기설정, 슬립모드 버튼을  5초이상 길게 터치하면 Beep음과 함께 설정화면으로 이동합니다.  을 누르면 팝업창이 꺼지고 설정화면으로 돌아갑니다.  을 누르면 설정하신 내용이 저장됩니다.    콘센트 OFF 상태    콘센트 ON 상태    ◎ 콘센트 제어방법  콘센트 아이콘을 터치하여 Beep음과 함께 콘센트에 전원이    ※ 초기화 버튼은 관리자 설정으로 별도의 제어 방법이 있습니다. (일반    공급되고, 길게 터치하면 전원이 차단됩니다.    사용자 공개 불가)    자동차단 버튼을 터치하여 자동차단 모드로 설정 되고,  다시 터치하면 수동차단 모드로 설정됩니다.    * 1회로라도 복귀 상태이면 전체 차단 버튼 활성화  * 전체 차단 상태일 경우에만 전체 차단 버튼 비활성화    ① 대기전력차단 값    ② 화면 밝기 설정    : 설정 전력량 조절  : 설정 콘센트 변경    ◎ 자동 차단 시 팝업    : 슬라이드하여 밝기단계  및 꺼짐 시간 설정    을 누르면 팝업이 종료되고 대기제어 화면으로 돌아갑니다.  * 초기 설정상태  : 차단 설정 값 0W    * 초기 설정상태  : 5단계 / 15초    ③ 슬립모드  은 슬립 모드시 터치하면 화면이 켜집니다.  은 슬립 모드시 짧은 터치 두번으로 전등 1번이 켜지고. 짧은 터치  한번은 화면만 켜집니다.  자동 차단으로 변환 시 팝업    자동 차단 설정 시  전력 값이 낮을 때 알림 팝업  * 초기 설정상태 : 화면 켜짐    ",

		/*148*/
		"일괄소등 스위치 사용설명서    일괄소등설정  제품 개요 및 특징  외출 시  버튼을 누르면 스위치의 파란색 LED(불빛)가 들어오면서  집안의 조명이 일괄적으로 소등됩니다.  (비상조명 스위치는 일부 제외될 수 있습니다.)  외출 후  버튼을 다시 누르면 스위치의 파란색 LED(불빛)가 꺼지면서  일괄소등이 해제됩니다.  ※ 주의 : 일괄소등 후 반드시 일괄 소등 해제를 하셔야 세대  전등을 제어 할 수 있습니다. (기계식 스위치에 한해서만 일괄소등  해제를 반드시 하셔야 전등 사용 가능합니다.)    일괄적으로 모든 조명을 ON/OFF 할 수 있는 기능을 가진 스위치 입니다.  월패드에서도 일괄소등을 할 수 있으며 RS-485통신이 되어있는 제품들을  버튼 한 가지로 일괄적으로 ON/OFF 할 수 있습니다.    구성  가스차단설정    ①    제어기의  버튼을 누르면 주방의 가스 벨브가 차단됩니다.  ※ 주의 : 가스벨브제어는 차단만 가능하고 가스벨브를 여는 것은  직접 손으로 열어야 합니다.  * 가스차단 파란색 LED(불빛) 가 꺼져있으면 가스벨브가 열려  있는 상태이고, 파란색 LED(불빛) 가 켜져있으면 가스벨브가  차단된 상태입니다.    ②  엘리베이터 호출  ⑤    ④    제어기의    버튼을 누르면 엘리베이터가 호출됩니다.    ③    방범설정  ⑥    세대 내 방범설정을 할 경우 제어기의  버튼을 누르면 작동됩니다.  ※ 주의 : 해제는 월패드에서만 지원됩니다.  해제에 대한 설명은 월패드 매뉴얼을 참조하세요.    일괄실행  전체기능을 일괄(한꺼번에) 실행할 경우 제어기의  버튼을 누르면 작동됩니다.    ① 세대 일괄 소등 버튼 & 소등 해제 버튼  ② 가스벨브 차단 버튼    ※ 주의 : 해제시 조명만 복귀됩니다.    ③ 엘리베이터 (하) 호출 버튼    ※ 주의 : 해제시 홈 네트워크 연동에 따라 해제 기능이  다를 수 있습니다.    ④ 세대 내 방범설정 버튼 (해제는 월패드에서 지원)  ⑤ ①~③ 전체기능 One Stop (일괄) 실행버튼 (해제시 조명만 복귀)  ⑥ Reset 버튼 : Hole 안에 Reset 버튼이 내장되어 있음    리셋버튼  스위치 하단 Hole 안에 Reset 버튼이 내장되어 있습니다.  클립이나 바늘과 같은 도구를 사용하여 리셋 Hole안쪽 버튼을 누르면  제어기가 재부팅 되어 초기화를 진행합니다.    ",

		/*149*/
		"일괄소등 스위치 사용설명서    일괄소등설정  제품 개요 및 특징  외출 시  버튼을 누르면 스위치의 파란색 LED(불빛)가 들어오면서  집안의 조명이 일괄적으로 소등됩니다.  (비상조명 스위치는 일부 제외될 수 있습니다.)  외출 후  버튼을 다시 누르면 스위치의 파란색 LED(불빛)가 꺼지면서  일괄소등이 해제됩니다.  ※ 주의 : 일괄소등 후 반드시 일괄 소등 해제를 하셔야 세대  전등을 제어 할 수 있습니다. (기계식 스위치에 한해서만 일괄소등  해제를 반드시 하셔야 전등 사용 가능합니다.)    일괄적으로 모든 조명을 ON/OFF 할 수 있는 기능을 가진 스위치 입니다.  월패드에서도 일괄소등을 할 수 있으며 RS-485통신이 되어있는 제품들을  버튼 한 가지로 일괄적으로 ON/OFF 할 수 있습니다.    구성  가스차단설정    ①    제어기의  버튼을 누르면 주방의 가스 벨브가 차단됩니다.  ※ 주의 : 가스벨브제어는 차단만 가능하고 가스벨브를 여는 것은  직접 손으로 열어야 합니다.  * 가스차단 파란색 LED(불빛) 가 꺼져있으면 가스벨브가 열려  있는 상태이고, 파란색 LED(불빛) 가 켜져있으면 가스벨브가  차단된 상태입니다.    ②  엘리베이터 호출  ⑤    ④    제어기의    버튼을 누르면 엘리베이터가 호출됩니다.    ③    방범설정  ⑥    세대 내 방범설정을 할 경우 제어기의  버튼을 누르면 작동됩니다.  ※ 주의 : 해제는 월패드에서만 지원됩니다.  해제에 대한 설명은 월패드 매뉴얼을 참조하세요.    일괄실행  전체기능을 일괄(한꺼번에) 실행할 경우 제어기의  버튼을 누르면 작동됩니다.    ① 세대 일괄 소등 버튼 & 소등 해제 버튼  ② 가스벨브 차단 버튼    ※ 주의 : 해제시 조명만 복귀됩니다.    ③ 엘리베이터 (하) 호출 버튼    ※ 주의 : 해제시 홈 네트워크 연동에 따라 해제 기능이  다를 수 있습니다.    ④ 세대 내 방범설정 버튼 (해제는 월패드에서 지원)  ⑤ ①~③ 전체기능 One Stop (일괄) 실행버튼 (해제시 조명만 복귀)  ⑥ Reset 버튼 : Hole 안에 Reset 버튼이 내장되어 있음    리셋버튼  스위치 하단 Hole 안에 Reset 버튼이 내장되어 있습니다.  클립이나 바늘과 같은 도구를 사용하여 리셋 Hole안쪽 버튼을 누르면  제어기가 재부팅 되어 초기화를 진행합니다.    ",

		/*150*/
		"일괄소등 스위치 사용설명서    제어기 이상 발생 시 조치 사항    1. 제어기의 전면부에는 reset 스위치가 내장되어 있어 아래에  언급한 이상 현상 발생시 처리할 수 있습니다.  - 제어기의 버튼이 터치가 안되는 경우  - 제어기의 상태 램프(파란색)가 점멸하거나 깜빡거리고 있는 경우  - 제어기에서 부저음이 끊이지 않고 계속 울리는 경우  - 홈 네트워크 연동에 이상이 발생한 경우    2. 위와 같은 이상현상이 발생하면 클립이나 바늘과 같은 도구를  사용하여 리셋 구멍으로 안쪽 버튼을 누르면 제어기가 재부팅    되어 초기화를 진행합니다.    3. Reset 스위치로 재부팅 시킨 후에도 이상현상이 사라지지  않을 경우에는 관리 사무실이나 중앙제어로 연락하여 주십시오.    4. 안방 스위치 콘센트3 버튼은 에어컨용 대기전력차단콘센트입니다.    ※ 주의사항    ㆍ임의로 분해, 수리, 개조하지 마십시오.  ㆍ손상된 전원 케이블을 사용하지 마십시오.  ㆍ파손된 제품은 사용하지 마십시오.  ㆍ결선 시 반드시 제품 결선도를 확인 후 결선하시기 바랍니다.    서비스 접수 / 고객상담실    031-960-6800    ",

		/*151*/
		"일괄소등 스위치 사용설명서    제어기 이상 발생 시 조치 사항    1. 제어기의 전면부에는 reset 스위치가 내장되어 있어 아래에  언급한 이상 현상 발생시 처리할 수 있습니다.  - 제어기의 버튼이 터치가 안되는 경우  - 제어기의 상태 램프(파란색)가 점멸하거나 깜빡거리고 있는 경우  - 제어기에서 부저음이 끊이지 않고 계속 울리는 경우  - 홈 네트워크 연동에 이상이 발생한 경우    2. 위와 같은 이상현상이 발생하면 클립이나 바늘과 같은 도구를  사용하여 리셋 구멍으로 안쪽 버튼을 누르면 제어기가 재부팅    되어 초기화를 진행합니다.    3. Reset 스위치로 재부팅 시킨 후에도 이상현상이 사라지지  않을 경우에는 관리 사무실이나 중앙제어로 연락하여 주십시오.    4. 안방 스위치 콘센트3 버튼은 에어컨용 대기전력차단콘센트입니다.    ※ 주의사항    ㆍ임의로 분해, 수리, 개조하지 마십시오.  ㆍ손상된 전원 케이블을 사용하지 마십시오.  ㆍ파손된 제품은 사용하지 마십시오.  ㆍ결선 시 반드시 제품 결선도를 확인 후 결선하시기 바랍니다.    서비스 접수 / 고객상담실    031-960-6800    ",

		/*152*/
		"",

		/*153*/
		"",

		/*154*/
		"",

		/*155*/
		"",

		/*156*/
		"",

		/*157*/
		"",

		/*158*/
		"",

		/*159*/
		"",

		/*160*/
		"",

		/*161*/
		"",

		/*162*/
		"",

		/*163*/
		"",

		/*164*/
		"",

		/*165*/
		"",

		/*166*/
		"",

		/*167*/
		"",

		/*168*/
		"",

		/*169*/
		"",

		/*170*/
		"",

		/*171*/
		"",

		/*172*/
		"",

		/*173*/
		"",

		/*174*/
		"",

		/*175*/
		"",

		/*176*/
		"MA0038-1    에어브러쉬  (진공청소기 + 브러쉬셋트)  DSC-300    사용전에 [ 안전은 기본입니다 ] 을 반드시 읽어보시고 정확하게 사용하여 주십시오.  사용자의 안전을 지키고 재산상의 손해 등을 막기 위한 내용이오니  읽으신 후 누구나 언제라도 볼 수 있는 장소에 보관하여 주십시오.    사용자설명서    ",

		/*177*/
		"MEMO    고객센터    1577-7713    상담시간 09:30~17:00 (토,일,공휴일 제외)  * 그렉스몰(필터구매) : www.grexmall.co.kr * 그렉스 홈페이지 :www.grex.co.kr  타 회사의 필터를 사용하다가 발생한 고장은 무상서비스 기간이라도 비용이 청구됩니다.    7    ",

		/*178*/
		"안전은 기본입니다  제품 사용 시 사용자의 안전을 보호하고, 재산상의 피해를 막기 위해 다음 사항을  주의깊게 읽고 올바르게 사용해주시기 바랍니다.    ** 위험이란? 사람이 사망 또는 중상을 입을 우려가 있는 경우    위험    *  *  *  *  *  *  *    전원코드나 플러그 고장시, 또는 콘센트가 헐렁할 경우에는 사용하지 마세요.  전원코드를 파손시키거나 가공하지 마세요.  젖은 손으로 전원플러그를 만지지 마세요.  전원코드 전선을 무리하게 구부리거나 꺽거나 잡아당기거나 묶지 마세요.  제품을 손질 할 때에는 반드시 플러그를 콘센트에서 분리해 주세요.  제품은 수리기술자 이외에는 절대 분해 하거나 개조하지 마세요.  220V 이외의 전압은 사용하지 않도록 하세요.  감전, 화재의 위험이 있거나 다칠 수 있습니다.    ** 경고란? 사람이 다치거나 재산상의 피해를 입을 우려가 있는 경우    경고    *  *  *  *  *    청소기 흡입구와 호스가 막히지 않도록 하세요.  압핀, 면도날, 유리조각등의 뾰족한 물질을 빨아들이지 마세요.  벤젠, 신나로 닦아내거나, 살충제를 뿌리지 마세요.  가연성 물건이나 불이 붙은 담배, 향 등을 가까이 하지 마세요.  에탄올, 곰팡이 제거제 , 벤젠 , 신나 등 인화성 또는 휘발성 물질이나 물을  청소기로 흡입하지 마세요.(폭발 및 화재의 원인이 됩니다.)  * 이 진공청소기는 상업용이 아닙니다. 따라서 일반가정에서만 사용 할 수 있습니다.  * 어린이가 만지지 못하게 하세요.  감전, 화재의 위험이 있거나제품 고장의 원인이 됩니다.    ** 주의란? 경미한 신체 상해 또는 물적 손해가 예상되는 경우    주위    * 먼지봉투 및 필터를 반드시 끼우고 사용하세요.  * 제품에서 이상한 소리 및 냄새가 나면 전원을 끄시고 서비스 센타(1577-7713)에  연락하여 문의하세요.  * 올바른 사용을 위해 사용설명서를 잘 읽어 보시고 보관해 주세요.  (잘 모르는 사항이나, 기능이 제대로 발휘되지 않을때 도움이 됩니다.)  * 전압이 불안정한 지역에서 장시간 사용하지 마세요.    1    ",

		/*179*/
		"고장이라고 생각될때  고장이라 생각될때?  어 ? 동작이 안되네  - 전원플러그가 빠져 있는지 확인하세요.  - 혹시 정전이 되지 않았나요 ? 전기가 들어온 뒤 제품을 사용하세요.  - 제품이 올바르게 조립되어 있나요? 제품을 바르게 조립하여 다시 사용해 보세요.  어 ? 흡입력이 약해졌네  - 먼지봉투가 꽉 차지 않았나요? 먼지봉투를 교체 후 다시 사용해 보세요.  - 브러쉬나 호스가 막히지 않았나요? 막혀있는 것을 제거 후 다시 사용해 보세요.    주의사항  - 먼지봉투가 가득차면 흡입력이 떨어집니다. 주기적으로 교체바랍니다.  - 필터는 물세척하여 재사용 하지 마시기 바랍니다. (교체주기 2~3개월)  - 정품이 아니거나 먼지봉투 없이 사용하다 생긴 고장은 무상기간에도 무상서비스를  받으실 수 없습니다.  - 반드시 먼지봉투 및 필터의 부착상태를 확인하세요.  - 필터 교체 주기는 가동 조건에 따라 달라질 수 있습니다.  - 먼지봉투 및 필터 구매 : www.grexmall.co.kr - 제품문의 : 고객센터 1577-7713    제품제원  모    델    전    원    소비전력  규    격    포집방식    DSC-300 에어브러쉬  단상 AC 220V 60Hz    코    드    450W    호스길이    200mm x 120mm x 251mm    필터용량    (매립규격 170x110x251)    0.75mm 비닐캡 타이어코드  1400 mmAq  0.8m  (호스를 최대한 늘렸을때 2.4m)    0.7ℓ    Bag Filter + 헤파필터  * 제품의 성능개선으로 인해 사양이 변경될 수 있습니다.    2    ",

		/*180*/
		"제품의 설명  각부의 명칭  솔형  브러쉬    틈새  브러쉬    헤파필터  먼지봉투    본체    교체형 먼지봉투  위생적 사용이 가능    호스연결구    잠금장치  흡입구    ON/OFF버튼  원터치 ON/OFF방식의  전원버튼    옷솔브러쉬    < 청소기 본체 - 먼지봉투 및 헤파필터 위치>    연결 및 분리 방법    윗쪽 눌러주세요  눌러주세요    분리    연결고리    연결    본체에서 흡입구를 분리할때 연결고리 윗쪽을  눌려 흡입구를 화살표 방향으로 당겨 분리하세요.    연결고리의 윗쪽을 누르면  고리가 양쪽으로 벌어집니다.  그때 흡입구 및 호스연결구를  아래로 당겨 분리하세요.    호스연결구를 위와 같이 연결/분리하여  용도에 맞게 브러쉬를 선택하여 사용하세요.    - 솔형브러쉬 : 가구 신발 등의 먼지를 제거할때 사용 - 옷솔브러쉬 : 외출 후 옷에 뭍은 먼지를 제거할때 사용  - 틈새브러쉬 : 청소가 힘든 틈새의 먼지를 제거할때 사용    3    ",

		/*181*/
		"사용하기  신발장 내부에 [에어브러쉬] 설치  외부에서 흡착된 미세먼지를 에어브러쉬를  이용하여 흡입 제거함으로써 오염된 먼지가  실내로 유입되는 것을 방지 합니다.  - 현관전용 핸디형 브러쉬 제공  에어브러쉬    - 의복, 신발등에 묻은 큰먼지는 핸디형  브러쉬로 제거  - 신발장 내부 매립 또는 거치방식    [ 설치예시 ]    - 백필터(종이봉투) 포집방식    사용하기  ON/OFF버튼    전원 켜기 및 끄기  - ON/OFF 전원버튼을 누르세요.    브러쉬와 호스 연결/분리하기  - 브러쉬를 연결할땐, 딸깍 소리가 나게 바르게  끼워주세요. 분리할땐, 브러쉬의 연결고리 윗쪽을  누르면 고리가 양쪽으로 벌어집니다. 그때 흡입구 및  호스연결구를 당겨 분리하세요.    공기 흡입 조절부 열기  - 공기 흡입 조절부를 열어 흡입력을 낮출 수 있습니다.  다시 원래의 흡입력세기로 사용하려면 공기흡입  조절부를 닫아주세요.  4    ",

		/*182*/
		"먼지봉투 및 필터 교체  (( 먼지봉투 및 필터 교체시 반드시 전원을 꺼주세요.))    1)    2)    본체의 잠금장치를 화살표의  방향으로 돌려 열어주세요.    양쪽의 잠금장치를 잡고  본체를 앞으로 빼주세요.    3)    4)    먼지봉    투    흡입구    새 먼지봉투 교체시 청소기 내부의 흡입구와  먼지봉투의 입구를 잘 맞추어 끼워주세요.    본체의 커버를 위로 열어주세요.    “먼지봉투에 인쇄된 교체방법을 참고하세요”    5)    6)    * 화살표 필터를 방향으로 빼주세요    교체 후 본체를 제자리에 넣은 후  잠금장치를 반드시 잠궈주시기 바랍니다.    본체 뒤에 헤파필터가 장착되어 있어요.  교체 주기가 되면 교체하여 주세요.  (교체주기 2~3개월)  5    ",

		/*183*/
		"Warranty Card    제품 보증서    - 저희 제품은 소비자 피해 보상 규정에 따라 아래와 같이 제품에 대한 보증을 실시합니다.  - 제품 고장 발생시 구입 대리점이나 본사 서비스센터로 연락바랍니다.  - 부품 보유기간은 5년 입니다.  * 충격에 의한 파손, 침수 등의 고객 과실에 의한 고장은 수리비가 청구됩니다.  제품명    모델명    구입일    Serial No.    구입대리점    사용시작일    무료서비스    유료서비스    구입일로 1년(제품보증기간) 이내에 제품이 고장날 경우에만  무료서비스를 받을 수 있습니다.  * 가정용이 아닌 경우로 전용하여 사용하실 경우에는  무료서비스를 받을 수 없습니다.    - 고장이 아닌경우  고장이 아닌경우 서비스를 요청하면 비용이 청구되므로  반드시 사용설명서를 읽어 주세요    소비자 피해유형  구입후 1개월 정상적인  사용상태에서 발생한  하자로 수리를 요할때  수  리  가  능  수  리  불  가  능    보상내용  보증기간이내    보증기간이후    교환 또는 수리    동일하자로 3회  고장 발생시    무료수리    유료수리    동일하자로4회  고장 발생시    제품교환    유료교환    수리용 부품은 있으나  수리 불가능시  (부품보유기간내)    제품교환    정액감가상각  후 교환    수리용 부품은 없어  수리 불가능시  (부품보유기간내)    제품교환    정액감가상각  금액에 10%  가산하여 환급    - 분해하지 않고 처리할 수 있는 간단 조정시  - 부실한 설치에 의해 재설치가 필요시  - 제품의 오조립/미조립에 의한 자동불능시    1회 무료  2회부터 유료    - 제품의 이동등으로 인한 재설치  - 소비자의 사용미숙(사용설명서 미숙자)으로  인한 출장발생시    1회부터 유료    - 소비자 과실로 고장난 경우  * 소비자의 취급부주의, 개조등에 의한 고장 발생시  * 서비스센터 전문수리기사가 아닌 사람이 수리하여 고장 발생시  * 사용전원의 이상 및 접속기기의 불량에 의한 고장 발생시  * 본체 상부 및 배관에 다른물건을 올려 놓거나 힘을 주어 파손  또는 고장 발생시  * 지정된 소모품이 아닌 부품을 사용하여 고장 발생시  - 그 밖의 경우  * 천재지변(화재,염해,수해)에 의한 고장 발생시  * 소모성 부품의 수명이 다한 경우    * 본 보증서는 국내에서만 적용됩니다.  * 본 보증서는 재발행 되지 않으니 소중히 보관하여 주시기 바랍니다.    필터구입문의  고객센터 1577-7713 상담시간 09:30~17:00 (토,일,공휴일 제외)    < 정품 필터 구입방법>  - 그렉스 온라인쇼핑몰 : www.grexmall.co.kr /www.grexshop.co.kr (그렉스몰)  - 고객센터 1577-7713으로 접수하여 구매가능(택배발송)  - 정품이 아니거나 먼지봉투 없이 사용하다 생긴 고장은 무상기간에도 무상서비스를 받으실  수 없습니다.  6    ",

		/*184*/
		"",

		/*185*/
		"",

		/*186*/
		"",

		/*187*/
		"",

		/*188*/
		"",

		/*189*/
		"",

		/*190*/
		"",

		/*191*/
		"",

		/*192*/
		"◈ 안전상의 주의  경고    지시사항을 지키지 않았을 경우, 사용자가 사망하거나 중상을 입을  수 있습니다.    주의    지시사항을 지키지 않았을 경우, 사용자의 부상이나 재산 피해가 발  생할 수 있습니다.  ◈ 경고사항    경고    당사 기술자 이외의 사람은 절대 분해, 개조, 수리를 하지 마세요. 감  전, 화재의 위험이 있습니다.    경고    설치 전 필히 사용전압을 확인하시고 배선을 정확하게 하세요. 감전,  화재의 위험이 있습니다.    경고    물 묻은 손으로 전원코드 또는 본체를 만지지 마세요. 감전, 화재의  위험이 있습니다.    경고    경보를 발할 때는 화기 및 전기제품을 사용하지 마세요. 화재의 위험  이 있습니다.    경고    노즐과 감지부는 충격 및 파손, 이탈이 되지 않게 하세요. 정상적인  작동이 되지 않을 수 있습니다.  ◈주의사항    사용설명서  주거용주방자동소화장치    모델명    :    형    :    식    주의 수신부,탐지부,감지부,노즐을 덮거나 가리지 말아 주세요. 정상적인  작동이 되지 않을 수 있습니다.  주의 수증기나 강풍 및 공기오염이 심한 곳에서는 사용하지 마세요. 정상  적인 작동이 되지 않을 수 있습니다.  주의 습기,물청소,방향제,살충제등을 수신부에 직접 살포하지 마세요. 제품  의 수명이 단축 됩니다.  주의 충격을 가하지 마시고 절대로 분해 하지 마세요. 고장의 원인이 됩니  다.  주의 임의로 라이터나 기타의 불 또는 열로 감지부를 시험마세요. 고장의  원인이 됩니다.  주의 차단부가 움직이지 않도록 꽉 조여 주세요. 고장의 원인이 됩니다.    온도센서형  정격전압    0.8    AC220V,    공칭방호면적  총중량    ℃ 강화액 ℓ 축압형 스테인리스제  ㎃ 유효설치높이  ×  가스레인지용  전기레인지용    135    DC12V    680mm    300    (    N2    ,    )    h,    680mm,    500mm~700mm,    (LNG),    :    ※사용 전에 사용설명서를 잘 읽으신 후 바르게 사용해 주십시오.    (주 )이 지 씨 엔 이  본 사 : 대구광역시 달성군 구지면 달성2차로 220  TEL : 053-754-0428  FAX.053-756-9518    ",

		/*193*/
		"<전체구성도>    방출부와 온도감지부는 전기 또는 가스레인지 중앙위에 노출시  켜 설치한다.  8) 각종 전선의 콘넥터를 제 위치에 방향이 바뀌지 않도록 견고하고 정확하  게 연결시킨다 .  9) AC  (220V)플러그를 콘센트에 접속시킨 후 예비전원을 연결한다 .  주의 ) 분리 시 예비전원을 먼저 제거하고 주전원을 제거한다.  10) 각종 표시등의 점등 상태를 확인한다 .(조절부 상태표시도 참조 )  11) 수신부 , 탐지부 , 차단부는 설치 , 감시  조작이 용이하고 , 물기나 습기가  없는 곳에 설치한다 .  7)    ․    점검 및 정비상 주위사항    3.    ①  ②  ③    ④  개요  주거용주방자동소화장치는 소화약제저장용기,감지부,탐지부,수신부,차단부로 구성  된 제품으로서 가스렌지 및 전기렌지 주위의 화재발생시 자동으로 소화앾제저장  용기가 작동하여 화재를 초기에 소화시킬 수 있으며, 주방의 연소기구에 사용되  는 가스의 누설을 탐지하여 가스밸브 및 전기를 차단, 가스누설로 인한 사고예방  및 인명과 재산을 보호할 수 있는 제품입니다.  2.설치순서 및 방법  1) 소화약제저장용기를 넘어지지 않도록 견고하게 고정시킨다.  2) 각종 전선이 연결될 수 있는 위치에 수신부를 설치한다.  3) 레인지후드 밑면에 직경 14mm의 구멍을 뚫은 후 방사노즐을 고정시킨다.  4) 방출도관을 소화기와 방사노즐에 연결 조립한다.  5) 가스탐지부는 LNG 용은 천정 면에서 30  이내, LPG 용은 바닥면에서 30 이내  설치하고 전선의 극성이 바뀌지 않도록 3선이 같은 색깔끼리 연결한다.  1.    ㎝    6)    ㎝    가스차단기는 밸브에 부착 시 밸브직결식은 손잡이를 제거하고 고정용 볼트  로 조여주고, 핸들작동식은 볼밸브 중심선과 일치하게 한 후 조여주며, 전  자식은 배관에 직접 연결한다. 차단기는 주방배관의 개폐밸브로부터 2m이  내에 견고하게 설치하고 누설여부를 확인한다.    전원 코드 꽂으면 “전원 ”, 차단기는 “전기닫힘 및 가스 닫힘 표시등  점등 . 예비화재 , 화재 , 예비전원 , 작동표시등이 깜빡일 때는 단선상태를  표시하는 것이므로 컨넥터 결합부위나 전선상태를 살펴주세요 .  정전 시 예비전원으로 자동 전환됩니다 .  (예비전원으로 정상 작동시간은 1 시간입니다 .)  가스누출감지상태 : 공기 중에 누설된 가스를 탐지 시 경보음 울리면서  “가스누설 ”표시등 점등과 동시에 가스차단기 및 전기차단기가 닫히면서  “가스닫힘 ” “전기닫힘 ”표시등 점등 , 창문을 열고 실내를 충분히 환기 시  키고 경보정지스위치를 눌러 경보음을 정지시키고 복귀스위치를 눌러  “가스누설 ”표시등을 소등한다.  관리사무소로 연락하여 안전점검을 받아주십시오 .  반드시 전문기술자의 점검 후 열림 스위치를 눌러 차단기를 열어 주십시오.  예비화재감지상태 : “예비화재 ” 표시등 점등과 동시 경보음 울리며 “전기  닫힘 및 가스 닫힘 ”표시등 점등 . 이때는 과열상태이므로 전기레인지 및  가스레인지를 끄시고 안전상태를 확인한다. “경보정지 ” 스위치를 눌러 경  보정지 시키고 , 온도센서를 충분히 식힌 후 “복귀 ” 스위치 눌러 “예비화  재 ”표시등을 소등 후 “전기 ON/OFF, 가스 열림 /닫힘 ” 스위치를 눌러 전  기차단기 및 가스차단기를 열어 주십시오.  화재발생시 : “예비화재 ”, “화재 ” 표시등이 점등 후 10초간 지속되면 소  화기가 작동합니다.  “가스누설 ”, “예비화재 ”, “화재 ” 작동시 요인 제거 후 복귀 스위치를 눌  러도 해당 표시등이 재점등 및 경보울림시는 작동요인이 미제거된 상태  임 . 모든 요인 제거 후 복귀 스위치를 눌러 정상상태로 환원함 .  수신부 고장시 수동조작으로 차단부의 수동버튼을 ON으로 한 후 전기  및 가스사용이 가능합니다.  안심 , 홈네트워크 , 홈오토 (H/A)와 연동하여 전기를 차단할 수 있습니다.  (연동기능 모델에 한함 )  이상 및 오작동 발생시 수신부의 예비전원을 제거한 다음 주전원을 제  거한 후 당사에 연락바랍니다.  “십분 ”, “일분 ” 스위치를 눌러 일분, 십분 단위로 타이머 설정가능 하며 ,  설정 시간이 되면 경보음이 울리며 가스차단기 및 전기차단기가 닫힙니  다.  타이머기능을 해제 할 시에는 “십분 ”, “일분 ” 스위치를 눌러 화면창의 시  간을 00으로 설정 하시면 됩니다 .  화면창의 00 중 첫 번째 표시는 십분을 , 두 번째 표시는 일분을 나타냅니  다.    ⑤  ⑥    A/C    ⑦  ⑧  ⑨  ⑩  ⑪  ⑫    ",

		/*194*/
		"",

		/*195*/
		"",

		/*196*/
		"",

		/*197*/
		"",

		/*198*/
		"",

		/*199*/
		"",

		/*200*/
		"",

		/*201*/
		"",

		/*202*/
		"",

		/*203*/
		"",

		/*204*/
		"",

		/*205*/
		"",

		/*206*/
		"",

		/*207*/
		"",

		/*208*/
		"",

		/*209*/
		"",

		/*210*/
		"",

		/*211*/
		"",

		/*212*/
		"",

		/*213*/
		"",

		/*214*/
		"",

		/*215*/
		"",

		/*216*/
		"",

		/*217*/
		"",

		/*218*/
		"",

		/*219*/
		"",

		/*220*/
		"",

		/*221*/
		"",

		/*222*/
		"",

		/*223*/
		"",

		/*224*/
		"",

		/*225*/
		"",

		/*226*/
		"",

		/*227*/
		"",

		/*228*/
		"",

		/*229*/
		"",

		/*230*/
		"",

		/*231*/
		"",

		/*232*/
		"",

		/*233*/
		"",

		/*234*/
		"",

		/*235*/
		"",

		/*236*/
		"",

		/*237*/
		"",

		/*238*/
		"",

		/*239*/
		"",

		/*240*/
		"",

		/*241*/
		"",

		/*242*/
		"",

		/*243*/
		"",

		/*244*/
		"",

		/*245*/
		"",

		/*246*/
		"",

		/*247*/
		"",

		/*248*/
		"",

		/*249*/
		"",

		/*250*/
		"",

		/*251*/
		"",

		/*252*/
		"",

		/*253*/
		"",

		/*254*/
		"",

		/*255*/
		"",

		/*256*/
		"삼성 스마트 오븐    Samsung  True Built In Smart Oven    사용설명서    NQ36A6555CK  안전을 위한 주의사항은 사용자의 안전을 지키고, 재산상의 손해 등을  막기 위한 내용입니다. 반드시 읽고 올바르게 사용해 주세요.  본 제품은 대한민국에서만 사용하도록 만들어져 있으며,  해외에서는 품질을 보증하지 않습니다.  (FOR KOREA UNIT STANDARD ONLY)    ",

		/*257*/
		"True Built In Smart Oven    빠르고 맛있는 요리    알아서 척척! 자동조리    고품격 디자인    2    ▶ 오븐, 그릴, 전자레인지 기능이 모두 있어 복합 열원의  입체가열로 겉과 속을 동시에 익혀 주기 때문에 일반  오븐보다 3배로 빠른 시간에 맛있는 조리가 가능합니다.  ▶ 스마트요리 40가지에 대해 메뉴와 분량만 선택하면  자동으로 최적의 온도와 시간을 설정해 주어 쉽고  빠르게 요리를 할 수 있습니다.    마트 오븐은 오븐, 그릴, 전자레인지 기능이 한 공간에  ▶ 스  모여 있기 때문에 주방의 공간을 보다 넓게 활용할 수  있으며, 세련된 디자인으로 주방의 품격까지 한층 올려  드립니다.    ",

		/*258*/
		"True Built In Smart Oven    준비편  중요 안전 설명서..................................... 4  안전을 위한 주의사항.............................. 4  [ 설치  [ 전원  [ 사용  [ 청소    관련 ].............................................................. 4  관련 ].............................................................. 5  관련 ].............................................................. 6  관련 ]............................................................ 14    알아두기.............................................. 19  [ 각 부분의 이름 ].................................................... 19  [ 선반정보 ].............................................................. 19  [ 부속품과 사용방법 ].............................................. 20  [ 사용가능한 그릇의 종류 ]..................................... 21    설치방법.............................................. 15  [ 일반형 설치하기 ]................................................. 15  [ 접지하기 ].............................................................. 16  [ 빌트인 형 설치하기 ]............................................ 17  [ 오븐 장 준비 ]....................................................... 17  [ 제품 설치하기 ]..................................................... 18    사용편  버튼과 표시부....................................... 22    처음 사용할 때 청소방법........................ 27    [ 조작부 ]................................................................. 22  [ 기능선택 다이얼 ]................................................. 22  [ 일반기능 버튼부 ]................................................. 23    수동조리.............................................. 28    알아두기.............................................. 24  [ 진행 표시부 ]......................................................... 24  [ 기능설명 ].............................................................. 24  [ 기능설명 - 자동조리 ].......................................... 24    처음 사용할 때...................................... 25  [ 현재시간 설정 ]..................................................... 25  [ 소리 꺼짐 / 켜짐 기능 ]......................................... 25  [ 잠금 기능 ]............................................................ 26  [ 자동냉각 기능 ]..................................................... 26  [ 정지 / 취소 / 절전 기능 ]....................................... 26  [ 최초 동작 시 연기나 탄 냄새가 날 경우 ]  26    [ 공회전 ]................................................................. 27  [ 오븐 ]..................................................................... 28  [ 그릴 ]..................................................................... 29  [ 레인지 ]................................................................. 30    자동조리.............................................. 31  [ 스마트요리 ].......................................................... 31  [ 스마트요리 메뉴 ]................................................. 32  [ 해동 ]..................................................................... 40  [ 메모리 ]................................................................. 41    편리한 기능.......................................... 42  [ 탈취 ]..................................................................... 42  [ 발효 ]..................................................................... 43    기타편  청소 및 손질방법................................... 44  [ 부속품 청소방법 ]................................................. 44    고장신고 전 확인사항............................ 45  [ 고장신고 전 확인사항 ]......................................... 45  [ 자가진단 표시 ]..................................................... 46    제품규격.............................................. 47  폐 전자제품 처리 안내........................... 48  제품보증서........................................... 49    3    ",

		/*259*/
		"준비편  사용편    중요 안전 설명서  주의 깊게 읽고 향후를 대비해서 잘 보관하세요.  지키지 않았을 경우 사용자가 사망하거나 중상을 입을 수 있습니다.  지키지 않았을 경우 사용자가 부상을 당하거나 재산상의 손해를 입을 수 있습니다.    강제 지시 표시로 꼭 따라야 할 항목을 참조하여 나타냅니다.  행위 금지 표시로 하지 말아야 할 항목을 강조하여 나타냅니다.  감전예방을 위한 접지 표시입니다.  전원을 차단하라는 표시입니다.  분해금지 표시입니다.    안전을 위한 주의사항  [설치 관련]  설치는 전문기사에게 의뢰하세요.  ▶ 감전, 화재, 고장, 폭발, 상해의 원인이 됩니다.    열기구 및 열에 약한 물건 근처나 습기, 기름, 먼지가  많은 곳, 직사광선 및 물 (빗물 등)이 닿는 곳이나 가스가  샐 가능성이 있는 곳에 설치하지 마세요.  ▶ 감전, 화재의 원인이 됩니다.    안전을 위해 반드시 접지단자가 있는 콘센트를  사용하세요.  ▶ 감전, 화재, 고장의 위험이 있습니다.  ▶ 콘센트에 접지단자가 없는 경우  접지선을 별도 구입하여 접지선로에 연결하세요.  ▶ 접지 공사는 전문 기술자에게 의뢰하세요.  ▶ 가스관, 수도관, 전화선 등에는 접지하지 마세요.    4    㛼㢫⇓㙻    ",

		/*260*/
		"준비편  사용편    안전을 위한 주의사항  [설치 관련]  전원은 교류 220 V/60 Hz/정격 15 A 이상의 콘센트를  제품 단독으로 사용하세요. 또한, 전원코드를 임의로  연장하지 마세요.  ▶ 멀티탭이나 다른 기기와 병행 및 전원코드를 연장하여 사용하는  경우, 감전, 화재의 원인이 됩니다.  ▶ 변압기를 사용하는 경우, 감전, 화재의 원인이 됩니다.  ▶ 전압/주파수/정격 전류 조건이 다르면 감전, 화재의 원인이 됩니다.    바닥이 튼튼하고 수평인 곳에 설치하세요.  ▶ 이상 진동 및 소음, 고장의 원인이 됩니다.    벽과의 간격을 두고 설치하세요.  ▶ 과열로 화재의 원인이 됩니다.    제품을 설치할 때는 전원코드를 빼기 쉬운 곳에  설치하세요.  ▶ 누전에 의한 감전, 화재의 원인이 됩니다.    가정용으로 이동식 차량(캠핑카), 선박, 비행기 등 내부에 제품을 설치하지 마세요.    [전원 관련]  정기적으로 전원 플러그 단자 및 접촉 부분에  이물질(먼지, 물 등)을 마른 천으로 잘 닦아 주세요.  ▶ 전원 플러그를 빼고 마른 천으로 닦아 주세요.  ▶ 감전, 화재의 원인이 됩니다.    5    ",

		/*261*/
		"준비편  사용편    안전을 위한 주의사항  [전원 관련]  전원코드를 무리하게 구부리거나, 잡아 당기거나,  비틀거나 묶지 마세요. 또한, 금속부에 걸거나 무거운  물체를 올려 놓거나, 사이에 끼워 넣거나, 제품 뒤쪽으로  밀어 넣지 마세요.  ▶ 감전, 화재의 원인이 됩니다.    전원 플러그는 콘센트 끝까지 확실히 연결하고, 손상된  전원 플러그, 전원코드, 느슨해진 콘센트는 사용하지  마세요.  ▶ 감전, 화재의 원인이 됩니다.    전원 플러그를 뺄 때에는 전원코드(전선)를 당겨서 빼지  마세요.  ▶ 전원 플러그를 잡고 빼 주세요.  ▶ 감전, 화재의 원인이 됩니다.    전원 플러그는 코드가 아래를 향하도록 연결하세요.  ▶ 반대로 연결할 경우 코드 내부에서 선이 끊어져 화재 및 감전의  원인이 됩니다.    전원 플러그나 전원코드가 파손되었을 때는 위험이  생기지 않도록 서비스센터에 연락하여 교환 받으세요.    장시간 사용하지 않거나, 천둥 및 번개가 칠 경우에는  전원 플러그를 빼 주세요.  ▶ 감전, 화재의 원인이 됩니다.    [사용 관련]  젖은 손으로 전원 플러그를 만지지 마세요.  ▶ 감전의 원인이 됩니다.    6    ",

		/*262*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  절대 조리 외에 다른 용도로 사용하지 마세요. 의류를  건조하거나 온열패드, 슬리퍼, 스펀지, 젖은 천 등을  가열할 경우 부상, 점화 또는 화재의 위험이 있을 수  있습니다.  제품 안 혹은 위에 부식성 화학물질이나 가스류를 넣지  마세요. 이 제품은 음식물의 가열, 조리 또는 건조를 위해  설계되었습니다. 산업용이나 실험실용으로 설계되지  않았습니다.  제품이 침수되었을 경우에는 반드시 서비스센터에  연락하세요.  ▶ 감전이나 화재의 위험이 있습니다.    제품에서 이상한 소리, 타는 냄새, 연기 등이 나는 경우  즉시 전원을 차단하고 서비스센터에 연락하세요.  ▶ 감전, 화재의 원인이 됩니다.    제품내의 전기 부품에 물이나 이물질이 들어간 경우에는  전원 플러그를 뺀 후에 서비스센터에 연락하세요.  ▶ 감전, 화재의 원인이 됩니다.    동작 중에 전원 플러그를 빼지 마세요.  ▶ 다시 꽂을 경우, 불꽃이 발생하여 감전, 화재의 원인이 됩니다.    히터가 있는 모델의 경우 조리시 음식물이 히터에 닿지  않도록 주의 하세요.  ▶ 화재의 원인이 됩니다.    7    ",

		/*263*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  음식물을 필요 이상 가열하지 마세요.  ▶ 화재의 원인이 됩니다.    플라스틱 또는 종이 용기 내에 넣은 식품을 가열할 때,  발화의 가능성이 있으므로 자주 확인하세요.  ▶ 화재의 원인이 됩니다.    조리물을 잡지, 신문지 등으로 포장하여 가열하지  마세요.  ▶ 화재의 원인이 됩니다.    가연성 스프레이, 인화성 물질 등을 오븐과 가까운  곳에서 사용하거나 보관하지 마세요.  ▶ 화재, 폭발의 원인이 됩니다.    조리실에서 식품이 타고 있을 때 문을 열지 말고  스위치를 끄거나 플러그를 뽑으세요.  ▶ 문을 열면 산소 유입으로 인해 불길이 커져 화재의 원인이  됩니다.    비닐 포장재는 어린이의 손이 닿지 않는 곳에 보관 또는  폐기하세요.  ▶ 머리에 쓰는 행위 등으로 코나 입이 막혀 질식의 원인이  됩니다.    8    ",

		/*264*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  알루미늄 호일, 금속성 물질(용기, 포크 등) 및 금선이나  은선을 두른 용기 등은 사용하지 마세요.  ▶ 불꽃 및 화재의 위험이 있습니다.    조리 중이거나 조리가 끝난 직후 문이 뜨거우니  주의하세요.  히터가 있는 모델의 경우, 오븐 내부의 부속품등이  인체에 닿지 않도록 주의 하세요.  ▶ 매우 뜨거워 화상의 원인이 됩니다.    접근 가능한 부분이 사용 중에 뜨거워질 수 있으니  안전을 위해 어린이나 취급이 미숙한 사람이 혼자  사용하지 못하도록 하세요. 또한, 어린이 손이 닿는  곳에서 사용하지 마세요.  ▶ 감전, 화상, 상해의 원인이 됩니다.  ▶ 문을 열고 닫을 때, 문에 부딪히거나 손이 끼어 상해의 원인이  됩니다.    껍질이 단단한 열매, 뚜껑이 있는병, 밀봉된 용기, 밀봉된  인스턴트식품 등은 그대로 가열하지 마세요.  ▶ 열매는 칼집을 내고 병은 뚜껑을 개봉하세요.  ▶ 은행, 계란, 삶은 계란을 가열하면 폭발이나 파열의 위험이  있으므로 사용하지 마세요.    가스(도시 가스, 프로판 가스 등)가 샐 때에는 제품이나  전원 코드를 만지지 말고 바로 환기시키세요.  ▶ 이때, 환기 팬을 사용하지 마세요.  ▶ 불꽃을 일으키면 폭발, 화재의 원인이 됩니다.    임의로 분해, 수리, 개조하지 마세요.  제품 케이스를 서비스기사외에 절대 분해하지 마세요.  ▶ 제품 케이스 내부에는 고전압이 흘러 감전, 화재의 위험이 있습니다.  ▶ 전파 에너지에 노출될 위험이 있습니다.  ▶ 수리가 필요할 때에는 서비스센터로 연락하세요.    9    ",

		/*265*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  조리실이 비어 있는 상태에서 작동하지 마세요.  ▶ 본체나 내부의 이상 가열로 인한 고온상태가 되어 화상의  원인이 됩니다.  ▶ 또한, 장시간 가열하거나, 소량의 식품 가열 후에도, 내부가  뜨거워져 화상의 원인이 되므로 종료 직후에는 내부를 만지지  말아 주십시오.  ▶ 단, 오븐기능은 조리실이 비어있는 상태에서 사용 가능합니다.    제품 위에 올라거가나, 물건(세탁물, 커버, 촛불, 담뱃불,  그릇, 약품, 금속 등)을 올려 놓지 마세요.  ▶ 감전, 화재, 고장, 상해의 원인이 됩니다.  ▶ 천 등이 문에 낄 수 있습니다.    제품에 살충제나 가연성 스프레이를 뿌리지 마세요.  ▶ 인체에 해로울 뿐 아니라 감전, 화재, 고장의 원인이 됩니다.    조리 중이나 조리 후에는 문, 내부, 접시 등에 물을 붓는  등의 행동으로 급하게 냉각시키지 마세요.  ▶ 파손 및 증기나 물보라로 인하여 상해, 화상의 원인이 됩니다.    젖은 손으로 제품을 동작시키지 마세요.  ▶ 감전의 원인이 됩니다.    제품을 사용하지 않을 때 조리실 내부를 항상  비워두십시오.  ▶ 음식물 또는 가연성 물질이 있는 상태에서 잘못 작동시키면  화재 또는 제품 손상의 원인이 됩니다.    10    ",

		/*266*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  데우기 후 매우 뜨거울 수 있으므로 주의하세요.  ▶ 특히 데우기한 음료나 음식을 어린이에게 줄 때는 뜨겁지  않도록 주의해 주세요.  ▶ 젖병이나 유아용 식품병을 데운 후에는 내용물을 젓거나  흔들어서 먹이거나, 충분히 식힌 후 먹이세요.    음식물을 꺼내거나 넣을 시 강화유리에 충격을 주지  않도록 주의하세요.  ▶ 강화유리가 파손될 수 있습니다.    모서리에 조리도구나 식사 용기 등으로 충격을 주지  않도록 주의하세요.  ▶ 강화유리가 파손될 수 있습니다.    문 또는 문의 경첩 내부에 무리한 힘이나 충격을 가하지  마세요.  ▶  ▶  ▶  ▶    변형되어 전파 누설에 의한 상해의 원인이 됩니다.  충격으로 유리가 깨져 상해의 위험이 있습니다.  문에 매달리거나 하면 제품이 쓰러져 상해의 원인이 됩니다.  문이 손상된 경우 사용하지 말고 서비스센터로 연락하세요.    어린이는 어른의 보호하에 사용하게 하시고, 아이 혼자  사용하게 하거나 유아의 손이 닿는 곳에서 사용하지  마세요.  ▶ 감전, 부상, 화상의 원인이 됩니다.    히터가 있는 모델의 경우 복합 모드 (전자레인지+히터)로  동작될때 본체가 뜨거울 수 있으니 어린이는 어른의  보호하에서만 사용하도록 하세요.  ▶ 감전, 부상, 화상의 원인이 됩니다.    11    ",

		/*267*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  문을 꼭 닫고 사용하세요.  ▶ 음식 찌꺼기 등의 이물질이 끼인 상태로 사용하면 고장의  원인이 됩니다.    휴대용 및 가정용 핫팩을 전자레인지에 오래 가열할 경우  화재가 발생할 수 있으므로 주의하세요.    물과 같은 음료(커피, 차, 술, 물 등)나 액체를 데울  시에는 주의하세요.  ▶  ▶  ▶  ▶  ▶  ▶    조리 중이나 후에 항상 저어 주세요.  목이 좁고 긴 매끄러운 용기는 가급적 사용하지 마세요.  가열이 끝난 후 적어도 30초 정도 지난 뒤에 용기를 꺼내 주세요.  내용물이 갑자기 끓어 넘쳐 화상의 원인이 됩니다.  숟가락 등 식기류를 용기에 집어넣을 때는 주의하세요.  미역국, 된장국, 점성이 있는 식품(카레, 스프, 스튜)을 가열할  때에는 화력을 약하게 잘 조절하여 데워주세요.    조리 중이거나 조리가 끝나자마자 음식물이나 부속품을  잡지 마세요.  ▶ 매우 뜨거워 화상을 입을 수 있으므로 조리용 장갑을 착용하세요.  ▶ 석쇠나 접시 등을 앞으로 뺄 경우 음식물이 쏟아져 화상의  원인이 됩니다.    조리 중 또는 조리 직후 문을 열 때 문에 얼굴이나  신체를 가까이 하지 마세요.  ▶ 어린이가 접근하지 않도록 주의하세요.  ▶ 열기에 의한 화상의 원인이 됩니다.    식기나 식품을 꺼내어 랩을 벗길 때에는 주의하세요.  ▶ 고온 상태가 되어 있어 랩을 벗길 때 증기가 순간적으로 나와  화상의 원인이 됩니다.    12    ",

		/*268*/
		"준비편  사용편    안전을 위한 주의사항  [사용 관련]  오븐 조명용 램프 교체 필요시 서비스센터에 연락하세요.  경고 : 감전의 위험이 있으므로 램프를 교환하기 전에  전원을 확실하게 차단하세요.    오븐 문 유리를 거친 연마용의 청소도구나 날카로운  것으로 긁지 마세요.  ▶ 흠집으로 인해 결국 유리가 깨질 수 있습니다.    흡기구, 배기구, Hole 등에 핀이나 바늘과 같은 금속물  또는 이물질, 손가락 등을 넣지 마세요. 또한, 이물이  안에 들어갔을 때에는 전원플러그를 콘센트에서 빼고,  제품 판매점 또는 서비스센터로 연락하세요.  ▶ 감전, 상해의 원인이 됩니다.    열에 약한 재질로 되어 있는 싱크대나 유리 등 위에  제품을 두지 마세요.  ▶ 싱크대나 유리 등이 깨지거나 변형의 원인이 됩니다.    조리 후 문을 연 상태에서 문 위에 음식물 또는 무거운  물건을 올려 놓지 마세요.  ▶ 뜨거운 음식물이 쏟아지거나 무거운 물건이 떨어져 화상,  상해의 원인이 됩니다.    급수 카트리지가 파손된 경우에는 사용하지 마세요.  ▶ 금이 가거나 조각이 난 경우에는 사용하지 말고 서비스센터로  연락하세요.  ▶ 상해의 원인이 됩니다.    13    ",

		/*269*/
		"준비편  사용편    안전을 위한 주의사항  [청소 관련]  제품에 물을 직접 뿌리거나 벤젠, 시너, 알코올 등으로  닦지 마세요.  ▶ 변색, 변형, 파손, 감전, 화재의 원인이 됩니다.    청소 시 금속 수세미로 닦으면 코팅면이 손상될 수  있으니, 중성세제를 묻혀 행주로 깨끗히 닦아주세요.  제품을 주기적으로 청소하고, 청소 시 문과 조리실  내부의 음식물 찌꺼기를 제거하세요.  ▶ 감전, 화재의 원인이 됩니다.  ▶ 청소 시에는 전원 플러그를 빼주세요.  ▶ 주기적으로 청소하지 않으면 기기의 내구성에 영향을 줄 수  있으며 또한 위험한 상황이 발생할 수 있습니다.    제품 청소(외부/내부)시 다치지 않도록 주의하세요.  ▶ 모서리나 날카로운 부분에 의한 상해의 원인이 됩니다.    스팀 청소기로 청소하지 마세요.  ▶ 부식의 원인이 됩니다.    오븐 내부를 깨끗이 닦아주세요.  ▶ 조리 후 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀 행주로 깨끗이 닦아주세요.    음식은 그릇에 넣어 조리하시고 회전접시는 자주 씻어주세요.  ▶ 회전 접시는 중성세제로 깨끗이 씻은 후 물기를 닦아내고 조리실에 넣어주세요.    회전받침 주변에 이물질이나 음식물 찌꺼기가 끼지 않도록 주기적으로 청소하세요.  ▶ 회전받침과 회전판을 조리실 안에 있는 회전축에 맞물리도록 회전받침, 회전판 순으로 끼우세요.    보호 커버 ▶ 제품 내 부품을 보호하는 커버입니다. 임의로 보호 커버를    제거하면 제품 기능에 문제가 발생할 수 있습니다.  ▶ 보호 커버가 음식물 찌꺼기에 오염되어 있으면 화재의  원인이 되오니 음식물 찌꺼기를 반드시 제거해 주세요.  ▶ 청소 시 금속 수세미로 닦으면 코팅면이 손상될 수  있으니, 중성세제를 묻혀 행주로 깨끗이 닦아주세요.  ▶ 보호 커버는 백운모(화장품, 장신구 등에 사용되는 천연 광물) 재질로 인체에 무해합니다.  ▶ 보호 커버에 손상이 발생할 경우, 서비스센터로 문의해 주세요.    14    ",

		/*270*/
		"준비편  사용편    설치방법  [일반형 설치하기]  설치 전에 주의사항을 꼭 읽어 주세요.  다른 전기제품 바로 옆에 설치할 경우 다른 전기제품의 주의 내용을  함께 읽어 주세요.    다른 전기제품과 간격을 두고 설치하세요.  ▶ 간격이 좁은 수납공간 또는 밀폐된 공간에 제품을 설치하지  마세요. 감전, 화재의 위험이 있습니다.  ▶ 뒷면과 약 10 cm, 윗면과 약 20 cm, 좌, 우 약 4.5 cm 이상  간격을 두고 설치하세요. 흡입구 및 배기구가 막히면 고장의  원인이 됩니다.  ▶ TV, 라디오 등과 가까이 두면 화면이 흔들리거나 잡음이 생길  수 있습니다.    통풍이 잘 되는 평평하고 안정된 장소에 설치하세요.  ▶ 불안정한 장소는 소음의 원인이 됩니다.  ▶ 바닥과 85 cm 이상 간격을 두고 설치하세요.    110 V로 사용하려면  ▶ 승압용 변압기를 가까운 전기 재료 판매점에서 구입하여 연결한 후 사용하세요. (1.5 KVA 이상) 반드시  접지를 해야 합니다.    오래 사용한 오븐의 소비자 안전점검을!    안전점검    이러한 증상이 있습니까?  • 전원 코드나 전원 플러그가 이상하게 뜨거워진다. •  • 조리 중에도 식품이 가열되지 않는다.  •  • 사용 중에 이상한 소리나 고약한 냄새가 난다.  이럴 땐 사용 금지  • 안전을 위해 전원 스위치를 끄고 콘센트에서  플러그를 뽑아 놓는다.    조리실 내의 커버나 벽면이 더러워지거나 불꽃  또는 연기가 난다.  그 밖에 이상이나 고장이 있다.    • 구입처 또는 서비스센터로 연락하여 점검을 받는다.  • 절대 소비자 임의로 수리하지 마시기 바랍니다.    15    ",

		/*271*/
		"준비편  사용편    설치방법  [접지하기]  안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요.  ▶ 감전, 화재, 고장의 위험이 있습니다.  ▶ 콘센트에 접지단자가 없는 경우  접지선을 별도 구입하여 접지선로에 연결하세요.  ▶ 접지 공사는 전문 기술자에게 의뢰하세요.  ▶ 가스관, 수도관, 전화선 등에는 접지하지 마세요.    ▶ 누전의 위험이 있는 곳에는 꼭 누전차단기를 설치하세요.    16    접지단자    ",

		/*272*/
		"준비편  사용편    설치방법  [빌트인 형 설치하기]  설치 전에 주의사항을 꼭 읽어 주세요.  ▶  ▶  ▶  ▶  ▶    반드시 설치 설명서를 잘 읽고 숙지한 후에 설치해 주세요.  전원코드를 연장하여 사용할 경우 반드시 자격증을 소지한 전기기술자에게 의뢰하세요.  어댑터, 멀티탭을 사용하거나 납땜을 하지 마세요. 과열로 인한 화재의 원인이 됩니다.  다른 전기제품 바로 옆에 설치할 경우 다른 전기제품의 주의 내용을 함께 읽어 주세요.  설치 전/후 오븐 장내 이물, 먼지 등을 청소해 주세요.    [오븐 장 준비]  아래 그림과 같이 오븐 장을 준비하세요.  ▶ 약 50 kg의 무게를 견딜 수 있도록 견고한지 확인하세요.  ▶ 오븐 장이 뒤 벽면에 안정적으로 고정되어 있는지 확인하세요.  ▶ 오븐 장의 뒤판이 뚫어져 있는지, 뒤 벽면과 5 cm 이상 간격이 떨어져 있는지 확인하세요. 뒤판이 막혀  있으면 전원을 연결할 수 없으며, 흡입구 및 배기구가 막히면 고장의 원인이 됩니다.    60 cm  최소 56.4 cm  최대 56.8 cm    60 cm  5 cm    최소 55 cm    최소 56.4 cm  최대 56.8 cm    최소 55 cm  최소 44.6 cm  최대 45 cm    최소 44.6 cm  최대 45 cm  5 cm    85 cm 이상    최소  1.5 cm    17    ",

		/*273*/
		"준비편  사용편    설치방법  [제품 설치하기]  1. 제품을 오븐 장에 반정도 밀어넣고 전원을  연결한 후 제품을 완전히 밀어 넣으세요.    2. 제품의 문을 열고 4개의 나사 (4 X 20 mm)  를 이용하여 제품을 오븐 장에 완전히  고정시키세요.    3. 제공된 하단커버를 제품 아랫쪽 3개의 홈에  맞춰 끼우세요.    18    ",

		/*274*/
		"준비편  사용편    알아두기  [각 부분의 이름]  əต ᔢ    ᯲᳑ᇡ    ᪅ቱ⪡  Łᵝ❭ၽᔾᰆ⊹⍅ქ  ᱩ‫ݡ‬ᇥ⧕⦹ḡษᖙ᫵    ྙᩕฝᦩᱥᰆ⊹  ᗱᰂᯕ    [선반정보]  ▶ 아래의 회전접시, 회전받침은 모든 조리에 기본적으로 실치해 주세요.  회전접시와 회전받침을  회전축 가운데에 일치하도록  놓아 주세요.  조리실 내부, 특히 회전받침  주변에 이물질이 없도록 해  주세요.    19    ",

		/*275*/
		"준비편  사용편    알아두기  [부속품과 사용방법]  부속품 구성    ⫭ᱥၼ⋉    ᔍᬊᖅ໦ᕽ    ⫭ᱥᱲ᜽    ‫׳‬ᮡᕾᙁ ԏᮡᕾᙁ    ၽᩕ➍    부속품 사용방법  부속품  높은석쇠,  낮은석쇠  발열팬    오븐그릴    레인지    사용방법  • 스테이크, 생선 등의 두께가 얇은 구이의 경우에는 높은석쇠를 사용하세요.  • 통닭이나 통삼겹살 등의 두꺼운 육류, 제과 제빵의 경우는 낮은석쇠를  사용하세요.  • 해동을 제외한 모든 기능에서 사용 가능합니다.    ▶ 발열팬이나 석쇠를 사용 시에는 조리실 내부면에 닿지 않도록 해주세요.  (불꽃발생의 원인이 됩니다.)  ▶ 부속품은 용도에 따라 선반의 제 위치에 넣어 사용하고 절대 바닥에 놓고 사용하지 마세요.  원하는 요리 상태로 조리되지 않거나 불꽃 발생의 원인이 됩니다.  ▶ 부속품들은 가스레인지 등의 직화열에서 절대로 사용하지 마세요. 본 제품 전용  부속품이므로 다른 화기와 함께 사용하지 마세요.  ▶ 음식물을 넣지 않은 채로 부속품을 사용하지 마세요. 고장의 원인이 됩니다.  ▶ 조리 중이나 조리완료 후 부속품을 옮길 때는 반드시 보호장갑을 사용하세요. 부속품이  뜨거워 화상을 입을 수 있습니다.  ▶ 높은석쇠, 낮은석쇠는 레인지모드에서 사용하지 마세요. 불꽃발생의 원인이 됩니다.  ▶ 부속품은 필요할 경우 가까운 서비스센터를 방문하여 구입하시기 바랍니다.  ▶ 발열팬 하단 부분을 수세미와 오일류로 세게 문지르면 고무 재질에서 이물이 묻어날 수  있습니다. 발열팬을 세척할 때는 일반 중성세제를 사용하세요. 고무 성분에 유해 물질은  없으며 음식물을 올리는 팬 부분은 이물이 묻어나지 않으므로 안심하고 사용하세요.    20    ",

		/*276*/
		"준비편  사용편    알아두기  [사용가능한 그릇의 종류]  그릇의 종류    오븐, 그릴    레인지    그릇의 종류    도자기류    나무, 종이 그릇    내열유리 그릇    금선/은선 무늬 그릇    내열 플라스틱 그릇    비닐봉지    일반 플라스틱 그릇    랩    일반 유리그릇    호일    오븐, 그릴    레인지      사용할 수 있습니다.    사용하지 마세요. (그릇의 변형이나 화재의 위험이 있습니다.)    주의해서 사용하세요. (오랜 시간 조리 시에는 사용하지 마시고 사용 중 자주 확인하세요.)  ▶ 뜨거운 그릇을 갑자기 차갑게 하면 깨지거나 모양이 변할 수 있습니다.  ▶ 비닐봉지나 랩은 구이, 튀김 등 기름이 있는 음식에는 사용하지 마세요.  ▶ 기름기가 많은 음식을 요리할 때는 기름 종이를 사용하고 빵이나 튀김요리 등을 잠깐 데울  때나 볶을 때는 냅킨을 덮어 짧은 시간 가열하세요.  ▶ 자동조리의 경우 알루미늄 포일, 금박/은박 포장지를 사용하지 마세요.  ▶ 자동조리는 설명서에서 안내된 부속품 또는 용기만 사용하세요.    21    ",

		/*277*/
		"사용편    버튼과 표시부  [조작부]    진행 표시부    p24    현재시간이나 조리의 진행상태를  표시합니다.    기능선택 다이얼    [기능선택 다이얼]  꺼짐  모든 기능을 종료하고 스마트 오븐을 꺼둘 때 선택합니다.  ▶ 기능선택 다이얼이 꺼짐에 있을 경우에도 [스마트 요리], [해동], [메모리], [탈취],  [시작] 버튼을 누르면 동작이 됩니다.    오븐  오븐 기능을 사용할 때 선택합니다.    그릴  그릴 기능을 사용할 때 선택합니다.    레인지  전자레인지 기능을 사용할 때 선택합니다.    발효  발효 기능을 사용할 때 선택합니다.    22    ",

		/*278*/
		"사용편    시간/무게 다이얼    시작 버튼    스마트요리 메뉴, 해동 메뉴,  시간, 무게, 온도를 조절할 때  사용합니다.    선택한 기능을 시작할 때  사용합니다.    정지/취소/절전 버튼    일반기능 버튼부    작동 중 일시정지/취소/절전을  할 때 사용합니다.    [일반기능 버튼부]  스마트요리 버튼  스마트요리를 선택할 때 사용합니다.    해동 버튼    p31    해동 기능을 시작할 때 사용합니다.    메모리 버튼    p40    메모리 기능을 저장/시작할 때 사용합니다.    탈취 버튼  탈취 기능을 시작할 때 사용합니다.    시계 버튼  현재시간을 설정하거나 변경할 때 사용합니다.    선택 버튼  기능을 선택할 때 사용합니다.    ▶ 스마트요리, 해동, 메모리는 아래 내용을 참고하세요.  ▶ 자동조리 메뉴에서는 달걀, 삶은달걀을 가열하면 폭발이나 파열의 위험이 있으므로  사용하지 마세요.  ▶ 자동조리는 오븐, 그릴, 레인지 모드가 복합적으로 동작합니다.  직접 조리시간과 온도를 입력하지 않아도 자동으로 조리시간이 설정됩니다.    23    ",

		/*279*/
		"사용편    알아두기  [진행 표시부]  ྕí᪉ࠥ⋝ಽญ⢽᜽  ʑ‫܆‬ᨱ঑௝ྕí ⋝ಽญ   ᪉ࠥ॒ᯕ⢽᜽ࢊ‫݅ܩ‬    ᰁɩʑ‫܆‬⢽᜽    ᜽e⢽᜽  ⩥ᰍ᜽e᳑ญ᜽e᪥ഭ᜽eᯕ  ⢽᜽ࢊ‫݅ܩ‬  Y[  p26    ʑ‫܆‬ᖅ໦    [기능설명]    메모리    오븐    자주 사용하는 요리 방법을 저장/사용할 수  있습니다.    p28    컨벡션 히터와 팬을 이용함으로 음식물의  내부까지 열 전달이 빨라 겉과 속을 동시에 익혀  줍니다. 제과·제빵이나 통닭 등의 두꺼운 육류  조리 시 사용하면 좋습니다.    예열  예열 중에는 문구가 깜박이고, 예열이 끝나면  더 이상 깜박이지 않습니다. 예열이 끝난 뒤  시간조정을 하면 예열 문구가 사라집니다.    그릴    p29    상부그릴의 강한 직화열을 이용하여 음식  표면을 노릇하게 익혀 주므로 생선구이나  스테이크 등의 구이 요리에 사용하면 좋습니다.    레인지    p30    음식물을 데우거나 데치기, 냉동식품 조리 등에  주로 사용합니다.    탈취    p41    p42    탈취를 원하실 경우 사용하면 좋습니다.    발효    p43    요구르트 제조 및 빵 반죽(식빵, 크루아상 등)의  발효 기능에 사용합니다.    [기능설명 - 자동조리]  스마트요리    p31    스마트요리 40가지에 대해 메뉴와 분량만  선택해 주면 자동으로 최적의 온도와 시간을  설정해 주어 쉽고 빠르게 요리를 할 수  있습니다.    해동    p40    해동할 음식의 종류와 무게만 선택하면  자동으로 조리시간이 설정됩니다.    ▶ NQ36A6555CK 모델은 웰빙 건조 및 스팀 청소 기능을 지원하지 않습니다.    24    ",

		/*280*/
		"사용편    처음 사용할 때  [현재시간 설정]  ▶ 처음 전원 플러그를 꽂으면 현재시간을 설정할 수 있습니다.  ▶ 표시부가 모두 켜졌다가 꺼지고, 표시부에 (12:00)이 깜박일 때 현재시간을 설정하세요.    2 4  1    1 3    [시간 /무게] 다이얼을 돌려 현재 (시)을 설정하고 [시계] 버튼을 누르세요.    2  3    [시간/무게] 다이얼을 돌려 현재 (분)을 설정하고 [시계] 버튼을 누르세요.    4    ▶ 현재시간을 변경하고자 할 때는 [시계] 버튼을 누르고 위의 1~4의 단계를 다시 해 주세요.  ▶ 현재시간을 정확히 설정해 주세요. 현재시간이 정확하지 않으면 완료시간을 이용한 조리나  예약조리 등을 사용할 수 없습니다.    [소리 꺼짐/켜짐 기능]  ▶ 버튼 조작음, 부저음, 에러음 등의 소리를 켜거나 꺼둘 수 있습니다.  1  +  1    1    +    소리를 끄려면 [시작] 버튼과 [정지/취소/절전] 버튼을 3초간 동시에  누르세요.  ▶ (OFF) 가 표시되고 소리가 나지 않습니다.    소리를 켜려면 [시작] 버튼과 [정지/취소/절전] 버튼을 3초간 동시에  누르세요.  ▶ (On) 이 표시되고 다시 소리가 납니다.    25    ",

		/*281*/
		"사용편    처음 사용할 때  [잠금 기능]  ▶ 어린이가 마음대로 버튼을 조작하여 고장을 일으키거나 제품 오작동으로 인한 상해를  입는것을 방지 하기 위한 기능입니다.  ▶ 어린이만 두고 외출하거나 사용하지 않을때는 잠금 기능을 설정해 두는것이 좋습니다.    1 + 1  1    잠금을 설정하려면 [메모리] 버튼과 [탈취] 버튼을 3초간 동시에 누르세요.  +    ▶ 부저음이 울리면서 진행표시부에 (잠금) 이 표시되고 모든 버튼이 동작하지  않습니다.    잠금을 해제하려면 [메모리] 버튼과 [탈취] 버튼을 3초간 동시에 누르세요.  ▶ 부저음이 울리면서 진행표시부에 (잠금) 표시가 사라지고 모든 기능을 사용할 수  있습니다.    [자동냉각 기능]  조리실 내부를 식혀주는 냉각기능 입니다.  ▶ 조리 완료 후 조리실 내의 뜨거운 열기를 배출하기 위해 3분 정도 냉각팬이 자동으로 회전합니다.  고장이 아니므로 안심하고 사용하세요.  ▶ 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로 충분히 식힌 후  사용하거나 조리시간을 조절하여 사용하는게 좋습니다.  ▶ 자동냉각 기능은 따로 설정할 필요없이 기본적으로 제공되는 기능입니다.    [정지/취소/절전 기능]  1    정지/취소/절전 기능을 사용하려면 [정지/취소/절전] 버튼을 누르세요.  ▶ 작동 중 정지/취소/절전 기능에 사용합니다.  ▶ 조리 중에 한번 누르면 일시정지, 두번 누르면 취소 됩니다.  ▶ 절전 기능은 진행표시부의 표시가 모두 사라집니다.    [최초 동작 시 연기나 탄 냄새가 날 경우]  ▶ 최초 동작 시 약간의 연기나 탄 냄새가 날 경우가 있으나 10분간 연속 동작 후에는 냄새가  사라집니다.  ▶ 더 빠르게 냄새를 제거하고 싶을 경우 컵이나 그릇에 레몬즙 (25 ml)과 물 (50 ml)을 섞어  전자레인지 모드로 4~5분간 동작하시기 바랍니다.    26    ",

		/*282*/
		"사용편    처음 사용할 때 청소방법  [공회전]  ▶ 구입 후 최초 사용 시 또는 조리실에 냄새가 심할 때 사용하는 기능입니다.  (최초 사용 시에는 연기가 나오거나 냄새가 날 수 있으나 고장이 아닙니다.)  ▶ 최초 사용 시 제품 내부에 먼지가 있을 수 있습니다.  (제조 과정에서 발생한 것으로 제품 이상은 아니며 인체에 무해합니다.)  5  2  1  2    3    4    5    6    3    4    회전받침과 회전판을 조리실 안에 있는 회전축과 맞물리도록 조립하고, 문을 닫습니다.  [기능선택] 다이얼을 돌려 오븐을 선택하세요.  180 ℃ 온도표시가 깜빡이면 [선택] 버튼을 누르세요.  [시간/무게] 다이얼을 돌려 조리시간을 30 분에 맞춰주세요.  [시작] 버튼을 누르세요.  ▶ 공회전이 시작됩니다.    6    7    공회전이 종료되면 [탈취] 버튼을 누르세요.  (약 5분간 동작합니다.)  [탈취]가 끝나고 제품이 충분히 식은 후, 젖은 행주 등으로 제품 내부를 닦아주세요.  (제품 동작 직후에는 내부가 뜨거우니 조심하세요.)    ▶ 조리가 끝난 후에는 부속품이나 조리실 내부가 뜨겁습니다.  반드시 보호장갑을 착용하세요.    ▶ 조리실 내의 냄새가 심할 경우 음식찌꺼기를 닦아내고 공회전을 시켜 주십시오.    27    ",

		/*283*/
		"사용편    수동조리  [오븐]  ▶ 오븐은 제과·제빵이나 통닭 등의 두꺼운 육류 조리 시 사용하면 좋습니다.    5    1    1    2  3  4    3    2 4    [기능선택] 다이얼을 돌려 오븐을 선택하세요.  180 ℃ 온도표시 깜빡임 상태에서 [시간/무게] 다이얼을 돌려 원하는  조리온도를 선택한 후 [선택] 버튼을 눌러주세요.  (가능한 온도범위 40 ℃ ~ 230 ℃)  [시간/무게] 다이얼을 돌려 원하는 조리시간을 선택하세요.  ▶ 조리시간은 조리 중 언제라도 기능선택 다이얼을 돌려서 [조리시간]을 조절할  수 있습니다. (최대 10시간 설정 가능)    예열이 필요할 경우 온도 설정 후 [시작] 버튼을 누르세요.  ▶ 예열 중에는 문구가 깜박이고, 예열이 끝나면 더 이상 깜박이지 않습니다.  ▶ 예열이 끝난뒤 시간조정을 하면 예열 문구가 사라집니다.  ▶ 예열이 끝난 후 내부가 뜨거우니 주의하세요.    음식물을 발열팬에 담아 낮은석쇠 또는 높은석쇠에 올려 조리하세요.  5    [시작] 버튼을 누르세요.  ▶ 조리가 시작됩니다.    ▶ 조리시작 전 상부그릴의 수평을 맞춰 주세요. (수평 확인)  ▶ 상부그릴의 위치에 따라 조리결과에 영향을 줄 수 있습니다.    28    ",

		/*284*/
		"사용편    수동조리  [그릴]  ▶ 상부그릴의 강한 직화열을 이용하여 음식 표면을 노릇하게 익혀 주므로 생선구이나 스테이크  등의 구이 요리에 사용하면 좋습니다.    3    1  1    2    2    [기능선택] 다이얼을 돌려 그릴 모드를 선택하세요.  그릴 조리를 할 경우 온도설정 없이 기능선택 다이얼을 돌려 원하는 시간을  선택하세요.  (최대 90분 설정 가능)  음식물을 직접 또는 발열팬에 담아 높은석쇠에 올려 조리하세요.    3    [시작] 버튼을 누르세요.  ▶ 조리가 시작됩니다.  ▶ 조리 중 기능선택 다이얼을 돌리면 조리시간이 변경됩니다.    ▶ 조리시작 전 상부그릴의 수평을 맞춰 주세요. (수평 확인)  ▶ 상부그릴의 위치에 따라 조리결과에 영향을 줄 수 있습니다.    ▶ 생선구이 등의 경우 레몬 1~2 조각을 함께 넣고 조리하면 생선 비린내를 줄일 수 있습니다.    29    ",

		/*285*/
		"사용편    수동조리  [레인지]  ▶ 스마트 오븐의 레인지 기능을 이용해 음식의 데치기나 데우기, 냉동식품의 조리를 수동으로  조절해 사용할 수 있습니다.  ▶ 냉동된 음식을 해동할 때는 해동 기능을 사용하는 것이 더 효과적이고 편리합니다.    3    1    2    1    [기능선택] 다이얼을 돌려 레인지에 맞추세요.    2    [시간/무게] 다이얼을 돌려 원하는 조리시간은 선택하세요.  (최대 90분 설정 가능)  전자레인지용 접시 또는 용기에 음식물을 담아 회전접시에 올려 조리하세요.  [시작] 버튼을 누르세요.    3    ▶ 레인지 조리가 시작됩니다.  ▶ 조리 중 [시간/무게] 다이얼을 돌리면 조리시간이 변경됩니다.  ▶ 레인지 기능을 사용할 때 법랑접시나 알류미늄 호일, 금박/은박 포장지 등은 절대 사용하지  마세요. 불꽃발생의 원인이 됩니다.  ▶ 밀폐된 용기나 음식물(팩에든 음식이나 달걀, 밤 등)은 조리 중 내부 팽창으로 인해 터질 수  있습니다. 반드시 내열용기에 옮겨서 조리하세요.  물과  같은 액체를 가열할 때는 내용물이 갑자기 끓어 넘쳐 화상을 입을 수 있습니다. 조리  ▶  후 적어도 30초 정도 지난 뒤에 꺼내어 주세요.  젖병을 소독할 때  ▶ 젖병은 빈 채로 가열하지 마세요.  ▶ 소독 후 젖병이 매우 뜨거우므로 장갑 등을 사용하여 꺼내 주세요.  ▶ 뜨거운 물이 갑자기 분출하여 화상을 입을 수 있으니 물의  양이 50 ml 를 넘지 않도록 하시고 소독이 끝나고 1분   WG  정도 지난 후 문을 열어 주세요.    `WG     WG    ▶ 취소 상태면 아무때나 [시작] 버튼을 누르면 30초간 조리할 수 있으므로 간단 데우기를 할  경우 편리하게 사용하세요.  ▶ [시작] 버튼을 누를 때마다 30초씩 조리시간이 증가합니다.    30    ",

		/*286*/
		"사용편    자동조리  [스마트요리]  ▶ 스마트요리를 사용하면 음식물에 따라 시간, 온도, 조리세기를 설정하지 않아도 스마트요리  기능의 40가지 메뉴를 자동으로 조리해 줍니다.  8    1  1    3 5 7    2 4 6    [스마트요리] 버튼을 누르세요.  ▶ 꺼짐 상태에서만 동작합니다.    2  3  4  5  6  7    8    [시간/무게] 다이얼을 돌려 원하는 스마트요리를 분류한 뒤 [선택] 버튼을  눌러 선택하세요.  ▶ 32~39 페이지를 참조하세요.    [시간/무게] 다이얼을 돌려 원하는 스마트요리 메뉴를 선택하고 [선택]  버튼을 누르세요.  [시간/무게] 다이얼을 돌려 원하는 조리량을 선택하고 [선택] 버튼을  누르세요.  ▶ 조리량은 메뉴별로 다르며 조리량 선택이 없는 메뉴도 있습니다.  ▶ 분량선택이 없는 메뉴의 경우 이 단계를 생략하세요.    [시작] 버튼을 누르세요.  ▶ 스마트요리가 시작됩니다.    ※    스마트요리 중 부저음이 울리면 음식물을 뒤집은 후 문을 닫고 [시작]  버튼을 눌러 다시 시작하세요.  ▶ 부저음이 울리면 조리시간이 정지합니다.  ▶ 메뉴에 따라 뒤집지 않아도 되는 조리도 있습니다.  ▶ 스마트요리 중에는 조리시간과 온도, 조리세기를 변경할 수 없습니다.  ▶ 스마트요리의 진행표시부에 제공되는 칼로리 정보는 선택된 분량을 모두 섭취한 경우를  기준으로 계산되었습니다.  ▶ 칼로리 정보는 조리에 사용되는 재료 및 최종 섭취량에 따라 다소 달라질 수 있습니다.  ▶ 동작 중에는 선택 다이얼을 이용하여 조리시간을 가감할 수 없습니다.  ▶ 조리가 끝난 후 부속품이나 조리실 내부가 뜨겁습니다. 반드시 보호장갑을 사용하세요.  ▶ 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로  충분히 식힌 후 사용하거나 조리시간을 조절하여 사용하는게 좋습니다.    31    ",

		/*287*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    1-1    1-2    1-3    1-4    1-5    32    메뉴명    바베큐  통닭    닭다리    통감자    통고구마    통삼겹살    재료    생닭(1마리),  버터·청주  2큰술씩,  소금·후추가루  약간씩    닭다리,  청주·버터  적당량,  소금·후추가루  약간씩    감자  (200~220 g)    분량    0.9 kg  1.1 kg  1.3 kg    4개  6개  8개    2개  4개  6개    고구마(200 g)    2개  4개  6개    통삼겹살    0.5 kg  1 kg    부속품    낮은석쇠    높은석쇠+  발열팬    낮은석쇠+  발열팬    높은석쇠+  발열팬    낮은석쇠    조리과정  1. 닭은 깨끗이 손질하여 씻은 뒤 키친타월로  물기를 제거해 청주, 소금, 후추가루에  재운다.  2. ①에 버터를 바른 후 닭의 가슴 부분이 위를  낮은석쇠에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-1]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.  1. 닭다리는 손질해서 칼집을 넣어 소금,  후추가루, 청주에 재운 다음 버터를 바른다.  2. 발열판에 놓은 후 높은석쇠에 올린다.  [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-2]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.  조리 중에 신호음이 울리면 닭다리를 뒤집은  다음 [시작] 버튼을 누른다.  1. 발열팬에 감자는 모양이 둥글고 적당한  크기로 골라 깨끗이 씻어 물기를 닦아낸 뒤  낮은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [1-3]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.  1. 고구마는 너무 크지 않은 것으로 골라 깨끗이  씻어 물기를 제거한 뒤 발열팬에 담고  높은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-4]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.  1. 통삼겹살은 3등분하여 낮은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-5]로 맞춰 조리한다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    ",

		/*288*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    메뉴명    재료    분량    부속품    LA 갈비  (1 cm 두께)    1-6    1-7    1-8    LA갈비    바베큐립    스테이크    (양념장)  배즙 6큰술,  간장 5큰술,  설탕·맛술·  양파즙·다진 파·  다진 마늘  2큰술씩,  참기름·  물 1큰술씩,  후추가루 약간    돼지 등갈비  소스  스테이크소스  1병,  양송이버섯  2개,  양파 1/2개,  월계수 잎 1장,  버터 약간,  물 2큰술    쇠고기(안심)  소금·후추가루  약간씩    조리과정    0.3 kg  0.6 kg    1. LA 갈비는 1시간 정도 찬물에 담가 핏물을  뺀 뒤 물기를 제거한다.  2. 양념장 재료를 섞어 LA 갈비에 넣고 골고루  바른 다음 넓은 내열용기에 담아 1시간 이상  재운다.  3. 발열팬에 ②를 놓은 후 높은석쇠에 올린다.  4. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [1-6]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    0.4 kg  0.8 kg    1. 등갈비는 안쪽의 속껍질을 제거한 뒤  3~4마디 크기로 등분한다. 찬물에 담가  핏물을 제거한 다음 스테이크소스 1컵을  넣고 버무려 15~20분간 재운다.  2. 양송이버섯은 반으로 자른다. 양파는 잘게  다진 후 팬에 버터를 녹여 양파가 갈색이 될  때까지 볶다가 양송이버섯을 넣고 한 번 더  볶는다. 남은 스테이크소스와 물, 월계수잎을  넣고 끓여 소스를 완성한다.  3. 발열팬에 등갈비를 놓은 후 높은석쇠에  올린다.  4. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-7]로 맞춘다. [선택] 버튼을 눌러 원하는  분량을 지정한 후 조리한다.  5. 접시에 등갈비를 담고 소스를 곁들인다.    0.2 kg  0.4 kg    1. 쇠고기는 1.5~2 cm 두께로 준비해 칼등으로  두들긴 후 소금, 후추가루로 간한다.  2. 발열팬에 스테이크를 놓은 후 높은석쇠에  올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [1-8]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    높은석쇠+  발열팬    33    ",

		/*289*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    2-1    2-2    2-3    34    메뉴명    초코칩  쿠키    유자머핀    스폰지케익    재료    버터 50 g,  백설탕 30 g,  황설탕 30 g  달걀 1/2개,  바닐라 오일  1/4작은술,  박력분 80 g,  베이킹소다  1/6작은술,  소금 1/4  작은술,  초콜릿칩 75 g    버터 50 g,  설탕 40 g,  달걀 1개,  플레인 요구르트  1/2개,  유자청 45 g,  박력분 60 g,  아몬드 가루 20 g,  베이킹파우더  1.5 g,  장식용 유자청  건더기 약간    스펀지 케이크  믹스  (시판용) 1개,  달걀 3개,  우유 40 ㎖    분량    1판    부속품    낮은석쇠+  발열팬    1판    낮은석쇠    1판    조리과정  1. 실온에 두어 부드러워진 버터에 백설탕과  황설탕을 넣고 거품기를 이용해 잘 섞는다.  2. 달걀을 풀어 바닐라 오일과 섞은 후 ①에  조금씩 넣어가며 혼합한다.  3. 밀가루와 베이킹소다, 소금을 체에 내린다.  4. ②에 ③과 초콜릿칩을 넣고 고무주걱으로  고루 섞어 반죽한 후 밀봉하여 냉장고에서  20분간 휴지시킨다.  5. 발열팬에 스푼을 이용해서 밤알 크기로  반죽을 떠서 간격을 맞춰 배열한 후  낮은석쇠에 올린다.  6. [스마트요리] 버튼을 누른 후 우측 다이얼을  돌려 [2-1]로 맞춰 조리한다.  7. 예열이 완료되어 신호음이 들리면 문을 열고  ⑤를 넣고 [시작] 버튼을 눌러 조리한다.  1. 상온에 두어 부드러워진 버터에 설탕을 넣고  거품기로 잘 섞는다.  2. 달걀을 풀어 2~3회로 나누어 섞은 뒤  플레인 요구르트, 유자청을 순서대로 넣어  고르게 섞는다.  3. 박력분과 아몬드 가루, 베이킹파우더는 섞어  체에 내린 다음 ②에 넣어 고무주걱으로  가볍게 섞는다.  4. 머핀 컵을 머핀틀에 넣은 뒤 ③을 틀 높이의  2/3 정도로 채운 후 유자청 건더기를 올려  장식한다.  5. 낮은석쇠에 ④를 올린다.  6. [스마트요리] 버튼을 누른 뒤 다이얼을 돌려  [2-2]로 맞춰 조리한다.  7. 예열이 완료되어 신호음이 들리면 문을 열고  ⑤를 넣고 [시작] 버튼을 눌러 조리한다.  1. 스펀지 케이크 믹스의 조리 예에 따라 케이크  반죽을 만든다.  2. 원형 케이크틀(22 cm)에 유산지를 깐 다음  ①을 붓고 낮은석쇠에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [2-3]으로 맞춰 조리한다.  4. 예열이 완료되어 신호음이 들리면 문을 열고  ②를 넣고 [시작] 버튼을 눌러 조리한다.    ",

		/*290*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    메뉴명    재료    2-4    삶은 고구마  200 g,  버터 60 g,  파운드케익  설탕 60 g,  달걀 1개,  박력분 100 g,  베이킹파우더 5 g    2-5    우유 15 g,  버터 3 g,  물엿 60 g,  흑설탕 4 g,  계피가루 1 g,  해바라기씨 90 g,  콘프레이크 50 g,  호두 40 g    2-6    2-7    2-8    시리얼바    마들렌    냉동피자    미니호떡    버터 100 g,  달걀 2개  설탕 30 g,  꿀 30 g,  박력분 80 g,  아몬드가루 40 g,  베이킹파우더 2 g    냉동피자  300~400 g    호떡믹스  (시판용)    분량    부속품    낮은석쇠  1판    1판    낮은석쇠+  발열팬    낮은석쇠  1판    높은석쇠+  발열팬  1판    1판    낮은석쇠+  발열팬    조리과정  1. 삶은 고구마는 뜨거울 때 으깬다.  2. 상온에 두어 부드러워진 버터에 설탕을 넣어  거품기로 잘 섞는다.  3. 달걀을 풀어 2~3회로 나누어 넣고 섞는다.  4. 박력분과 베이킹파우더는 섞어 체에 내린 후  ③에 넣어 섞은 다음 고구마를 넣고 섞는다.  5. ④를 파운드틀에 담은 뒤 낮은석쇠에 올린다.  6. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [2-4]로 맞춰 조리한다.  7. 예열이 완료되어 신호음이 들리면 문을 열고  ⑤를 넣고 [시작] 버튼을 눌러 조리한다.  1. 우유, 버터, 물엿, 흑설탕, 계피가루를 냄비에  넣고 약한 불에서 끓인다. 해바라기씨,  콘프레이크, 호두를 넣고 잘 섞은 뒤  은박접시(10 cm)에 담는다.  2. 발열팬에 ①을 담고 낮은석쇠에 올린다.  [스마트요리] 버튼을 누른 후 다이얼을 돌려  [2-5]로 맞춰 조리한다.  1. 끓는 물에 중탕으로 버터를 녹여 액체상태를  만든다.  2. 박력분, 아몬드가루, 베이킹파우더를 섞어  체에 내린 뒤 ①에 넣어 고무주걱으로 섞는다.  3. 설탕과 꿀을 넣어 섞은 다음 달걀을 1개씩  넣으면서 거품기로 가볍게 섞는다.  4. 마들렌틀에 버터를 바르고 반죽을 채워  낮은석쇠에 올린다.  5. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [2-6]으로 맞춰 조리한다.  6. 예열이 완료되어 신호음이 들리면 문을 열고  ④를 넣고 [시작] 버튼을 눌러 조리한다.  1. 냉동피자의 포장 가이드에 따라서 비닐 등을  제거한 후 발열팬 위에 놓는다.  2. 높은석쇠에 올린 후 [스마트요리] 버튼을  누르고 다이얼을 돌려 [2-7]에 맞춰  조리한다.  1. 호떡믹스의 조리 예에 따라 호떡 반죽을 만든다.  2. 속을 넣은 호떡 반죽을 지름 10 cm 정도의  크기로 둥글넓적하게 빚어 발열팬에 담아  낮은석쇠에 올린다.  3. [스마트요리] 버튼을 누르고 다이얼을 돌려  [2-8]로 맞춰 조리한다.    35    ",

		/*291*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    3-1    3-2    3-3    3-4    3-5    3-6    36    메뉴명    고등어구이    갈치구이    새우구이    황태구이    통오징어    소시지구이    재료    간고등어    갈치  (10 cm 길이),  소금 약간    새우(대하)    분량    부속품    조리과정    1마리  2마리    1. 간고등어는 깨끗이 씻은 뒤 2~3토막을 내서  살이 두꺼운 등 쪽에 칼집을 낸다.  2. 발열팬에 껍질이 위를 향하도록 놓은 후  높은석쇠 위에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [3-1]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    2조각  4조각  6조각    1. 갈치는 지느러미와 비늘을 제거한 다음  10 cm 길이로 자른다.  2. 소금을 뿌려 간이 배면서 물기가 촉촉히  생기면 물기를 제거한 뒤 발열팬에 놓은 후  높은석쇠에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [3-2]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    높은석쇠+  발열팬    1. 새우는 깨끗이 씻은 다음 등 두 번째와  세 번째 마디 사이에 이쑤시개를 꽂아 위로  올려 내장을 제거한 뒤 발열팬에 가지런히  올려 높은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [3-3]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    10마리  20마리    황태  (양념장)  고추장·고춧가루  2큰술씩,  1/2마리  간장·맛술·설탕  1마리  1큰술씩, 다진  마늘·참기름 1작은  술씩, 깨소금 약간    오징어    1마리  2마리    수제소시지    2개  4개  6개    1. 황태는 5분 정도 불린 다음 물기를 짜고  양면을 칼등으로 두들긴다.  2. 발열팬에 양념장을 바른 황태를 놓은 후  높은석쇠에 올린다. [스마트요리] 버튼을  누른 후 다이얼을 돌려 [3-4]로 맞춘다.  [선택] 버튼을 눌러 원하는 분량에 맞춰  조리한다.  낮은석쇠+  발열팬    높은석쇠+  발열팬    1. 오징어는 손질한 후 물기를 제거해 양념장을  고루 발라 20분 정도 재운다.  2. 발열팬에 놓은 후 낮은석쇠에 올린다.  [스마트요리] 버튼을 누른 후 다이얼을 돌려  [3-5]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.  1. 소시지에 칼집을 낸 다음 발열팬에 놓은 후  높은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [3-6]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    ",

		/*292*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    3-7    3-8    4-1    4-2    4-3    메뉴명    재료    고추장  삼겹살    삼겹살  (7~8 mm 두께)  (양념장)  파인애플 간 것  3큰술,  고추장·고춧가루  2큰술씩,  간장·설탕  1큰술씩,  다진 마늘  1작은술    더덕구이    더덕  양념장  고추장 2큰술,  통깨 1/3큰술,  고춧가루·다진  마늘  1/2큰술씩,  설탕·참기름·  물 1큰술씩    피자바게트    바게트  홍피망·청피망  1/2개씩,  양파 1/4개,  토마토케첩  2큰술,  모짜렐라 치즈  60 g    떡꼬치    떡볶이용 떡  (7 cm 길이),  포도씨유 적당량,  나무꼬치(2~6개)    콘치즈    옥수수 통조림,  설탕 1작은술,  모짜렐라 치즈  40 g 또는 70 g,  마요네즈·다진  당근 1큰술씩    분량    부속품    조리과정    높은석쇠+  발열팬    1. 볼에 양념장 재료를 넣고 골고루 섞는다.  2. 삼겹살에 양념장을 넣고 버무려 20분간  재운다.  3. 발열팬 위에 삼겹살을 가지런히 담은 후  높은석쇠에 올린다.  4. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [3-7]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    200 g  300 g    -    1. 더덕은 껍질을 벗겨 반으로 갈라 방망이로  밀어 납작하게 편다. (8뿌리~10뿌리)  2. 발열팬에 양념장을 앞뒤로 바른 더덕을 놓은  후 높은석쇠에 올린다. [스마트요리] 버튼을  누른 후 다이얼을 돌려 [3-8]로 맞춘다.  [선택] 버튼을 눌러 원하는 분량에 맞춰  조리한다.    2개  4개  6개    1. 바게트는 1.5 cm 두께로 어슷하게 썬다.  2. 홍피망, 청피망, 양파는 모두 사방 0.5 cm  크기로 다져 토마토케첩과 섞는다.  3. 바게트빵에 ②를 고르게 펴 바른 다음  모짜렐라 치즈를 뿌린다.  4. 높은석쇠에 올린다.  5. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [4-1]로 맞춘다. [선택] 버튼을 눌러 분량에  맞춰 조리한다.    2  4  6    높은석쇠    높은석쇠+  발열팬    높은석쇠  4접시  7접시    1. 떡볶이용 떡을 나무꼬치에 5개씩 끼운 후  포도씨유를 앞뒤로 고르게 바른다.  (2: 떡 10개, 4: 떡 20개, 6: 떡 30개)  2. 발열팬에 떡꼬치를 놓은 후 높은석쇠에  올린다. [스마트요리] 버튼을 누른 후  다이얼을 돌려 [4-2]로 맞춘다. [선택]  버튼을 눌러 원하는 분량에 맞춰 조리한다.  3. 소스 재료를 골고루 섞어 떡꼬치에 바른다.  1. 옥수수 통조림은 물기를 빼고 모짜렐라  치즈를 뺀 재료와 섞는다.  2. 은박용기에 ①을 담은 뒤 그 위에 모짜렐라  치즈 (접시 1개당 10 g씩)를 뿌린 다음  높은석쇠에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [4-3]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    37    ",

		/*293*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    메뉴명    재료    분량    4-4    누룽지    찬밥 1공기,  흑설탕 1작은술,  흑임자 1작은술,    -    1. 모든 재료를 섞어 발열팬에 최대한 얇게 깐  다음 높은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [4-4]로 맞춰 조리한다.    4-5    쥐포구이    쥐포(대)    1마리  2마리  3마리    1. 쥐포를 발열팬에 놓은 후 높은석쇠에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [4-5]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    웨지감자    감자(타원형),  소금·후추가루·  파슬리 가루  약간씩    1개  2개    1. 감자는 씻어서 껍질째 8등분하고 소금,  후추가루, 파슬리 가루를 넣어 버무린다.  2. 발열팬에 놓은 후 높은석쇠에 올린다.  [스마트요리] 버튼을 누른 후 다이얼을  돌려 [4-6]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    4-6    4-7    4-8    5-1    5-2    38    은행구이    베이컨    부속품    높은석쇠+  발열팬    조리과정    은행,  소금 약간,  포도씨유 약간    8개  10개  12개    1. 은행은 소금, 포도씨유와 함께 버무린다.  2. 나무꼬치에 은행을 5알씩 꽂은 뒤 발열팬에  놓은 후 높은석쇠에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [4-7]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    베이컨    4장  8장    1. 발열팬에 베이컨을 놓은 후 높은석쇠에  올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [4-8]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    400 g  800 g    1. 양배추는 통째로 씻어 내열접시에 담아  비닐랩을 씌운 후 구멍을 뚫어 회전접시에  올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [5-1]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    양배추찜    양배추    깻잎찜    깻잎  양념장  간장 3큰술,  고춧가루·다진  마늘·  참기름·통깨  1큰술씩,  설탕 1/2큰술,  다진 풋고추·다  진 홍고추 1/2  개씩    회전접시  1  2    1. 깻잎은 한 장씩 흐르는 물에 씻는다.  2. 깻잎에 양념장 재료를 섞어 바르고  내열용기에 4~5장씩 겹쳐 차곡차곡 담는다.  랩 또는 뚜껑을 덮은 후 회전접시에 올린다.  (1: 30장, 2: 50장)  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [5-2]로 맞춘다. [선택] 버튼을 눌러 분량에  맞춰 조리한다.    ",

		/*294*/
		"사용편    자동조리  [스마트요리 메뉴]  NO.    5-3    5-4    5-5    5-6    5-7    5-8    메뉴명    브로콜리찜    김치찜    재료    브로콜리    묵은지,  통깨 약간,  들기름 적당량,  물 약간    분량    부속품    조리과정    200 g  400 g    1. 브로콜리는 먹기 좋은 크기로 자른 후 잘  씻어 내열접시에 담아 비닐랩을 씌운 후  구멍을 뚫어 회전접시 에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [5-3]으로 맞춘다. [선택] 버튼을 눌러  원하는 분량에 맞춰 조리한다.    200 g  400 g    1. 묵은지는 적당한 크기로 썰어 통깨와  들기름으로 버무린다. 내열용기에 담은  후 물을 넣고 랩 또는 뚜껑을 덮은 후  회전접시에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [5-4]로 맞춘다. [선택] 버튼을 눌러 분량에  맞춰 조리한다.  조리 중에 신호음이 울리면 김치를 뒤집은  다음 [시작] 버튼을 누른다.    1/2통  1통    1. 단호박은 4등분(또는 8등분) 하여  내열접시에 담아 비닐랩을 씌운 후 구멍을  뚫어 회전접시에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [5-5]로 맞춘다. [선택] 버튼을 눌러 원하는  분량에 맞춰 조리한다.    단호박찜    단호박(1 kg)    달걀찜    달걀 1~3개,  소금·고춧가루  약간씩,  참기름 적당량,  물(달걀 1개당  50 ml씩)    1인분  2인분  3인분    1. 달걀은 잘 풀어 체에 내린 후 내열용기에 물,  소금, 고춧가루, 참기름을 넣어 고루 섞고,  회전접시에 올린다.  2. [스마트요리] 버튼을 누른 후 다이얼을  돌려 [5-6]으로 맞춘다. [선택] 버튼을 눌러  분량에 맞춰 조리한다.    밥 1~3공기    1인분  2인분  3인분    1. 밥은 내열용기에 담아 랩이나 뚜껑을 덮는다.  2. 회전접시에 올린다.  3. [스마트요리] 버튼을 누른 후 다이얼을 돌려  [5-7]로 맞춘다. [선택] 버튼을 눌러 분량에  맞춰 조리한다.    국 1~3인분    1인분  2인분  3인분    1. 국은 내열용기에 담아 랩이나 뚜껑을 덮는다.  2. 회전접시에 올린다.  3. [스마트요리] 버튼을 누른 후 우측 다이얼을  돌려 [5-8]로 맞춘다. [선택] 버튼을 눌러  분량에 맞춰 조리한다.    밥데우기    국데우기    회전접시    39    ",

		/*295*/
		"사용편    자동조리  [해동]  ▶ 삼성 스마트 오븐의 해동 기능을 사용하면 냉동된 음식을 간편하게 해동할 수 있습니다.  ▶ 해동 시에는 랩이나 비닐을 씌우지 말고 사용하세요.  5  6    1    1  2  3  4  5    3    2 4    [해동] 버튼을 누르세요.  ▶ 꺼짐 상태에서만 동작합니다.  [시간/무게] 다이얼을 돌려 메뉴를 선택하고 [선택] 버튼을 누르세요.  (1~2)  [시간/무게] 다이얼을 돌려 음식물의 무게를 선택하고 [시작] 버튼을  누르세요.  ▶ 해동이 시작됩니다.    ※ 해동할 음식을 회전접시에 올려 조리하세요.    6    해동 중에 부저음이 울리면 문을 열고 음식을 뒤집어준 후 문을 닫고  [시작] 버튼을 눌러 계속 해동하세요.  ▶ 부저음이 울려도 문을 열지 않으면 해동 기능은 그대로 진행됩니다.    ▶ 다른 조리 후 바로 해동을 할 경우 조리실 내부 온도가 올라가 있어 원하는 대로 해동이 되지  않을 수 있습니다. 조리실 내부를 충분히 식힌 후 사용하세요.  ▶ 해동 기능 사용 시 발열 팬은 절대 사용하지 마세요. 발열 팬이 달궈져 조리결과가 달라질 수  있습니다.  ▶ 해동메뉴 무게선택  메뉴 1 : 육류 (0.2~1.2 kg),  메뉴 2 : 생선류 (0.2~1.2 kg)  ▶ 동작중에는 [시간/무게] 다이얼을 돌려 조리시간을 가감할 수 없습니다.    40    ",

		/*296*/
		"사용편    자동조리  [메모리]  ▶ 메모리 기능을 사용하여 자주 사용하는 요리 방법을 저장시킬 수 있습니다.    7    1 4    3 6    2 5    1    원하는 동작을 선택 후 [메모리] 버튼을 누르세요.    2    [시간/무게] 다이얼을 돌려 1~3을 선택한 후 [선택] 버튼을 눌러  저장하세요.    3  4    메모리 기능을 사용할 때, [메모리] 버튼을 누르고 [시간/무게] 다이얼을  돌려 1~3을 선택하세요.    5    ▶ 꺼짐 상태에서만 동작합니다.    6    [선택] 버튼을 누르세요.    7    [시작] 버튼을 누르세요.  ▶ 메모리 기능이 시작됩니다.    ▶ 3가지 요리방법을 저장할 수 있습니다.  ▶ 전원코드를 뽑으면 메모리 기능이 지워집니다.    41    ",

		/*297*/
		"사용편    편리한 기능  [탈취]  ▶ 탈취를 원하실 경우 사용하면 좋습니다.    1  1    2    탈취버튼을 누르세요. 자동으로 탈취가 진행됩니다.  ▶ 꺼짐 상태에서만 동작합니다.    2    [시간/무게] 다이얼을 돌려 탈취 시간을 연장할 수 있습니다.  ▶ 기본조리시간은 5분으로 자동설정되어 있습니다. (최대 15분)    42    ",

		/*298*/
		"사용편    편리한 기능  [발효]  ▶ 식빵, 크루아상 등과 같은 발효가 필요한 빵의 반죽을 손쉽게 숙성할 수 있습니다.  ▶ 삼성 스마트 오븐의 발효 기능을 사용하면 조리실 내부온도를 약 40 ℃ 정도로 유지해  이스트균의 발효에 최적의 상태를 만들어 줍니다.  3  1    1  2    2    [기능선택] 다이얼을 돌려 발효에 맞추세요.  [시간/무게] 다이얼을 돌려 원하는 발효시간을 선택하세요.  ▶ 기본 조리시간이 1시간으로 자동 설정되어 있습니다.  ▶ 조리시간은 조리 중 언제라도 [시간/무게] 다이얼을 돌려서 [조리시간]을 조절할 수  있습니다.  발효시킬 재료를 내열용기에 담은 후 젖은 면보 또는 비닐랩으로 덮어서  회전접시 위에 놓으세요.    3    [시작] 버튼을 누르세요.  ▶ 발효가 시작됩니다.  ▶ 발효 중 [시간/무게] 다이얼을 돌리면 발효시간이 변경됩니다..    요구르트 만드는 법  ▶ 우유 500 ml 를 내열용기에 담아 1분간 조리하세요.  ▶ 시판용 떠먹는 요구르트 1개(100 g)를 넣고 잘 저어준 후 발효 기능으로 4~6시간  조리하세요.  ▶ 발효가 완료되면 랩 또는 뚜껑을 덮어 냉장고에서 숙성 시키세요.    43    ",

		/*299*/
		"기타편    청소 및 손질방법  상단그릴 청소방법  ▶ 상단그릴 히터를 그림과 같이 좌,우로 젖히면  상부를 쉽게 청소할 수 있습니다.  (청소가 끝난 뒤에는 반드시 원상태로 돌려놓아  주십시오.)    상단그릴    조리실 내부    조리실 내부 청소방법  ▶ 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀  행주로 깨끗이 닦아 주세요.    오븐 외부, 조작부 및 투시창 청소방법  ▶ 오븐 외부는 젖은 행주로 닦은 후 마른헝겊으로  물기를 완전히 닦아주세요.  ▶ 조작부는 고장의 우려가 있으니 너무 힘껏 닦지  마세요.  ▶ 투시창은 중성세제와 젖은 행주로 닦은 후 마른  헝겊으로 물기를 완전히 없애 주세요.    오븐 외부,  조작부 및  투시창    [부속품 청소방법]  ▶ 부속품은 중성세제로 깨끗이 씻은 후 물기를 닦아내고  조리실에 넣어주세요.  ▶ 부속품 청소 시 수세미로 너무 세게 닦으면 코팅면이  손상될 수 있으니 주의하세요.    풀림    안쪽홈    잠김    바깥쪽홈 선반 고정나사    ▶ 청소 시 벤젠, 신나 및 금속 수세미는 절대로 사용하지 마세요. 변색되거나 표면이 상할 수  있습니다.  ▶ 제품에 물을 직접 뿌려 청소하지 마세요. 감전, 화재의 위험이 있습니다.    44    ",

		/*300*/
		"기타편    고장신고 전 확인사항  [고장신고 전 확인사항]  이런 증상엔  조리 중에 불꽃이 생겨요.    이렇게 조치하세요.  ▶ 레인지/해동 기능에서 법랑접시나 금선 은선이 들어간 그릇을  사용하면 불꽃이 튈 수 있습니다. 절대 사용하지 마세요.    요리가 제대로 되지  않아요.    ▶ 조리 중 뒤집기가 있는 조리 외에는 문을 자주 열지 마세요.  문을 자주 열면 조리실 내부의 온도가 내려가 조리 결과에  영향을 줄 수 있습니다.    조  리  중    조리 중에 제품 전면에서  바람이 나와요.    ▶ 제품에서 발생되는 높은 열을 식혀주기 위해 냉각팬 동작시  전면으로 바람이 나옵니다. 고장 및 전파가 나오는 것은  아니므로 안심하고 사용하세요.    이  상  해  요    조리실 안에서 음식물이  터져요.    ▶ 밀봉된 음식이나 뚜껑이 닫힌 용기를 사용하지 않았나  확인하세요. 조리 중 내부 팽창으로 터질 수 있으니 사용하지  마세요.    오븐 내부에서 연기가  나요    ▶ 조리 중 본체 후면의 배기구에서 증기가 나올 수 있으나  고장은 아니니 안심하세요.    실내등의 밝기나 동작  소리가 일정하지 않고  ‘딱딱’ 소리가 나요.    ▶ 조리 중 출력 변화에 따른 것으로 고장이 아니니 안심하고  사용하세요. 해동시에도 적절한 해동을 위하여 출력이  전환됩니다.  ▶ 출력을 교체하는 스위치의 소리입니다. 안심하고 사용하세요.    동  작    이    버튼을 눌러도 동작이  않되요.    ▶ 제품 문이 제대로 닫혀있는지 확인하세요.  ▶ 잠금 기능을 설정해 두었는지 확인하세요.  (잠금 기능에 대해선      잠금  기능 설명을 참조하세요.)  p26    이  상  해  요    동작 중 전원이 OFF 되요.    ▶ 하나의 콘센트에 여러 개의 전원 플러그를 사용 시 순간  전원이 OFF 될 수 있습니다.    45    ",

		/*301*/
		"기타편    고장신고 전 확인사항  [고장신고 전 확인사항]  이런 증상엔  동  작  이  이  상  해  요    조리가 끝났는데도 냉각팬이  계속 동작해요.    진행 표시부에 아무 표시가  없어요.    이렇게 조치하세요.  ▶ 조리가 끝나도 조리실 내의 뜨거운 열기를 배출하기 위해  3분 정도 냉각팬이 자동으로 회전합니다. 고장이 아니니  안심하고 사용하세요.  ▶  ▶  ▶  ▶    전원플러그가 콘센트에서 빠지지 않았는지 확인하세요.  배전반 퓨즈가 끊어지지 않았는지 확인하세요.  220 V 콘센트에 맞게 꽂았는지 확인하세요.  [정지/취소/절전] 버튼을 누르거나 조리실 문을 닫았다가  열어 보세요.    [자가진단 표시]  아래와 같은 메세지가 안내표시부에 나타나면  삼성전자 서비스센터에 고장 신고를 하세요.    아래와 같은 메세지가 안내표시부에 나타나면  지시대로 조치를 하고 계속해서 동작이 안되면  삼성전자 서비스센터에 고장 신고를 하세요.    [정지/취소] 버튼을 눌러 동작을  정지시키고 제품을 충분히 식힌 후 다시  동작해 보세요.    46    ",

		/*302*/
		"기타편    제품규격  모델명    소비전력    빌트인형    전자레인지    1,400 W    콤비    2,750 W    오븐    1,800 W    그릴    1,400 W    고주파출력  정격전압  발진주파수  제품중량  제품용량  치수    NQ36A6555CK    800 W  220 V ~ 60 Hz  2,450 MHz  27 kg  36 L    외관  (핸들 미포함)  조리실    일반형    -    빌트인형    598 (가로) X 458 (높이) X 440 (깊이) mm  404 (가로) X 385 (높이) X 228 (깊이) mm    ▶ 이 기기는 가정용(B급) 전자파 적합 기기로써 주로 가정에서 사용하는 것을 목적으로 하며,  모든 지역에서 사용할 수 있습니다.  ▶ 해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수  없습니다. (Wi-Fi 모델에 한함)    [ 빌트인형 ]    47    ",

		/*303*/
		"기타편    폐 전자제품 처리 안내  ※ 환경보호 및 자원 재활용을 위해 폐 전자제품은 다음과 같이 처리하셔야 합니다.  무료 처리방법  고객께서 삼성전자 제품을 새로 구입하고 폐 제품을 버리고자 하는 경우, 새 제품  배달 설치 시 제조자 구분 없이 설치기사가 모든 제품을 무료로 수거해 드립니다.  ①  ᝁȽᱽ⣩႑‫ݍ‬    ②  ⠱ᱥᯱᱽ⣩ᙹÑ    Tip!  직접 운반 (Hand Carry)이 가능한 소형 폐 제품은 제품 구입 및 수리와 상관없이  가까운 삼성전자 대리점 또는 서비스센터로 가져오시면 무료로 처리해 드립니다.    유료 처리방법  신규 제품 구입 없이 기존에 사용하던 제품을 버리고자 하는 경우, 관할 주민자치센터에  연락하시어 처리하시면 됩니다.  ྙ  ⠱ᱥᯱᱽ⣩ᝁŁၰᙹᙹഭԊᇡ    ྚ  ᜅ❑⍅ᇡ    ₊⬥ḡ    48    ᜅ❑⍅Ʊᇡ    ᱶᰆᗭᨱ    ྛ    ᵝၝᯱ⊹ᖝ░    ქฝ    ḡᱶᰆᗭ    ",

		/*304*/
		"저희 삼성전자에서는 품목별 소비자 분쟁해결 기준 (공정거래위원회 고시)에 따라 아래와 같이 제품에 대한 보증을 실시합니다.  서비스 요청 시 1588-3366(통화요금 : 발신자 부담)으로 전화주세요. 상담서비스에 의한 조치에도 불구하고 증상이 해결되지  않을 경우 휴대 및 운반이 용이한 제품 (예시 : 중량 15kg 미만 제품, 부속품 및 악세서리류)은 인근 서비스센터로 방문해 주세요.  보상여부 및 내용통보는 요구일로부터 7일이내에, 피해보상은 통보일로부터 14일 이내에 해결하여 드립니다.    ※ 핵심부품 보증기간이 남아 있어도 제품 보증기간(1년)이 경과 하였다면 교환, 환불이 아닌 핵심부품 무상보증(수리)만 가능합니다.    㜇䍳    㜇䍳    2    정액 감가상각한 금액에  10%를 가산하여 환급    소비가가 수리 의뢰한 제품을  사업자가 분실한 경우    정액 감가상각한 잔여  금액에 구입가의 10%를  가산하여 환급    유상수리에 해당하는  금액징수 후 제품교환  또는 환급    ‫׋‬    http: //www.samsung.com/sec/    정액 감가상각한 잔여  금액에 구입가의 10%를  가산하여 환급    ",

		/*305*/
		"메모    ",

		/*306*/
		"메모    ",

		/*307*/
		"사용설명서    삼성 스마트 오븐  ※ 제품을 잘 사용하기 위해 제품 사용전 반드시 모든 설명서를 읽어보세요.    제품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.  공용설명서로 설명서의 그림은 구입하신 제품과 일치하지 않을 수도 있습니다.  사용설명서 내에 보증서가 있으므로 분실되지 않도록 잘 보관해 주세요.    서비스센터 대표번호  고장 접수 및 재설치 문의    전국 어디서나    ՌՐՓՓ‫ف‬ՎՎՑՑ  ‫ط‬䂠䔿㕿ᳳ‫⬇׊‬㇋㙻Ⱬ⇟‫ظ‬    제품 모델명, 고장상태, 연락처를 정확히 알려주시면 고객 여러분의  궁금한 점을 언제나 친절하게 상담, 빠른 서비스를 제공합니다.    사이버 서비스센터 홈페이지    www.samsungsvc.co.kr  고객이 직접 원하는 날짜와 시간에 서비스 접수와  실시간 사이버 상담이 가능한 사이버 서비스센터를 운영하고 있습니다.    삼성전자주식회사    고객상담실    ՋՍ‫ف‬ՐՏՌ‫ف‬ՎՋՋՋ  ՋՓՋ‫ف‬ՋՍՍ‫ف‬ՎՋՋՋ  인터넷 홈페이지    www.samsung.com/sec/    ",

		/*308*/
		"삼성 스마트 오븐  사용설명서  NQ50T8539B*  • 안전을 위한 주의사항은 사용자의 안전을 지키고, 재산상의 손해 등을 막기 위한 내용입니다.  반드시 읽고 올바르게 사용해 주세요.  • 본 제품은 대한민국에서만 사용하도록 만들어져 있으며, 해외에서는 품질을 보증하지 않습니다.    ",

		/*309*/
		"삼성 스마트 오븐  사용설명서  NQ50T8539B*  • 안전을 위한 주의사항은 사용자의 안전을 지키고, 재산상의 손해 등을 막기 위한 내용입니다.  반드시 읽고 올바르게 사용해 주세요.  • 본 제품은 대한민국에서만 사용하도록 만들어져 있으며, 해외에서는 품질을 보증하지 않습니다.    ",

		/*310*/
		"목차    목차    특장점    3    빠르고 맛있는 요리  알아서 척척! 자동조리  고품격 디자인    3  3  3    안전을 위한 주의사항    3    전원 관련  설치 관련  사용 관련  청소 관련  오래 사용한 오븐의 소비자 안전점검    3  4  4  5  6    각 부의 명칭    6    부속품과 사용방법    7    설치하기    8    빌트인형 설치하기  접지하기  초기 설정  절전 모드 진입 시간 설정  최초 동작 시 연기나 탄 냄새가 날 경우  스마트 안전 기능  자동냉각 기능  선반  사용 가능한 용기 알아두기    8  10  11  12  12  12  12  12  13    버튼과 표시부    14    조작부  디스플레이    14  15    사용하기    15    오븐 모드  전자레인지 모드  자동조리    15  17  18    2    자동해동  스페셜 기능  타이머  청소 기능  청소하기  설정  어린이 보호 기능  자동조리 프로그램  자동해동 프로그램    19  20  20  21  21  22  23  23  25    스마트 기능 사용하기    26    설치하기  삼성 계정  스마트 원격 컨트롤  보이스 컨트롤  모바일 조리 사용 방법    26  26  26  27  27    고장신고 전 확인사항    28    문제 해결  자가진단 표시    28  30    제품규격    31    폐 전자제품 처리안내    31    무료 처리방법  유료 처리방법    31  31    제품보증서    32    부록    32    Open Source Announcement    32    ",

		/*311*/
		"목차    목차    특장점    3    빠르고 맛있는 요리  알아서 척척! 자동조리  고품격 디자인    3  3  3    안전을 위한 주의사항    3    전원 관련  설치 관련  사용 관련  청소 관련  오래 사용한 오븐의 소비자 안전점검    3  4  4  5  6    각 부의 명칭    6    부속품과 사용방법    7    설치하기    8    빌트인형 설치하기  접지하기  초기 설정  절전 모드 진입 시간 설정  최초 동작 시 연기나 탄 냄새가 날 경우  스마트 안전 기능  자동냉각 기능  선반  사용 가능한 용기 알아두기    8  10  11  12  12  12  12  12  13    버튼과 표시부    14    조작부  디스플레이    14  15    사용하기    15    오븐 모드  전자레인지 모드  자동조리    15  17  18    2    자동해동  스페셜 기능  타이머  청소 기능  청소하기  설정  어린이 보호 기능  자동조리 프로그램  자동해동 프로그램    19  20  20  21  21  22  23  23  25    스마트 기능 사용하기    26    설치하기  삼성 계정  스마트 원격 컨트롤  보이스 컨트롤  모바일 조리 사용 방법    26  26  26  27  27    고장신고 전 확인사항    28    문제 해결  자가진단 표시    28  30    제품규격    31    폐 전자제품 처리안내    31    무료 처리방법  유료 처리방법    31  31    제품보증서    32    부록    32    Open Source Announcement    32    ",

		/*312*/
		"안전을 위한 주의사항    빠르고 맛있는 요리    사용자의 안전을 지키고 재산상의 손해를 막기 위한 내용입니다. 반드시 잘 읽고 제품을 올바르게 사용해  주세요.    • 오븐, 그릴, 전자레인지 기능이 모두 있어 복합 열원의 입체가열로 겉과 속을 동시에 익혀 주기 때문에 일반  오븐보다 3 배로 빠른 시간에 맛있는 조리가 가능합니다.    알아서 척척! 자동조리  • 스마트요리 23 가지에 대해 메뉴와 분량만 선택하면 자동으로 최적의 온도와 시간을 설정해 주어 쉽고  빠르게 요리를 할 수 있습니다.  • 모바일 앱을 이용하여 다양한 맞춤요리 이용 및 스캔쿡 사용이 가능합니다.    특장점 / 안전을 위한 주의사항    특장점    ※  이 기기는 신체, 감각, 정신 능력이 결여되어 있거나 경험과 지식이 부족하여 감독이나 지시 없이는  안전하게 기기를 사용할 수 없는 사람(어린이 포함)이 사용하도록 만들어지지 않았습니다.  어린이가 기기를 가지고 놀지 않도록 어린이를 감시하는 것이 좋습니다.    경 고 지키지 않았을 경우 사용자가 사망하거나 중상을 입을 수 있습니다.  주 의 지키지 않았을 경우 사용자가 부상을 당하거나 재산상의 손해를 입을 수 있습니다.  [중요 안전 사용설명서] 주의 깊게 읽고 나중에 참고할 경우를 대비해서 잘 보관해 주세요.    고품격 디자인  • 해당 제품은 오븐, 그릴, 전자레인지 기능이 한 공간에 모여 있기 때문에 주방의 공간을 보다 넓게 활용할 수  있으며, 세련된 디자인으로 주방의 품격까지 한층 올려 드립니다.    아래 사항을 지키지 않을 경우 감전, 상해, 화재, 고장, 폭발의 원인이 됩니다.    전원 관련  경고  • 정기적으로 전원 플러그를 빼고 전원 플러그 단자 및 접촉 부분에 이물질(먼지, 물 등)을 마른 천으로 잘  닦아주세요.  • 전원 코드를 무리하게 구부리거나, 잡아당기거나, 비틀거나 묶지 마세요. 또한, 금속부에 걸거나 무거운  물체를 올려놓거나, 사이에 끼워 넣거나, 제품 뒤쪽으로 밀어 넣지 마세요.  • 전원 플러그는 코드가 아래로 향하도록 하고 콘센트 끝까지 확실히 연결하세요. 손상된 전원 플러그, 전원  코드, 느슨해진 콘센트는 사용하지 마세요.  • 전원 플러그를 뺄 때에는 전원 플러그를 잡고 빼주세요.  • 전원 플러그나 전원 코드가 파손되었을 때는 위험이 생기지 않도록 서비스센터에 연락하여 교환 받으세요.    주의  • 장시간 사용하지 않거나, 천둥 및 번개가 칠 경우에는 전원 플러그를 빼주세요.    3    ",

		/*313*/
		"안전을 위한 주의사항    빠르고 맛있는 요리    사용자의 안전을 지키고 재산상의 손해를 막기 위한 내용입니다. 반드시 잘 읽고 제품을 올바르게 사용해  주세요.    • 오븐, 그릴, 전자레인지 기능이 모두 있어 복합 열원의 입체가열로 겉과 속을 동시에 익혀 주기 때문에 일반  오븐보다 3 배로 빠른 시간에 맛있는 조리가 가능합니다.    알아서 척척! 자동조리  • 스마트요리 23 가지에 대해 메뉴와 분량만 선택하면 자동으로 최적의 온도와 시간을 설정해 주어 쉽고  빠르게 요리를 할 수 있습니다.  • 모바일 앱을 이용하여 다양한 맞춤요리 이용 및 스캔쿡 사용이 가능합니다.    특장점 / 안전을 위한 주의사항    특장점    ※  이 기기는 신체, 감각, 정신 능력이 결여되어 있거나 경험과 지식이 부족하여 감독이나 지시 없이는  안전하게 기기를 사용할 수 없는 사람(어린이 포함)이 사용하도록 만들어지지 않았습니다.  어린이가 기기를 가지고 놀지 않도록 어린이를 감시하는 것이 좋습니다.    경 고 지키지 않았을 경우 사용자가 사망하거나 중상을 입을 수 있습니다.  주 의 지키지 않았을 경우 사용자가 부상을 당하거나 재산상의 손해를 입을 수 있습니다.  [중요 안전 사용설명서] 주의 깊게 읽고 나중에 참고할 경우를 대비해서 잘 보관해 주세요.    고품격 디자인  • 해당 제품은 오븐, 그릴, 전자레인지 기능이 한 공간에 모여 있기 때문에 주방의 공간을 보다 넓게 활용할 수  있으며, 세련된 디자인으로 주방의 품격까지 한층 올려 드립니다.    아래 사항을 지키지 않을 경우 감전, 상해, 화재, 고장, 폭발의 원인이 됩니다.    전원 관련  경고  • 정기적으로 전원 플러그를 빼고 전원 플러그 단자 및 접촉 부분에 이물질(먼지, 물 등)을 마른 천으로 잘  닦아주세요.  • 전원 코드를 무리하게 구부리거나, 잡아당기거나, 비틀거나 묶지 마세요. 또한, 금속부에 걸거나 무거운  물체를 올려놓거나, 사이에 끼워 넣거나, 제품 뒤쪽으로 밀어 넣지 마세요.  • 전원 플러그는 코드가 아래로 향하도록 하고 콘센트 끝까지 확실히 연결하세요. 손상된 전원 플러그, 전원  코드, 느슨해진 콘센트는 사용하지 마세요.  • 전원 플러그를 뺄 때에는 전원 플러그를 잡고 빼주세요.  • 전원 플러그나 전원 코드가 파손되었을 때는 위험이 생기지 않도록 서비스센터에 연락하여 교환 받으세요.    주의  • 장시간 사용하지 않거나, 천둥 및 번개가 칠 경우에는 전원 플러그를 빼주세요.    3    ",

		/*314*/
		"안전을 위한 주의사항  설치 관련    안전을 위한 주의사항    경고  • 설치는 전문 기사에게 의뢰하세요.  • 열기구 및 열에 약한 물건 근처나 습기, 기름, 먼지가 많은 곳, 직사광선 및 물 (빗물 등)이 닿는 곳이나 가스가  샐 가능성이 있는 곳에 설치하지 마세요.  • 전원은 교류 220 V 정격 15 A 이상의 콘센트를 제품 단독으로 사용하세요. 또한, 전원 코드를 임의로  연장하지 마세요.  – 멀티탭이나 다른 기기와 병행 및 전원 코드를 연장하여 사용하지 마세요.  – 전압/주파수/정격 전류 조건에 맞게 사용하세요.  • 다른 전기제품과 간격을 두고 설치하세요.  – 간격이 좁은 수납공간, 밀폐된 공간 또는 장식용 문 뒤에 제품을 설치하지 마세요.  – 감전, 화재의 위험이 있습니다.    주의  • 가정용으로 이동식 차량, 선박, 비행기 등 내부에 제품을 설치하지 마세요.  • 안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요. 콘센트에 접지단자가 없는 경우 접지 선을 별도  구입하여 접지 선로에 연결하세요.  – 접지 공사는 전문 기술자에게 의뢰하세요.  – 감전, 화재, 고장의 위험이 있습니다.  – 가스관, 수도관, 전화선 등에는 접지하지 마세요.    사용 관련  경고  • 절대 조리 외에 다른 용도로 사용하지 마세요. 의류를 건조하거나 온열패드, 슬리퍼, 스펀지, 젖은 천 등을  가열할 경우 부상, 점화 또는 화재의 위험이 있을 수 있습니다.  • 제품 안 혹은 위에 부식성 화학물질이나 가스류를 넣지 마세요. 이 제품은 음식물의 가열, 조리 또는 건조를  위해 설계되었습니다. 산업용이나 실험실용으로 설계되지 않았습니다.  • 젖은 손으로 전원 플러그를 만지거나 제품 동작을 하지 마세요.  • 제품이 침수되었을 경우에는 반드시 서비스센터에 연락하세요.  • 제품에서 이상한 소리, 타는 냄새, 연기 등이 나는 경우 즉시 전원을 차단하고 서비스센터에 연락하세요.  • 제품 내의 전기 부품에 물이나 이물질이 들어간 경우에는 전원 플러그를 뺀 후에 서비스센터에 연락하세요.  • 동작 중에 전원 플러그를 빼지 마세요.  4    •  •  •  •  •    전자레인지를 캐비닛에 넣어 사용하지 마세요.  조리물을 잡지, 신문지 등으로 포장하여 가열하지 마세요.  가연성 스프레이, 인화성 물질 등을 오븐과 가까운 곳에서 사용하거나 보관하지 마세요.  가스(도시가스, 프로판가스 등)가 샐 때에는 제품이나 전원 코드를 만지지 말고 바로 환기시키세요.  조리실이 비어 있는 상태에서 작동하지 마세요.  – 본체나 내부의 이상 가열로 인한 고온 상태가 되어 화상의 원인이 됩니다.  – 단, 오븐 기능은 조리실이 비어있는 상태에서 사용 가능합니다.    • 오븐 조명용 램프 교체 필요 시 서비스센터에 연락하세요.  – 감전의 위험이 있으므로 램프를 교환하기 전에 전원을 확실하게 차단하세요.  • 흡기구, 배기구, Hole 등에 핀이나 바늘과 같은 금속물 또는 이물질, 손가락 등을 넣지 마세요. 또한,  이물이 안에 들어갔을 때에는 전원 플러그를 콘센트에서 빼고, 서비스센터로 연락하세요.  • 기기에서 용기를 빼낼 때 회전접시가 떨어지지 않도록 주의하세요.  • 플라스틱 또는 종이 용기 내에 넣은 식품을 가열할 때 발화의 가능성에 유의하여 전자레인지를 자주  확인하세요.  – 화재의 원인이 됩니다.  • 조리실에서 식품이 타고 있을 때 문을 열지 말고 스위치를 끄거나 플러그를 뽑아주세요.  – 문을 열면 산소 유입으로 인해 불길이 커져 화재의 원인이 됩니다.  • 비닐 포장재는 어린이의 손이 닿지 않는 곳에 보관 또는 폐기하세요.  – 머리에 쓰는 행위 등으로 코나 입이 막혀 질식의 원인이 됩니다.  • 용기를 사용하기 전에 전자레인지 사용에 적합한지 확인해 주세요.  • 알루미늄 호일, 금속성 물질(수저, 국자, 포크 등) 및 금선이나 은선을 두른 용기 등은 사용하지 마세요.  – 불꽃 및 화재의 위험이 있습니다.  • 조리 중이거나 조리가 끝난 직후 문이 뜨거우니 주의하세요. 히터가 있는 모델의 경우, 오븐 내부의  부속품 등이 인체에 닿지 않도록 주의하세요.  – 매우 뜨거워 화상의 원인이 됩니다.  • 접근 가능한 부분이 사용 중에 뜨거워질 수 있으니 안전을 위해 어린이나 취급이 미숙한 사람이 혼자  사용하지 못하도록 하세요. 또한, 어린이 손이 닿는 곳에서 사용하지 마세요.  – 감전, 화상, 상해의 원인이 됩니다.  • 껍질이 단단한 열매, 뚜껑이 있는 병, 밀봉된 용기, 밀봉된 인스턴트 식품 등은 그대로 가열하지 마세요.  – 열매는 칼집을 내고 병은 뚜껑을 개봉하세요.  – 은행, 계란, 삶은 계란을 가열하면 폭발이나 파열의 위험이 있으므로 사용하지 마세요.    ",

		/*315*/
		"안전을 위한 주의사항  설치 관련    안전을 위한 주의사항    경고  • 설치는 전문 기사에게 의뢰하세요.  • 열기구 및 열에 약한 물건 근처나 습기, 기름, 먼지가 많은 곳, 직사광선 및 물 (빗물 등)이 닿는 곳이나 가스가  샐 가능성이 있는 곳에 설치하지 마세요.  • 전원은 교류 220 V 정격 15 A 이상의 콘센트를 제품 단독으로 사용하세요. 또한, 전원 코드를 임의로  연장하지 마세요.  – 멀티탭이나 다른 기기와 병행 및 전원 코드를 연장하여 사용하지 마세요.  – 전압/주파수/정격 전류 조건에 맞게 사용하세요.  • 다른 전기제품과 간격을 두고 설치하세요.  – 간격이 좁은 수납공간, 밀폐된 공간 또는 장식용 문 뒤에 제품을 설치하지 마세요.  – 감전, 화재의 위험이 있습니다.    주의  • 가정용으로 이동식 차량, 선박, 비행기 등 내부에 제품을 설치하지 마세요.  • 안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요. 콘센트에 접지단자가 없는 경우 접지 선을 별도  구입하여 접지 선로에 연결하세요.  – 접지 공사는 전문 기술자에게 의뢰하세요.  – 감전, 화재, 고장의 위험이 있습니다.  – 가스관, 수도관, 전화선 등에는 접지하지 마세요.    사용 관련  경고  • 절대 조리 외에 다른 용도로 사용하지 마세요. 의류를 건조하거나 온열패드, 슬리퍼, 스펀지, 젖은 천 등을  가열할 경우 부상, 점화 또는 화재의 위험이 있을 수 있습니다.  • 제품 안 혹은 위에 부식성 화학물질이나 가스류를 넣지 마세요. 이 제품은 음식물의 가열, 조리 또는 건조를  위해 설계되었습니다. 산업용이나 실험실용으로 설계되지 않았습니다.  • 젖은 손으로 전원 플러그를 만지거나 제품 동작을 하지 마세요.  • 제품이 침수되었을 경우에는 반드시 서비스센터에 연락하세요.  • 제품에서 이상한 소리, 타는 냄새, 연기 등이 나는 경우 즉시 전원을 차단하고 서비스센터에 연락하세요.  • 제품 내의 전기 부품에 물이나 이물질이 들어간 경우에는 전원 플러그를 뺀 후에 서비스센터에 연락하세요.  • 동작 중에 전원 플러그를 빼지 마세요.  4    •  •  •  •  •    전자레인지를 캐비닛에 넣어 사용하지 마세요.  조리물을 잡지, 신문지 등으로 포장하여 가열하지 마세요.  가연성 스프레이, 인화성 물질 등을 오븐과 가까운 곳에서 사용하거나 보관하지 마세요.  가스(도시가스, 프로판가스 등)가 샐 때에는 제품이나 전원 코드를 만지지 말고 바로 환기시키세요.  조리실이 비어 있는 상태에서 작동하지 마세요.  – 본체나 내부의 이상 가열로 인한 고온 상태가 되어 화상의 원인이 됩니다.  – 단, 오븐 기능은 조리실이 비어있는 상태에서 사용 가능합니다.    • 오븐 조명용 램프 교체 필요 시 서비스센터에 연락하세요.  – 감전의 위험이 있으므로 램프를 교환하기 전에 전원을 확실하게 차단하세요.  • 흡기구, 배기구, Hole 등에 핀이나 바늘과 같은 금속물 또는 이물질, 손가락 등을 넣지 마세요. 또한,  이물이 안에 들어갔을 때에는 전원 플러그를 콘센트에서 빼고, 서비스센터로 연락하세요.  • 기기에서 용기를 빼낼 때 회전접시가 떨어지지 않도록 주의하세요.  • 플라스틱 또는 종이 용기 내에 넣은 식품을 가열할 때 발화의 가능성에 유의하여 전자레인지를 자주  확인하세요.  – 화재의 원인이 됩니다.  • 조리실에서 식품이 타고 있을 때 문을 열지 말고 스위치를 끄거나 플러그를 뽑아주세요.  – 문을 열면 산소 유입으로 인해 불길이 커져 화재의 원인이 됩니다.  • 비닐 포장재는 어린이의 손이 닿지 않는 곳에 보관 또는 폐기하세요.  – 머리에 쓰는 행위 등으로 코나 입이 막혀 질식의 원인이 됩니다.  • 용기를 사용하기 전에 전자레인지 사용에 적합한지 확인해 주세요.  • 알루미늄 호일, 금속성 물질(수저, 국자, 포크 등) 및 금선이나 은선을 두른 용기 등은 사용하지 마세요.  – 불꽃 및 화재의 위험이 있습니다.  • 조리 중이거나 조리가 끝난 직후 문이 뜨거우니 주의하세요. 히터가 있는 모델의 경우, 오븐 내부의  부속품 등이 인체에 닿지 않도록 주의하세요.  – 매우 뜨거워 화상의 원인이 됩니다.  • 접근 가능한 부분이 사용 중에 뜨거워질 수 있으니 안전을 위해 어린이나 취급이 미숙한 사람이 혼자  사용하지 못하도록 하세요. 또한, 어린이 손이 닿는 곳에서 사용하지 마세요.  – 감전, 화상, 상해의 원인이 됩니다.  • 껍질이 단단한 열매, 뚜껑이 있는 병, 밀봉된 용기, 밀봉된 인스턴트 식품 등은 그대로 가열하지 마세요.  – 열매는 칼집을 내고 병은 뚜껑을 개봉하세요.  – 은행, 계란, 삶은 계란을 가열하면 폭발이나 파열의 위험이 있으므로 사용하지 마세요.    ",

		/*316*/
		"• 임의로 분해, 수리, 개조하지 마세요. 제품 케이스를 서비스기사 외에 절대 분해하지 마세요.  – 제품 케이스 내부에는 고전압이 흘러 감전, 화재의 위험이 있습니다.  – 전파 에너지에 노출될 위험이 있습니다.  • 문 또는 문의 경첩 내부에 무리한 힘이나 충격을 가하지 마세요.  – 변형되어 전파 누설에 의한 상해의 원인이 됩니다.  – 충격으로 유리가 깨져 상해의 위험이 있습니다.    • 모서리에 조리도구나 식사 용기 등으로 충격을 주지 않도록  주의하세요.  – 강화유리가 파손될 수 있습니다.    – 문에 매달리거나 하면 제품이 쓰러져 상해의 원인이 됩니다.  • 문 또는 문의 밀봉이 손상된 경우에는 기술자에 의해 수리할 때까지는 전자레인지를 사용하지 마세요.  • 어린이가 기기를 가지고 놀지 않도록 하시고, 어른의 보호 하에서만 사용하도록 하세요.  – 감전, 부상, 화상의 원인이 됩니다.  • 기기가 복합 모드로 동작할 때 생성되는 온도 때문에 어린이는 어른의 보호하에서만 기기를 사용해  주세요.  – 화상의 원인이 됩니다.  • 데우기 후 매우 뜨거울 수 있으므로 주의하세요.  – 젖병이나 유아용 식품병을 데운 후에는 내용물을 젓거나 흔들어서 먹이거나, 충분히 식힌 후  먹이세요.  • 물과 같은 음료(커피, 차, 술, 물 등)나 액체를 데울 시에는 내용물이 갑자기 끓어 넘쳐 화상의 원인이 될  수 있으므로 주의하세요.  – 숟가락 등 식기류를 용기에 집어넣을 때는 주의하세요.  – 미역국, 된장국, 점성이 있는 식품(카레, 스프, 스튜)을 가열할 때에는 화력을 약하게 잘 조절하여  데워주세요.    주의  • 휴대용 및 가정용 핫팩을 전자레인지에 오래 가열하지 마세요.  • 제품 위에 올라가거나, 물건(세탁물, 커버, 촛불, 담뱃불, 그릇, 약품, 금속, 비닐 등)을 올려 놓지 마세요.  – 천 등이 문에 낄 수 있습니다.  • 제품을 사용하지 않을 때 조리실 내부를 항상 비워두세요.  – 음식물 또는 가연성 물질이 있는 상태에서 잘못 작동시키면 화재 또는 제품 손상의 원인이 됩니다.  • 조리 중이거나 조리가 끝나자마자 음식물이나 부속품을 잡지 마세요.  – 매우 뜨거워 화상을 입을 수 있으므로 조리용 장갑을 착용하세요.    안전을 위한 주의사항    • 음식물을 꺼내거나 넣을 시 강화유리에 충격을 주지 않도록  주의하세요.  – 강화유리가 파손될 수 있습니다.    • 오븐 문 유리를 거친 연마용의 청소도구나 날카로운 것으로 긁지 마세요.  – 흠집으로 인해 결국 유리가 깨질 수 있습니다.  • 열에 약한 재질로 되어 있는 싱크대나 유리 등 위에 제품을 두지 마세요.  – 싱크대나 유리 등이 깨지거나 변형의 원인이 됩니다.  • 이 제품은 가정용 및 다음과 같은 환경에서의 사용할 수 있습니다.  – 상점, 사무실 및 기타 작업 환경에서의 직원 전용 주방, 농가, 호텔, 모텔 및 기타 주거 환경, 민박집이나  작은 호텔(bed and breakfast) 유형의 환경  • 전자레인지는 음식 및 음료를 가열하는 용도입니다.  – 음식과 의류 건조 또는 온열패드, 슬리퍼, 스폰지, 걸레 및 이와 유사한 것들을 가열하면 부상, 발화 및  화재의 위험이 있습니다.    청소 관련  경고  • 회전받침 주변에 이물질이나 음식물 찌꺼기가 끼지 않도록 주기적으로 청소하세요.  – 회전받침과 회전판을 조리실 안에 있는 회전축에 맞물리도록 회전받침, 회전판 순으로 끼우세요.  • 제품에 물을 직접 뿌리거나 벤젠, 시너, 알코올 등으로 닦지 마세요.  – 변색, 변형, 파손, 감전, 화재의 원인이 됩니다.  • 제품을 주기적으로 청소하고, 청소 시 문과 조리실 내부의 음식물 찌꺼기를 제거하세요.  – 감전, 화재의 원인이 됩니다.  – 청소 시에는 전원 플러그를 빼주세요.  – 주기적으로 청소하지 않으면 기기의 내구성에 영향을 줄 수 있으며 또한 위험한 상황이 발생할 수  있습니다.  5    ",

		/*317*/
		"• 임의로 분해, 수리, 개조하지 마세요. 제품 케이스를 서비스기사 외에 절대 분해하지 마세요.  – 제품 케이스 내부에는 고전압이 흘러 감전, 화재의 위험이 있습니다.  – 전파 에너지에 노출될 위험이 있습니다.  • 문 또는 문의 경첩 내부에 무리한 힘이나 충격을 가하지 마세요.  – 변형되어 전파 누설에 의한 상해의 원인이 됩니다.  – 충격으로 유리가 깨져 상해의 위험이 있습니다.    • 모서리에 조리도구나 식사 용기 등으로 충격을 주지 않도록  주의하세요.  – 강화유리가 파손될 수 있습니다.    – 문에 매달리거나 하면 제품이 쓰러져 상해의 원인이 됩니다.  • 문 또는 문의 밀봉이 손상된 경우에는 기술자에 의해 수리할 때까지는 전자레인지를 사용하지 마세요.  • 어린이가 기기를 가지고 놀지 않도록 하시고, 어른의 보호 하에서만 사용하도록 하세요.  – 감전, 부상, 화상의 원인이 됩니다.  • 기기가 복합 모드로 동작할 때 생성되는 온도 때문에 어린이는 어른의 보호하에서만 기기를 사용해  주세요.  – 화상의 원인이 됩니다.  • 데우기 후 매우 뜨거울 수 있으므로 주의하세요.  – 젖병이나 유아용 식품병을 데운 후에는 내용물을 젓거나 흔들어서 먹이거나, 충분히 식힌 후  먹이세요.  • 물과 같은 음료(커피, 차, 술, 물 등)나 액체를 데울 시에는 내용물이 갑자기 끓어 넘쳐 화상의 원인이 될  수 있으므로 주의하세요.  – 숟가락 등 식기류를 용기에 집어넣을 때는 주의하세요.  – 미역국, 된장국, 점성이 있는 식품(카레, 스프, 스튜)을 가열할 때에는 화력을 약하게 잘 조절하여  데워주세요.    주의  • 휴대용 및 가정용 핫팩을 전자레인지에 오래 가열하지 마세요.  • 제품 위에 올라가거나, 물건(세탁물, 커버, 촛불, 담뱃불, 그릇, 약품, 금속, 비닐 등)을 올려 놓지 마세요.  – 천 등이 문에 낄 수 있습니다.  • 제품을 사용하지 않을 때 조리실 내부를 항상 비워두세요.  – 음식물 또는 가연성 물질이 있는 상태에서 잘못 작동시키면 화재 또는 제품 손상의 원인이 됩니다.  • 조리 중이거나 조리가 끝나자마자 음식물이나 부속품을 잡지 마세요.  – 매우 뜨거워 화상을 입을 수 있으므로 조리용 장갑을 착용하세요.    안전을 위한 주의사항    • 음식물을 꺼내거나 넣을 시 강화유리에 충격을 주지 않도록  주의하세요.  – 강화유리가 파손될 수 있습니다.    • 오븐 문 유리를 거친 연마용의 청소도구나 날카로운 것으로 긁지 마세요.  – 흠집으로 인해 결국 유리가 깨질 수 있습니다.  • 열에 약한 재질로 되어 있는 싱크대나 유리 등 위에 제품을 두지 마세요.  – 싱크대나 유리 등이 깨지거나 변형의 원인이 됩니다.  • 이 제품은 가정용 및 다음과 같은 환경에서의 사용할 수 있습니다.  – 상점, 사무실 및 기타 작업 환경에서의 직원 전용 주방, 농가, 호텔, 모텔 및 기타 주거 환경, 민박집이나  작은 호텔(bed and breakfast) 유형의 환경  • 전자레인지는 음식 및 음료를 가열하는 용도입니다.  – 음식과 의류 건조 또는 온열패드, 슬리퍼, 스폰지, 걸레 및 이와 유사한 것들을 가열하면 부상, 발화 및  화재의 위험이 있습니다.    청소 관련  경고  • 회전받침 주변에 이물질이나 음식물 찌꺼기가 끼지 않도록 주기적으로 청소하세요.  – 회전받침과 회전판을 조리실 안에 있는 회전축에 맞물리도록 회전받침, 회전판 순으로 끼우세요.  • 제품에 물을 직접 뿌리거나 벤젠, 시너, 알코올 등으로 닦지 마세요.  – 변색, 변형, 파손, 감전, 화재의 원인이 됩니다.  • 제품을 주기적으로 청소하고, 청소 시 문과 조리실 내부의 음식물 찌꺼기를 제거하세요.  – 감전, 화재의 원인이 됩니다.  – 청소 시에는 전원 플러그를 빼주세요.  – 주기적으로 청소하지 않으면 기기의 내구성에 영향을 줄 수 있으며 또한 위험한 상황이 발생할 수  있습니다.  5    ",

		/*318*/
		"안전을 위한 주의사항    각 부의 명칭    • 제품 청소(외부/내부) 시 다치지 않도록 주의하세요.  – 모서리나 날카로운 부분에 의한 상해의 원인이 됩니다.    모든 부품과 부속품이 제품 패키지에 포함되어 있는지 확인해 주세요.  오븐 또는 부속품에 문제가 있을 경우 삼성 서비스센터 또는 대리점에 문의하세요.    • 스팀 청소기로 청소하지 마세요.  – 부식의 원인이 됩니다.    01    • 오븐 내부를 깨끗이 닦아주세요.  – 조리 후 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀 행주로 깨끗이 닦아주세요.    각 부의 명칭    • 음식은 그릇에 넣어 조리하시고 회전접시는 자주 씻어주세요.  – 회전접시는 중성세제로 깨끗이 씻은 후 물기를 닦아내고 조리실에 넣어주세요.  02    • 보호 커버  – 제품 내 부품을 보호하는 커버입니다. 임의로 보호 커버를  제거하면 제품 기능에 문제가 발생할 수 있습니다.  – 보호 커버가 음식물 찌꺼기에 오염되어 있으면 화재의 원인이  되오니 음식물 찌꺼기를 반드시 제거해 주세요.  – 청소 시 금속 수세미로 닦으면 코팅면이 손상될 수 있으니,  중성세제를 묻혀 행주로 깨끗이 닦아주세요.    – 보호 커버에 손상이 발생할 경우, 서비스센터로 문의해  주세요.    오래 사용한 오븐의 소비자 안전점검  이러한 증상이 있습니까?  •  •  •  •  •    전원 코드나 전원 플러그가 이상하게 뜨거워진다.  조리 중에도 식품이 가열되지 않는다.  사용 중에 이상한 소리나 고약한 냄새가 난다.  조리실 내의 커버나 벽면이 더러워지거나 불꽃 또는 연기가 난다.  그 밖에 이상이나 고장이 있다.    이럴 땐 사용 금지  • 안전을 위해 전원 스위치를 끄고 콘센트에서 플러그를 뽑아놓는다.  • 구입처 또는 서비스센터로 연락하여 점검을 받는다.  • 절대 소비자 임의로 수리하지 마시기 바랍니다.    6    04    03    – 보호 커버는 백운모(화장품, 장신구 등에 사용되는 천연 광물)  재질로 인체에 무해합니다.  05  01 조작부    02 선반    04 도어    05 도어 손잡이    03 도어 열림 안전 장치    ",

		/*319*/
		"안전을 위한 주의사항    각 부의 명칭    • 제품 청소(외부/내부) 시 다치지 않도록 주의하세요.  – 모서리나 날카로운 부분에 의한 상해의 원인이 됩니다.    모든 부품과 부속품이 제품 패키지에 포함되어 있는지 확인해 주세요.  오븐 또는 부속품에 문제가 있을 경우 삼성 서비스센터 또는 대리점에 문의하세요.    • 스팀 청소기로 청소하지 마세요.  – 부식의 원인이 됩니다.    01    • 오븐 내부를 깨끗이 닦아주세요.  – 조리 후 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀 행주로 깨끗이 닦아주세요.    각 부의 명칭    • 음식은 그릇에 넣어 조리하시고 회전접시는 자주 씻어주세요.  – 회전접시는 중성세제로 깨끗이 씻은 후 물기를 닦아내고 조리실에 넣어주세요.  02    • 보호 커버  – 제품 내 부품을 보호하는 커버입니다. 임의로 보호 커버를  제거하면 제품 기능에 문제가 발생할 수 있습니다.  – 보호 커버가 음식물 찌꺼기에 오염되어 있으면 화재의 원인이  되오니 음식물 찌꺼기를 반드시 제거해 주세요.  – 청소 시 금속 수세미로 닦으면 코팅면이 손상될 수 있으니,  중성세제를 묻혀 행주로 깨끗이 닦아주세요.    – 보호 커버에 손상이 발생할 경우, 서비스센터로 문의해  주세요.    오래 사용한 오븐의 소비자 안전점검  이러한 증상이 있습니까?  •  •  •  •  •    전원 코드나 전원 플러그가 이상하게 뜨거워진다.  조리 중에도 식품이 가열되지 않는다.  사용 중에 이상한 소리나 고약한 냄새가 난다.  조리실 내의 커버나 벽면이 더러워지거나 불꽃 또는 연기가 난다.  그 밖에 이상이나 고장이 있다.    이럴 땐 사용 금지  • 안전을 위해 전원 스위치를 끄고 콘센트에서 플러그를 뽑아놓는다.  • 구입처 또는 서비스센터로 연락하여 점검을 받는다.  • 절대 소비자 임의로 수리하지 마시기 바랍니다.    6    04    03    – 보호 커버는 백운모(화장품, 장신구 등에 사용되는 천연 광물)  재질로 인체에 무해합니다.  05  01 조작부    02 선반    04 도어    05 도어 손잡이    03 도어 열림 안전 장치    ",

		/*320*/
		"부속품과 사용방법    베이킹 트레이 사용 시  • 베이킹 트레이의 기울어진 면이 앞쪽이 되도록  잡고 아래의 고정홈 2 군데가 선반에 제대로  고정되도록 끝까지 밀어 끼우세요.  • 꺼낼 때는 베이킹 트레이를 살짝 들어올린 후  평행으로 당겨 꺼내세요.    부속품 구성    세라믹 트레이    베이킹 트레이    각 부의 명칭    기울어진면 앞쪽    고정홈    인서트 랙    주의  • 부속품은 용도에 따라 선반의 제 위치에 넣어 사용하고 절대 바닥에 놓고 사용하지 마세요.  – 원하는 요리 상태로 조리되지 않거나 불꽃 발생의 원인이 됩니다.  • 베이킹 트레이는 레인지 및 해동 기능에서 절대 사용하지 마세요.  – 불꽃 발생의 원인이 됩니다.  오븐 랙    • 세라믹 접시는 깨질 위험이 있으니 사용할 때 주의하세요.  • 부속품들은 가스레인지, 전자레인지 등의 직화열에서 절대로 사용하지 마세요.  – 본 제품 전용 부속품이므로 다른 화기와 함께 사용하지 마세요.    Ø4 X 25 나사 (3)    주의  박스 상태의 제품 상, 하단에 부속품이 있으니 꼭 확인해 주세요.    • 음식물을 넣지 않은 채로 부속품을 사용하지 마세요.  – 고장의 원인이 됩니다.    부속품 사용방법  부속품  세라믹  트레이  베이킹  트레이  인서트 랙  오븐 랙    오븐, 그릴    레인지    사용방법  • 주로 레인지·해동 기능에서 사용합니다.  • 인서트 랙이나 케이크 틀, 유리용기 등의 받침 용도로  사용합니다.  • 오븐 기능에서 제과·제빵(파이, 쿠키 등)시 주로 사용합니다.  • 주로 그릴 기능에서 생선구이, 스테이크 등 두께가 얇은  음식물의 조리 시 사용합니다.  • 통닭, 삼겹살 등의 조리 시 기름기를 빼주는 용도로  사용합니다.  • 반드시 세라믹접시 위에 놓고 사용하세요.  • 그릴링과 로스팅에 사용합니다.  • 조리 가이드에 따라 올바른 위치에 놓고 조리하세요.    • 조리 중이나 조리 완료 후 부속품을 옮길 때는 반드시 보호장갑을 사용하세요.  – 부속품이 뜨거워 화상을 입을 수 있습니다.  • 부속품이 필요할 경우 가까운 서비스센터를 방문하여 구입하시기 바랍니다.    7    ",

		/*321*/
		"부속품과 사용방법    베이킹 트레이 사용 시  • 베이킹 트레이의 기울어진 면이 앞쪽이 되도록  잡고 아래의 고정홈 2 군데가 선반에 제대로  고정되도록 끝까지 밀어 끼우세요.  • 꺼낼 때는 베이킹 트레이를 살짝 들어올린 후  평행으로 당겨 꺼내세요.    부속품 구성    세라믹 트레이    베이킹 트레이    각 부의 명칭    기울어진면 앞쪽    고정홈    인서트 랙    주의  • 부속품은 용도에 따라 선반의 제 위치에 넣어 사용하고 절대 바닥에 놓고 사용하지 마세요.  – 원하는 요리 상태로 조리되지 않거나 불꽃 발생의 원인이 됩니다.  • 베이킹 트레이는 레인지 및 해동 기능에서 절대 사용하지 마세요.  – 불꽃 발생의 원인이 됩니다.  오븐 랙    • 세라믹 접시는 깨질 위험이 있으니 사용할 때 주의하세요.  • 부속품들은 가스레인지, 전자레인지 등의 직화열에서 절대로 사용하지 마세요.  – 본 제품 전용 부속품이므로 다른 화기와 함께 사용하지 마세요.    Ø4 X 25 나사 (3)    주의  박스 상태의 제품 상, 하단에 부속품이 있으니 꼭 확인해 주세요.    • 음식물을 넣지 않은 채로 부속품을 사용하지 마세요.  – 고장의 원인이 됩니다.    부속품 사용방법  부속품  세라믹  트레이  베이킹  트레이  인서트 랙  오븐 랙    오븐, 그릴    레인지    사용방법  • 주로 레인지·해동 기능에서 사용합니다.  • 인서트 랙이나 케이크 틀, 유리용기 등의 받침 용도로  사용합니다.  • 오븐 기능에서 제과·제빵(파이, 쿠키 등)시 주로 사용합니다.  • 주로 그릴 기능에서 생선구이, 스테이크 등 두께가 얇은  음식물의 조리 시 사용합니다.  • 통닭, 삼겹살 등의 조리 시 기름기를 빼주는 용도로  사용합니다.  • 반드시 세라믹접시 위에 놓고 사용하세요.  • 그릴링과 로스팅에 사용합니다.  • 조리 가이드에 따라 올바른 위치에 놓고 조리하세요.    • 조리 중이나 조리 완료 후 부속품을 옮길 때는 반드시 보호장갑을 사용하세요.  – 부속품이 뜨거워 화상을 입을 수 있습니다.  • 부속품이 필요할 경우 가까운 서비스센터를 방문하여 구입하시기 바랍니다.    7    ",

		/*322*/
		"설치하기  빌트인형 설치하기  •  •  •  •  •  •    설치하기    •  •  •  •    설치에 필요한 치수  오븐 (mm)    상부장은 바닥과 85 cm 이상 간격을 두고 설치하세요.  약 50 kg의 무게를 견딜 수 있도록 견고한지 확인하세요.  전기오븐장이 뒷벽면에 안정적으로 고정되어 있는지 확인하세요.  전기오븐장의 뒷판에 전원 연결구가 뚫어져 있는지, 뒷벽면과 5 cm 이상 간격이 떨어져 있는지 확인하세요.  뒷판이 막혀 있으면 전원을 연결할 수 없으며, 흡입구 및 배기구가 막히면 고장의 원인이 됩니다.  오븐장을 구성하는 목재, 접착재등의 재질은 안전을 위해 최소 90 °C 온도에 견딜 수 있어야 하며, 인접한  가구 또한 75 °C 이상 견딜 수 있어야 합니다.  어댑터, 멀티탭을 사용하거나 납땜을 하지 마세요. 과열로 인한 화재의 원인이 됩니다.  다른 전기제품 바로 옆에 설치할 경우 다른 전기제품의 주의 내용을 함께 읽어주세요.  설치 전/후 오븐 장내 이물, 먼지 등을 청소해 주세요.  통풍이 잘 되는 평평하고 안정된 장소에 설치하세요. 불안정한 장소는 소음의 원인이 됩니다.    H  A  I    B    G    C  F  E    F    595    B  C    446    G    356    549    H    85    D    21    I    456    E    341    오븐 (mm)    D    A    595    D    85    B    247    E    363    C    264    F    50    B    F    C    오븐 (mm)    D  B    A    C    E    H    F    G    8    560    D    A    E    A    A    549    E    10    B    233    F    456    C    316    G    6    D    21    H    446    ",

		/*323*/
		"설치하기  빌트인형 설치하기  •  •  •  •  •  •    설치하기    •  •  •  •    설치에 필요한 치수  오븐 (mm)    상부장은 바닥과 85 cm 이상 간격을 두고 설치하세요.  약 50 kg의 무게를 견딜 수 있도록 견고한지 확인하세요.  전기오븐장이 뒷벽면에 안정적으로 고정되어 있는지 확인하세요.  전기오븐장의 뒷판에 전원 연결구가 뚫어져 있는지, 뒷벽면과 5 cm 이상 간격이 떨어져 있는지 확인하세요.  뒷판이 막혀 있으면 전원을 연결할 수 없으며, 흡입구 및 배기구가 막히면 고장의 원인이 됩니다.  오븐장을 구성하는 목재, 접착재등의 재질은 안전을 위해 최소 90 °C 온도에 견딜 수 있어야 하며, 인접한  가구 또한 75 °C 이상 견딜 수 있어야 합니다.  어댑터, 멀티탭을 사용하거나 납땜을 하지 마세요. 과열로 인한 화재의 원인이 됩니다.  다른 전기제품 바로 옆에 설치할 경우 다른 전기제품의 주의 내용을 함께 읽어주세요.  설치 전/후 오븐 장내 이물, 먼지 등을 청소해 주세요.  통풍이 잘 되는 평평하고 안정된 장소에 설치하세요. 불안정한 장소는 소음의 원인이 됩니다.    H  A  I    B    G    C  F  E    F    595    B  C    446    G    356    549    H    85    D    21    I    456    E    341    오븐 (mm)    D    A    595    D    85    B    247    E    363    C    264    F    50    B    F    C    오븐 (mm)    D  B    A    C    E    H    F    G    8    560    D    A    E    A    A    549    E    10    B    233    F    456    C    316    G    6    D    21    H    446    ",

		/*324*/
		"오븐 (mm)    A    B    C    하부장 (mm)    A    560    D    21    B    549    E    50    C    570    A    D    C    B    A    최소 550    B    최소 564 / 최대 568    C    최소 446 / 최대 450    D    최소 50    E    200 cm2    E  E    참고    설치하기    D    최소 높이 요구 사항(C)은 오븐 설치 전용입니다.  상부장 (mm)    F  A    B    E  C  D    H    A    600    B    최소 564 / 최대 568    C    최소 550    D    최소 446 / 최대 450    E    최소 50    F    200 cm2    G    200 cm2    H    전원 콘센트용 공간 (30 Ø 홈)    호브와 함께 설치  오븐 위에 호브를 설치하려면 호브의 설치 가이드에서  설치 공간 요구 사항을 확인하세요. ( )    G    9    ",

		/*325*/
		"오븐 (mm)    A    B    C    하부장 (mm)    A    560    D    21    B    549    E    50    C    570    A    D    C    B    A    최소 550    B    최소 564 / 최대 568    C    최소 446 / 최대 450    D    최소 50    E    200 cm2    E  E    참고    설치하기    D    최소 높이 요구 사항(C)은 오븐 설치 전용입니다.  상부장 (mm)    F  A    B    E  C  D    H    A    600    B    최소 564 / 최대 568    C    최소 550    D    최소 446 / 최대 450    E    최소 50    F    200 cm2    G    200 cm2    H    전원 콘센트용 공간 (30 Ø 홈)    호브와 함께 설치  오븐 위에 호브를 설치하려면 호브의 설치 가이드에서  설치 공간 요구 사항을 확인하세요. ( )    G    9    ",

		/*326*/
		"설치하기  오븐 장착  1. 제    품을 오븐장에 반쯤 밀어 넣습니다.  오븐을 밀어 넣을 때는 오븐장과 평행하게 밀어  넣으세요. 비스듬히 넣을 시 제품이나 오븐장에  파손이 있을 수 있습니다.    02    02    5. 제    품을 포장재에서 꺼낼 때 두 개의 사이드 손잡이와  도어 손잡이로 전자제품을 잡아야 합니다.    01    • 이때 전원 코드가 뒷면(혹은 옆면)의 전원  연결구를 통해 밖으로 나오도록 합니다.  01 도어 손잡이    설치하기    2. 오븐을 완전히 밀어 넣으세요.    02 사이드 손잡이    접지하기  안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요.    㛼㢫⇓㙻    3. 제    공된 두 개의 나사(4 x 25 mm)를 조여 오븐을  고정시킵니다.    • 감전, 화재, 고장의 위험이 있습니다.  • 콘센트에 접지단자가 없는 경우 접지선을 별도  구입하여 접지선로에 연결하세요.  – 접지 공사는 전문 기술자에게 의뢰하세요.    주의  가스관, 수도관, 전화선 등에는 접지하지 마세요.    4. 전기를 연결하여 제품이 작동하는지 확인하세요.    참고  누전의 위험이 있는 곳에는 꼭 누전차단기를 설치하세요.    10    ",

		/*327*/
		"설치하기  오븐 장착  1. 제    품을 오븐장에 반쯤 밀어 넣습니다.  오븐을 밀어 넣을 때는 오븐장과 평행하게 밀어  넣으세요. 비스듬히 넣을 시 제품이나 오븐장에  파손이 있을 수 있습니다.    02    02    5. 제    품을 포장재에서 꺼낼 때 두 개의 사이드 손잡이와  도어 손잡이로 전자제품을 잡아야 합니다.    01    • 이때 전원 코드가 뒷면(혹은 옆면)의 전원  연결구를 통해 밖으로 나오도록 합니다.  01 도어 손잡이    설치하기    2. 오븐을 완전히 밀어 넣으세요.    02 사이드 손잡이    접지하기  안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요.    㛼㢫⇓㙻    3. 제    공된 두 개의 나사(4 x 25 mm)를 조여 오븐을  고정시킵니다.    • 감전, 화재, 고장의 위험이 있습니다.  • 콘센트에 접지단자가 없는 경우 접지선을 별도  구입하여 접지선로에 연결하세요.  – 접지 공사는 전문 기술자에게 의뢰하세요.    주의  가스관, 수도관, 전화선 등에는 접지하지 마세요.    4. 전기를 연결하여 제품이 작동하는지 확인하세요.    참고  누전의 위험이 있는 곳에는 꼭 누전차단기를 설치하세요.    10    ",

		/*328*/
		"초기 설정    날짜 및 시간 설정하기    오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  1. 초    기 화면에서 멀티 다이얼을 돌려 설정  시작하기를 선택한 후 멀티 다이얼을 눌러 초기  설정을 시작하세요.    환영합니다!    1. 날    짜 선택을 시작하세요. 멀티 다이얼을 돌려  년, 월, 일을 선택한 후 멀티 다이얼을 눌러 오늘  날짜를 확인하고 다음을 선택하세요.  날짜 선택    새로운 삼성 오븐을 경험해보세요.    이용약관  ㅁ 모두 동의  ㅁ 이용약관에 동의    보기    ㅁ 개인정보 처리방침에 동의    보기    다음    2. 이    용약관 및 개인정보 처리방침 화면에서  멀티 다이얼을 돌려 설정 보기를 선택한 후  멀티 다이얼을 눌러 선택합니다.  각 이용약관 및 개인정보 처리방침 내용을  확인하고, 멀티 다이얼을 사용하여 모두 동의에  체크한 후 다음을 선택해 주세요.    2. 멀    티 다이얼을 돌려 오전/오후, 시간, 분을 선택한  후 멀티 다이얼을 눌러 현재 시간을 확인하고  다음을 선택하세요.  시간 선택    3. 완    료 메세지가 나타나면 멀티 다이얼을 눌러,  설정을 완료합니다.    설정이 완료되었습니다.    3. 기    기를 SmartThings 앱에 연결해 주세요.    모바일 연동  모바일 기기를 통해 원격으로 오븐을 제어하고 관리할 수  있습니다.  앱 연결 방법은 다음 페이지에 있습니다.    이전    모바일 연동    다음    1. 모바일 기기로 이 QR 코드를 스캔하세요.    • 모바일 연동 화면에서 멀티 다이얼을 사용하여  다음을 선택해 주세요.  • 스마트폰으로 화면의 QR 코드를 스캔하고  앱의 지시에 따라 연결을 진행해 주세요.  • 이 단계를 진행하지 않으시려면 멀티 다이얼을  사용하여 건너뛰기를 선택해 주세요.  날짜 선택 화면으로 이동합니다.  (날짜 및 시간 설정하기를 참고하세요.)    설치하기    설정 시작하기    삼성 프리미엄 오븐으로 요리를 즐겨보세요.    완료    참고  설정을 마치면 첫 사용 가이드 화면이 표시됩니다. 자세한 사용 방법을 보실 경우 더 알아보기를  선택하고, 다음에 보실 경우 나중에를 선택하세요.    2. SmartThings(스마트씽스) 앱이 설치  전이라면, 설치 후 가입하시기 바랍니다.  3. 기기와 앱을 연결하시려면 모바일 기기로  QR코드를 스캔하세요.    이전    건너뛰기    11    ",

		/*329*/
		"초기 설정    날짜 및 시간 설정하기    오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  1. 초    기 화면에서 멀티 다이얼을 돌려 설정  시작하기를 선택한 후 멀티 다이얼을 눌러 초기  설정을 시작하세요.    환영합니다!    1. 날    짜 선택을 시작하세요. 멀티 다이얼을 돌려  년, 월, 일을 선택한 후 멀티 다이얼을 눌러 오늘  날짜를 확인하고 다음을 선택하세요.  날짜 선택    새로운 삼성 오븐을 경험해보세요.    이용약관  ㅁ 모두 동의  ㅁ 이용약관에 동의    보기    ㅁ 개인정보 처리방침에 동의    보기    다음    2. 이    용약관 및 개인정보 처리방침 화면에서  멀티 다이얼을 돌려 설정 보기를 선택한 후  멀티 다이얼을 눌러 선택합니다.  각 이용약관 및 개인정보 처리방침 내용을  확인하고, 멀티 다이얼을 사용하여 모두 동의에  체크한 후 다음을 선택해 주세요.    2. 멀    티 다이얼을 돌려 오전/오후, 시간, 분을 선택한  후 멀티 다이얼을 눌러 현재 시간을 확인하고  다음을 선택하세요.  시간 선택    3. 완    료 메세지가 나타나면 멀티 다이얼을 눌러,  설정을 완료합니다.    설정이 완료되었습니다.    3. 기    기를 SmartThings 앱에 연결해 주세요.    모바일 연동  모바일 기기를 통해 원격으로 오븐을 제어하고 관리할 수  있습니다.  앱 연결 방법은 다음 페이지에 있습니다.    이전    모바일 연동    다음    1. 모바일 기기로 이 QR 코드를 스캔하세요.    • 모바일 연동 화면에서 멀티 다이얼을 사용하여  다음을 선택해 주세요.  • 스마트폰으로 화면의 QR 코드를 스캔하고  앱의 지시에 따라 연결을 진행해 주세요.  • 이 단계를 진행하지 않으시려면 멀티 다이얼을  사용하여 건너뛰기를 선택해 주세요.  날짜 선택 화면으로 이동합니다.  (날짜 및 시간 설정하기를 참고하세요.)    설치하기    설정 시작하기    삼성 프리미엄 오븐으로 요리를 즐겨보세요.    완료    참고  설정을 마치면 첫 사용 가이드 화면이 표시됩니다. 자세한 사용 방법을 보실 경우 더 알아보기를  선택하고, 다음에 보실 경우 나중에를 선택하세요.    2. SmartThings(스마트씽스) 앱이 설치  전이라면, 설치 후 가입하시기 바랍니다.  3. 기기와 앱을 연결하시려면 모바일 기기로  QR코드를 스캔하세요.    이전    건너뛰기    11    ",

		/*330*/
		"설치하기  절전 모드 진입 시간 설정    최초 동작 시 연기나 탄 냄새가 날 경우    일정 시간이 지나면 화면이 자동으로 꺼집니다. 화면이 항상 켜져 있도록 설정하거나 절전 모드까지  진입하는 시간을 변경하시려면 절전 모드 진입 시간을 설정해 주세요.  오후 12:00    < 화면 설정  화면 밝기 | 4    1.   - 설정 - 화면 설정 - 절전 모드 진입 시간을  선택하세요.    스크린 세이버 | 켜짐    • 최초 동작 시 약간의 연기나 탄 냄새가 날 경우가 있으나 10 분간 연속 동작 후에는 냄새가 사라집니다.  • 더 빠르게 냄새를 제거하고 싶을 경우 컵이나 그릇에 레몬즙(25 ml)과 물(50 ml)을 섞어 전자레인지  모드로 4 ~ 5 분간 동작하시기 바랍니다.    스마트 안전 기능    시계 테마 | 디지털1    설치하기    절전 모드 진입 시간 | 10분    2. 멀    티 다이얼을 돌려 원하는 진입 시간을  설정해 주세요.  절전 모드 진입  시간    주의    • 5 분, 10 분, 15 분, 항상 켜기를 선택할 수  있습니다.    참고  • 설정에 따라 에너지 소비가 증가할 수 있습니다.  • 항상 켜기로 설정할 경우 3 분간 아무런 조작이 없을 시 화면 밝기가 2 단으로 자동 변경됩니다.    오븐 작동 중에 도어를 열면 실내등이 켜지고, 컨벡션 팬과 히터가 작동 중지됩니다.  이는 불필요한 에너지 손실을 최소화하고 화상 등의 신체 상해를 최소화 하기 위한 스마트 안전  기능입니다. 도어를 열었을 때 컨벡션 팬과 히터가 작동 중지되는것은 제품 고장이 아니며, 도어를  닫으면 오븐은 계속해서 정상 작동합니다.    자동냉각 기능  조리실 내부를 식혀주는 냉각기능 입니다.  • 조리 완료 후 조리실 내의 뜨거운 열기를 배출하기 위해 최대 5 분 정도 냉각팬이 자동으로 회전합니다.  고장이 아니므로 안심하고 사용하세요.  • 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로 충분히 식힌 후  사용하거나 조리 시간을 조절하여 사용하는 것이 좋습니다.    선반  05  04    03  02  01    12    • 부속품을 오븐 안의 올바른 위치에 삽입하세요.  • 조리도구 또는 부속품을 오븐 밖으로 꺼낼 때  주의하세요. 뜨거운 요리나 부속품으로 인해 화상을  입을 수 있습니다.    ",

		/*331*/
		"설치하기  절전 모드 진입 시간 설정    최초 동작 시 연기나 탄 냄새가 날 경우    일정 시간이 지나면 화면이 자동으로 꺼집니다. 화면이 항상 켜져 있도록 설정하거나 절전 모드까지  진입하는 시간을 변경하시려면 절전 모드 진입 시간을 설정해 주세요.  오후 12:00    < 화면 설정  화면 밝기 | 4    1.   - 설정 - 화면 설정 - 절전 모드 진입 시간을  선택하세요.    스크린 세이버 | 켜짐    • 최초 동작 시 약간의 연기나 탄 냄새가 날 경우가 있으나 10 분간 연속 동작 후에는 냄새가 사라집니다.  • 더 빠르게 냄새를 제거하고 싶을 경우 컵이나 그릇에 레몬즙(25 ml)과 물(50 ml)을 섞어 전자레인지  모드로 4 ~ 5 분간 동작하시기 바랍니다.    스마트 안전 기능    시계 테마 | 디지털1    설치하기    절전 모드 진입 시간 | 10분    2. 멀    티 다이얼을 돌려 원하는 진입 시간을  설정해 주세요.  절전 모드 진입  시간    주의    • 5 분, 10 분, 15 분, 항상 켜기를 선택할 수  있습니다.    참고  • 설정에 따라 에너지 소비가 증가할 수 있습니다.  • 항상 켜기로 설정할 경우 3 분간 아무런 조작이 없을 시 화면 밝기가 2 단으로 자동 변경됩니다.    오븐 작동 중에 도어를 열면 실내등이 켜지고, 컨벡션 팬과 히터가 작동 중지됩니다.  이는 불필요한 에너지 손실을 최소화하고 화상 등의 신체 상해를 최소화 하기 위한 스마트 안전  기능입니다. 도어를 열었을 때 컨벡션 팬과 히터가 작동 중지되는것은 제품 고장이 아니며, 도어를  닫으면 오븐은 계속해서 정상 작동합니다.    자동냉각 기능  조리실 내부를 식혀주는 냉각기능 입니다.  • 조리 완료 후 조리실 내의 뜨거운 열기를 배출하기 위해 최대 5 분 정도 냉각팬이 자동으로 회전합니다.  고장이 아니므로 안심하고 사용하세요.  • 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로 충분히 식힌 후  사용하거나 조리 시간을 조절하여 사용하는 것이 좋습니다.    선반  05  04    03  02  01    12    • 부속품을 오븐 안의 올바른 위치에 삽입하세요.  • 조리도구 또는 부속품을 오븐 밖으로 꺼낼 때  주의하세요. 뜨거운 요리나 부속품으로 인해 화상을  입을 수 있습니다.    ",

		/*332*/
		"사용 가능한 용기 알아두기    용기의 종류    사용 가능한 용기의 종류  사용할 수 있습니다.    오븐, 그릴    레인지    설명    금선/은선  무늬 용기    금선, 은선 무늬가 있는  용기는 불꽃이 튀어 색이  변하거나 깨질 수 있습니다.    일반  플라스틱  용기    찬 음식을 간단히 데울 때만  사용하세요.  • 오랜 시간 조리할 때는  사용하지 마세요.  스테인리스 냄비나 용기는  전파를 반사하여 식품이  가열되지 않습니다.    주의해서 사용하세요. (오랜 시간 조리 시에는 사용하지 마시고, 사용 중 자주 확인하세요.)  사용하지 마세요. 용기의 변형이나 화재의 위험이 있습니다.  오븐, 그릴    레인지    설명    도자기류    보통 사용하는 도자기류의  용기를 사용하세요.    금속류    내열 유리  용기    불에 직접 올려 놓을 수 있는  유리 용기를 사용하세요.    랩    내열  플라스틱  용기    120 ℃까지 열에 견디는  전자레인지용 용기를  사용하세요.    일반 유리  용기    물, 우유 등을 간단히 데울  때만 사용하세요.    알루미늄  포일    비닐팩    나무, 종이  용기    설치하기    용기의 종류    -    자동조리의 경우 알루미늄  포일, 금박/은박 포장지를  사용하지 마세요.    -    물을 간단히 데울 때만  사용하세요.  • 조리 중 자주 점검하세요.    13    ",

		/*333*/
		"사용 가능한 용기 알아두기    용기의 종류    사용 가능한 용기의 종류  사용할 수 있습니다.    오븐, 그릴    레인지    설명    금선/은선  무늬 용기    금선, 은선 무늬가 있는  용기는 불꽃이 튀어 색이  변하거나 깨질 수 있습니다.    일반  플라스틱  용기    찬 음식을 간단히 데울 때만  사용하세요.  • 오랜 시간 조리할 때는  사용하지 마세요.  스테인리스 냄비나 용기는  전파를 반사하여 식품이  가열되지 않습니다.    주의해서 사용하세요. (오랜 시간 조리 시에는 사용하지 마시고, 사용 중 자주 확인하세요.)  사용하지 마세요. 용기의 변형이나 화재의 위험이 있습니다.  오븐, 그릴    레인지    설명    도자기류    보통 사용하는 도자기류의  용기를 사용하세요.    금속류    내열 유리  용기    불에 직접 올려 놓을 수 있는  유리 용기를 사용하세요.    랩    내열  플라스틱  용기    120 ℃까지 열에 견디는  전자레인지용 용기를  사용하세요.    일반 유리  용기    물, 우유 등을 간단히 데울  때만 사용하세요.    알루미늄  포일    비닐팩    나무, 종이  용기    설치하기    용기의 종류    -    자동조리의 경우 알루미늄  포일, 금박/은박 포장지를  사용하지 마세요.    -    물을 간단히 데울 때만  사용하세요.  • 조리 중 자주 점검하세요.    13    ",

		/*334*/
		"설치하기    버튼과 표시부  조작부    주의  • 뜨거운 그릇을 갑자기 차갑게 하면 깨지거나 모양이 변할 수 있습니다.  • 비닐봉지나 랩은 구이, 튀김 등 기름이 있는 음식에는 사용하지 마세요.  • 기름기가 많은 음식을 요리할 때는 기름 종이를 사용하고 빵이나 튀김요리 등을 잠깐 데울 때나  볶을 때는 냅킨을 덮어 짧은 시간 가열하세요.  • 자동조리의 경우 알루미늄 포일, 금박/은박 포장지를 사용하지 마세요.  • 자동조리는 진행표시부나 모바일에 안내된 부속품 또는 용기만 사용하세요.    조작부는 다양한 재질과 색상으로 구성됩니다. 오븐의 실제 외관은 품질 향상을 위해 사전 통지 없이  변경될 수 있습니다.  ՋՌ  ՋՑ    ՋՒ    랩/비닐팩 사용 방법 (전자레인지 기능 사용 시)    설치하기    ՋՍ    랩 : 데우기 (냉동식품, 찌개)  • 수분 손실을 막기 위해 뚜껑 대신 사용할 수 있습니다.  • [전자레인지에 사용 가능] 이라고 표시되어 있는 것을  사용해 주세요.  • 동작 중 부풀어 오르거나 음식에 달라 붙는 것을 막기  위해 구멍을 뚫어 사용하세요.    비닐팩 : 데치기  • 짧은 시간 데칠 때 사용하면 좋습니다.  • 데칠 때는 부풀어 오르지 않도록 구멍을 뚫어  사용하세요.    01 디스플레이  02 옵션 버튼  03 오븐 조명 버튼    04 스마트 컨트롤 버튼    버튼  05  06 전원 버튼    07 멀티 다이얼    주의  • 기름진 음식을 조리할 때는 기름 종이를 사용하세요.  • 빵이나 튀김 요리 등을 잠깐 데울 때나 볶을 때는 냅킨을 덮어 짧은 시간 가열하세요.    ՋՎ    ՋՏ    ՋՐ    오븐이 켜진 후에 최상위 메뉴를 표시합니다.  터치하면 아래와 같은 4 가지 최상위 메뉴가 표시됩니다.  • 타이머, 청소기능, 설정, 어린이 보호 기능  터치하면 실내등이 켜지거나 꺼집니다.  • 도어가 열리거나 오븐이 작동하기 시작하면 자동으로 켜집니다.  • 일정 시간 동안 아무런 작동이 없으면 전기 절약을 위해 자동으로  꺼집니다.  스마트 컨트롤 기능을 켜고 끌 수 있습니다. 조리 도중 스마트 컨트롤  기능을 켜두면 앱을 사용해 조리 시간 또는 온도를 변경할 수 있습니다.  • 초기 설정에서 모바일 연동을 진행하지 않은 경우 모바일 연동 화면으로  넘어갑니다.  이전 화면으로 이동하려면 터치하세요.  터치하면 디스플레이가 켜집니다. 끄려면 1 초간 길게 터치해 주세요.  • 터치 반응이 약하거나 빈 화면이 나타날 경우 전원 버튼을 7 초간 길게  터치하면 오븐이 다시 시작됩니다.  메뉴와 목록을 탐색하려면 왼쪽과 오른쪽으로 돌려주세요.  • 화면에서 현재 위치를 표시하기 위해 항목에 밑줄이 표시됩니다.  • 밑줄이있는 항목을 선택하려면 멀티 다이얼을 누르세요.    주의  자동조리 메뉴에서는 달걀, 삶은 달걀을 가열하면 폭발이나 파열의 위험이 있으므로 사용하지 마세요.    참고  자동조리는 오븐, 그릴, 레인지 모드가 복합적으로 동작합니다. 직접 조리 시간과 온도를 입력하지  않아도 자동으로 조리 시간이 설정됩니다.    14    ",

		/*335*/
		"설치하기    버튼과 표시부  조작부    주의  • 뜨거운 그릇을 갑자기 차갑게 하면 깨지거나 모양이 변할 수 있습니다.  • 비닐봉지나 랩은 구이, 튀김 등 기름이 있는 음식에는 사용하지 마세요.  • 기름기가 많은 음식을 요리할 때는 기름 종이를 사용하고 빵이나 튀김요리 등을 잠깐 데울 때나  볶을 때는 냅킨을 덮어 짧은 시간 가열하세요.  • 자동조리의 경우 알루미늄 포일, 금박/은박 포장지를 사용하지 마세요.  • 자동조리는 진행표시부나 모바일에 안내된 부속품 또는 용기만 사용하세요.    조작부는 다양한 재질과 색상으로 구성됩니다. 오븐의 실제 외관은 품질 향상을 위해 사전 통지 없이  변경될 수 있습니다.  ՋՌ  ՋՑ    ՋՒ    랩/비닐팩 사용 방법 (전자레인지 기능 사용 시)    설치하기    ՋՍ    랩 : 데우기 (냉동식품, 찌개)  • 수분 손실을 막기 위해 뚜껑 대신 사용할 수 있습니다.  • [전자레인지에 사용 가능] 이라고 표시되어 있는 것을  사용해 주세요.  • 동작 중 부풀어 오르거나 음식에 달라 붙는 것을 막기  위해 구멍을 뚫어 사용하세요.    비닐팩 : 데치기  • 짧은 시간 데칠 때 사용하면 좋습니다.  • 데칠 때는 부풀어 오르지 않도록 구멍을 뚫어  사용하세요.    01 디스플레이  02 옵션 버튼  03 오븐 조명 버튼    04 스마트 컨트롤 버튼    버튼  05  06 전원 버튼    07 멀티 다이얼    주의  • 기름진 음식을 조리할 때는 기름 종이를 사용하세요.  • 빵이나 튀김 요리 등을 잠깐 데울 때나 볶을 때는 냅킨을 덮어 짧은 시간 가열하세요.    ՋՎ    ՋՏ    ՋՐ    오븐이 켜진 후에 최상위 메뉴를 표시합니다.  터치하면 아래와 같은 4 가지 최상위 메뉴가 표시됩니다.  • 타이머, 청소기능, 설정, 어린이 보호 기능  터치하면 실내등이 켜지거나 꺼집니다.  • 도어가 열리거나 오븐이 작동하기 시작하면 자동으로 켜집니다.  • 일정 시간 동안 아무런 작동이 없으면 전기 절약을 위해 자동으로  꺼집니다.  스마트 컨트롤 기능을 켜고 끌 수 있습니다. 조리 도중 스마트 컨트롤  기능을 켜두면 앱을 사용해 조리 시간 또는 온도를 변경할 수 있습니다.  • 초기 설정에서 모바일 연동을 진행하지 않은 경우 모바일 연동 화면으로  넘어갑니다.  이전 화면으로 이동하려면 터치하세요.  터치하면 디스플레이가 켜집니다. 끄려면 1 초간 길게 터치해 주세요.  • 터치 반응이 약하거나 빈 화면이 나타날 경우 전원 버튼을 7 초간 길게  터치하면 오븐이 다시 시작됩니다.  메뉴와 목록을 탐색하려면 왼쪽과 오른쪽으로 돌려주세요.  • 화면에서 현재 위치를 표시하기 위해 항목에 밑줄이 표시됩니다.  • 밑줄이있는 항목을 선택하려면 멀티 다이얼을 누르세요.    주의  자동조리 메뉴에서는 달걀, 삶은 달걀을 가열하면 폭발이나 파열의 위험이 있으므로 사용하지 마세요.    참고  자동조리는 오븐, 그릴, 레인지 모드가 복합적으로 동작합니다. 직접 조리 시간과 온도를 입력하지  않아도 자동으로 조리 시간이 설정됩니다.    14    ",

		/*336*/
		"사용하기  디스플레이    오븐 모드  오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  01    02    오후 12:00    1. 메인 화면에서 원하는 요리 모드를 선택합니다.    오후 12:00    D    03    07    오븐 모드    컨벡션  그릴 + 컨벡션    컨벡션    04    160℃    05    조리 시간    2. 원하는 온도를 설정해 주세요.    오후 12:00    150  155    06    온도    08    160 ℃  170    3. 원하는 조리 시간을 설정해 주세요.  • 최대 조리 시간은 10 시간입니다.    • 12 시간 단위로 설정한 경우 오전/오후가 함께 표시됩니다.    02 Wi-Fi (    ) : W i-Fi 신호 강도를 네 단계로 표시합니다.    • Wi-Fi 연결이 끊어지면    조리 시간    아이콘이 표시됩니다.    03 데모 모드가 켜져있을 경우 표시됩니다.  04 현재 모드나 선택된 모드를 표시합니다.  05 온도를 변경하려면 선택해 주세요.  06 조리 시간을 변경하려면 선택해 주세요.    • 기본 온도와 선택 가능한 온도 범위는 오븐  모드에 따라 다를 수 있습니다.    165    시작  오후 12:00    01 현재 시간을 표시합니다.    버튼과 표시부 / 사용하기    전자레인지    조리 완료  오후 1:00    1시간 00분  01  02    4. 조    리 시간을 설정 한 후 조리가 끝날 때 실행할  옵션을 선택하세요.  • 오    븐 꺼짐, 온도 유지, 보온을 선택할 수  있습니다.    참고  조리 시간을 설정하지 않았거나 온도 유지 옵션을  선택했을 경우 오븐을 수동으로 중지시켜 주세요.    07 타이머 혹은 어린이 보호 기능을 설정하면 이곳에 표시됩니다.  08 조리를 시작하려면 선택해 주세요.    15    ",

		/*337*/
		"사용하기  디스플레이    오븐 모드  오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  01    02    오후 12:00    1. 메인 화면에서 원하는 요리 모드를 선택합니다.    오후 12:00    D    03    07    오븐 모드    컨벡션  그릴 + 컨벡션    컨벡션    04    160℃    05    조리 시간    2. 원하는 온도를 설정해 주세요.    오후 12:00    150  155    06    온도    08    160 ℃  170    3. 원하는 조리 시간을 설정해 주세요.  • 최대 조리 시간은 10 시간입니다.    • 12 시간 단위로 설정한 경우 오전/오후가 함께 표시됩니다.    02 Wi-Fi (    ) : W i-Fi 신호 강도를 네 단계로 표시합니다.    • Wi-Fi 연결이 끊어지면    조리 시간    아이콘이 표시됩니다.    03 데모 모드가 켜져있을 경우 표시됩니다.  04 현재 모드나 선택된 모드를 표시합니다.  05 온도를 변경하려면 선택해 주세요.  06 조리 시간을 변경하려면 선택해 주세요.    • 기본 온도와 선택 가능한 온도 범위는 오븐  모드에 따라 다를 수 있습니다.    165    시작  오후 12:00    01 현재 시간을 표시합니다.    버튼과 표시부 / 사용하기    전자레인지    조리 완료  오후 1:00    1시간 00분  01  02    4. 조    리 시간을 설정 한 후 조리가 끝날 때 실행할  옵션을 선택하세요.  • 오    븐 꺼짐, 온도 유지, 보온을 선택할 수  있습니다.    참고  조리 시간을 설정하지 않았거나 온도 유지 옵션을  선택했을 경우 오븐을 수동으로 중지시켜 주세요.    07 타이머 혹은 어린이 보호 기능을 설정하면 이곳에 표시됩니다.  08 조리를 시작하려면 선택해 주세요.    15    ",

		/*338*/
		"사용하기  5. 원하는 조리 완료 시간을 설정해 주세요.    오후 12:00    오븐 조리 모드  기능    • 조리가 끝나는 시간이 화면에 표시됩니다.  조리 완료    오후 1 : 15    컨벡션    2  3    온도 범위 (℃)    초기 설정 온도 (℃)    최대 시간 (시간)    40 ~ 250    160    10    컨벡션 히터와 팬이 열을 골고루 순환시켜 동시에 다단조리를 할 수 있습니다.  베이킹 및 로스팅 등 다양한 오븐 요리가 가능합니다.  40 ~ 250    그릴+컨벡션  6. 시작을 선택하여 조리를 시작하세요.    오후 12:00    • 조리 완료 시간을 별도로 설정하지 않았을 경우  즉시 조리가 시작됩니다.    컨벡션  160℃  1시간 15분 | 완료 후 오븐 꺼짐  오후 1:15 조리 완료    사용하기    시작    참고  • 조리 중 언제라도 조리 시간과 온도 설정을  변경할 수 있습니다.  • 조리 중 동작을 취소하시려면 일시정지 취소를 선택해 주세요.  • 조리가 끝나면 추가 동작 시간 설정이  가능합니다.  – 조리 시간을 5 분 추가하시려면 +5분을  선택하여 5 분간 더 조리합니다.    • 조리 완료 시간을 변경하면 오븐이 자동으로  시작 시간을 조정하여 설정된 시간에 조리를  종료합니다.    10    180    10    200    10    하단히터가 열을 생성하면 컨벡션 팬은 열을 균일하게 대류시킵니다.  피자, 빵 또는 케이크 조리에 사용하세요.  80 ~ 200    프로페셔널 로스팅    220    그릴에서 생성한 열을 팬이 균일하게 대류시켜, 위아래를 고루 익혀줍니다.  두께가 얇은 육류나 생선 그릴링에 적합합니다.  40 ~ 250    하단히터+컨벡션    10    넓은 면적의 그릴에서 열이 발생합니다. 음식을 위쪽을 노릇하게 구울 때  사용하세요. 육류, 라자냐 또는 그라탕 조리에 적합합니다.  40 ~ 250    팬그릴    180    그릴히터와 하부히터가 열을 생성하는 전통적인 오븐 모드입니다.  베이킹 및 로스팅 등 다양한 오븐 요리가 가능합니다.  150 ~ 250    대형그릴    10    컨벡션 히터와 그릴히터가 열을 생성합니다. 위쪽을 바싹 굽는 로스팅 요리에  사용하세요. 육류 또는 라자냐 조리에 적합합니다.  40 ~ 250    팬그릴+하단 히터    180    160    10    예열 없이 식재료를 넣고 조리온도를 세팅하면, 자동으로 고온에 빠르게  도달하여 일정 시간 동안 표면을 바삭하게 구워줍니다.  이후 미리 세팅한 온도로 변경되어 조리됩니다. 부드러운 육질을 위해  저온에서 조리해 주세요. 육류, 닭 또는 생선 조리 시에 적합합니다.    참고  • 오븐 온도계를 사용하여 조리실의 온도를 측정 할 경우, 온도계의 종류와 위치에 따라 온도가 높거나  낮게 측정될 수 있습니다.  • 모바일 앱을 이용하면 더 많은 맞춤요리를 이용할 수 있습니다.    16    ",

		/*339*/
		"사용하기  5. 원하는 조리 완료 시간을 설정해 주세요.    오후 12:00    오븐 조리 모드  기능    • 조리가 끝나는 시간이 화면에 표시됩니다.  조리 완료    오후 1 : 15    컨벡션    2  3    온도 범위 (℃)    초기 설정 온도 (℃)    최대 시간 (시간)    40 ~ 250    160    10    컨벡션 히터와 팬이 열을 골고루 순환시켜 동시에 다단조리를 할 수 있습니다.  베이킹 및 로스팅 등 다양한 오븐 요리가 가능합니다.  40 ~ 250    그릴+컨벡션  6. 시작을 선택하여 조리를 시작하세요.    오후 12:00    • 조리 완료 시간을 별도로 설정하지 않았을 경우  즉시 조리가 시작됩니다.    컨벡션  160℃  1시간 15분 | 완료 후 오븐 꺼짐  오후 1:15 조리 완료    사용하기    시작    참고  • 조리 중 언제라도 조리 시간과 온도 설정을  변경할 수 있습니다.  • 조리 중 동작을 취소하시려면 일시정지 취소를 선택해 주세요.  • 조리가 끝나면 추가 동작 시간 설정이  가능합니다.  – 조리 시간을 5 분 추가하시려면 +5분을  선택하여 5 분간 더 조리합니다.    • 조리 완료 시간을 변경하면 오븐이 자동으로  시작 시간을 조정하여 설정된 시간에 조리를  종료합니다.    10    180    10    200    10    하단히터가 열을 생성하면 컨벡션 팬은 열을 균일하게 대류시킵니다.  피자, 빵 또는 케이크 조리에 사용하세요.  80 ~ 200    프로페셔널 로스팅    220    그릴에서 생성한 열을 팬이 균일하게 대류시켜, 위아래를 고루 익혀줍니다.  두께가 얇은 육류나 생선 그릴링에 적합합니다.  40 ~ 250    하단히터+컨벡션    10    넓은 면적의 그릴에서 열이 발생합니다. 음식을 위쪽을 노릇하게 구울 때  사용하세요. 육류, 라자냐 또는 그라탕 조리에 적합합니다.  40 ~ 250    팬그릴    180    그릴히터와 하부히터가 열을 생성하는 전통적인 오븐 모드입니다.  베이킹 및 로스팅 등 다양한 오븐 요리가 가능합니다.  150 ~ 250    대형그릴    10    컨벡션 히터와 그릴히터가 열을 생성합니다. 위쪽을 바싹 굽는 로스팅 요리에  사용하세요. 육류 또는 라자냐 조리에 적합합니다.  40 ~ 250    팬그릴+하단 히터    180    160    10    예열 없이 식재료를 넣고 조리온도를 세팅하면, 자동으로 고온에 빠르게  도달하여 일정 시간 동안 표면을 바삭하게 구워줍니다.  이후 미리 세팅한 온도로 변경되어 조리됩니다. 부드러운 육질을 위해  저온에서 조리해 주세요. 육류, 닭 또는 생선 조리 시에 적합합니다.    참고  • 오븐 온도계를 사용하여 조리실의 온도를 측정 할 경우, 온도계의 종류와 위치에 따라 온도가 높거나  낮게 측정될 수 있습니다.  • 모바일 앱을 이용하면 더 많은 맞춤요리를 이용할 수 있습니다.    16    ",

		/*340*/
		"전자레인지 모드    전자레인지 조리 모드    오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  1. 메    인 화면에서 원하는 전자레인지 요리 모드를  선택합니다.    오후 12:00    초기 설정 온도 (°C) /  파워 레벨 (W)    최대 시간 (분)    - / 100 ~ 700    - / 700    90    그릴 + 컨벡션  전자레인지    40 ~ 200 / 100 ~ 600    전자레인지 + 그릴    전자레인지 + 그릴    전자레인지 + 컨벡션    2. 원    하는 경우 기본 파워레벨 또는 조리 시간을  변경하세요.    오후 12:00    450    • 시간 선택 후 +30초를 선택하여 30 초 단위로  연장할 수 있습니다.    700 W    200 / 300    재가열이 필요한 모든 요리에 적합합니다. 짧은 조리 시간 내 표면을 노릇하게  익혀줄 필요가 있는 요리에도 쓸 수 있습니다. 그리고 노릇하게 익혀주고  바삭한 식감이 필요한 치킨 조각 등의 요리에 사용할 수 있습니다.  40 ~ 200 / 100 ~ 600    전자레인지 + 컨벡션    90    180 / 300    90    전자레인지와 컨벡션 히터를 통해 조리 시간을 단축할 수 있습니다.  모든 종류의 육류에 사용하기 적합합니다.  40 ~ 200 / 100 ~ 600    전자레인지 + 로스팅    180 / 300    사용하기    600  파워레벨    전자레인지    온도 (℃) /  파워 레벨 (W) 범위    전자레인지는 형태나 색상의 변화 없이 음식을 조리하거나 데웁니다.  음식물을 데우거나 데치기, 냉동식품 조리 등에 주로 사용합니다.    컨벡션  오븐 모드    기능    90    전자레인지와 팬그릴을 통해 조리 시간을 단축하는 동시에 겉을 노릇하고  바삭하게 익힙니다.    전자레인지 출력 안내  3. 시작을 선택하여 조리를 시작하세요.    오후 12:00    전자레인지  700 W  0시간 03분 00초  오후 1:15 조리 완료    + 30초 시작    참고  • 사용 가능한 설정은 조리 모드에 따라 다릅니다.  • 조리 중 +30초를 선택하여 조리 시간을 연장할 수 있습니다.  • 조리가 끝나면 “조리가 완료 되었습니다.”라는 메시지가 표시됩니다.  – 조리 완료 후에도 조리를 연장하려면 +30초를 선택하여 30 초 단위로 연장하세요.    출력수준    백분율 (%)    출력 (W)    설명    높음    100    700    액체 가열용    약간 높음    85    600    음식 데우기 및 조리용    중간    64    450    약간 낮음    43    300    해동    26    180    해동 및 장시간 조리용    낮음    14    100    까다로운 음식 해동용    육류 및 까다로운 음식 조리용    경고  • 전자레인지 기능을 사용할 때 베이킹 트레이나 알류미늄 포일, 금박/은박 포장지 등은 절대 사용하지  마세요. 불꽃 발생의 원인이 됩니다.  • 밀폐된 용기나 음식물(팩에든 음식이나 달걀, 밤 등)은 조리 중 내부 팽창으로 인해 터질 수 있습니다.  반드시 내열용기에 옮겨서 조리하세요.  • 물과 같은 액체를 가열할 때는 내용물이 갑자기 끓어 넘쳐 화상을 입을 수 있습니다.  조리 후 적어도 30 초 정도 지난 뒤에 꺼내어 주세요.  17    ",

		/*341*/
		"전자레인지 모드    전자레인지 조리 모드    오븐을 처음 켜면 삼성 로고와 함께 시작 화면이 나타납니다. 화면의 지시에 따라 초기 설정을  실행하세요. 설정 완료 후에는 옵션의 설정 화면에서 초기 설정내용을 변경할 수 있습니다.  1. 메    인 화면에서 원하는 전자레인지 요리 모드를  선택합니다.    오후 12:00    초기 설정 온도 (°C) /  파워 레벨 (W)    최대 시간 (분)    - / 100 ~ 700    - / 700    90    그릴 + 컨벡션  전자레인지    40 ~ 200 / 100 ~ 600    전자레인지 + 그릴    전자레인지 + 그릴    전자레인지 + 컨벡션    2. 원    하는 경우 기본 파워레벨 또는 조리 시간을  변경하세요.    오후 12:00    450    • 시간 선택 후 +30초를 선택하여 30 초 단위로  연장할 수 있습니다.    700 W    200 / 300    재가열이 필요한 모든 요리에 적합합니다. 짧은 조리 시간 내 표면을 노릇하게  익혀줄 필요가 있는 요리에도 쓸 수 있습니다. 그리고 노릇하게 익혀주고  바삭한 식감이 필요한 치킨 조각 등의 요리에 사용할 수 있습니다.  40 ~ 200 / 100 ~ 600    전자레인지 + 컨벡션    90    180 / 300    90    전자레인지와 컨벡션 히터를 통해 조리 시간을 단축할 수 있습니다.  모든 종류의 육류에 사용하기 적합합니다.  40 ~ 200 / 100 ~ 600    전자레인지 + 로스팅    180 / 300    사용하기    600  파워레벨    전자레인지    온도 (℃) /  파워 레벨 (W) 범위    전자레인지는 형태나 색상의 변화 없이 음식을 조리하거나 데웁니다.  음식물을 데우거나 데치기, 냉동식품 조리 등에 주로 사용합니다.    컨벡션  오븐 모드    기능    90    전자레인지와 팬그릴을 통해 조리 시간을 단축하는 동시에 겉을 노릇하고  바삭하게 익힙니다.    전자레인지 출력 안내  3. 시작을 선택하여 조리를 시작하세요.    오후 12:00    전자레인지  700 W  0시간 03분 00초  오후 1:15 조리 완료    + 30초 시작    참고  • 사용 가능한 설정은 조리 모드에 따라 다릅니다.  • 조리 중 +30초를 선택하여 조리 시간을 연장할 수 있습니다.  • 조리가 끝나면 “조리가 완료 되었습니다.”라는 메시지가 표시됩니다.  – 조리 완료 후에도 조리를 연장하려면 +30초를 선택하여 30 초 단위로 연장하세요.    출력수준    백분율 (%)    출력 (W)    설명    높음    100    700    액체 가열용    약간 높음    85    600    음식 데우기 및 조리용    중간    64    450    약간 낮음    43    300    해동    26    180    해동 및 장시간 조리용    낮음    14    100    까다로운 음식 해동용    육류 및 까다로운 음식 조리용    경고  • 전자레인지 기능을 사용할 때 베이킹 트레이나 알류미늄 포일, 금박/은박 포장지 등은 절대 사용하지  마세요. 불꽃 발생의 원인이 됩니다.  • 밀폐된 용기나 음식물(팩에든 음식이나 달걀, 밤 등)은 조리 중 내부 팽창으로 인해 터질 수 있습니다.  반드시 내열용기에 옮겨서 조리하세요.  • 물과 같은 액체를 가열할 때는 내용물이 갑자기 끓어 넘쳐 화상을 입을 수 있습니다.  조리 후 적어도 30 초 정도 지난 뒤에 꺼내어 주세요.  17    ",

		/*342*/
		"사용하기  자동조리    오후 12:00    보다 편리한 조리를 위해 6 개 카테고리로 구성된 총 50 개의 자동조리 프로그램을 제공합니다.  조리 시간과 온도는 선택된 레시피에 따라 자동으로 조정됩니다.    < 통삼겹살    세라믹 트레이 위에 인서트 랙을 얹고  3단에 사용해 주세요.    1. 메인 화면에서 원하는 자동조리를 선택합니다.    오후 12:00    이전  자동조리    고기 요리  해산물/생선 요리  홈베이킹    사용하기    통삼겹살  바베큐통닭  전복떡갈비    3. 원하는 무게를 선택하세요.    오후 12:00  < 통삼겹살    무게    18    800 g  900  1000    5. 조    리할 음식을 넣고 시작을 선택하여 조리를  시작하세요.    < 통삼겹살    오븐에 조리할 음식을 넣어 주세요.    이전  고기 요리    다음    오후 12:00    2. 위    나 아래로 밀어 카테고리를 선택한 다음,  해당 카테고리에서 원하는 레시피를 선택하세요.    오후 12:00    4. 안    내에 따라 필요한 부속품을 준비한 후  다음을 선택하여 다음 단계로 이동하거나,  이전을 선택하여 이전 화면으로 돌아가세요.    시작    ",

		/*343*/
		"사용하기  자동조리    오후 12:00    보다 편리한 조리를 위해 6 개 카테고리로 구성된 총 50 개의 자동조리 프로그램을 제공합니다.  조리 시간과 온도는 선택된 레시피에 따라 자동으로 조정됩니다.    < 통삼겹살    세라믹 트레이 위에 인서트 랙을 얹고  3단에 사용해 주세요.    1. 메인 화면에서 원하는 자동조리를 선택합니다.    오후 12:00    이전  자동조리    고기 요리  해산물/생선 요리  홈베이킹    사용하기    통삼겹살  바베큐통닭  전복떡갈비    3. 원하는 무게를 선택하세요.    오후 12:00  < 통삼겹살    무게    18    800 g  900  1000    5. 조    리할 음식을 넣고 시작을 선택하여 조리를  시작하세요.    < 통삼겹살    오븐에 조리할 음식을 넣어 주세요.    이전  고기 요리    다음    오후 12:00    2. 위    나 아래로 밀어 카테고리를 선택한 다음,  해당 카테고리에서 원하는 레시피를 선택하세요.    오후 12:00    4. 안    내에 따라 필요한 부속품을 준비한 후  다음을 선택하여 다음 단계로 이동하거나,  이전을 선택하여 이전 화면으로 돌아가세요.    시작    ",

		/*344*/
		"자동해동    오후 12:00    해동 기능을 사용하면 냉동된 음식을 간편하게 해동할 수 있습니다.    < 육류    1. 메인 화면에서 자동해동을 선택합니다.    오후 12:00    세라믹 트레이를 1단에 넣어주세요.    4. 안    내에 따라 필요한 부속품을 준비한 후  다음을 선택하여 다음 단계로 이동하거나,  이전을 선택하여 이전 화면으로 돌아가세요.    보온  자동조리  오븐 모드    이전    자동해동    다음    5. 조    리할 음식을 넣고 시작을 선택하여 조리를  시작하세요.    오후 12:00  < 육류    2. 위    나 아래로 밀어 카테고리를 선택한 다음,  해당 카테고리에서 원하는 레시피를 선택하세요.    오후 12:00    시작    3. 원하는 무게를 선택하세요.    오후 12:00  < 육류    무게    이전    육류  생선류    사용하기    자동해동    오븐에 조리할 음식을 넣어 주세요.    200 g  300  400    19    ",

		/*345*/
		"자동해동    오후 12:00    해동 기능을 사용하면 냉동된 음식을 간편하게 해동할 수 있습니다.    < 육류    1. 메인 화면에서 자동해동을 선택합니다.    오후 12:00    세라믹 트레이를 1단에 넣어주세요.    4. 안    내에 따라 필요한 부속품을 준비한 후  다음을 선택하여 다음 단계로 이동하거나,  이전을 선택하여 이전 화면으로 돌아가세요.    보온  자동조리  오븐 모드    이전    자동해동    다음    5. 조    리할 음식을 넣고 시작을 선택하여 조리를  시작하세요.    오후 12:00  < 육류    2. 위    나 아래로 밀어 카테고리를 선택한 다음,  해당 카테고리에서 원하는 레시피를 선택하세요.    오후 12:00    시작    3. 원하는 무게를 선택하세요.    오후 12:00  < 육류    무게    이전    육류  생선류    사용하기    자동해동    오븐에 조리할 음식을 넣어 주세요.    200 g  300  400    19    ",

		/*346*/
		"사용하기  스페셜 기능    타이머    스페셜 또는 추가 기능으로 더욱 만족스럽게 조리하세요.    타이머는 음식을 조리하는 동안 시간 확인을 도와줍니다.    1. 메    인 화면에서 보온 혹은 다단조리를 선택합니다.    오후 12:00    프로페셔널 로스팅    1.    < 옵션    다단조리  오븐 모드    오후 12:00    을 터치한 다음 타이머를 선택하세요.    타이머    보온    청소 기능    자동조리    설정    자동해동    어린이 보호 기능    2. 필    요할 경우 기본 온도 또는 조리 시간을  변경하세요.    오후 12:00    사용하기    보온    3. 시작을 선택하세요.    60 ˚    타이머를 추가하세요.    2. +    를 선택하여 타이머를 추가하세요.  추가 된 타이머가 없을 경우 2 번 단계가  생략됩니다.    오후 12:00    3. 원하는 시간을 설정하세요.    오후 12:00    < 타이머    조리시간    시작    참고  • 조리 중 언제라도 조리 모드를 변경할 수 있습니다.  • 조리가 끝나면 멜로디와 함께 “요리가 완료되었습니다.”라는 메시지가 표시됩니다.  • 조리 모드를 연장하려면 +5분을 선택하여 5 분 단위로 연장하세요.    4. 설정을 마쳤으면 시작을 선택해 주세요.  타이머 01    스페셜 기능  모드    온도 범위 (°C)    초기 설정  온도 (°C)    최대 시간  (시간)    다단조리    40 ~ 250    160    10    두 개의 베이킹 트레이를 동시에 사용할  경우 다단조리 기능을 사용하세요.    보온    60 ~ 100    60    10    방금 완성된 요리를 따뜻하게 보온하는  용도로만 사용하세요.    0 시간 00분 00초  1  2    설명  오후 12:00    타이머 01  타이머가 종료되었습니다.  확인    20    5. 설    정된 시간이 경과되면 알림음과 함께  “타이머가 종료되었습니다.”라는 메시지가  표시됩니다.  • 타이머는 최대 10 개까지 생성 가능하며,  최대 99 시간 59 분 59 초까지 설정 가능합니다.    ",

		/*347*/
		"사용하기  스페셜 기능    타이머    스페셜 또는 추가 기능으로 더욱 만족스럽게 조리하세요.    타이머는 음식을 조리하는 동안 시간 확인을 도와줍니다.    1. 메    인 화면에서 보온 혹은 다단조리를 선택합니다.    오후 12:00    프로페셔널 로스팅    1.    < 옵션    다단조리  오븐 모드    오후 12:00    을 터치한 다음 타이머를 선택하세요.    타이머    보온    청소 기능    자동조리    설정    자동해동    어린이 보호 기능    2. 필    요할 경우 기본 온도 또는 조리 시간을  변경하세요.    오후 12:00    사용하기    보온    3. 시작을 선택하세요.    60 ˚    타이머를 추가하세요.    2. +    를 선택하여 타이머를 추가하세요.  추가 된 타이머가 없을 경우 2 번 단계가  생략됩니다.    오후 12:00    3. 원하는 시간을 설정하세요.    오후 12:00    < 타이머    조리시간    시작    참고  • 조리 중 언제라도 조리 모드를 변경할 수 있습니다.  • 조리가 끝나면 멜로디와 함께 “요리가 완료되었습니다.”라는 메시지가 표시됩니다.  • 조리 모드를 연장하려면 +5분을 선택하여 5 분 단위로 연장하세요.    4. 설정을 마쳤으면 시작을 선택해 주세요.  타이머 01    스페셜 기능  모드    온도 범위 (°C)    초기 설정  온도 (°C)    최대 시간  (시간)    다단조리    40 ~ 250    160    10    두 개의 베이킹 트레이를 동시에 사용할  경우 다단조리 기능을 사용하세요.    보온    60 ~ 100    60    10    방금 완성된 요리를 따뜻하게 보온하는  용도로만 사용하세요.    0 시간 00분 00초  1  2    설명  오후 12:00    타이머 01  타이머가 종료되었습니다.  확인    20    5. 설    정된 시간이 경과되면 알림음과 함께  “타이머가 종료되었습니다.”라는 메시지가  표시됩니다.  • 타이머는 최대 10 개까지 생성 가능하며,  최대 99 시간 59 분 59 초까지 설정 가능합니다.    ",

		/*348*/
		"청소 기능    청소하기    스팀 청소    조리실 내부 청소방법    스팀 청소는 스팀으로 가벼운 오염물을 청소할 때 유용합니다.  자동으로 오븐 내부를 청소해주어, 수동 청소시간을 절약해 줍니다.  1.  - 청소 기능 - 스팀 청소로 가서 다음을 선택하세요.    • 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀 행주로 깨끗이 닦아주세요.  • 찌든 때나 말라붙은 음식 찌꺼기 등은 스팀 청소 기능을 사용하면 쉽게 청소할 수 있습니다.    2. 지시에 따라 모든 부속품을 꺼낸 후 다음을 선택하세요.  3. 오븐 바닥에 물 100 ml를 붓고 오븐 도어를 닫은 다음 시작을 선택하세요.  • 15 분 후 스팀 청소가 완료됩니다.  4. 마른 천으로 오븐 내부를 닦아주세요.    경고    참고  • 오븐이 기름으로 심하게 더러워진 경우, 스팀 청소를 시작하기 전에 세정제를 사용하여 잘 지워지지  않는 얼룩을 수동으로 제거하는 것이 좋습니다.  • 스팀 청소가 완료되면 내부 에나멜 표면이 완전히 건조되도록 오븐 도어를 약간 열어두세요.  • 오븐 내부가 뜨거우면 스팀 청소가 활성화되지 않습니다.  – 오븐이 식을 때까지 기다렸다가 다시 시도해 주세요.  • 오븐 바닥에 물을 부을 때, 너무 세게 끼얹으면 물이 전면으로 넘칠 수 있습니다.  탈취    •  •  •  •    오븐 외부는 젖은 행주로 닦은 후 마른 헝겊으로 물기를 완전히 닦아주세요.  조작부는 고장의 우려가 있으니 너무 힘껏 닦지 마세요.  투시창은 중성세제와 젖은 행주로 닦은 후 마른 헝겊으로 물기를 완전히 없애주세요.  새틴 유리 부위는 초극세사 천에 깨끗한 물을 적셔 닦은 후, 부드럽고 깨끗한 마른 천으로 물기를  닦아주세요.    부속품 청소방법    사용하기    • 청소가 완료되기 전에 도어를 열지 마세요.  – 화상을 입을 수 있습니다.    오븐 외부, 조작부 및 투시창 청소방법    • 부속품은 중성세제로 깨끗이 씻은 후 물기를  닦아내고 조리실에 넣어주세요.  • 부속품 청소 시 수세미로 너무 세게 닦으면  코팅면이 손상될 수 있으니 주의하세요.    주의  • 청소 시 벤젠, 신나 및 금속 수세미는 절대로  사용하지 마세요.  – 변색되거나 표면이 상할 수 있습니다.  • 제품에 물을 직접 뿌려 청소하지 마세요.  – 감전, 화재의 위험이 있습니다.    오븐 내부의 불쾌한 냄새를 제거하기 위해 정기적으로 사용해 주세요.  1.  - 청소 기능 - 탈취로 이동하세요.  2. 원하는 탈취 시간을 선택하고 시작을 선택하세요.  • 최대 15 분 까지 설정할 수 있습니다.    21    ",

		/*349*/
		"청소 기능    청소하기    스팀 청소    조리실 내부 청소방법    스팀 청소는 스팀으로 가벼운 오염물을 청소할 때 유용합니다.  자동으로 오븐 내부를 청소해주어, 수동 청소시간을 절약해 줍니다.  1.  - 청소 기능 - 스팀 청소로 가서 다음을 선택하세요.    • 벽이나 천정에 묻은 찌꺼기는 중성세제를 묻혀 행주로 깨끗이 닦아주세요.  • 찌든 때나 말라붙은 음식 찌꺼기 등은 스팀 청소 기능을 사용하면 쉽게 청소할 수 있습니다.    2. 지시에 따라 모든 부속품을 꺼낸 후 다음을 선택하세요.  3. 오븐 바닥에 물 100 ml를 붓고 오븐 도어를 닫은 다음 시작을 선택하세요.  • 15 분 후 스팀 청소가 완료됩니다.  4. 마른 천으로 오븐 내부를 닦아주세요.    경고    참고  • 오븐이 기름으로 심하게 더러워진 경우, 스팀 청소를 시작하기 전에 세정제를 사용하여 잘 지워지지  않는 얼룩을 수동으로 제거하는 것이 좋습니다.  • 스팀 청소가 완료되면 내부 에나멜 표면이 완전히 건조되도록 오븐 도어를 약간 열어두세요.  • 오븐 내부가 뜨거우면 스팀 청소가 활성화되지 않습니다.  – 오븐이 식을 때까지 기다렸다가 다시 시도해 주세요.  • 오븐 바닥에 물을 부을 때, 너무 세게 끼얹으면 물이 전면으로 넘칠 수 있습니다.  탈취    •  •  •  •    오븐 외부는 젖은 행주로 닦은 후 마른 헝겊으로 물기를 완전히 닦아주세요.  조작부는 고장의 우려가 있으니 너무 힘껏 닦지 마세요.  투시창은 중성세제와 젖은 행주로 닦은 후 마른 헝겊으로 물기를 완전히 없애주세요.  새틴 유리 부위는 초극세사 천에 깨끗한 물을 적셔 닦은 후, 부드럽고 깨끗한 마른 천으로 물기를  닦아주세요.    부속품 청소방법    사용하기    • 청소가 완료되기 전에 도어를 열지 마세요.  – 화상을 입을 수 있습니다.    오븐 외부, 조작부 및 투시창 청소방법    • 부속품은 중성세제로 깨끗이 씻은 후 물기를  닦아내고 조리실에 넣어주세요.  • 부속품 청소 시 수세미로 너무 세게 닦으면  코팅면이 손상될 수 있으니 주의하세요.    주의  • 청소 시 벤젠, 신나 및 금속 수세미는 절대로  사용하지 마세요.  – 변색되거나 표면이 상할 수 있습니다.  • 제품에 물을 직접 뿌려 청소하지 마세요.  – 감전, 화재의 위험이 있습니다.    오븐 내부의 불쾌한 냄새를 제거하기 위해 정기적으로 사용해 주세요.  1.  - 청소 기능 - 탈취로 이동하세요.  2. 원하는 탈취 시간을 선택하고 시작을 선택하세요.  • 최대 15 분 까지 설정할 수 있습니다.    21    ",

		/*350*/
		"사용하기  설정    메뉴    버튼을 터치한 후 설정에 진입해 하위 메뉴를 선택하세요.  메뉴    하위 메뉴  Wi-Fi    네트워크 연결    이지 커넥션    원격 제어 관리  화면 밝기    오븐을 SmartThings 앱과 연결시켜줍니다.  모바일 기기를 오븐에 페어링 하면, SmartThings 앱을  사용하여 오븐 상태를 확인하거나 모바일 장치에서  제어할 수 있습니다.    사용하기    스크린 세이버를 켜거나 끌 수 있습니다.    참고  스크린 세이버  화면 설정    날짜 및 시간    22    스크린 세이버는 대기 상태에서 일정 시간 동안 입력이  없으면 디스플레이에 날짜와 시간을 표시하는 기능입니다.  스크린 세이버를 켜서 시계 테마 및 절전 모드를  활성화합니다.    시계 테마    시계 테마를 선택할 수 있습니다.    절전 모드  진입 시간    스크린 세이버가 켜지기 전까지의 시간을 설정할 수  있습니다.    날짜 및 시간  자동설정    Wi-Fi 네트워크에 연결되어 있을 경우, 인터넷에서 자동으로  시간을 업데이트할 수 있습니다.    표준 시간대  선택    국가별 표준 시간대를 선택할 수 있습니다.  자동 날짜 및 시간을 비활성화해야 합니다.    날짜 설정    오븐의 날짜를 설정할 수 있습니다.    시간 설정    오븐의 시간을 설정할 수 있습니다.    시간 단위 설정    사용자 가이드    기기 정보    삼성전자 서비스센터에서 원격으로 오븐에 액세스하여 내부  정보를 확인할 수 있도록 합니다.  디스플레이 화면의 밝기를 변경할 수 있습니다.    12 시간 단위 또는 24 시간 단위 중에서 시간 표시 형식을  선택할 수 있습니다.    소리 크기 0 을 선택 시 소리를 끌 수 있습니다.  문제 해결    도움말    데모 모드    기술  다이얼을 돌려 원하는 소리 크기(0 ~ 15)를 선택하세요.    소리 설정    기술  Wi-Fi를 켜거나 끌 수 있습니다.    하위 메뉴    문제 발생 시 해결 방법을 확인할 수 있습니다.  오븐의 기본 사용에 대한 간단한 지침을 확인할 수 있습니다.    기기 정보    • 오븐의 모델명을 확인할 수 있습니다.  • 현재 펌웨어 버전을 확인할 수 있습니다.  • 새 소프트웨어를 사용할 수 있게 되면 SW 업데이트  버튼이 이 메뉴에 나타납니다.    법적 정보    법률 정보를 확인할 수 있습니다.  데모 모드를 켜거나 끌 수 있습니다.    ",

		/*351*/
		"사용하기  설정    메뉴    버튼을 터치한 후 설정에 진입해 하위 메뉴를 선택하세요.  메뉴    하위 메뉴  Wi-Fi    네트워크 연결    이지 커넥션    원격 제어 관리  화면 밝기    오븐을 SmartThings 앱과 연결시켜줍니다.  모바일 기기를 오븐에 페어링 하면, SmartThings 앱을  사용하여 오븐 상태를 확인하거나 모바일 장치에서  제어할 수 있습니다.    사용하기    스크린 세이버를 켜거나 끌 수 있습니다.    참고  스크린 세이버  화면 설정    날짜 및 시간    22    스크린 세이버는 대기 상태에서 일정 시간 동안 입력이  없으면 디스플레이에 날짜와 시간을 표시하는 기능입니다.  스크린 세이버를 켜서 시계 테마 및 절전 모드를  활성화합니다.    시계 테마    시계 테마를 선택할 수 있습니다.    절전 모드  진입 시간    스크린 세이버가 켜지기 전까지의 시간을 설정할 수  있습니다.    날짜 및 시간  자동설정    Wi-Fi 네트워크에 연결되어 있을 경우, 인터넷에서 자동으로  시간을 업데이트할 수 있습니다.    표준 시간대  선택    국가별 표준 시간대를 선택할 수 있습니다.  자동 날짜 및 시간을 비활성화해야 합니다.    날짜 설정    오븐의 날짜를 설정할 수 있습니다.    시간 설정    오븐의 시간을 설정할 수 있습니다.    시간 단위 설정    사용자 가이드    기기 정보    삼성전자 서비스센터에서 원격으로 오븐에 액세스하여 내부  정보를 확인할 수 있도록 합니다.  디스플레이 화면의 밝기를 변경할 수 있습니다.    12 시간 단위 또는 24 시간 단위 중에서 시간 표시 형식을  선택할 수 있습니다.    소리 크기 0 을 선택 시 소리를 끌 수 있습니다.  문제 해결    도움말    데모 모드    기술  다이얼을 돌려 원하는 소리 크기(0 ~ 15)를 선택하세요.    소리 설정    기술  Wi-Fi를 켜거나 끌 수 있습니다.    하위 메뉴    문제 발생 시 해결 방법을 확인할 수 있습니다.  오븐의 기본 사용에 대한 간단한 지침을 확인할 수 있습니다.    기기 정보    • 오븐의 모델명을 확인할 수 있습니다.  • 현재 펌웨어 버전을 확인할 수 있습니다.  • 새 소프트웨어를 사용할 수 있게 되면 SW 업데이트  버튼이 이 메뉴에 나타납니다.    법적 정보    법률 정보를 확인할 수 있습니다.  데모 모드를 켜거나 끌 수 있습니다.    ",

		/*352*/
		"어린이 보호 기능    자동조리 프로그램    사고를 예방하기 위해 모든 컨트롤을 잠급니다.    다음 표는 총 50 개의 자동조리 프로그램입니다. 중량, 대기 시간 및 적절한 권장 사항이 포함되어  있습니다.    오후 12:00    1.   을 터치한 다음 어린이 보호 기능을  선택하세요.    < 옵션    메뉴    타이머  청소 기능    부속품    조리 시간    통삼겹살    800 ~ 1500 g    세라믹 트레이  + 인서트 랙 (3 단)    30 분 ~ 45 분    바베큐통닭    800 ~ 1200 g    세라믹 트레이  + 인서트 랙 (2 단)    36 분 ~ 46 분    전복떡갈비    800 ~ 900 g    세라믹 트레이  + 인서트 랙 (3 단)    13 분    삼겹살  깻잎말이    500 ~ 600 g    세라믹 트레이  + 인서트 랙 (3 단)    14 분    불닭구이    600 ~ 700 g    세라믹 트레이 (3 단)    18 분    닭강정    500 ~ 600 g    베이킹 트레이 (3 단)    17 분    닭꼬치    8 ~ 12 개    세라믹 트레이  + 인서트 랙 (4 단)    13 분 ~ 17 분    스테이크    200 ~ 600 g    세라믹 트레이  + 인서트 랙 (4 단)    12 분 30 초 ~  15 분    설정  어린이 보호 기능    2. 어린이 보호 기능이 실행됩니다.    고기 요리  어린이 보호기능이 실행되었습니다.  해제하려면 3초간 누르세요.    3. 잠    금을 해제하려면,    을 3 초간 꾹 눌러주세요.    사용하기    중량    23    ",

		/*353*/
		"어린이 보호 기능    자동조리 프로그램    사고를 예방하기 위해 모든 컨트롤을 잠급니다.    다음 표는 총 50 개의 자동조리 프로그램입니다. 중량, 대기 시간 및 적절한 권장 사항이 포함되어  있습니다.    오후 12:00    1.   을 터치한 다음 어린이 보호 기능을  선택하세요.    < 옵션    메뉴    타이머  청소 기능    부속품    조리 시간    통삼겹살    800 ~ 1500 g    세라믹 트레이  + 인서트 랙 (3 단)    30 분 ~ 45 분    바베큐통닭    800 ~ 1200 g    세라믹 트레이  + 인서트 랙 (2 단)    36 분 ~ 46 분    전복떡갈비    800 ~ 900 g    세라믹 트레이  + 인서트 랙 (3 단)    13 분    삼겹살  깻잎말이    500 ~ 600 g    세라믹 트레이  + 인서트 랙 (3 단)    14 분    불닭구이    600 ~ 700 g    세라믹 트레이 (3 단)    18 분    닭강정    500 ~ 600 g    베이킹 트레이 (3 단)    17 분    닭꼬치    8 ~ 12 개    세라믹 트레이  + 인서트 랙 (4 단)    13 분 ~ 17 분    스테이크    200 ~ 600 g    세라믹 트레이  + 인서트 랙 (4 단)    12 분 30 초 ~  15 분    설정  어린이 보호 기능    2. 어린이 보호 기능이 실행됩니다.    고기 요리  어린이 보호기능이 실행되었습니다.  해제하려면 3초간 누르세요.    3. 잠    금을 해제하려면,    을 3 초간 꾹 눌러주세요.    사용하기    중량    23    ",

		/*354*/
		"사용하기  메뉴    중량    부속품    조리 시간    중량    부속품    조리 시간    300 ~ 800 g    세라믹 트레이  + 인서트 랙 (4 단)    18 분~ 25 분    호두머랭쿠키    20 ~ 25 개, 200 g    베이킹 트레이 (3 단)    25 분    꽁치구이    200 ~ 600 g    세라믹 트레이  + 인서트 랙 (4 단)    초코칩쿠키    10 ~ 12 개, 300 g    베이킹 트레이 (3 단)    23 분    16 분 ~ 25 분    아몬드슈가볼    20 ~ 25 개, 400 g    베이킹 트레이 (3 단)    30 분    갈치구이    200 ~ 400 g    세라믹 트레이 (4 단)    18 분 ~ 22 분    마들렌    12 개, 250 g    와이어 랙 (3 단)    15 분    새우구이    10 ~ 30 마리    베이킹 트레이 (3 단)    15 분 ~ 20 분    유자머핀    6 ~ 12 개    와이어 랙 (2 단)    28 분 ~ 32 분    통오징어구이    1 ~ 3 마리    세라믹 트레이  + 인서트 랙 (3 단)    19 분 30 초 ~  26 분    브라우니    300 ~ 400 g  (14 cm 직사각틀)    와이어 랙 (3 단)    40 분    전복구이    5 ~ 15 마리    베이킹 트레이 (4 단)    10 분 ~ 12 분    스폰지케이크    400 ~ 500 g  (18 cm 원형틀)    와이어 랙 (3 단)    40 분    키조개쌈장구이    2 ~ 3 마리    세라믹 트레이  + 인서트 랙 (3 단)    12 분 ~  13 분 30 초    대추 밤케이크    600 ~ 700 g  (25 ~ 26 cm 직사각틀)    와이어 랙 (3 단)    50 분    오징어허브튀김    200 ~ 300 g    베이킹 트레이 (3 단)    18 분    코코넛새우튀김    10 ~ 20 개    베이킹 트레이 (3 단)    13 분 ~ 15 분    녹차마블식빵    400 ~ 500 g  (25 ~ 26 cm 직사각틀)    와이어 랙 (2 단)    35 분    단호박  해산물구이    1000 ~ 1200 g    와이어 랙 (2 단)    25 분    고구마파이    4 개, 700 ~ 800 g    베이킹 트레이 (3 단)    12 분    대합그라탕    4~8개    세라믹 트레이  + 인서트 랙 (3 단)    18 분 ~  20 분 30 초    고등어구이    해산물/  생선 요리    사용하기  24    메뉴    홈베이킹    ",

		/*355*/
		"사용하기  메뉴    중량    부속품    조리 시간    중량    부속품    조리 시간    300 ~ 800 g    세라믹 트레이  + 인서트 랙 (4 단)    18 분~ 25 분    호두머랭쿠키    20 ~ 25 개, 200 g    베이킹 트레이 (3 단)    25 분    꽁치구이    200 ~ 600 g    세라믹 트레이  + 인서트 랙 (4 단)    초코칩쿠키    10 ~ 12 개, 300 g    베이킹 트레이 (3 단)    23 분    16 분 ~ 25 분    아몬드슈가볼    20 ~ 25 개, 400 g    베이킹 트레이 (3 단)    30 분    갈치구이    200 ~ 400 g    세라믹 트레이 (4 단)    18 분 ~ 22 분    마들렌    12 개, 250 g    와이어 랙 (3 단)    15 분    새우구이    10 ~ 30 마리    베이킹 트레이 (3 단)    15 분 ~ 20 분    유자머핀    6 ~ 12 개    와이어 랙 (2 단)    28 분 ~ 32 분    통오징어구이    1 ~ 3 마리    세라믹 트레이  + 인서트 랙 (3 단)    19 분 30 초 ~  26 분    브라우니    300 ~ 400 g  (14 cm 직사각틀)    와이어 랙 (3 단)    40 분    전복구이    5 ~ 15 마리    베이킹 트레이 (4 단)    10 분 ~ 12 분    스폰지케이크    400 ~ 500 g  (18 cm 원형틀)    와이어 랙 (3 단)    40 분    키조개쌈장구이    2 ~ 3 마리    세라믹 트레이  + 인서트 랙 (3 단)    12 분 ~  13 분 30 초    대추 밤케이크    600 ~ 700 g  (25 ~ 26 cm 직사각틀)    와이어 랙 (3 단)    50 분    오징어허브튀김    200 ~ 300 g    베이킹 트레이 (3 단)    18 분    코코넛새우튀김    10 ~ 20 개    베이킹 트레이 (3 단)    13 분 ~ 15 분    녹차마블식빵    400 ~ 500 g  (25 ~ 26 cm 직사각틀)    와이어 랙 (2 단)    35 분    단호박  해산물구이    1000 ~ 1200 g    와이어 랙 (2 단)    25 분    고구마파이    4 개, 700 ~ 800 g    베이킹 트레이 (3 단)    12 분    대합그라탕    4~8개    세라믹 트레이  + 인서트 랙 (3 단)    18 분 ~  20 분 30 초    고등어구이    해산물/  생선 요리    사용하기  24    메뉴    홈베이킹    ",

		/*356*/
		"메뉴    중량    부속품    조리 시간    피자바게트    4 ~ 8 조각    와이어 랙 (4 단)    13 ~ 14 분    콘치즈    2~6개    와이어 랙 (4 단)    13 분 30 초 ~  15 분    조랭이떡  그라탕    500 ~ 600 g    와이어 랙 (2 단)    19 분    소시지구이    4 ~ 10 개    세라믹 트레이  + 인서트 랙 (4 단)    부속품    조리 시간    감자조림    400 ~ 500 g    세라믹 트레이 (2 단)    25 분    무조림    400 ~ 500 g    세라믹 트레이 (2 단)    40 분    쇠고기장조림    700 ~ 800 g    세라믹 트레이 (2 단)    25 분    꼬막양념구이    500 ~ 600 g    베이킹 트레이 (4 단)    8분    8분 ~  10 분 30 초    더덕구이    400 ~ 500 g    베이킹 트레이 (4 단)    10 분    양파링튀김    100 ~ 300 g    김치찜    200 ~ 600 g    세라믹 트레이 (2 단)    15 분 ~ 25 분    베이킹 트레이 (3 단)    23 ~ 28 분    호두 멸치볶음    400 ~ 500 g    세라믹 트레이 (2 단)    15 분    고구마탕    400 ~ 500 g    세라믹 트레이 (2 단)    20 분    요구르트    600 g    와이어 랙 (2 단)    5 시간    냉동감자스틱    200 ~ 500 g    세라믹 트레이 (3 단)    19 분 ~ 25 분    반죽    300 ~ 400 g    와이어 랙 (2 단)    40 분    냉동치킨너겟    200 ~ 400 g    세라믹 트레이 (3 단)    15 분 ~ 17 분    사과칩    1 개 분량    와이어 랙 (3 단)    3 시간    세라믹 트레이 (3 단)    7 분 30 초 ~  9분    파인애플칩    1 개 분량    와이어 랙 (3 단)    3 시간    오렌지칩    2 개 분량    와이어 랙 (3 단)    2 시간 50 분    냉동핫도그    2~4개    반찬요리    발효/건조  요리    사용하기    중량    간식    메뉴    자동해동 프로그램  메뉴    중량    부속품    조리 시간    육류    200 ~ 1200 g    세라믹 트레이 (1 단)    4 분 20 초 ~ 17 분 35 초    생선류    200 ~ 1200 g    세라믹 트레이 (1 단)    3 분 15 초 ~ 19 분 32 초    25    ",

		/*357*/
		"메뉴    중량    부속품    조리 시간    피자바게트    4 ~ 8 조각    와이어 랙 (4 단)    13 ~ 14 분    콘치즈    2~6개    와이어 랙 (4 단)    13 분 30 초 ~  15 분    조랭이떡  그라탕    500 ~ 600 g    와이어 랙 (2 단)    19 분    소시지구이    4 ~ 10 개    세라믹 트레이  + 인서트 랙 (4 단)    부속품    조리 시간    감자조림    400 ~ 500 g    세라믹 트레이 (2 단)    25 분    무조림    400 ~ 500 g    세라믹 트레이 (2 단)    40 분    쇠고기장조림    700 ~ 800 g    세라믹 트레이 (2 단)    25 분    꼬막양념구이    500 ~ 600 g    베이킹 트레이 (4 단)    8분    8분 ~  10 분 30 초    더덕구이    400 ~ 500 g    베이킹 트레이 (4 단)    10 분    양파링튀김    100 ~ 300 g    김치찜    200 ~ 600 g    세라믹 트레이 (2 단)    15 분 ~ 25 분    베이킹 트레이 (3 단)    23 ~ 28 분    호두 멸치볶음    400 ~ 500 g    세라믹 트레이 (2 단)    15 분    고구마탕    400 ~ 500 g    세라믹 트레이 (2 단)    20 분    요구르트    600 g    와이어 랙 (2 단)    5 시간    냉동감자스틱    200 ~ 500 g    세라믹 트레이 (3 단)    19 분 ~ 25 분    반죽    300 ~ 400 g    와이어 랙 (2 단)    40 분    냉동치킨너겟    200 ~ 400 g    세라믹 트레이 (3 단)    15 분 ~ 17 분    사과칩    1 개 분량    와이어 랙 (3 단)    3 시간    세라믹 트레이 (3 단)    7 분 30 초 ~  9분    파인애플칩    1 개 분량    와이어 랙 (3 단)    3 시간    오렌지칩    2 개 분량    와이어 랙 (3 단)    2 시간 50 분    냉동핫도그    2~4개    반찬요리    발효/건조  요리    사용하기    중량    간식    메뉴    자동해동 프로그램  메뉴    중량    부속품    조리 시간    육류    200 ~ 1200 g    세라믹 트레이 (1 단)    4 분 20 초 ~ 17 분 35 초    생선류    200 ~ 1200 g    세라믹 트레이 (1 단)    3 분 15 초 ~ 19 분 32 초    25    ",

		/*358*/
		"스마트 기능 사용하기  설치하기    스마트 원격 컨트롤    Google Play 스토어, Samsung Galaxy Store 또는 Apple App Store에서 “SmartThings”를  검색하세요. 삼성전자에서 제공하는 SmartThings 앱을 모바일 기기에 다운로드하여 설치하세요.    오븐 연결 방법    참고  • SmartThings는 일부 모바일 기기와는 호환되지 않습니다.  – 보다 자세한 요구사양은 SmartThigns 앱 정보를 참고하세요.  – 사용자의 모바일 단말과 호환되지 않는 경우에는 마켓에서 SmartThings 앱이 아예 검색되지  않거나 사용 불가능으로 표기됩니다.  – 모바일 단말의 마켓에서 검색이 되지 않는 경우에는, 웹 검색을 통해 단말 호환성을 확인할 수  있습니다.    스마트 기능 사용하기    • SmartThings 앱은 사용성 및 성능 개선을 위해 별도 고지 없이 변경될 수 있으며, 제조사의 정책에  따라 지원이 중단될 수 있습니다.  • 유무선 공유기의 인증/암호화 유형은 WPA/TKIP, WPA2/AES 사용을 권장합니다. 새로운 Wi-Fi 인증  사양과 Wi-Fi 비 표준 인증 방식은 지원하지 않습니다.  • 무선 네트워크 연결의 품질은 주변의 무선 환경에 영향을 받을 수 있습니다.  • 인터넷 서비스 제공업체에서 사용자의 PC나 모뎀의 MAC 주소(고유 식별 번호)를 영구적으로 등록한  경우 제품을 인터넷에 연결하지 못할 수 있습니다. 이 경우, 인터넷 서비스 제공업체에 문제 해결을  문의하세요.  • 네트워크의 방화벽 설정에 의해 제품을 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스  제공업체에 문제 해결을 문의하세요. 문제가 지속할 경우, 삼성전자 대리점이나 서비스센터에  문의하세요.  • 무선 액세스 포인트(AP) 설정 방법은 해당 공유기의 사용설명서를 참조하세요.  • 본 제품은 IEEE 802.11 b/g/n (2.4 GHz), Soft-AP 방식의 통신 프로토콜을 지원합니다.  (IEEE 802.11 n 사용을 권장합니다.)  • 인증되지 않은 Wi-Fi 공유기의 경우, 본 제품과 연결되지 않을 수 있습니다.    삼성 계정  앱을 사용하려면 삼성 계정이 필요합니다. 삼성 계정이 없는 경우, 앱에서 제공되는 설명에 따라 무료로  삼성 계정을 생성하세요.    26    1. 삼성 계정에 로그인하세요. (로그인하지 않은 경우)  2. 장치를 추가하세요.  3. 연결을 확인하세요.  4. Wi-Fi 네트워크를 찾아 연결하세요.  5. 장치를 등록하세요.  6. 제품 등록이 완료되었습니다. 내 장치 화면에 등록한 장치의 카드가 표시됩니다.  연결 전 참고사항  1. W    i-Fi는 2.412 ~ 2.472 GHz 대역의 13 개 채널 중 1 개를 선택하여 사용하는데, MWO의 노이즈가  주로 6 ~ 13 번 채널에서 많이 발생하므로, 공유기 설정에서 채널을 1 번으로 변경하여 사용하면  Wi-Fi 끊김을 최소화 할 수 있습니다. 채널 변경 방법은 사용 중이신 공유기 메뉴얼을 참고하세요.  2. 공    유기의 무선 신호가 약한 지점에서는 Wi-Fi 연결 끊김이 많이 발생하므로, MWO 제품은 공유기의  무선 신호 레벨이 강한 지점(-63 dBm↑)에서 사용하는 것이 좋습니다.    참고  공유기의 신호세기는 Wi-Fi Analyzer 같은 Mobile Application을 통해 확인이 가능합니다.  오븐 원격 컨트롤  안전상의 이유로 전자파 모드는 동작 시작을 원격으로 지원하지 않습니다.  오븐 동작 시작    오븐/대형그릴/시작 가능 * 스마트 컨트롤 ON 상태 시    오븐 동작취소    오븐 모든 동작을 취소    오븐 모니터링    오븐 모드 / 출력 / 남은 시간의 상태 확인    조리 시간/출력 세팅    동작 시작전, 온도(예열), 시간 및 출력(전자파) 값을 기기에 전송    조리 레시피 세팅    레시피(자동리 및 일반조리) 데이터를 기기에 전송    • 모바일의 Wi-Fi 신호 강도가 낮을 시, 원격 컨트롤이 동작하지 않을 수 있습니다.  • SmartThings 앱 업데이트 시 앱 또는 앱에서 지원하는 기능은 사용성 및 보안성 등의 사유로  기존에 지원하던 OS 버전에 대한 지원이 중단될 수 있습니다.    ",

		/*359*/
		"스마트 기능 사용하기  설치하기    스마트 원격 컨트롤    Google Play 스토어, Samsung Galaxy Store 또는 Apple App Store에서 “SmartThings”를  검색하세요. 삼성전자에서 제공하는 SmartThings 앱을 모바일 기기에 다운로드하여 설치하세요.    오븐 연결 방법    참고  • SmartThings는 일부 모바일 기기와는 호환되지 않습니다.  – 보다 자세한 요구사양은 SmartThigns 앱 정보를 참고하세요.  – 사용자의 모바일 단말과 호환되지 않는 경우에는 마켓에서 SmartThings 앱이 아예 검색되지  않거나 사용 불가능으로 표기됩니다.  – 모바일 단말의 마켓에서 검색이 되지 않는 경우에는, 웹 검색을 통해 단말 호환성을 확인할 수  있습니다.    스마트 기능 사용하기    • SmartThings 앱은 사용성 및 성능 개선을 위해 별도 고지 없이 변경될 수 있으며, 제조사의 정책에  따라 지원이 중단될 수 있습니다.  • 유무선 공유기의 인증/암호화 유형은 WPA/TKIP, WPA2/AES 사용을 권장합니다. 새로운 Wi-Fi 인증  사양과 Wi-Fi 비 표준 인증 방식은 지원하지 않습니다.  • 무선 네트워크 연결의 품질은 주변의 무선 환경에 영향을 받을 수 있습니다.  • 인터넷 서비스 제공업체에서 사용자의 PC나 모뎀의 MAC 주소(고유 식별 번호)를 영구적으로 등록한  경우 제품을 인터넷에 연결하지 못할 수 있습니다. 이 경우, 인터넷 서비스 제공업체에 문제 해결을  문의하세요.  • 네트워크의 방화벽 설정에 의해 제품을 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스  제공업체에 문제 해결을 문의하세요. 문제가 지속할 경우, 삼성전자 대리점이나 서비스센터에  문의하세요.  • 무선 액세스 포인트(AP) 설정 방법은 해당 공유기의 사용설명서를 참조하세요.  • 본 제품은 IEEE 802.11 b/g/n (2.4 GHz), Soft-AP 방식의 통신 프로토콜을 지원합니다.  (IEEE 802.11 n 사용을 권장합니다.)  • 인증되지 않은 Wi-Fi 공유기의 경우, 본 제품과 연결되지 않을 수 있습니다.    삼성 계정  앱을 사용하려면 삼성 계정이 필요합니다. 삼성 계정이 없는 경우, 앱에서 제공되는 설명에 따라 무료로  삼성 계정을 생성하세요.    26    1. 삼성 계정에 로그인하세요. (로그인하지 않은 경우)  2. 장치를 추가하세요.  3. 연결을 확인하세요.  4. Wi-Fi 네트워크를 찾아 연결하세요.  5. 장치를 등록하세요.  6. 제품 등록이 완료되었습니다. 내 장치 화면에 등록한 장치의 카드가 표시됩니다.  연결 전 참고사항  1. W    i-Fi는 2.412 ~ 2.472 GHz 대역의 13 개 채널 중 1 개를 선택하여 사용하는데, MWO의 노이즈가  주로 6 ~ 13 번 채널에서 많이 발생하므로, 공유기 설정에서 채널을 1 번으로 변경하여 사용하면  Wi-Fi 끊김을 최소화 할 수 있습니다. 채널 변경 방법은 사용 중이신 공유기 메뉴얼을 참고하세요.  2. 공    유기의 무선 신호가 약한 지점에서는 Wi-Fi 연결 끊김이 많이 발생하므로, MWO 제품은 공유기의  무선 신호 레벨이 강한 지점(-63 dBm↑)에서 사용하는 것이 좋습니다.    참고  공유기의 신호세기는 Wi-Fi Analyzer 같은 Mobile Application을 통해 확인이 가능합니다.  오븐 원격 컨트롤  안전상의 이유로 전자파 모드는 동작 시작을 원격으로 지원하지 않습니다.  오븐 동작 시작    오븐/대형그릴/시작 가능 * 스마트 컨트롤 ON 상태 시    오븐 동작취소    오븐 모든 동작을 취소    오븐 모니터링    오븐 모드 / 출력 / 남은 시간의 상태 확인    조리 시간/출력 세팅    동작 시작전, 온도(예열), 시간 및 출력(전자파) 값을 기기에 전송    조리 레시피 세팅    레시피(자동리 및 일반조리) 데이터를 기기에 전송    • 모바일의 Wi-Fi 신호 강도가 낮을 시, 원격 컨트롤이 동작하지 않을 수 있습니다.  • SmartThings 앱 업데이트 시 앱 또는 앱에서 지원하는 기능은 사용성 및 보안성 등의 사유로  기존에 지원하던 OS 버전에 대한 지원이 중단될 수 있습니다.    ",

		/*360*/
		"보이스 컨트롤    모바일 조리 사용 방법    보이스 컨트롤 기능을 사용하기 위해 빅스비 앱을 설치해 주세요.  삼성 빅스비를 시작하기 전에  하이, 빅스비  또는 삼성 모바일의 사이드바를 길게 눌러주세요.    모바일 앱을 사용하여 다양한 레시피를 조리할 수 있습니다.  자세한 사항은 모바일 앱 내부 설명을 참고해 주세요.    빅스비 명령어 (예시)    비고    오븐 동작 시작    오븐 (or 컨벡션 or 대형그릴 모드)  10 분 시작해줘    스마트 컨트롤 ON 상태  * 오븐 동작 불가    오븐 동작 취소    오븐 취소해줘    오븐 모니터링    오븐 상태 알려줘    오븐 남은 시간    오븐 남은 시간을 알려줘    오븐  스마트 컨트롤    오븐 스마트 컨트롤 켜져 있어?    • 구글 어시스턴트 서비스도 추후 제공 예정    1. 모    바일에서 원하는 수동조리나 맞춤요리를  설정하여 제품으로 전달합니다.  • 설정 가능 조리 : 수동조리, 맞춤요리    2. 오    븐의 디스플레이에 전달한 내용이 표시됩니다.  3. 시작을 선택하면 조리가 시작됩니다.    스마트 기능 사용하기    기능    주의  • 조리가 끝난 후 부속품이나 조리실 내부가 뜨겁습니다. 반드시 보호장갑을 사용하세요.  • 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로 충분히 식힌 후  사용하거나 조리 시간을 조절하여 사용하는 게 좋습니다.    참고  • 자동조리 중에는 조리 시간과 온도, 조리 세기를 변경할 수 없습니다.  • 조리가 끝나면 알림음이 울린 후 대기 모드로 전환됩니다.    27    ",

		/*361*/
		"보이스 컨트롤    모바일 조리 사용 방법    보이스 컨트롤 기능을 사용하기 위해 빅스비 앱을 설치해 주세요.  삼성 빅스비를 시작하기 전에  하이, 빅스비  또는 삼성 모바일의 사이드바를 길게 눌러주세요.    모바일 앱을 사용하여 다양한 레시피를 조리할 수 있습니다.  자세한 사항은 모바일 앱 내부 설명을 참고해 주세요.    빅스비 명령어 (예시)    비고    오븐 동작 시작    오븐 (or 컨벡션 or 대형그릴 모드)  10 분 시작해줘    스마트 컨트롤 ON 상태  * 오븐 동작 불가    오븐 동작 취소    오븐 취소해줘    오븐 모니터링    오븐 상태 알려줘    오븐 남은 시간    오븐 남은 시간을 알려줘    오븐  스마트 컨트롤    오븐 스마트 컨트롤 켜져 있어?    • 구글 어시스턴트 서비스도 추후 제공 예정    1. 모    바일에서 원하는 수동조리나 맞춤요리를  설정하여 제품으로 전달합니다.  • 설정 가능 조리 : 수동조리, 맞춤요리    2. 오    븐의 디스플레이에 전달한 내용이 표시됩니다.  3. 시작을 선택하면 조리가 시작됩니다.    스마트 기능 사용하기    기능    주의  • 조리가 끝난 후 부속품이나 조리실 내부가 뜨겁습니다. 반드시 보호장갑을 사용하세요.  • 연속으로 조리를 할 경우 오븐 내부 온도가 높으면 조리 결과에 영향을 줄 수 있으므로 충분히 식힌 후  사용하거나 조리 시간을 조절하여 사용하는 게 좋습니다.    참고  • 자동조리 중에는 조리 시간과 온도, 조리 세기를 변경할 수 없습니다.  • 조리가 끝나면 알림음이 울린 후 대기 모드로 전환됩니다.    27    ",

		/*362*/
		"고장신고 전 확인사항  문제 해결    문제    오븐을 사용하는 동안 문제가 발생할 수 있습니다. 그럴 경우에는 우선 아래 표를 참고하여 제시된 해결  방법을 시도해 보세요. 그래도 문제가 계속되거나 디스플레이에 정보 코드가 계속 표시되면 가까운 삼성  서비스센터에 문의하세요.    문제    원인    작동 중에 튀는 소리가  들리고 오븐이 더 이상  작동하지 않아요.    밀폐된 음식을 조리하거나 뚜껑이  있는 용기를 사용할 경우 튀는  소리가 들릴 수 있습니다.    내용물의 팽창으로 인해 조리 도중  터질 수 있기 때문에 밀폐된 용기는  사용하지 마세요.    오븐의 환기 공간이 부족합니다.    오븐의 앞뒤에는 환기를 위한 흡입구와  배출구가 있습니다. 제품 설치 가이드에  지정된 간격을 유지하세요.    작동 중일 때 오븐  외부가 너무 뜨거워요.    문제해결    도어가 장시간 열려 있었습니다.    실내등이 이물질로 덮여  있습니다.    오븐 내부를 청소하고 다시  확인하세요.    조리 도중에 신호음이  들려요.    자동조리 기능을 사용 중일 경우  신호음은 해동 중인 음식을  뒤집을 때가 되었다는  의미입니다.    음식을 뒤집은 후에 시작 버튼을  다시 눌러 작동을 다시 시작하세요.    오븐이 수평이  아니에요.    오븐이 고르지 못한 표면에  설치되어 있습니다.    오븐이 평평하고 단단한 표면에  설치되어 있는지 확인하세요.    도어를 제대로 열 수  없어요.    조리 도중에 불꽃이  튀어요.    오븐/해동 기능 중에 금속 용기가  사용되고 있습니다.    금속 용기를 사용하지 마세요.    전원이 연결되면  오븐이 곧바로  작동하기 시작해요.    도어가 제대로 닫히지  않았습니다.    도어를 닫고 다시 확인하세요.    오븐에 전기가 흘러요.    전원 또는 전원 콘센트가 제대로  접지되지 않았습니다.    전원 및 전원 콘센트가 제대로  접지되어 있는지 확인하세요.    물이 떨어져요.    조리 중인 음식에 따라 물이나  증기가 나올 수 있습니다.  제품 이상이 아닙니다.    오븐을 식힌 다음 마른 행주로  닦아주세요.    해결 방법    오븐 위에 물체가 있습니다.    오븐 위에서 모든 물체를 제거하세요.    도어와 오븐 내부 사이에 음식물  찌꺼기가 끼어 있습니다.    오븐을 청소한 다음 도어를 여세요.    오븐이 가열되지  않아요.  • 전자레인지 사용 가능 용기 안에 물    가열이 약하거나  느려요.  데우기 기능이  작동하지 않아요.  해동 기능이 작동하지  않아요.    오븐이 작동하지 않거나,  조리 중인 음식이 너무 많거나,  부적절한 조리도구를 사용 중일  수 있습니다.    한 컵을 넣고 전자레인지를 1 ~ 2 분  동안 작동하여 물이 뜨거워지는지  확인하세요.  • 음식 양을 줄이고 다시 작동하세요.  • 바닥이 평평한 조리용기를  사용하세요.    해결 방법  에코 기능이 작동할 때는 실내등이  자동으로 꺼질 수 있습니다.  도어를 닫았다 다시 열거나,  버튼을 터치하세요.    실내등이 침침하거나  켜지지 않아요.    공통    28    원인    ",

		/*363*/
		"고장신고 전 확인사항  문제 해결    문제    오븐을 사용하는 동안 문제가 발생할 수 있습니다. 그럴 경우에는 우선 아래 표를 참고하여 제시된 해결  방법을 시도해 보세요. 그래도 문제가 계속되거나 디스플레이에 정보 코드가 계속 표시되면 가까운 삼성  서비스센터에 문의하세요.    문제    원인    작동 중에 튀는 소리가  들리고 오븐이 더 이상  작동하지 않아요.    밀폐된 음식을 조리하거나 뚜껑이  있는 용기를 사용할 경우 튀는  소리가 들릴 수 있습니다.    내용물의 팽창으로 인해 조리 도중  터질 수 있기 때문에 밀폐된 용기는  사용하지 마세요.    오븐의 환기 공간이 부족합니다.    오븐의 앞뒤에는 환기를 위한 흡입구와  배출구가 있습니다. 제품 설치 가이드에  지정된 간격을 유지하세요.    작동 중일 때 오븐  외부가 너무 뜨거워요.    문제해결    도어가 장시간 열려 있었습니다.    실내등이 이물질로 덮여  있습니다.    오븐 내부를 청소하고 다시  확인하세요.    조리 도중에 신호음이  들려요.    자동조리 기능을 사용 중일 경우  신호음은 해동 중인 음식을  뒤집을 때가 되었다는  의미입니다.    음식을 뒤집은 후에 시작 버튼을  다시 눌러 작동을 다시 시작하세요.    오븐이 수평이  아니에요.    오븐이 고르지 못한 표면에  설치되어 있습니다.    오븐이 평평하고 단단한 표면에  설치되어 있는지 확인하세요.    도어를 제대로 열 수  없어요.    조리 도중에 불꽃이  튀어요.    오븐/해동 기능 중에 금속 용기가  사용되고 있습니다.    금속 용기를 사용하지 마세요.    전원이 연결되면  오븐이 곧바로  작동하기 시작해요.    도어가 제대로 닫히지  않았습니다.    도어를 닫고 다시 확인하세요.    오븐에 전기가 흘러요.    전원 또는 전원 콘센트가 제대로  접지되지 않았습니다.    전원 및 전원 콘센트가 제대로  접지되어 있는지 확인하세요.    물이 떨어져요.    조리 중인 음식에 따라 물이나  증기가 나올 수 있습니다.  제품 이상이 아닙니다.    오븐을 식힌 다음 마른 행주로  닦아주세요.    해결 방법    오븐 위에 물체가 있습니다.    오븐 위에서 모든 물체를 제거하세요.    도어와 오븐 내부 사이에 음식물  찌꺼기가 끼어 있습니다.    오븐을 청소한 다음 도어를 여세요.    오븐이 가열되지  않아요.  • 전자레인지 사용 가능 용기 안에 물    가열이 약하거나  느려요.  데우기 기능이  작동하지 않아요.  해동 기능이 작동하지  않아요.    오븐이 작동하지 않거나,  조리 중인 음식이 너무 많거나,  부적절한 조리도구를 사용 중일  수 있습니다.    한 컵을 넣고 전자레인지를 1 ~ 2 분  동안 작동하여 물이 뜨거워지는지  확인하세요.  • 음식 양을 줄이고 다시 작동하세요.  • 바닥이 평평한 조리용기를  사용하세요.    해결 방법  에코 기능이 작동할 때는 실내등이  자동으로 꺼질 수 있습니다.  도어를 닫았다 다시 열거나,  버튼을 터치하세요.    실내등이 침침하거나  켜지지 않아요.    공통    28    원인    ",

		/*364*/
		"문제  도어틈으로 김이  나와요.  오븐에 물이 남아  있어요.    원인    해결 방법    문제  조리 중인 음식에 따라 물이나  증기가나올 수 있습니다.  제품 이상이 아닙니다.    오븐을 식힌 다음 마른 행주로  닦아주세요.    기능에 맞춰 전기 출력이  변경되면 밝기도 변경됩니다.    조리가 끝났는데도  냉각 팬이 계속  돌아가요.    냉각 팬은 오븐 환기를 위해  조리가 끝난 후에도 5 분간  작동합니다.    제품 이상이 아닙니다.    +30초 버튼을  선택하면 오븐이  작동해요.    오븐이 작동 중이 아닐 때 이러한  현상이 발생합니다.    전자레인지 오븐은 작동 중이 아닐때  +30초 버튼을 선택하면 작동하도록  설계되었습니다.    원인  오븐을 처음 사용할 때 히터에서  연기가 발생할 수 있습니다.    작동 중에 연기가  나와요.    해결 방법  제품이 이상이 아니며,  오븐을 2 ~ 3 회 작동한 후에는  더 이상 연기가 나오지 않습니다.    히터에 음식이 묻어 있습니다.    오븐을 냉각시킨 다음 히터에 묻은  음식물을 제거하세요.    음식이 그릴에 너무 가까이  있습니다.    조리할 때 음식을 충분히 떨어트려  놓으세요.    음식이 제대로 준비되거나  배열되지 않았습니다.    음식이 제대로 준비되고 배열되었는지  확인하세요.    오븐  문제  오븐이 가열되지  않아요.    예열 중에 연기가  나와요.    오븐을 사용할 때  타는 냄새나 플라스틱  냄새가 나요.    원인  도어가 열려 있습니다.    오븐을 처음 사용할 때 히터에서  연기가 발생할 수 있습니다.    해결 방법    문제해결    일정하지 않아요.    조리 도중 발생하는 전기 출력 변경은  오작동이 아니므로, 제품 이상이  아닙니다.    오븐 내부 밝기가    그릴    도어를 닫고 다시 시도하세요.  제품이 이상이 아니며,  오븐을 2 ~ 3 회 작동한 후에는  더 이상 연기가 나오지 않습니다.    히터에 음식이 묻어 있습니다.    오븐을 냉각시킨 다음  히터에 묻은 음식물을 제거하세요.    플라스틱 또는 내열성이 없는  조리도구를 사용하고 있습니다.    고온에 적합한 유리 용기를 사용하세요.    29    ",

		/*365*/
		"문제  도어틈으로 김이  나와요.  오븐에 물이 남아  있어요.    원인    해결 방법    문제  조리 중인 음식에 따라 물이나  증기가나올 수 있습니다.  제품 이상이 아닙니다.    오븐을 식힌 다음 마른 행주로  닦아주세요.    기능에 맞춰 전기 출력이  변경되면 밝기도 변경됩니다.    조리가 끝났는데도  냉각 팬이 계속  돌아가요.    냉각 팬은 오븐 환기를 위해  조리가 끝난 후에도 5 분간  작동합니다.    제품 이상이 아닙니다.    +30초 버튼을  선택하면 오븐이  작동해요.    오븐이 작동 중이 아닐 때 이러한  현상이 발생합니다.    전자레인지 오븐은 작동 중이 아닐때  +30초 버튼을 선택하면 작동하도록  설계되었습니다.    원인  오븐을 처음 사용할 때 히터에서  연기가 발생할 수 있습니다.    작동 중에 연기가  나와요.    해결 방법  제품이 이상이 아니며,  오븐을 2 ~ 3 회 작동한 후에는  더 이상 연기가 나오지 않습니다.    히터에 음식이 묻어 있습니다.    오븐을 냉각시킨 다음 히터에 묻은  음식물을 제거하세요.    음식이 그릴에 너무 가까이  있습니다.    조리할 때 음식을 충분히 떨어트려  놓으세요.    음식이 제대로 준비되거나  배열되지 않았습니다.    음식이 제대로 준비되고 배열되었는지  확인하세요.    오븐  문제  오븐이 가열되지  않아요.    예열 중에 연기가  나와요.    오븐을 사용할 때  타는 냄새나 플라스틱  냄새가 나요.    원인  도어가 열려 있습니다.    오븐을 처음 사용할 때 히터에서  연기가 발생할 수 있습니다.    해결 방법    문제해결    일정하지 않아요.    조리 도중 발생하는 전기 출력 변경은  오작동이 아니므로, 제품 이상이  아닙니다.    오븐 내부 밝기가    그릴    도어를 닫고 다시 시도하세요.  제품이 이상이 아니며,  오븐을 2 ~ 3 회 작동한 후에는  더 이상 연기가 나오지 않습니다.    히터에 음식이 묻어 있습니다.    오븐을 냉각시킨 다음  히터에 묻은 음식물을 제거하세요.    플라스틱 또는 내열성이 없는  조리도구를 사용하고 있습니다.    고온에 적합한 유리 용기를 사용하세요.    29    ",

		/*366*/
		"고장신고 전 확인사항  문제    오븐 안에서 악취가  나요.    원인  음식물 찌꺼기나 플라스틱이  녹아서 내부에 들러붙어  있습니다.    조리 도중 오븐 도어를 자주  열었습니다.    요리가 제대로 되지  않아요.    해결 방법  • 스팀 기능을 사용한 다음 마른 천으로    닦아주세요.  • 레몬 조각을 넣고 오븐을 작동하면    자가진단 표시  오븐이 작동하지 않을 경우 화면에 정보 코드가 표시될 수 있습니다. 아래 표를 참고하여 제시된 해결  방법을 시도해 보세요.  점검    증상    조리 중에 뒤집어야 하는 경우가  아니라면 도어를 자주 열지 마세요.    온도 센서의 회로가 열렸습니다.  C-20    도어를 자주 열면 내부 온도가 낮아져  조리 결과에 영향을 줄 수 있습니다.    온도 센서가 단락 되었습니다.    문제해결    오븐 컨트롤이 제대로 설정되지  않았습니다.    오븐 컨트롤을 제대로 설정하고  다시 시도하세요.    C-F0    메인 및 보조 MICOM 사이에  통신이 이루어지지 않습니다.    그릴 또는 기타 부속품이  제대로 삽입되지 않았습니다.    부속품을 올바르게 삽입하세요.    C-F1    EEPROM 읽기/쓰기 중에만 발생합니다.    잘못된 유형이나 크기의  조리도구를 사용하고 있습니다.    오븐 컨트롤을 재설정하고 바닥이  평평한 적합한 조리도구를 사용하세요.    오븐의 전원 코드를 뽑고 가까운  삼성 서비스센터에 문의하세요.    이 코드는 오븐 온도가 높을 때 나타납니다.  C-21    각 모드의 작동 중에 온도가 제한된 값  이상으로 상승할 경우에 나타납니다.  (화재 감지)    C-F2    C-d0    전원 코드를 뽑고 충분히 냉각시키고,  전자레인지 오븐을 다시 시작하세요.    오븐을 멈춘 다음 다시 시도하세요.  터치 버튼의 오작동입니다.    30    해결    악취를 더 빨리 제거할 수 있습니다.    전원 코드를 뽑고 충분히 냉각시키고,  버튼을 청소하세요. (먼지, 물 등)  같은 문제가 발생하면 가까운  삼성 서비스센터에 문의하세요.    ",

		/*367*/
		"고장신고 전 확인사항  문제    오븐 안에서 악취가  나요.    원인  음식물 찌꺼기나 플라스틱이  녹아서 내부에 들러붙어  있습니다.    조리 도중 오븐 도어를 자주  열었습니다.    요리가 제대로 되지  않아요.    해결 방법  • 스팀 기능을 사용한 다음 마른 천으로    닦아주세요.  • 레몬 조각을 넣고 오븐을 작동하면    자가진단 표시  오븐이 작동하지 않을 경우 화면에 정보 코드가 표시될 수 있습니다. 아래 표를 참고하여 제시된 해결  방법을 시도해 보세요.  점검    증상    조리 중에 뒤집어야 하는 경우가  아니라면 도어를 자주 열지 마세요.    온도 센서의 회로가 열렸습니다.  C-20    도어를 자주 열면 내부 온도가 낮아져  조리 결과에 영향을 줄 수 있습니다.    온도 센서가 단락 되었습니다.    문제해결    오븐 컨트롤이 제대로 설정되지  않았습니다.    오븐 컨트롤을 제대로 설정하고  다시 시도하세요.    C-F0    메인 및 보조 MICOM 사이에  통신이 이루어지지 않습니다.    그릴 또는 기타 부속품이  제대로 삽입되지 않았습니다.    부속품을 올바르게 삽입하세요.    C-F1    EEPROM 읽기/쓰기 중에만 발생합니다.    잘못된 유형이나 크기의  조리도구를 사용하고 있습니다.    오븐 컨트롤을 재설정하고 바닥이  평평한 적합한 조리도구를 사용하세요.    오븐의 전원 코드를 뽑고 가까운  삼성 서비스센터에 문의하세요.    이 코드는 오븐 온도가 높을 때 나타납니다.  C-21    각 모드의 작동 중에 온도가 제한된 값  이상으로 상승할 경우에 나타납니다.  (화재 감지)    C-F2    C-d0    전원 코드를 뽑고 충분히 냉각시키고,  전자레인지 오븐을 다시 시작하세요.    오븐을 멈춘 다음 다시 시도하세요.  터치 버튼의 오작동입니다.    30    해결    악취를 더 빨리 제거할 수 있습니다.    전원 코드를 뽑고 충분히 냉각시키고,  버튼을 청소하세요. (먼지, 물 등)  같은 문제가 발생하면 가까운  삼성 서비스센터에 문의하세요.    ",

		/*368*/
		"제품규격    폐 전자제품 처리안내  환경보호 및 자원 재활용을 위해 폐 전자제품은 다음과 같이 처리하셔야 합니다.    모 델 명 (빌트인형)    소비전력    NQ50T8539B*    전자레인지    1,350 W    콤비    2,600 W    오븐    2,300 W    그릴    2,350 W    고주파출력    700 W    정격전압    220 V ~ 60 Hz    발진주파수    2,450 MHz    제품중량    38.7 kg    제품용량    50 L    치수  (가로 X 높이 X 깊이)    외관    595 (가로) X 456 (높이) X 570 (깊이) mm    조리실    445 (가로) X 252.5 (높이) X 442 (깊이) mm    무료 처리방법  고객께서 삼성전자 제품을 새로 구입하고 폐 제품을 버리고자 하는 경우, 새 제품 배달 설치 시 제조자  구분 없이 설치기사가 모든 제품을 무료로 수거해 드립니다.    ㇋᳇㜇䍳⬛⇗  Ռ    Ս    䊻㛯㙻㜇䍳㄃᭛    Tip!  직접 운반 (Hand Carry)이 가능한 소형 폐 제품은 제품 구입 및 수리와 상관없이 가까운 삼성전자 대리점  또는 서비스센터로 가져오시면 무료로 처리해 드립니다.    제품규격 / 폐 전자제품 처리안내    유료 처리방법  참고  이 기기는 가정용(B급) 전자파 적합 기기로써 주로 가정에서 사용하는 것을 목적으로 하며,  모든 지역에서 사용할 수 있습니다.    신규 제품 구입 없이 기존에 사용하던 제품을 버리고자 하는 경우, 관할 주민자치센터에 연락하시어  처리하시면 됩니다.    䊻㛯㙻㜇䍳㇋ᯋ⫺㄃㄃➷ᾔⱫ  Ռ    Ս    높이    ᰻Ⱬ  ㆏䇛㷏    㟧⫧㙻㵃〧䀛    ㆏䇛㷏Ⱬ㬔䖯㢫㜀㚐ぷ㒻⭯⢧  Վ    㢫㜀㚐ぷ    가로    깊이    31    ",

		/*369*/
		"제품규격    폐 전자제품 처리안내  환경보호 및 자원 재활용을 위해 폐 전자제품은 다음과 같이 처리하셔야 합니다.    모 델 명 (빌트인형)    소비전력    NQ50T8539B*    전자레인지    1,350 W    콤비    2,600 W    오븐    2,300 W    그릴    2,350 W    고주파출력    700 W    정격전압    220 V ~ 60 Hz    발진주파수    2,450 MHz    제품중량    38.7 kg    제품용량    50 L    치수  (가로 X 높이 X 깊이)    외관    595 (가로) X 456 (높이) X 570 (깊이) mm    조리실    445 (가로) X 252.5 (높이) X 442 (깊이) mm    무료 처리방법  고객께서 삼성전자 제품을 새로 구입하고 폐 제품을 버리고자 하는 경우, 새 제품 배달 설치 시 제조자  구분 없이 설치기사가 모든 제품을 무료로 수거해 드립니다.    ㇋᳇㜇䍳⬛⇗  Ռ    Ս    䊻㛯㙻㜇䍳㄃᭛    Tip!  직접 운반 (Hand Carry)이 가능한 소형 폐 제품은 제품 구입 및 수리와 상관없이 가까운 삼성전자 대리점  또는 서비스센터로 가져오시면 무료로 처리해 드립니다.    제품규격 / 폐 전자제품 처리안내    유료 처리방법  참고  이 기기는 가정용(B급) 전자파 적합 기기로써 주로 가정에서 사용하는 것을 목적으로 하며,  모든 지역에서 사용할 수 있습니다.    신규 제품 구입 없이 기존에 사용하던 제품을 버리고자 하는 경우, 관할 주민자치센터에 연락하시어  처리하시면 됩니다.    䊻㛯㙻㜇䍳㇋ᯋ⫺㄃㄃➷ᾔⱫ  Ռ    Ս    높이    ᰻Ⱬ  ㆏䇛㷏    㟧⫧㙻㵃〧䀛    ㆏䇛㷏Ⱬ㬔䖯㢫㜀㚐ぷ㒻⭯⢧  Վ    㢫㜀㚐ぷ    가로    깊이    31    ",

		/*370*/
		"제품보증서    부록  Open Source Announcement    제품보증서  서비스에 대하여  저희 삼성전자에서는 품목별 소비자 분쟁해결 기준(공정거래위원회 고시)에 따라 아래와 같이 제품에 대한 보증을 실시합니다.  서비스 요청 시 1588-3366(통화요금 : 발신자 부담)으로 전화주세요. 상담서비스에 의한 조치에도 불구하고 증상이 해결되지  않을 경우 휴대 및 운반이 용이한 제품(예시 : 중량 15kg 미만 제품, 부속품 및 액세서리류)은 인근 서비스센터로 방문해 주세요.  보상여부 및 내용통보는 요구일로부터 7일 이내에, 피해보상은 통보일로부터 14일 이내에 해결하여 드립니다.  모 델 명    제 품 명  구 입 일    년    월    일    구입대리점    제품 보증기간은 1 년  핵심부품(마그네트론) 보증기간은 3 년  부품 보유기간은 7 년 입니다.    Serial No.  판매금액    ※ 핵심부품 보증기간이 남아 있어도 제품 보증기간(1년)이 경과 하였다면 교환, 환불이 아닌 핵심부품 무상보증(수리)만 가능합니다.    무상서비스    유상서비스    ※ 일반 제품을 영업용도로 전환하여 사용할 경우의 보증기간은 반으로 단축 적용됩니다.  (예 : 목욕탕, 숙박업소, 헬스클럽, 연수원, 기숙사 등의 공동사용 장소 등)    1. 고장이 아닌 경우    1. 부품 보유기간내 정상적인 사용상태에서 발생한 성능, 기능상의 고장 발생 시  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    (기구세척, 조정, 사용설명, 설치 등은 제품고장이 아님)    인터넷, 안테나, 유선신호등 외부환경 문제 시  사용설명 및 분해하지 않고 간단한 조정 시  배송된 제품 초기 설치 및 판매점에서 부실하게  설치해 주어 재설치 시    구입 후 10일 이내에 중요한 수리를 요할 때    제품교환 또는 구입가 환급 해당없음    구입 후 1개월 이내에 중요한 수리를 요할 때    제품교환 또는 무상수리    해당없음    제품구입 시 운송과정 및 제품설치 중 발생된 피해    제품교환    해당없음    제품 내부에 먼지 세척 및 이물 제거 시    교환된 제품이 1개월 이내에 중요한 수리를  요하는 고장 발생 및 교환 불가능 시    구입가 환급    해당없음    타사제품(소프트웨어 포함)으로 인한 고장  설명 시    교환 불가능 시    구입가 환급    해당없음    동일 하자로 2회까지 고장 발생 시    무상수리    유상수리    동일 하자로 3회째 고장 발생 시    제품교환 또는 구입가 환급 유상수리    서로 다른 하자로 5회째 고장 발생 시    제품교환 또는 구입가 환급 유상수리    제품보증서 / 부록    소비자가 수리 의뢰한 제품을 사업자가 분실한 경우 제품교환 또는 구입가 환급 정액 감가상각한 금액에  10%를 가산하여 환급  부품보유기간 이내 수리용 부품을 보유하고  있지 않아 수리가 불가능한 경우    제품교환 또는 구입가 환급 정액 감가상각한  잔여금액에 구입가의  10%를 가산하여 환급    수리용 부품은 있으나 수리 불가능 시    제품교환 또는 구입가 환급 정액 감가상각후 환급    2. 소비자의 고의, 과실로 인한 고장인 경우  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    수리가 불가능한 경우    유상수리에 해당하는  금액징수 후 제품교환  또는 환급    정액 감가상각한  잔여금액에 구입가의  10%를 가산하여 환급    수리가 가능한 경우    유상수리    유상수리    ※ 고장이 아닌 경우 서비스를 요청하면 요금을 받게 되므로 반드시 사용설명서를 읽어주세요.  ※ 이 보증서는 한국에서만 사용되며, 다시 발행하지 않으므로 사용설명서와 함께 잘 보관해 주세요.    제품의 이동, 이사 등으로 인한 설치 변경 시    구입 시 고객요구로 설치한 후 재설치 시  헤드세척 및 이물투입 서비스 요청 시  네트워크 및 타사 프로그램 사용설명 시    2. 소비자 과실로 고장난 경우  소비자의 취급 부주의 및 잘못된 수리로 고장  발생 시  전기용량을 틀리게 사용하여 고장 발생된 경우  외부 충격이나 떨어뜨림 등에 의한 고장,  손상 발생 시  당사에서 미지정한 소모품, 옵션품사용으로  고장 발생 시  삼성전자(주) 서비스 위탁업체인  삼성전자서비스(주) 기사 및 협력사 기사가 아닌  사람이 수리하여 고장 발생 시  사용설명서 내에 ‘주의사항’을 지키지 않아  고장 발생 시    3. 그 밖의 경우  천재지변(낙뢰, 화재, 염해, 수해 등)에 의한  고장 발생 시  소모성 부품의 수명이 다한 경우  (배터리, 형광등, 램프류, 필터류, 리본 등)    http://www.samsung.com/sec/    •  •    32    이 기기는 가정용(B급) 전자파 적합 기기로서 주로 가정에서 사용하는 것을 목적으로 하며, 모든 지역에서 사용할수 있습니다.  해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수 없습니다. (Wi-Fi 모델에 한함)    The software included in this product contains open source software. You may obtain the  complete corresponding source code for a period of three years after the last shipment of this  product by contacting our support team via http://opensource.samsung.com (Please use the  “Inquiry” menu.)  It is also possible to obtain the complete corresponding source code in a physical medium  such as a CD-ROM; a minimal charge will be required.  The following URL http://opensource.samsung.com/opensource/OVEN_R18_TZ4/seq/0 leads  to the open source license information as related to this product. This offer is valid to anyone  in receipt of this information.    ",

		/*371*/
		"제품보증서    부록  Open Source Announcement    제품보증서  서비스에 대하여  저희 삼성전자에서는 품목별 소비자 분쟁해결 기준(공정거래위원회 고시)에 따라 아래와 같이 제품에 대한 보증을 실시합니다.  서비스 요청 시 1588-3366(통화요금 : 발신자 부담)으로 전화주세요. 상담서비스에 의한 조치에도 불구하고 증상이 해결되지  않을 경우 휴대 및 운반이 용이한 제품(예시 : 중량 15kg 미만 제품, 부속품 및 액세서리류)은 인근 서비스센터로 방문해 주세요.  보상여부 및 내용통보는 요구일로부터 7일 이내에, 피해보상은 통보일로부터 14일 이내에 해결하여 드립니다.  모 델 명    제 품 명  구 입 일    년    월    일    구입대리점    제품 보증기간은 1 년  핵심부품(마그네트론) 보증기간은 3 년  부품 보유기간은 7 년 입니다.    Serial No.  판매금액    ※ 핵심부품 보증기간이 남아 있어도 제품 보증기간(1년)이 경과 하였다면 교환, 환불이 아닌 핵심부품 무상보증(수리)만 가능합니다.    무상서비스    유상서비스    ※ 일반 제품을 영업용도로 전환하여 사용할 경우의 보증기간은 반으로 단축 적용됩니다.  (예 : 목욕탕, 숙박업소, 헬스클럽, 연수원, 기숙사 등의 공동사용 장소 등)    1. 고장이 아닌 경우    1. 부품 보유기간내 정상적인 사용상태에서 발생한 성능, 기능상의 고장 발생 시  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    (기구세척, 조정, 사용설명, 설치 등은 제품고장이 아님)    인터넷, 안테나, 유선신호등 외부환경 문제 시  사용설명 및 분해하지 않고 간단한 조정 시  배송된 제품 초기 설치 및 판매점에서 부실하게  설치해 주어 재설치 시    구입 후 10일 이내에 중요한 수리를 요할 때    제품교환 또는 구입가 환급 해당없음    구입 후 1개월 이내에 중요한 수리를 요할 때    제품교환 또는 무상수리    해당없음    제품구입 시 운송과정 및 제품설치 중 발생된 피해    제품교환    해당없음    제품 내부에 먼지 세척 및 이물 제거 시    교환된 제품이 1개월 이내에 중요한 수리를  요하는 고장 발생 및 교환 불가능 시    구입가 환급    해당없음    타사제품(소프트웨어 포함)으로 인한 고장  설명 시    교환 불가능 시    구입가 환급    해당없음    동일 하자로 2회까지 고장 발생 시    무상수리    유상수리    동일 하자로 3회째 고장 발생 시    제품교환 또는 구입가 환급 유상수리    서로 다른 하자로 5회째 고장 발생 시    제품교환 또는 구입가 환급 유상수리    제품보증서 / 부록    소비자가 수리 의뢰한 제품을 사업자가 분실한 경우 제품교환 또는 구입가 환급 정액 감가상각한 금액에  10%를 가산하여 환급  부품보유기간 이내 수리용 부품을 보유하고  있지 않아 수리가 불가능한 경우    제품교환 또는 구입가 환급 정액 감가상각한  잔여금액에 구입가의  10%를 가산하여 환급    수리용 부품은 있으나 수리 불가능 시    제품교환 또는 구입가 환급 정액 감가상각후 환급    2. 소비자의 고의, 과실로 인한 고장인 경우  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    수리가 불가능한 경우    유상수리에 해당하는  금액징수 후 제품교환  또는 환급    정액 감가상각한  잔여금액에 구입가의  10%를 가산하여 환급    수리가 가능한 경우    유상수리    유상수리    ※ 고장이 아닌 경우 서비스를 요청하면 요금을 받게 되므로 반드시 사용설명서를 읽어주세요.  ※ 이 보증서는 한국에서만 사용되며, 다시 발행하지 않으므로 사용설명서와 함께 잘 보관해 주세요.    제품의 이동, 이사 등으로 인한 설치 변경 시    구입 시 고객요구로 설치한 후 재설치 시  헤드세척 및 이물투입 서비스 요청 시  네트워크 및 타사 프로그램 사용설명 시    2. 소비자 과실로 고장난 경우  소비자의 취급 부주의 및 잘못된 수리로 고장  발생 시  전기용량을 틀리게 사용하여 고장 발생된 경우  외부 충격이나 떨어뜨림 등에 의한 고장,  손상 발생 시  당사에서 미지정한 소모품, 옵션품사용으로  고장 발생 시  삼성전자(주) 서비스 위탁업체인  삼성전자서비스(주) 기사 및 협력사 기사가 아닌  사람이 수리하여 고장 발생 시  사용설명서 내에 ‘주의사항’을 지키지 않아  고장 발생 시    3. 그 밖의 경우  천재지변(낙뢰, 화재, 염해, 수해 등)에 의한  고장 발생 시  소모성 부품의 수명이 다한 경우  (배터리, 형광등, 램프류, 필터류, 리본 등)    http://www.samsung.com/sec/    •  •    32    이 기기는 가정용(B급) 전자파 적합 기기로서 주로 가정에서 사용하는 것을 목적으로 하며, 모든 지역에서 사용할수 있습니다.  해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수 없습니다. (Wi-Fi 모델에 한함)    The software included in this product contains open source software. You may obtain the  complete corresponding source code for a period of three years after the last shipment of this  product by contacting our support team via http://opensource.samsung.com (Please use the  “Inquiry” menu.)  It is also possible to obtain the complete corresponding source code in a physical medium  such as a CD-ROM; a minimal charge will be required.  The following URL http://opensource.samsung.com/opensource/OVEN_R18_TZ4/seq/0 leads  to the open source license information as related to this product. This offer is valid to anyone  in receipt of this information.    ",

		/*372*/
		"⾗㖔』⥰〇    ⾧〜㆏⢳䆣㔏⳻  ‫؂‬㜇䍳㘯㚃⾗㖔䑃ᴛ㗯䑟㜇䍳⾗㖔㛯⬃⏇㇇⦓⏋』⥰〇⡧㙨㒟⯟〣㕿‫׵‬  㜇䍳㙃㕣ᯫ‫⾗׋‬㑼⏜㘫㜇䍳ᬇ》㘯㗯䑟⾗㛯㓳ᯋ㒱㙟⮫ᮨ⌋㄃㙳ㆠ↳⇏‫׵‬  ᯠ㖔』⥰〇❇』⥰〇㙃᳣⢧㘫᱗㙰䑃㇋㜇䍳ᯧ㙧㵃䑃㢫㐵㘯㄃⊯㙳ㆠ↳⇏‫׵‬  ⾗㖔』⥰〇ᾟ㒻⯟㢈〇᫫㙳㘧⪫❇Ɐ㇏⌃㢫㐵⊯❈㚃⯟ᯫ䑟㟧〣㕿‫׵‬    〇⴯㆏〧䀛⇫䍇⭳䔣  ᯋ㚐㛼㄃⫺㚗』㵃⨣㙃    㛯᱘㒟⏿〇ᾃ    ՌՐՓՓ‫ف‬ՎՎՑՑ  ‫ط‬䂠䔿㕿ᳳ‫⬇׊‬㇋㙻Ⱬ⇟‫ظ‬    㜇䍳⦓≣⥰‫׋‬ᯋ㚐⾬㿇‫׋‬㓛♨㮃⡧㜀䕀䙳㐷✏㟧㇇⥟ᯋᬈ㓗⛗Ɐ㙃  ᱬᳳ䑇㛻㘯㒣㜇ᾃ㵇㛳䑃᭷⾬⇟‫ⵋ׋‬⡣〇⴯㆏⡧㜇ᯠ䑔↳⇏‫׵‬    ⾗㙟⭯〇⴯㆏〧䀛䔳䊃㙟㢫    иии‫׵‬ϑɇ͔ϑЇ͝˝ϑЭʀ‫׵‬ʀͱ‫̧׵‬θ  ᯋᬈ㙟㢬㛼㖻䑃ⅿᾋ㣇㔫㇇᫯㒻〇⴯㆏㛼㄃㔫  ㇏㇇᫯⾗㙟⭯⾬⇟㙟᫫←䑇⾗㙟⭯〇⴯㆏〧䀛⡧㖟㓬䑃ᯋ㙳ㆠ↳⇏‫׵‬    ⾧〜㛯㙻㟧㇈䕷⾗  䑇᱘〇⴯㆏䍳㢳㖛㄃ᴛ㒰㙟♫‫׶‬  ぷ⴯㙻㙃㙃ᮗ㙟ᾃⱳ⢷⓻ⅿ䐧䑟⡧㇋へ䑃ᯋ㜀䕀䙳㮃⢗䑃ⅿᴛ㒰㒻⇫䑃㓗  ⾛㒰䂠⾬㙻㖻Ⱬ㒻〇㖛㄃ᴛ㒰㘧❇㙣㜀䑟㟧ⅿ㜇⊯㙰↳⇏‫׵‬    ᯋᬈ⾬⇟㇏    ՋՍ‫ف‬ՐՏՌ‫ف‬ՎՋՋՋ  ՋՓՋ‫ف‬ՋՍՍ‫ف‬ՎՋՋՋ  㙣䀛•䔳䊃㙟㢫    иии‫׵‬ϑɇ͔ϑЇ͝˝‫׵‬ʀͱ͔؏ϑʪʀ؏    ",

		/*373*/
		"⾗㖔』⥰〇    ⾧〜㆏⢳䆣㔏⳻  ‫؂‬㜇䍳㘯㚃⾗㖔䑃ᴛ㗯䑟㜇䍳⾗㖔㛯⬃⏇㇇⦓⏋』⥰〇⡧㙨㒟⯟〣㕿‫׵‬  㜇䍳㙃㕣ᯫ‫⾗׋‬㑼⏜㘫㜇䍳ᬇ》㘯㗯䑟⾗㛯㓳ᯋ㒱㙟⮫ᮨ⌋㄃㙳ㆠ↳⇏‫׵‬  ᯠ㖔』⥰〇❇』⥰〇㙃᳣⢧㘫᱗㙰䑃㇋㜇䍳ᯧ㙧㵃䑃㢫㐵㘯㄃⊯㙳ㆠ↳⇏‫׵‬  ⾗㖔』⥰〇ᾟ㒻⯟㢈〇᫫㙳㘧⪫❇Ɐ㇏⌃㢫㐵⊯❈㚃⯟ᯫ䑟㟧〣㕿‫׵‬    〇⴯㆏〧䀛⇫䍇⭳䔣  ᯋ㚐㛼㄃⫺㚗』㵃⨣㙃    㛯᱘㒟⏿〇ᾃ    ՌՐՓՓ‫ف‬ՎՎՑՑ  ‫ط‬䂠䔿㕿ᳳ‫⬇׊‬㇋㙻Ⱬ⇟‫ظ‬    㜇䍳⦓≣⥰‫׋‬ᯋ㚐⾬㿇‫׋‬㓛♨㮃⡧㜀䕀䙳㐷✏㟧㇇⥟ᯋᬈ㓗⛗Ɐ㙃  ᱬᳳ䑇㛻㘯㒣㜇ᾃ㵇㛳䑃᭷⾬⇟‫ⵋ׋‬⡣〇⴯㆏⡧㜇ᯠ䑔↳⇏‫׵‬    ⾗㙟⭯〇⴯㆏〧䀛䔳䊃㙟㢫    иии‫׵‬ϑɇ͔ϑЇ͝˝ϑЭʀ‫׵‬ʀͱ‫̧׵‬θ  ᯋᬈ㙟㢬㛼㖻䑃ⅿᾋ㣇㔫㇇᫯㒻〇⴯㆏㛼㄃㔫  ㇏㇇᫯⾗㙟⭯⾬⇟㙟᫫←䑇⾗㙟⭯〇⴯㆏〧䀛⡧㖟㓬䑃ᯋ㙳ㆠ↳⇏‫׵‬    ⾧〜㛯㙻㟧㇈䕷⾗  䑇᱘〇⴯㆏䍳㢳㖛㄃ᴛ㒰㙟♫‫׶‬  ぷ⴯㙻㙃㙃ᮗ㙟ᾃⱳ⢷⓻ⅿ䐧䑟⡧㇋へ䑃ᯋ㜀䕀䙳㮃⢗䑃ⅿᴛ㒰㒻⇫䑃㓗  ⾛㒰䂠⾬㙻㖻Ⱬ㒻〇㖛㄃ᴛ㒰㘧❇㙣㜀䑟㟧ⅿ㜇⊯㙰↳⇏‫׵‬    ᯋᬈ⾬⇟㇏    ՋՍ‫ف‬ՐՏՌ‫ف‬ՎՋՋՋ  ՋՓՋ‫ف‬ՋՍՍ‫ف‬ՎՋՋՋ  㙣䀛•䔳䊃㙟㢫    иии‫׵‬ϑɇ͔ϑЇ͝˝‫׵‬ʀͱ͔؏ϑʪʀ؏    ",

		/*374*/
		"",

		/*375*/
		"",

		/*376*/
		"",

		/*377*/
		"",

		/*378*/
		"",

		/*379*/
		"",

		/*380*/
		"",

		/*381*/
		"",

		/*382*/
		"",

		/*383*/
		"",

		/*384*/
		"",

		/*385*/
		"",

		/*386*/
		"",

		/*387*/
		"",

		/*388*/
		"",

		/*389*/
		"",

		/*390*/
		"",

		/*391*/
		"",

		/*392*/
		"",

		/*393*/
		"",

		/*394*/
		"",

		/*395*/
		"",

		/*396*/
		"",

		/*397*/
		"",

		/*398*/
		"",

		/*399*/
		"",

		/*400*/
		"",

		/*401*/
		"",

		/*402*/
		"",

		/*403*/
		"",

		/*404*/
		"",

		/*405*/
		"",

		/*406*/
		"",

		/*407*/
		"",

		/*408*/
		"",

		/*409*/
		"",

		/*410*/
		"",

		/*411*/
		"",

		/*412*/
		"",

		/*413*/
		"",

		/*414*/
		"",

		/*415*/
		"",

		/*416*/
		"",

		/*417*/
		"",

		/*418*/
		"",

		/*419*/
		"",

		/*420*/
		"",

		/*421*/
		"",

		/*422*/
		"",

		/*423*/
		"",

		/*424*/
		"",

		/*425*/
		"",

		/*426*/
		"",

		/*427*/
		"",

		/*428*/
		"",

		/*429*/
		"",

		/*430*/
		"",

		/*431*/
		"",

		/*432*/
		"",

		/*433*/
		"",

		/*434*/
		"삼성 식기세척기  사용설명서  안전을 위한 주의사항은 사용자의 안전을 지키고, 재산상의 손해  등을 막기 위한 내용입니다. 반드시 읽고 올바르게 사용해 주세요.    ",

		/*435*/
		"찾아보기    찾아보기  2    주의사항    3    세제와 린스 사용하기    28    경고/주의 기호  설치 관련  전원 관련  사용 관련  청소 관련  폐기 관련    3  3  4  5  7  7    수동 세제함 사용하기  자동 린스함 사용하기    28  30    버튼의 기능 살펴보기    31    세척 코스 살펴보기    36    설치하기    8    다운로드 코스  세척 코스 표    37  38    그릇 넣고 사용하기    39    상단 식기 바구니 높이 조정하기  하단 식기 바구니 접시꽂이 조정하기  상단 및 하단 식기 바구니 와인잔 걸이  조정하기  상단 식기 바구니에 식기 넣기  다용도 선반 활용하기  하단 식기 바구니에 그릇 넣기  와인잔 넣기    39  40    청소 및 관리하기    44    세척조 청소하기  필터 청소하기  노즐 청소하기  배수 모터 청소하기  식기세척기 보관하기  정수 필터 교체하기    44  44  46  47  47  48    고장신고 전 확인하기    49    제품규격    57    폐 전자 제품 처리안내    58    제품보증서    59    설치 전 주의사항  식기세척기 도어 판넬 교체하기  부품 및 도구 확인하기  부속품  설치 공간 확인하기  설치 방법  가구장에 설치하기  커스텀 판넬 설치하기  식기세척기 수평 맞추기  식기세척기 고정하기  전체 걸레받이 설치하기  배수관 연결하기  설치 완료하기    8  8  9  9  10  11  14  15  17  18  19  20  20    사용 전 알아두기    21    시작 버튼 잠김  사용자 설정 모드  이물질 치우기  식기세척기 사용 시 주의 사항  SmartThings  오픈 소스 안내    21  21  22  23  24  25    각 부분의 이름    27    40  41  41  42  43    ",

		/*436*/
		"주의사항  제품의 외관 및 규격은 제품 개선을 위해 예고 없이 변경될 수 있습니다.    경고/주의 기호  경고  매우 위험하니 꼭 따라야 합니다.    주의  지키지 않을 경우 상해나 재산 피해가 발생할 수 있습니다.    참고  제품을 보다 효율적으로 사용할 수 있습니다.  사용 설명서를 반드시 읽어주세요.  ꞏ    이 기기는 가정용으로 사용되며 다음과 같은 유사한 용도로는 사용할 수 없습니다.  – 상점, 사무실, 기타 작업 환경에서의 직원용 주방 구역  – 농가  – 호텔, 모텔, 기타 주거형 환경을 이용하는 고객  – 비앤비(bed and breakfast) 환경    설치 관련  경고  전원은 교류 220 V / 60 Hz 정격 15 A 이상의 콘센트를 제품 단독으로 사용하세요. 또한, 전원 코드를 임의로  연장하지 마세요.  ꞏ    변압기를 사용하는 경우 감전, 화재의 원인이 됩니다.    ꞏ    전압/주파수/정격 전류 조건이 다르면 감전, 화재의 원인이 됩니다.    세척기 위에 촛불, 담뱃불, 모기향 등을 올려놓거나 전기난로 등의 화기와 가까운 곳에 설치하지 마세요.  ꞏ    화재의 원인이 됩니다.    카펫 위, 습기가 많은 곳(목욕탕)이나 비바람(눈, 비)에 노출된 장소 또는 물이 튀는 곳에 설치하지 마세요.  ꞏ    감전, 화재, 고장, 변형의 우려가 있습니다.    정격 퓨즈 이외의 것 (구리, 철사 등)을 사용하지 마세요.  ꞏ    감전, 화재의 위험이 있습니다.    세척기 위에 무거운 물건을 올려놓지 마세요.  ꞏ    세척기가 변형될 우려가 있습니다.    ꞏ    프리 스탠딩 모델의 경우 제품이 넘어질 우려가 있습니다.    3    ",

		/*437*/
		"주의사항  110 V~인 승압용 변압기를 이용하여 220 V~로 변환하여 사용하지 마세요.  ꞏ    감전, 화재의 위험이 있습니다.    바닥에 환기 개구부가 있는 모델의 경우, 이 개구부가 카페트 등 바닥재에 의해 환기구가 막히지 않도록  주의하세요.  안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요.  콘센트에 접지단자가 없는 경우 접지선을 별도 구입하여 접지선로에 연결하세요.  ꞏ    감전, 화재, 고장, 폭발의 원인이 됩니다.    ꞏ    가스관, 수도관, 전화선 등에는 접지하지 마세요.    주의  제품이 무거우므로 포장을 풀거나 옮길 때는 반드시 두 사람 이상이 운반하여 주세요.  ꞏ    제품 파손 또는 상해의 원인이 될 수 있습니다.    설치 후 반드시 호스의 연결부에 물이 새는지 확인하세요.  ꞏ    나사가 풀어져 있으면 물이 새어 감전 및 재산상의 피해를 볼 수 있습니다.    바닥이 단단하고 수평인 곳에 설치하세요.  ꞏ    이상 진동이나 소음, 고장의 원인이 될 수 있습니다.    전원 관련  경고  손상된 전원 코드는 감전의 위험이 있으므로 반드시 제조사, 제조사의 서비스 인력 또는 이에 준하는 자격을  갖춘 기술자에 의해 교체해야 합니다.  전원 코드를 무리하게 구부리거나, 잡아당기거나, 비틀거나 묶지 마세요. 또한, 금속부에 걸거나, 무거운  물체를 올려놓거나, 사이에 끼워 넣거나, 제품 뒤쪽으로 밀어 넣지 마세요.  ꞏ    감전, 화재의 원인이 됩니다.    전원 코드를 뺄 때는 반드시 플러그를 잡아서 뽑고, 젖은 손으로는 플러그를 잡지 마세요. 전원 플러그가  헐거운 상태에서도 사용하지 마세요.  ꞏ    감전, 화재의 위험이 있습니다.    전원 플러그는 콘센트 끝까지 확실히 연결하고, 손상된 전원 플러그, 전원 코드, 느슨해진 콘센트는 사용하지  마세요.  ꞏ    감전, 화재의 원인이 됩니다.    온도과승방지장치를 부주의로 리셋하여 생기는 위험요소를 피하기 위해 이 기기는 타이머 같은 외부  절환장치를 통해 전원을 공급해서는 안 되며, 설비에 의해 정기적으로 온/오프 개폐되는 회로에 연결하지  마세요.    4    ",

		/*438*/
		"주의  장기간 사용하지 않을 때는 급수 연결기의 잠금 밸브를 잠그고 전원 코드를 빼주세요.  ꞏ    물이 새어 감전 및 재산상의 피해를 볼 수 있습니다.    사용 관련  경고  본 제품은 해당 보호자가 제품 사용을 관리 감독하는 경우를 제외하고 아동, 신체, 감각, 정신 능력이 결여되어  있거나 안전하게 기기를 사용할 수 없는 사람, 미숙련자 또는 비전문가가 사용할 수 없습니다.  어린이가 식기세척기를 가지고 놀거나 조작 및 작동을 하지 않도록 하세요.  ꞏ    어린이가 세척기 내에 갇혀 질식사할 위험이 있습니다.    ꞏ    식기세척기 문에 손이 끼거나 상해의 원인이 됩니다.    ꞏ    본 제품은 어린아이들이 장난으로 가지고 놀지 않도록 보호자의 주의 관찰이 필요합니다.    식기세척기 문이 열린 채로 식기세척기 문 위에 앉거나 기대지 마세요.  ꞏ    특히 어린이를 주의 시켜주세요.    ꞏ    상해 및 제품 고장의 원인이 됩니다.    ꞏ    제품이 넘어질 우려가 있습니다.    어린이가 세제를 먹거나 세제 물 (잔수)을 먹지 않도록 하세요.  ꞏ    구강 화상, 구토 및 호흡곤란 등의 위험이 있습니다.    ꞏ    만약 삼켰을 경우에는 물을 마시거나 토하도록 한 후 의사의 지시를 받아주세요.    동작 중 세척기 밑에 손을 넣거나 금속 물건을 넣지 마세요.  ꞏ    세척기 밑에는 전장물이 있어 감전 및 상해 위험이 있습니다.    배수되는 물에는 손을 대지 마세요.  ꞏ    물이 뜨거우므로 화상의 위험이 있습니다.    건조 중 증기가 배출될 때 뜨거우므로 주의하세요.  ꞏ    증기가 뜨거우므로 화상의 위험이 있습니다.    ꞏ    특히 어린이가 가까이 가지 않도록 주의하세요.    서비스 기사 이외의 사람이 분해, 수리, 개조하지 마세요.  ꞏ    감전, 화재, 상해의 원인이 됩니다.    동작 중 식기세척기 문을 갑자기 열지 마세요.  ꞏ    뜨거운 물이 튈 수 있습니다. 식기세척기 문을 3 cm 정도 열어서 동작이 멈춘 것을 확인한 후,  식기세척기 문을 서서히 여세요 (식기세척기 문이 열리면 자동으로 일시 정지 됩니다).    5    ",

		/*439*/
		"주의사항  배수 불량이 되지 않는지 확인하세요.  ꞏ    배수 불량이나 배수구가 막혀 세척기가 침수된 상태로 사용하면, 누전에 의한 화재나 감전의 위험이  있습니다.    가연성 가스 누설 및 인화성 물질 (석유, 벤젠, 가솔린, 신나, 알코올 등)의 근처에서 사용하거나 가까이 두지  마세요. 또한 이것들이 묻은 식기류를 세척하지 마세요.  ꞏ    폭발, 화재의 위험이 있습니다.    물에 젖은 손으로 식기세척기를 동작시키지 마세요.  ꞏ    감전의 위험이 있습니다.    가스(도시가스, 프로판가스 등)가 샐 때는 제품이나 전원 코드를 만지지 말고 바로 환기하세요.  ꞏ    환기 팬은 사용하지 마세요. 불꽃을 일으키면 폭발, 화재의 원인이 됩니다.    식기 바구니를 꺼내어 다른 곳에 두지 마세요.  ꞏ    어린아이가 제품에 들어가 질식사할 위험이 있습니다.    제품에 이상이 있거나 고장일 경우에는 전원 플러그를 뽑아주세요.  ꞏ    감전, 화재의 원인이 됩니다.    주의  반드시 가정용 식기세척기 전용세제 및 린스 (헹굼제)를 사용하세요.  ꞏ    일반 세제 및 린스를 사용하면 거품이 많이 발생하여 감전, 고장 및 화재의 원인이 됩니다.    ꞏ    사용한 전용세제는 어린이의 손이 닿지 않는 곳에 보관하세요.    린스 넣는 곳에는 가정용 식기세척기 전용 린스 이외는 넣지 마세요.  ꞏ    변형되거나 세척이 되지 않으며 고장의 원인이 됩니다.    열에 약한 것이나 너무 가벼운 그릇 등은 넣지 마세요.  ꞏ    변형되거나 세척이 되지 않으며 고장의 원인이 됩니다.    가정용 식기세척 외의 용도로 사용하지 마세요.  ꞏ    폭발, 화재나 제품 손상의 위험이 있습니다.    칼 등 날카로운 기구가 식기 바구니나 고무에 찍히지 않도록 손잡이가 위를 향하도록 놓아서 사용하세요.  ꞏ    상해의 원인이 됩니다.    제품에 세제 및 오물이 묻었을 경우 부드러운 천에 물을 약간 묻혀 닦아주세요.  ꞏ    그대로 방치하면 제품 또는 플라스틱 부품이 변형될 수 있습니다.    평상시에는 식기세척기 문을 열어 둔 채로 두지 마세요.  ꞏ    부주의한 실수로 인해 위험이 발생할 수 있습니다.    제품 구입 시 동봉된 새 호스 세트를 사용해야 하며, 기존 호스를 재사용하지 마세요.  6    ",

		/*440*/
		"송곳이나 핀 등으로 버튼을 누르지 마세요.  ꞏ    고장 또는 감전의 위험이 있습니다.    원격 제어를 사용할 때는 주의해 주세요. 인터넷 연결 문제, 보안 위험, 잘못된 설정으로 문제가 생길 수 있어요.  화재나 폭발, 누수 등의 위험이 있는 물건, 사람 혹은 동물이 들어간 채로 작동되지 않도록 주의해 주세요.    청소 관련  경고  청소 시 본체에 직접 물을 뿌리지 마세요.  ꞏ    감전, 화재의 원인이 됩니다.    청소 시 벤젠, 신나 등을 사용하여 청소하지 마세요.  ꞏ    사용 시 화재 및 폭발의 위험이 있습니다.    청소할 때나 사용하지 않을 때는 플러그를 빼주세요.  ꞏ    물 침투나 먼지가 쌓여 발열, 발화 등에 의한 감전, 누전 화재의 원인이 됩니다.    폐기 관련  경고  포장재(비닐, 스티로폼)은 아이들의 손이 닿지 않게 폐기하세요.  ꞏ    포장재에 의한 질식사고 방지를 위해서입니다.    전원 플러그를 자르고, 버튼부를 망가뜨리세요.  ꞏ    재사용 방지를 위해서입니다.    7    ",

		/*441*/
		"설치하기  설치 전 주의사항  바닥이 단단하고 수평인 곳에 설치하세요.  고장의 원인이 될 수 있습니다.  제품의 뒷면이 벽을 바라보도록 설치하세요.  상해의 원인이 됩니다.  이런 환경은 피해주세요.  ꞏ 습기가 많은 곳  − 부식, 누전의 원인이 됩니다.  ꞏ 직사광선  − 플라스틱 부품이 변형, 변색될 수 있습니다.  ꞏ 가스레인지  − 가스레인지, 인덕션, 오븐레인지와 띄어서 설치하세요.  너무 가까이 설치 시 화재의 원인이 됩니다.  자세한 사항은 가스레인지, 인덕션, 오븐레인지 해당 제조사에 문의하세요.  − 싱크대의 문 혹은 손잡이에 제품이 닿지 않도록 주의하세요.  ꞏ 햇볕이 내리쬐는 곳, 열기가 많은 곳, 지나치게 추운 곳  − 주위 온도가 5 ℃ 이상, 43 ℃ 이하인 곳에 설치하세요.  − 통풍이 잘 되는 곳에 설치하되 겨울철 온도가 너무 낮은 곳은 호스가 얼어 터져 누수가 발생할 염려가  있으니 주의하세요. (베란다는 설치가 불가합니다.)  ꞏ 싱크대 상판 위에 제품을 설치하지 마세요.  − 도어를 열고 식기 바구니를 빼낼 때 제품 전도 위험이 있습니다.    식기세척기 도어 판넬 교체하기  식기세척기 도어 판넬을 교체하고 싶으시면 삼성전자 서비스센터에서 구매하실 수 있습니다.  원하시는 도어 판넬을 선택해서 교체할 수 있으니 모델명 및 도어 판넬 디자인을 확인하고 구매해 주세요.    주의  ꞏ    식기세척기 도어 판넬 교체는 반드시 서비스센터에 문의하여 주세요.  − 임의로 식기세척기 도어 판넬을 분해 및 조립 시 파손 및 다칠 위험이 있습니다.  − 식기세척기 도어 판넬 교체는 보증기간 이내라도 유상 비용이 발생합니다.    8    ",

		/*442*/
		"부품 및 도구 확인하기  식기세척기 설치를 시작하기 전에 필요한 모든 도구와 부품들을 준비해두면 설치 시간을 절약하고 과정을  간소화할 수 있습니다.  ꞏ    처음 설치 시  − 식기세척기를 처음 설치할 경우 제품을 자리에 넣기 전에 대부분의 설치 작업을 완료해야 합니다.    ꞏ    교체 설치 시  − 사용하던 식기세척기를 교체하는 경우 새로 설치할 식기세척기와 기존 식기세척기의 연결부가  호환되는지 확인해야 합니다. 필요할 경우 기존 연결부를 교체하세요.    부속품  참고  기본 제공 부품이며 식기세척기와 함께 제공되므로 포장을 풀 때 확인하세요.    보호 스티커 (1)    Ø4 X 12 나사 (6)    Ø4 X 12 나사 (2)  (비스포크 모델에 한함)    플라스틱 캡 (4)    급수호스 (1)    플라스틱 캡 (2)  (비스포크 모델에 한함)    \u0027Y\u0027관 (1)    27 mm 클램프 (1)    33 mm 클램프 (2)    정수 필터 (1)  (내장형 정수 필터 모델에 한함)    9    ",

		/*443*/
		"설치하기  설치 공간 확인하기  제품 및 설치 공간 치수  ꞏ 설치 공간은 이물질 없이 깨끗한 상태로 비어 있어야 합니다.  ꞏ 설치 공간은 최소 가로 600 mm, 높이 815 mm, 깊이 575 mm 이상이어야 합니다.    경고  가로 600 mm보다 작을 경우 제품에 문제가 발생할 수 있습니다.    600    815 ~ 865    5  1.  m    815 ~ 860    595    원  전    709    572    575    100    수  급  5  2.    )  m  0  4. m)  대 .5  (최 4  대  m  0  (최  3. m    수  배  55    10    50    ",

		/*444*/
		"설치 방법  최적의 설치 장소 찾기  다음은 식기세척기 설치에 가장 적합한 장소를 확인할 수  있는 중요 기준들입니다.  ꞏ    식기세척기 무게를 지탱할 수 있도록 바닥이  평평하고 단단해야 합니다.    ꞏ    급/배수 및 전기 콘센트를 연결하기 편하도록 싱크대  가까이에 설치해야 합니다.    ꞏ    A: 급/배수관 및 전원 케이블용 구멍    ꞏ    식기세척기 내부에 그릇을 넣기 쉬운 위치여야  합니다.    ꞏ    식기세척기 문이 쉽게 열리도록 충분한 공간이  확보되어야 하고 식기세척기와 설치 내부 공간 면  사이에 최소 2 mm의 공간이 있어야 합니다.    ꞏ    뒷 벽면에는 장애물이 없어야 합니다.    A    제품을 처음 설치하는 경우 아래 단계에 따르세요.    1. 그림과 같이 원통 톱으로 싱크볼이 설치된 하부장  측면에 구멍을 뚫어주세요.    2. 하부장 바닥이 부엌 바닥은 물론 세척기 연결부보다  높은 경우 그림과 같이 하부장 내부의 바닥면에도  구멍을 뚫어주세요.    참고  전기 콘센트 위치에 따라 반대쪽에 설치 공간을 만들  수도 있습니다.    참고  가구장 외부에 설치할 수 있는 프리스탠딩 모델의 경우,  급/배수 연결을 위해 가구장 하부 공간 타공이 필요할 수  있습니다.    11    ",

		/*445*/
		"설치하기  수도 및 전기 사양 확인하기    경고  ꞏ    상수도관 압력은 기준에 적합해야 합니다.  − 기준: 0.04 ~ 0.5 MPa    ꞏ    수온이 60 ℃를 넘지 않는지 확인하세요.    주의  ꞏ    교류 220 V / 60 Hz 정격 출력 전원을 사용하세요.    ꞏ    전원 코드를 뽑고 제품을 설치하세요.    ꞏ    최대 허용 전류가 15 A인 전기 콘센트를 사용하세요. (본 식기세척기의 최대 허용 전류는 10 A입니다.)    ꞏ    식기세척기에 전원을 연결할 때 아래 사항이 갖추어져 있는지 확인하세요.  − 교류 220 V / 60 Hz 퓨즈나 회로 차단기  − 식기세척기 전용 분기 회로    ꞏ    제품을 설치한 다음 전원 코드가 꺾이거나 손상되어 있는지 확인하세요.    ꞏ    식기세척기에 급수관을 연결하기 전에 급수 밸브가 잠겨있는지 확인하세요.    ꞏ    누수 차단용 테프론 테이프나 양생용 봉합제를 사용해 급수 호스 연결부를 봉합하세요.    물 공급    경고  ꞏ    아래와 같은 방법으로 누수 위험과 수해를 줄일 수 있습니다.  − 사용하기 편한 급수전 만들기  − 식기세척기를 사용하지 않을 때는 수도꼭지 잠그기  − 정기적으로 누수 점검하기    주의    12    ꞏ    식기세척기 내부의 물을 마시지 마세요.    ꞏ    식기세척기에는 냉수를 연결해서 사용해야 합니다.    ꞏ    수도꼭지에는 20 mm (3/4 ) 나사 꼭지가 설치되어야 합니다.    ꞏ    수압이 너무 낮으면 급수 밸브가 제대로 작동하지 않아 식기세척기가 꺼질 수 있습니다.  수압이 너무 높으면 감압 밸브를 조정해야 합니다.    ꞏ    내장형 정수 필터를 사용하는 모델의 경우, 필터 설치 후 필터 캡이 끝까지 조립되어 있는지 확인하세요.    ꞏ    수압 기준: 0.04 ~ 0.5 MPa    ꞏ    소독 없이 생물학적으로 안전하지 않거나, 철분 여과, 경수 연화가 되지 않은 지하수와 같은 물은 사용할  수 없습니다.    ",

		/*446*/
		"배수  ꞏ 식기세척기 전용 배수구가 있는 경우 배수구와 배수관을 제품 바닥면에서 10 ~ 80 cm 정도 떨어뜨려  연결하세요.  ꞏ 배수관을 제품 바닥면에서 80 cm 이상 떨어진 곳에 연결하면 식기세척기에서 나온 물이 역류하거나  배수가 불완전하게 이뤄질 수 있습니다.  바닥재  ꞏ 최적의 성능을 위해 식기세척기를 단단하고 평평한 바닥에 설치해야 합니다.  ꞏ 마룻바닥인 경우 진동을 최소화하기 위해 보강해야 할 수도 있습니다. 카페트나 소프트 타일은 진동  요인이 되며, 이로 인해 작동 중인 식기세척기가 약간 움직일 수 있습니다.    경고  절대로 식기세척기를 단 위에 올리거나 지지가 부실한 구조물 위에 설치하지 마세요.    주변 온도  식기세척기를 결빙 온도까지 노출되는 장소에 설치하지 마세요. 식기세척기의 급수 밸브, 펌프, 관에는 언제나  약간의 물이 있습니다. 식기세척기나 급/배수관에 남아 있는 물이 얼면 기기와 부품이 손상될 수 있습니다.  시험 운전  설치가 완료되면 표준 코스를 실시해보고 식기세척기가 제대로 설치되었는지 확인하세요.    13    ",

		/*447*/
		"설치하기  가구장에 설치하기    1. 사용설명서와 함께 들어있는 보호 스티커를  부착하세요.    ꞏ 부착하기 전에 먼지를 제거하세요.  ꞏ 싱크대 상판 밑면에 보호 스티커를 그림과 같이  부착하세요.    주의  ꞏ    싱크대 재질이 목재인 경우 반드시 부착해야 합니다.    ꞏ    제품에 부착하지 말고 싱크대에 부착하세요.    참고  보호 스티커를 사용하지 않을 경우 스티커를 제품 상부에  올려놓거나 보관하지 마세요.    2. 전원 코드, 급수관, 배수관 위치를 확보해 두세요.  경고  전원 코드나 급/배수관이 꺾이거나 접히지 않도록  주의하세요.    3. 식기세척기를 상판 아래로 절반만 밀어 넣으세요.  4. 그림과 같이 싱크대 구멍을 통해 전원 코드, 급수관,  배수관을 잡아 당기세요.    경고  식기세척기 설치를 완전히 마친 다음 전원 코드를  연결하세요.    14    ",

		/*448*/
		"커스텀 판넬 설치하기 (해당 모델에 한함)    1. 도어와 커스텀 판넬 하단에 있는 홀 위치를 확인해    주세요. 도어를 열고 도어 하단에 있는 홀과 커스텀  판넬을 맞춰서 잡아주세요.    2. 도어와 커스텀 판넬을 잡은 상태로, 아래에서  위쪽으로 순차적으로 눌러 고정하세요.    3. 커스텀 판넬 양쪽을 먼저 고정시킨 후 커스텀 판넬  상단의 중앙을 누르세요    참고  ꞏ    커스텀 판넬이 식기세척기에 제대로 조립되어  있는지 확인하세요.    ꞏ    식기세척기와 커스텀 판넬의 간격이 2mm 이상일  경우, 조립이 잘못된 것이므로 재조립이 필요합니다.    4. 제품 악세사리에 동봉된 캡과 나사를 사용하여 판넬  좌/우측과 도어를 고정시키세요.    5. 식기세척기 양쪽에 나사를 체결합니다.  참고  ꞏ    나사를 체결할 때, 판넬의 좌/우 간격은 반드시  확인하여 체결하세요.    ꞏ    한쪽으로 강하게 체결하면, 판넬의 좌/우 간격이  틀어질 수 있습니다.  15    ",

		/*449*/
		"설치하기  6. 나사를 체결 한 이후, 캡에 있는 리브가 도어에 있는  구멍에 맞춰 조립해야 합니다.    7. 커스텀 판넬의 조립이 완료되었습니다.    16    ",

		/*450*/
		"식기세척기 수평 맞추기    1. 수평계로 제품이 수평인지 확인하세요.  2. 제품 전면 양쪽 바닥의 수평 조절 다리를 돌려 제품  전면의 높이를 조정할 수 있습니다.    ꞏ (제품이 절반만 들어가 있는 상태에서)  제품 전면을 살짝 들어 올려 수평 조절 다리를  돌려서 높이를 맞추세요.  0 ~ 45 mm    ꞏ 최고 45 mm까지 높이를 변경 조정할 수  있습니다.    3. 제품 후면 높이는 Torx 별 드라이버로 돌려 조정할    수 있습니다. 시계 방향으로 돌리면 높이가 낮아지고  시계 반대 방향으로 돌리면 높아집니다.    4. 제품 상단과 상판 아랫면 사이에    4 ~ 10 mm의 공간을 두고 설치하세요.    4 ~ 10 mm    참고  수평 맞추기가 모두 끝나면, 식기세척기 문을 열고  닫았을 때 식기세척기 문과 세척조 사이에 간섭이 있는지  확인하세요.    17    ",

		/*451*/
		"설치하기  식기세척기 고정하기    1. 표시된 4 곳에 Ø2 드릴 비트로 미리 10 ~ 12 mm  깊이의 나사 구멍을 낸 다음 제공된 Ø4 X 12 나사  4 개를 조여주세요.    2. 나사를 조인 좌, 우 4 개의 구멍에 제공된 4 개의  플라스틱 캡을 조립하세요.    경고  플라스틱 캡을 조립하지 않으면 누수에 의해  화재나 감전이 발생할 수 있습니다.    18    ",

		/*452*/
		"전체 걸레받이 설치하기    1. 식기세척기의 문을 열어 걸레받이와 간섭되는  부위를 표시해 주세요.    2. 걸레받이에 표시한 부위를 톱을 사용하여  절단하세요.    3. 절단한 걸레받이를 제품 하단에 밀어 넣어주세요.    식기세척기 문을 열고 닫을 때, 걸레받이와 간섭이  없는지 다시 한번 확인하세요.    19    ",

		/*453*/
		"설치하기  배수관 연결하기    1. 싱크대 연결호스를 자르고 Y관을 연결하세요.  2. 식기세척기 배수관에 Y관을 연결하고 A 클램프를  체결 하세요.    3. 싱크대 연결호스와 Y관을 연결한 후, B 클램프로  체결하세요.    A    ꞏ    A : 27 mm 클램프    ꞏ    B : 33 mm 클램프    B  Y관    B    4. 배수관을 배수구에 연결하세요.    끈 등으로 고정    경고  최대  80 cm    배수 도중 배수관이 움직이지 않도록 연결 시  주의하세요.  윗방향  최소  30  10 cm    참고  ꞏ    배수호스 길이는 최대 4.5 m까지 가능합니다.    ꞏ    배수호스 끝 단은 반드시 제품 바닥면으로부터  10 cm ~ 80 cm 위에 설치하셔야 합니다.    설치 완료하기    1. 식기세척기 문을 열고 모든 완충재, 종이 포장지, 불필요한 부품들을 제거하세요.  2. 설치 도중 꺼두었던 회로 차단기를 켜세요.  3. 식기세척기에 물이 공급되도록 급수 밸브를 여세요.  4. 식기세척기를 켜고 세척 코스를 선택하세요.  경고  ꞏ    급수관과 배수 커넥터 양 끝에서 물이 새는지 확인하세요.    ꞏ    급/배수관이나 전원 코드가 꺾이거나 접혀있는지 확인하세요.    참고  정상적으로 전원이 켜지고 식기세척기 작동 시 물이 새는지 확인하세요.    20    ",

		/*454*/
		"사용 전 알아두기  시작 버튼 잠김  초기 설치 시  스마트 인스톨 자동모드 가 정상 종료되지 않았을 경우, 무효음과 함께  1111  스마트 인스톨  점검문자가 표시되며 [시작] 버튼이 동작하지 않습니다.  이 경우, 스마트 인스톨 자동모드를 실행하여 정상적인 완료 여부를 확인해 주세요.  (스마트 인스톨은 설치기사가 수행합니다.)    사용자 설정 모드  ꞏ    식기세척기 전원을 켜고 [예약] 버튼과 [열풍건조]([강력건조]) 버튼을 3 초간 누르면 설정 모드로  들어갑니다.    ꞏ    설정 모드로 들어가면  U1 이 표시됩니다.    ꞏ    [열풍건조]([강력건조]) 버튼을 누르면 세부 모드가 변경됩니다.  − 소리 설정 → 바닥 디스플레이 설정 → 자동 문열림 알람 설정 → 린스 투입량 설정 → 자동 열림 건조  설정 순으로 변경됩니다.    ꞏ    설정 변경 후 전원 off 또는 [예약] 버튼과 [열풍건조]([강력건조]) 버튼을 3 초간 누르면 설정 모드가 해제  됩니다.    소리 설정 모드  ꞏ [예약] 버튼을 눌러 소리를 설정하세요.  − U1: 소리 켬  − U0: 소리 끔  바닥 디스플레이 설정 모드 (바닥 디스플레이 적용 모델에 한함)  ꞏ [예약] 버튼을 눌러 바닥 디스플레이 강도를 설정하세요.  − 밝기 제어 가능 모델  · “b5” ~ “b0” 까지 설정할 수 있습니다. 초기에는 “b5” 로 설정되어 있습니다.  · 숫자가 높을수록 밝기가 강해 집니다.  − 밝기 제어 불가능 모델  · b1: 디스플레이 켬  · b0: 디스플레이 끔  자동 문열림 알람 설정 모드  ꞏ [예약] 버튼을 눌러 소리를 설정하세요.  − J1: 알람 켬  − J0: 알람 끔  린스 투입량 설정 모드  ꞏ [예약] 버튼을 눌러 린스 단계를 설정하세요.  −  F0  ~  F6  까지 설정할 수 있습니다. 초기에는  F4  로 설정되어 있습니다.  − 숫자가 높을수록 린스 투입량이 많아집니다.    21    ",

		/*455*/
		"사용 전 알아두기  자동 열림 건조 설정 모드  ꞏ [예약] 버튼을 눌러 자동 열림 건조 기능을 설정하세요.  − A1: 자동 열림 건조를 실행합니다.  − A0: 자동 열림 건조를 실행하지 않습니다.  − 자동 열림 건조 모드에서 식기세척기 문이 열리면 3 분 동안은 수동으로 식기세척기 문을 닫을 수  없습니다.    참고  ꞏ     자동 열림 건조 모드  설정을 변경하면 세척 후 그릇 건조 상태에 영향을 줄 수 있습니다.    ꞏ     A1  으로 설정하면 그릇이 더 잘 건조됩니다.    이물질 치우기  아래의 간단한 지침을 잘 준수하여 세척 효과를 높이고 에너지를 절약하세요.    경고  그릇에서 뼈, 과일씨 등의 음식물 찌꺼기와 이쑤시개, 종이 냅킨 등의 쓰레기를 치우세요.  남아 있는 음식물이나 쓰레기는 그릇을 손상시키고, 소음을 발생시키며, 제품 고장의 원인이 됩니다.    주의  ꞏ    재, 모래, 왁스, 윤활유나 페인트 등이 칠해진 그릇은 세척하지 마세요.  − 식기세척기를 손상시킬 수 있으며, 재는 녹지도 않고 제품 내부의 구멍에 침투할 수 있습니다.    22    ",

		/*456*/
		"식기세척기 사용 시 주의 사항  ꞏ    물/세제에 장시간 노출 시 손상이나 변형이 발생될 수 있는 그릇은 사용하지 마세요.  − 구리, 놋쇠, 무쇠 냄비, 주석, 유기그릇, 놋그릇, 양은 냄비, 상아, 알루미늄 소재이거나 접착제를  사용한 제품  − 은수저 및 은 식기류    ꞏ    내열 기능이 없는 플라스틱    ꞏ    공예품, 골동품, 값비싼 꽃병, 장식용 유리제품    ꞏ    유약을 덧바른 컬러 제품    ꞏ    목재가 들어간 수저 및 식기류    ꞏ    섬세한 유리제품 또는 크리스털 유리제품    주의  ꞏ    알루미늄 부품 (예: 그리스 필터)에는 절대 부식성 염기 세척제를 사용하지 마세요.  − 제품을 손상시킬 수 있으며 극단적인 경우 심각한 화학적 반응을 초래합니다.    ꞏ    제조사가 식기세척기 사용 가능이라고 공고한 유리, 도자기, 수저 제품만 식기세척기로 세척하세요.    ꞏ    사용 전 식기세척기 사용이 가능한 제품인지 그릇에 표기된 문구를 확인해 주세요.  − 코팅된 프라이팬, 냄비 및 전기밥솥 (코팅 특성에 따라 수명이 짧아질 수 있습니다.)  − 내열냄비, 뚝배기 (표면 처리 방법에 따라 사용이 불가능할 수 있습니다.)  − 플라스틱 손잡이가 달린 프라이팬, 냄비, 가위 등 (일부 부품이 손상될 수 있습니다.)  − 표면에 인쇄가 있는 그릇 (텀블러, 접시류 등의 인쇄가 손상될 수 있습니다.)  − 내열성이 없는 플라스틱, 실리콘류 (제품이 변형될 수 있습니다.)  − 가위나 칼 등 날카로운 도구를 사용할 때에는 식기 바구니가 손상되지 않도록 주의해 주세요.    참고  ꞏ    은식기는 유황 성분이 들어간 음식을 담으면 변색할 수 있는데, 이런 음식에는 달걀노른자, 양파,  마요네즈, 머스터드, 생선, 생선 젓갈 및 마리네이드 등이 있습니다.    ꞏ    유리제품은 자주 세척하면 혼탁 현상이 발생할 수 있습니다. 섬세한 유리제품이나 크리스털 유리제품은  식기세척기로 세척하지 마세요.    23    ",

		/*457*/
		"사용 전 알아두기  SmartThings  Wi-Fi 연결하기 (Wi-Fi 기능 켜기)  처음 Wi-Fi 기능을 사용하는 경우 SmartThings 애플리케이션(앱)을 통해 네트워크에 연결할 수 있습니다.  SmartThings 앱을 다운로드 및 설치하여 앱의 지시에 따라 연결을 진행해 주세요.    참고  ꞏ    이 기기는 가정용(B급) 전자파 적합기기로서 주로 가정에서 사용하는 것을 목적으로 하며, 모든  지역에서 사용할 수 있습니다.    ꞏ    해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수 없습니다.  (Wi-Fi 모델에 한함)    ꞏ    유무선 공유기의 보안 유형은 WPA-PSK, WPA2-PSK 사용을 권장하며, 인증 방식으로는 AES 방식을  권장합니다. 새로운 Wi-Fi 인증 사양과 Wi-Fi 비표준 인증 방식은 지원하지 않습니다.    ꞏ    무선 네트워크 연결의 품질은 주변의 무선 환경에 영향을 받을 수 있습니다.    ꞏ    식기세척기 문 상단 손잡이 주변에 금속 부속품(핸들, 도어류) 설치 시 Wi-Fi 성능이 저하될 수 있습니다.  부속품 설치 시 해당 영역을 피해서 설치 또는 비금속물 사용을 권장 드립니다.    ꞏ    인터넷 서비스 제공업체에서 사용자의 PC나 모뎀의 MAC 주소(고유 식별 번호)를 영구적으로 등록한  경우 삼성 스마트 식기세척기를 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스 제공업체에 PC가  아닌 다른 장치(삼성 스마트 식기세척기 등)를 인터넷에 연결하는 방법을 문의하세요.    ꞏ    방화벽 문제 때문에 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스 제공업체에 문제 해결을  문의하세요.    ꞏ    인터넷 서비스 제공업체에서 알려준 방법으로 조치한 후에도 인터넷에 연결되지 않으면, 삼성전자  대리점이나 서비스센터에 문의하세요.    ꞏ    유무선 공유기 설치 방법은 해당 유무선 공유기의 사용 설명서를 참조하세요.    ꞏ    삼성 스마트 식기세척기는 2.4GHz를 지원합니다.    ꞏ    삼성 스마트 식기세척기는 IEEE802.11 b/g/n(2.4 GHz), Soft-AP 방식의 통신 프로토콜을 지원합니다.  (삼성전자는 IEEE802.11n 사용을 권장합니다.)    ꞏ    유무선 공유기가 Wi-Fi 인증이 되지 않은 제품일 경우, 삼성 스마트 식기세척기와 연결되지 않을 수  있습니다.    SmartThings 앱 다운로드  앱 마켓(구글 플레이 스토어, 애플 앱 스토어, 갤럭시 스토어)에서  SmartThings 을 검색하여 삼성전자에서  제공하는 SmartThings 앱을 다운로드하여 설치하세요.    참고    24    ꞏ    SmartThings 앱은 안드로이드 OS 8.0 이상 (최소 2GB RAM 공간), iOS 10.0 이상을 지원하며,  아이폰 6 이상, 삼성전자 스마트폰(갤럭시 S 및 노트 시리즈)에 최적화되어 있습니다.  다른 스마트폰에서 실행할 경우 일부 기능이 다르게 동작할 수 있습니다.    ꞏ    SmartThings 앱은 사용성 및 성능 개선을 위해 별도 고지 없이 변경될 수 있습니다.    ",

		/*458*/
		"삼성 계정(어카운트) 로그인  SmartThings 앱을 사용하려면 삼성 계정이 필요합니다. 삼성 계정 등록 및 로그인은 SmartThings 앱에서  제공되는 설명에 따라 진행해 주시고, 별도의 앱 설치는 필요하지 않습니다.    참고  이미 삼성 계정이 있는 경우, 해당 계정으로 로그인하시고, 삼성 스마트폰 사용자의 경우는 계정이 등록되어  있을 경우 자동으로 로그인됩니다. (아이폰의 경우는 재접속 시 로그인이 필요합니다.)    SmartThings 서비스에 제품 등록하기    1. SmartThings 앱을 실행하여 [기기추가] 버튼을 누른 다음, 제품 목록에서 식기세척기를 선택하세요.  2. 화면의 안내에 따라, 연결하려는 유/무선공유기의 정보를 입력한 후, [다음] 버튼을 눌러 주세요.  ꞏ 제품 등록을 위해 식기세척기와 유/무선 공유기를 연결하기 위한 단계이며, 앱의 안내에 따라 진행해  주세요.    3. 식기세척기 조작부의 스마트 컨트롤 버튼을 3 초 이상 누르세요.    식기세척기 조작부 표시부에  AP  가 표시되면 Easy Connection을 시작합니다.    4. 제품 등록이 자동으로 진행됩니다.  ꞏ 등록이 완료되면 앱에 제품 등록이 완료되었다고 안내합니다.    오픈 소스 안내  제품에 탑재된 소프트웨어에는 오픈 소스 소프트웨어가 포함되어 있습니다.  다음 URL (http://opensource.samsung.com/opensource/SMART_TP1_0/seq/0)에서 제품에 관련된  오픈 소스 라이센스 정보를 확인하실 수 있습니다.    25    ",

		/*459*/
		"사용 전 알아두기  스마트폰을 통한 식기세척기 모니터링 및 제어하기  SmartThings 앱 살펴보기  ꞏ    집 안 혹은 집 밖에서 식기세척기를 원격 제어하거나 모니터링할 수 있습니다.    ꞏ    식기세척기에 설정된 기능을 확인할 수 있으며, 일부 기능에 대해 앱에서 설정할 수도 있습니다.  또한 식기세척기에서 제공되는 알림 정보를 앱에서 확인할 수 있습니다.  구분  모니터링    기능  동작 상태 모니터링    제품의 동작 상태를 모니터링할 수 있습니다.    모드(코스)설정    식기세척기의 동작 코스를 설정할 수 있습니다.    옵션 설정    식기세척기에서 코스 별로 설정 가능한 옵션들을  설정할 수 있습니다.    다운로드 코스 설정    특정 코스를 다운로드하여 제품에 저장하고 제품에서  사용할 수 있습니다.    예약 설정 기능    예약 설정 기능을 통해 원하는 시간에 예약을 설정하여  코스를 동작 시킬 수 있습니다.    세척 가이드    소비자가 세척하고자 하는 식기를 선택하면 해당  식기에 맞게 코스를 추천해 줍니다.    홈케어 매니저    식기세척기의 비고장 진단 및 세척 패턴 등 사용 관리  기능을 제공합니다.    SmartThings  Energy    식기세척기 제품에서 사용하고 있는 에너지 사용량을  보여줍니다.    제품 점검 알림    제품에서 점검 알람이 발생할 경우 모바일로 제품 점검  관련 알림을 줍니다.    코스 종료 알림    설정한 코스 동작이 완료되면 스마트 기기로  코스 종료 알림을 줍니다.    제품 사용설명서    제품 사용 시 소비자가 자가 점검할 수 있는 소비자  가이드를 제공합니다.    제어    서비스    설명    알림    가이드    26    ",

		/*460*/
		"각 부분의 이름    01    02  03    04  06    05    01    상단 노즐    02    정수 필터 (해당 모델에 한함)    03    하단노즐    04    수동 세제함/자동 린스함    05    조작부    06    식기세척기 문    상단 식기 바구니    하단 식기 바구니    다용도 선반 (해당 모델에 한함)    수저통 (해당 모델에 한함)    주의  식기세척기 포장을 푼 다음에는 안전을 위해 아이들의 손이 닿지 않는 곳에 포장을 보관하세요.    참고  부품의 형상은 적용 모델에 따라 다를 수 있습니다.  27    ",

		/*461*/
		"세제와 린스 사용하기  수동 세제함 사용하기  선택된 코스에 필요한 분량만큼의 세제만 넣어 세척 성능을 최적화해 주세요.    경고  식기세척기 전용 세제만 사용하세요. 일반 세제를 사용할 경우 거품이 너무 많이 생겨 세척력이 떨어지거나  누수가 발생할 수 있으며, 식기세척기가 고장 날 수 있습니다.    주의  ꞏ    식기세척기 세제를 마시거나 세제에서 나오는 가스를 마시지 않도록 주의하세요.  − 식기세척기 세제에는 호흡기 질환을 유발하는 자극제나 가성 화학물질이 포함되어 있을 수 있습니다.  − 식기세척기 세제를 마셨거나 가스를 흡입한 경우 즉시 의사에게 진료받으세요.    ꞏ    식기세척기 세제를 어린이 손이 닿지 않는 곳에 보관하세요.    1. 수동 세제함의 열림 장치를 눌러 뚜껑을 여세요.  참고  세척 도중 뚜껑이 자동으로 열려 세제가 투입됩니다.    2. 세제함에 권장량만큼의 세제를 넣어주세요.  주의  ꞏ    세제 과다 사용 시 세척 완료 후에 세제함에 세제가  남을 수 있으니 적정량의 세제를 사용하세요.    ꞏ    수동 세제함은 가루/타블렛/젤 세제 전용입니다.  액체세제 사용 시 뚜껑 밖으로 흘러내릴 수 있어  사용을 권장하지 않습니다.    ꞏ    세제함에 물기가 남아있는 경우 세제가 붙어 제대로  투입되지 않을 수 있습니다. 물기를 제거한 후  세제를 넣어주세요.    참고  오염량이 적은 경우  가루세제 10 ~ 20 g(세제함의 1/3 정도) 또는 고체세제 1/2 개  오염량이 많은 경우  가루세제 20 ~ 30 g(세제함의 1/2 정도) 또는 고체세제 1 개    28    ",

		/*462*/
		"3. 뚜껑을 화살표 방향으로 밀어 닫아주세요.    4. 식기가 매우 더러운 경우 세척력을 높이기 위해    식기세척기 문에 애벌 세척 단계용으로 약간의 세제  (약 8 g)를 더 넣어주세요.    29    ",

		/*463*/
		"세제와 린스 사용하기  자동 린스함 사용하기  ꞏ    조작부에 린스 보충 표시가 켜지면 린스를 보충하세요.    ꞏ    구입하신 식기세척기에는 액상 린스만 사용할 수 있습니다.    ꞏ    가루형 린스를 사용할 경우 통입구가 막혀 식기세척기가 고장 나게 됩니다.    ꞏ    린스는 식기세척기의 건조력을 향상시킵니다.    ꞏ    사용 전 알아두기의 \u0027린스 설정 모드\u0027를 참고해 주세요.    1. 자동 린스함의 뚜껑을 여세요.    2. 린스함에 린스를  FILL  표시까지 채우세요.  경고  ꞏ    린스함에 세제를 넣지 마세요.    ꞏ    린스를 만수위 이상 채우지 마세요. 린스가 너무  많이 들어가면 세척 도중 흘러넘칠 수 있습니다.    3. 린스함의 뚜껑을 눌러 닫으세요.  참고  세척 도중 린스는 자동으로 투입됩니다.    30    ",

		/*464*/
		"버튼의 기능 살펴보기  DW60B*81****    01    02    03    04    05    07    08    09    10    03    04    06    07    08    09    10    DW60B*80**** / DW60DB7*****    01    02    01    전원    06    강력건조    02    세척코스선택    07    스마트 컨트롤    03    고온살균    08    디스플레이    04    헹굼추가/필터리셋 (3초)    09    예약    05    열풍건조 (Max/강력/일반)    10    시작 / 취소&배수 (3초)    31    ",

		/*465*/
		"버튼의 기능 살펴보기  01. 전원  기능명  전원    설명  ꞏ    제품의 전원을 켜거나 끌 수 있습니다.    ꞏ    선택한 코스 동작이 완료되면 다른 모든 표시가 꺼지고 10 분 경과 후 자동으로  전원이 꺼집니다.    02. 세척코스  기능명    설명  ꞏ    그릇의 오염 정도에 따라 적절한 세척코스를 선택합니다.    참고  세척코스    ꞏ    세척이 시작되고 나서 코스를 변경하려면 [시작] 버튼을 3 초 이상 눌러  배수 기능을 작동시킨 후, 배수가 완료되면 새 코스를 선택하세요.  또는 제품의 [전원] 버튼을 누른 후 다시 켜면 새 코스를 선택할 수 있습니다.    ꞏ    초기 기본 코스는 표준 세척이며, 다음 시작 시 최종 세척이 완료된 코스가  선택됩니다.    03. 고온살균  기능명    설명  ꞏ    고온살균    고온살균 옵션을 선택하면 세척 및 헹굼 온도가 최대 75 ℃까지 상승됩니다.  이 옵션은 표준 코스에서 살균효과를 검증받았습니다.  (대장균, 살모넬라, 리스테리아에서 99.999% 살균효과 있음)  − 예외 코스: 젖병살균, 통살균, 유리잔, 플라스틱, 건조단독, 찬물헹굼    32    ",

		/*466*/
		"04. 헹굼추가/필터리셋(3초)  기능명  헹굼추가/  필터리셋(3초)    설명  ꞏ    헹굼추가 옵션을 선택하면 헹굼 행정이 1 회 추가됩니다.  − 예외 코스: 건조단독, 통살균    ꞏ    필터 교체 후 [헹굼추가/필터리셋]버튼을 3 초간 눌러주세요.    05. 열풍건조 (DW60B*81**** 모델에 한함)  기능명    설명  ꞏ    열풍건조 옵션은 고온의 열풍으로 그릇을 건조해 줍니다.  − 예외 코스: 젖병살균, 통살균, 건조단독, 찬물헹굼    ꞏ    열풍건조 옵션은 (MAX/강력/일반) 3 단계로 건조 강도를 선택할 수 있습니다.  − [열풍건조] 옵션 버튼을 눌러서 MAX > 강력 > 일반 > 옵션 해제 순서로 변경  가능합니다.  − Max 선택 시 건조시간이 가장 길게 설정됩니다.    주의    열풍건조    ꞏ    ꞏ    열풍건조 동작 중에는 내부가 고온으로 유지됩니다. 문을 열거나 내부의 그릇  및 우측 하단의 열풍 출구를 만지지 마세요.    ꞏ    열풍 출구가 그릇으로 막히지 않도록 주의해 주세요. 출구가 막혀있는 경우  열풍 순환이 원활하지 않을 수 있습니다.    ꞏ    열에 약한 플라스틱 그릇은 열풍 출구에 가까이 두지 마세요.    건조력 향상을 위해 열풍건조 옵션 사용 시에도 린스 사용을 권장합니다.    06. 강력건조 (DW60B*80**** / DW60DB7***** 모델에 한함)  기능명  강력건조    설명  ꞏ    강력건조 옵션을 선택하면 헹굼 수온이 최대 75 ℃까지 상승합니다.  − 예외 코스: 젖병살균, 통살균, 유리잔, 건조단독, 찬물헹굼    07. 스마트 컨트롤  기능명  스마트 컨트롤    설명  ꞏ    스마트 컨트롤을 사용하면 원격으로 제품의 동작을 확인할 수 있습니다.    ꞏ    일부 제품은 [시작] 버튼을 누르면 스마트 컨트롤 기능이 활성화 됩니다.    33    ",

		/*467*/
		"버튼의 기능 살펴보기  08. 디스플레이  기능명    설명  ꞏ    코스별 세척 시간, 남은 시간, 예약 세척 시간, 확인 메시지 등을 표시합니다.    ꞏ    작동 중에 문제가 발생할 경우 경고음과 함께 확인 메시지가 표시됩니다.    ꞏ    사용설명서의 \u0027고장신고 전 확인하기\u0027를 참조하세요.  린스부족    ꞏ    식기세척기의 린스가 다 떨어졌을 때 켜집니다. 린스를 다시 채워주면 표시등이  꺼집니다. (\u0027린스 넣고 사용하기\u0027를 참고하세요)  필터교체 (정수 필터 사용 모델에 한함)    디스플레이    ꞏ    필터교체 표시등이 표시되면 정수 필터를 교체한 후 [헹굼추가/필터리셋] 버튼을  3 초간 눌러주세요.    ꞏ    [헹굼추가/필터리셋] 버튼을 3 초간 누르면 필터교체 표시등이 사라집니다.  AI 절약    ꞏ    SmartThings 앱에서 AI 절약 모드 사용을 설정한 경우 동작하는 기능입니다.    ꞏ    AI 절약 모드가 설정된 경우, AI 절약 모드가 동작되는 코스가 선택되면 표시등이  켜집니다.    ꞏ    일부 코스는 AI 절약 모드가 동작되지 않으며 이 경우에는 표시등이 꺼집니다.    ꞏ    표시등이 켜진 경우 전기에너지 사용량이 감소되며, 동작 시간은 길어질 수  있습니다.  Wi-Fi    ꞏ    인터넷 연결이 활성화되면 표시됩니다.    09. 예약  기능명    예약    설명  ꞏ    최대 24 시간까지 한 시간 간격으로 코스를 예약합니다. 예약 대기 시간을  늘리려면 시간 단위로 회수를 맞춰 [예약] 버튼을 누르거나 원하는 예약 시간만큼  증가된 시간이 표시될 때까지 계속 눌러주세요.    ꞏ    표시되는 시간은 예약되는 시간입니다.  − 1 h 이면 1 시간 후 세척이 시작된다는 의미입니다.  − 예약 세척을 설정한 다음 [시작] 버튼을 누르고 식기세척기 문을 닫으면  코스가 시작됩니다.  − 식기세척기가 작동되고 나서 예약 시간을 변경하려면 [전원] 버튼을  눌러 제품을 꺼주세요. 다시 켜고 코스를 새로 선택한 후 예약 시간을  재설정하세요.    34    ",

		/*468*/
		"10. 시작 / 취소&배수  기능명    설명  ꞏ    시작 /  취소&배수    코스를 시작하기 전에 [시작] 버튼을 누른 후 식기세척기 문을 닫으세요.  − 현재 진행 중인 코스를 취소하고 식기세척기의 물을 배수시키려면 3 초간  [시작/취소&배수] 버튼을 눌러주세요.  − 식기세척기를 재설정한 후에 처음부터 다시 시작하세요.    참고  ꞏ    코스를 시작하기 전에 옵션을 선택할 수 있습니다.    ꞏ    옵션을 선택한 다음 코스를 변경할 경우 원래 선택되었던 옵션이 취소됩니다.    참고  ꞏ    터치패드의 반응 감도를 유지하기 위해 아래 지침을  준수하세요.  − 한 손가락으로 키패드 중앙을 터치하되 밀지  마세요.  − 부드러운 젖은 천으로 터치 조작부 표면을  정기적으로 청소해 주세요.  − 지정된 경우를 제외하고 키패드는 한 번에  하나만 터치하세요.    35    ",

		/*469*/
		"세척 코스 살펴보기  코스    설명  ꞏ    오염량을 자동으로 감지하여 적합한 세척 코스로 세척 시간 및 온도가 자동  설정됩니다.    ꞏ    일반적인 식사 후의 그릇을 세척할 때 사용하는 코스입니다.    ꞏ    식기의 오염도를 분석해 알맞은 세척 코스로 세척 시간 및 온도가 자동  설정됩니다.    ꞏ    일반적인 식사 후의 그릇을 적은 에너지를 사용하여 세척하는 코스입니다.    ꞏ    표준 코스보다 동작 시간은 길지만 에너지를 적게 사용합니다.    ꞏ    음식물이 말라붙은 식기, 매우 더러운 그릇, 냄비, 기름기가 많은 식기 등의  세척에 적합합니다.    ꞏ    고온 스팀으로 불려 식기를 더 깔끔하게 세척하는 코스입니다.    ꞏ    일반적인 식사 후의 그릇을 조용하게 세척할 때 사용하는 코스입니다.    ꞏ    표준 코스보다 동작 시간은 길지만 더 조용합니다.    ꞏ    오염량이 적은 컵이나 접시를 빠르게 세척할 때 적합합니다.    ꞏ    상단 및 최상단 식기 바구니에만 그릇을 넣어주세요.    ꞏ    75 ℃ 헹굼에 열풍건조로 그릇을 살균하고 건조할 때 적합합니다.    ꞏ    젖병살균 코스는 살균 효과를 검증 받았습니다.    ꞏ    세제와 린스는 투입되지 않습니다.    헹굼건조    ꞏ    세척 없이 고온수로 1 회 헹굼과 건조를 진행하는 코스입니다.    유리잔    ꞏ    깨지기 쉬운 유리 식기를 섬세하게    플라스틱    ꞏ    미온수로 플라스틱 식기의 변형이 없게 세척할 때 사용하는 코스입니다.    찬물헹굼    ꞏ    세척없이 찬물로 가볍게 헹굼만 할때 사용하는 코스입니다.    건조단독    ꞏ    세척과 헹굼 없이 열풍으로 따뜻하게 건조만 하는 코스입니다.    통살균    ꞏ    식기세척기 내부를 청결하게 세척하는 코스입니다.    ꞏ    하단 식기 바구니에 오염이 적은 컵이나 텀블러를 빠르게 세척하는 코스입니다.  단, 식기세척기 전용 제품을 사용하세요.    자동  표준  AI맞춤  에코  강력  스팀불림  야간 저소음  상단급속    젖병살균    하단 컵    참고  공용 설명서로 코스 종류는 모델마다 차이가 있을 수 있습니다.    36    ",

		/*470*/
		"다운로드 코스  스마트폰을 통해 기본으로 제공되는 코스 이외의 코스를 다운로드해 사용할 수 있는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [다운로드] 코스를 선택하세요.  3. 스마트폰의 앱에서 사용하려는 다운로드 코스를 선택하세요.  ꞏ DW60B*81* : 통    살균, 유리잔, 플라스틱, 헹굼건조, 건조단독, 찬물헹굼, 하단 컵 코스를  선택할 수 있습니다.  ꞏ DW60B*80* / DW60DB7***** :  통살균, 유리잔, 플라스틱,하단 컵, 찬물헹굼 코스를  선택할 수 있습니다.  ꞏ 다운로드 코스의 기본 설정값은 통살균 코스입니다.  ꞏ 스마트폰 앱에서 다운을 받으면 저장해둔 코스로 계속 사용할 수 있습니다.    4. [시작] 버튼을 누르고 식기세척기 문을 닫아주세요.    37    ",

		/*471*/
		"세척 코스 살펴보기  세척 코스 표  코스명    식기 오염  정도    세척 순서    자동 / AI맞춤    매우 적음  ~ 많음    애벌 세척 → 본세척 → 헹굼 →  헹굼 → 온수헹굼 → 건조 → 완료    표준    보통    에코    보통    강력    많음    스팀불림    많음    야간 저소음    보통    상단급속    보통    물 소비량 세척 온도 헹굼 온도  (L)  (℃)  (℃)    코스 시간  (분)    13.0 ~  16.2    55 ~ 65    55 ~ 60    74 ~ 107    본세척 → 헹굼 → 헹굼 →  온수헹굼 → 건조 → 완료    14.0    59    56    55    12.4    53    52    104    애벌 세척 → 본세척 → 헹굼 →  헹굼 → 온수헹굼 → 건조 → 완료    16.6    65    65    97    16.8    65    72    125    본세척 → 헹굼 → 헹굼 →  온수헹굼 → 건조 → 완료    10.9    60    68    112    본세척 → 헹굼 → 온수헹굼 →  건조 → 완료    9.2    55    52    29  148    젖병살균    없음    온수헹굼 → 건조 → 완료    4.5    -    75    (DW60B*81****)    59    (DW60B*80****)  (DW60DB7*****)    116    통살균    없음    유리잔    적음    플라스틱    본세척 → 헹굼 → 헹굼 →  온수헹굼 → 건조 → 완료    (DW60B*81****)    13.4    75    65    12.8    50    55    69    적음    본세척 → 헹굼 → 헹굼 →  온수헹굼 → 건조 → 완료    15.1    60    60    92    헹굼건조    적음    온수헹굼 → 건조 → 완료    4.0    -    68    60    건조단독    없음    건조 → 완료    -    -    -    82    찬물헹굼    없음    헹굼 → 완료    4.0    -    -    11    하단 컵    적음    본세척 → 헹굼 → 온수헹굼 →  건조 → 완료    9.4    60    53    37    87    (DW60B*80****)  (DW60DB7*****)    참고    38    ꞏ    공용 설명서로 코스 종류는 모델마다 차이가 있을 수 있습니다.    ꞏ    세척 시간, 전력 및 물 소비량은 추가한 옵션, 수온, 그릇의 양 등 사용 환경에 따라 달라질 수 있습니다.    ꞏ    그릇이 더 잘 건조될 수 있도록 코스가 완료되기 약 1 ~ 15 분 정도 전에 식기세척기 문이 열리며 열풍건조  옵션에서는 문이 열린 이후 내부 습기가 더 잘 배출될 수 있도록 약 10 분 ~ 20 분 정도 팬이 동작합니다.    ꞏ    코스의 동작이 완료된 다음 1 ~ 2 시간 정도 습기가 빠져나갈 수 있도록 해주세요.  그릇의 남은 물기가 자연스럽게 건조됩니다.    ",

		/*472*/
		"그릇 넣고 사용하기  상단 식기 바구니 높이 조정하기  하단 식기 바구니에 큰 그릇을 넣기 위해 상단 식기 바구니의 높이를 조정할 수 있습니다.    1. 상단 식기 바구니를 위로 올리려면 바구니의 양쪽 틀을  잡고 위로 당겨주세요.    경고  ꞏ    식기 바구니에 그릇을 넣기 전에 상단 식기 바구니의  높이를 조정하는 것이 좋습니다.  그릇을 넣은 다음에 식기 바구니 높이를 조정하려다  그릇이 손상될 수 있습니다.  좌,우 높이를 동일하게 조정해주세요. 좌,우 높이가  다른 채로 두면 식기세척기 문이 닫히지 않거나  정상적으로 동작하지 않을 수 있습니다.    ꞏ    세척조에서 완전히 나올 때까지 상단 식기 바구니를  잡아당긴 다음 높이를 조정하세요.    ꞏ    상단 바구니 높이를 조절한 후, 식기를 넣고  바구니를 밀어 넣을 때 다용도 선반과 간섭되지  않는지 확인하세요. 간섭될 경우 식기 파손이나  이탈이 발생할 수 있습니다.    2. 상단 식기 바구니를 아래로 내리려면 바구니 양쪽    틀을 잡은 상태에서, 레버를 손가락으로 당겨 낮은  위치로 조정합니다.    39    ",

		/*473*/
		"그릇 넣고 사용하기  하단 식기 바구니 접시꽂이 조정하기  하단 식기 바구니에 와인잔, 냄비, 프라이팬, 국그릇 등을 넣기 위해 접시꽂이를 눕힐 수 있습니다.  ꞏ    접시꽃이의 형상은 적용 모델에 따라 다를 수 있습니다..    상단 및 하단 식기 바구니 와인잔 걸이 조정하기    상단 식기 바구니    하단 식기 바구니    40    ",

		/*474*/
		"상단 식기 바구니에 식기 넣기  ꞏ    상단 식기 바구니는 작은 접시, 머그잔, 유리잔,  \u0027식기세척기 사용 가능\u0027이라고 표시된 플라스틱  식기용으로 설계되었습니다. 식기세척기에 표면이  한쪽으로 가지런하게 향하도록 접시를 넣으세요.    ꞏ    식기를 넣을 때 상단 식기 바구니를 충분히 밖으로  당겨 꺼낸 상태에서 그릇을 넣어야 제품 상단부에  부딪히지 않고 넣을 수 있습니다. 다용도 선반이  적용된 모델의 경우, 상단 식기 바구니에 그릇을  넣고 제품으로 밀어 넣을 때 식기가 다용도 선반과  간섭되지 않는지 확인하세요. 간섭될 경우 식기  파손이나 이탈이 발생할 수 있습니다.    ꞏ    밥그릇은 식기 바구니 왼편 밥그릇 거치대를 세워  놓으면 세척 및 건조에 유리합니다.    ꞏ    다용도 선반은 국자, 주걱, 수저류를 사용하기에  적합합니다.    ꞏ    얇고 작은 수저류는 가운데 플라스틱 바구니에  넣는 것이 좋습니다.    ꞏ    하단 식기 바구니에 있는 수저통과 함께 활용하세요.    ꞏ    다용도 선반은 식기의 종류에 따라 그림과 같이  상하로 조정이 가능합니다.  (DW60B*8* 모델에 한함)    다용도 선반 활용하기(해당 모델에 한함)    주의  큰 국자나, 주걱이 상단 노즐과 간섭이 있지 않는지  한 번 더 확인하세요.    41    ",

		/*475*/
		"그릇 넣고 사용하기  하단 식기 바구니에 그릇 넣기  ꞏ    하단 식기 바구니는 냄비, 프라이팬 등의 취사도구나  크거나 긴 식기류를 사용하기에 적합합니다.    ꞏ    컵, 기다란 유리잔, 작은 접시 등은 상단 식기  바구니에 넣는 것이 좋습니다.    주의  ꞏ    바구니에 놓인 식기들이 노즐의 회전을 방해하지  않게하세요.  − 손으로 모든 노즐의 회전을 확인하세요.    (DW60B*81**** 모델에 한함)    42    ꞏ    하단 식기 바구니 오른 편의 열풍 출구가 그릇으로  막히지 않도록 주의해 주세요.  출구가 막혀있는 경우 열풍 순환이 원활하지  않을 수 있습니다.    ꞏ    열에 약한 플라스틱 그릇은 열풍 출구에 가까이  두지 마세요.    ",

		/*476*/
		"와인잔 넣기(해당 모델에 한함)  ꞏ    상단 및 하단 식기 바구니의 왼쪽에 부착되어  있는 와인잔 걸이를 사용하여 와인잔을 바구니에  넣습니다.    ꞏ    와인잔의 손잡이 부분 및 림 부분을 와인잔 걸이 및  접시꽂이에 고정하여 넣는 것이 좋습니다.    상단 식기 바구니    하단 식기 바구니    43    ",

		/*477*/
		"청소 및 관리하기  세척조 청소하기  ꞏ    내부에 기름때나 이물이 있는 경우 젖은 천으로 닦아 주거나 세제통에 세제를 채운 후 통살균 코스를  작동시켜 주세요.    ꞏ    내부에 악취가 날 경우 식기세척기 내부를 비우고 세제를 넣지 않은 상태에서 식기 바구니에 식초를  채운 작은 그릇을 놓은 후 통살균 코스를 작동시켜 주세요.    ꞏ    세척조 내부에 석회 자국이나 하얀 얼룩이 있는 경우 식기세척기 내부를 비우고 세제함에 구연산을  채우거나 식기 바구니에 라임 주스를 채운 작은 그릇을 올려놓은 후 통살균 코스를 작동시켜 주세요.    경고  전면의 고무 패킹은 분리하지 마세요. 고무 패킹을 분리하면 식기세척기에 누수가 발생하거나 식기세척기가  고장 날 수 있습니다.    필터 청소하기    1. 식기세척기의 전원을 꺼주세요.  2. Coarse 필터를 시계 반대 방향으로 돌리세요.    3. Fine + Coarse 필터를 들어 올려 빼세요.    주의  필터를 분리할 때 하단 노즐과 필터 사이에 손가락이  끼일 수 있습니다.    44    ",

		/*478*/
		"4. Micro 필터를 분리하세요.    5. Micro 필터, Fine + Coarse 필터에 남은 먼지나  잔여물을 제거하고 흐르는 물에 청소한 후 잘  말려주세요.    6. Micro 필터를 먼저 조립한 후 Coarse 필터를  시계 방향으로 돌려 조립해 주세요.    경고  필터를 제대로 조립하지 않으면 필터가 찌꺼기를 거를 수  없으므로 세척력이 떨어집니다.    45    ",

		/*479*/
		"청소 및 관리하기  노즐 청소하기  식기세척기의 세척력이 비정상이거나 노즐이 막힌 것 같다면 노즐을 청소해 주세요. 노즐을 분리할 때  부러지지 않게 조심하세요.    중단 노즐    1. 상단 식기 바구니를 앞쪽으로 당기세요.  2. 노즐 구멍이 음식물 찌꺼기로 막혀있는지  점검하세요.    3. 청소가 필요하면 노즐을 분리하세요.  4. 노즐 뚜껑을 시계방향으로 돌려서 푼 다음, 노즐을  분리하세요.    5. 흐르는 물에 노즐을 청소해 주세요.    다시 끼워 넣은 후 노즐 뚜껑을 반시계 방향으로  돌려 노즐에 조립하세요.    6. 노즐을 손으로 돌려보고 제대로 끼워졌는지  확인하세요.    하단 노즐 및 집중 세척 노즐    1. 하단 식기 바구니를 앞쪽으로 당기세요.  2. 노즐 구멍이 음식물 찌꺼기로 막혀있는지  점검하세요.    3. 청소가 필요하면 노즐을 분리하세요.  4. 흐르는 물에 노즐을 청소해 주세요.    다시 끼워 넣은 후 노즐을 손으로 돌려보고 제대로  끼워졌는지 확인하세요.    46    ",

		/*480*/
		"배수 모터 청소하기  5C 점검문자가 발생한 경우 배수 모터에 이물질이 끼어 있을 수 있습니다.    1. 식기세척기의 전원을 꺼주세요.  2. 하단 식기 바구니를 꺼내세요.  3. \u0027필터 청소하기\u0027를 참고하여 필터를 빼주세요.  4. 그림을 참고하여 배수 모터 커버를 빼주세요.  5. 펌프 날개에 걸린 이물질을 제거해 주세요.  6. 배수 모터 커버를 \u0027딸깍\u0027 소리가 날 때 까지 밀어 넣어  조립해 주세요.    식기세척기 보관하기  ꞏ    식기세척기를 오래 보관해야 할 때는 우선 완전히 배수한 후 급/배수관을 분리하세요.    ꞏ    급/배수관과 내부 구성품에 물기가 남은 상태에서 식기세척기를 보관하면 식기세척기가 손상될 수  있습니다.    47    ",

		/*481*/
		"청소 및 관리하기  정수 필터 교체하기(내장형 정수 필터 적용 모델에 한함)  정수 필터 사용 1 년 경과 또는 세척 횟수 약 380 회 사용 후 필터를 교체해 주세요.  서비스나 교환용 필터는 삼성전자 매장이나 삼성전자 홈페이지(www.samsung.com)에서 구입 가능합니다.    필터 분리    1. 하단 식기 바구니를 앞쪽으로 당기세요.  2. 필터 캡을 반시계 방향으로 돌린 후 위로 당기세요.  3. 필터 캡에 조립되어 있는 원통형 필터를 분리해  주세요.    필터 조립    1. 교체할 원통형 필터를 필터 캡에 조립해 주세요.  2. 새 필터가 조립된 필터 캡을 필터 케이스에 삽입 후  시계 방향으로 돌려 조립하세요.    3. 필터 캡 조립이 완료되면 하단 식기 바구니를  안쪽으로 밀어 넣어주세요.    4. [부가기능] 버튼을 누른 후, 필터 초기화 메뉴에서  [시작] 버튼을 눌러 초기화 시켜주세요.    주의  ꞏ    반드시 필터 캡을 끝까지 돌려 조립해 주세요.  − 필터가 오염될 수 있습니다.    48    ",

		/*482*/
		"고장신고 전 확인하기  점검문자 발생 시 대처하기  코드    진단    해결방법  ꞏ    설치 후 스마트 인스톨을 하지 않았습니다. 다음  방법으로 해제해 주세요.    1. 식기세척기의 전원을 켜주세요.  스마트 인스톨 점검    2. [자동] + [고온살균] 버튼을 3 초간 동시에  눌러주세요. \u0027Ot\u0027 가 1 초간 표시됩니다.    3. 표준 코스의 동작 대기 상태로 변환됩니다.  [시작] 버튼을 누르면 정상 동작됩니다.    누수 점검    급수 점검    히터 점검    ꞏ    수도 밸브 연결부가 누수 되는 경우 수도 밸브를 잠그고  전원을 차단한 다음 삼성전자 서비스센터에 문의하세요.    ꞏ    전원을 껐다 켜서 다시 시작해 보세요.    ꞏ    코드 표시가 된 상태에서 배수가 동작 되는 경우에는  [시작] 버튼 입력이 작동하지 않을 수 있습니다.  배수 완료 후 전원을 껐다 켜서 다시 시작해 보세요.    ꞏ    내장형 정수 필터를 사용하는 모델의 경우, 필터 캡이  끝까지 조립되어 있는지 확인하세요.    ꞏ    수도 밸브가 잠겨있거나, 급수가 중단되었거나, 급수  연결 밸브나 관이 동결되었거나 이물질에 의해 막혀  있는지 확인하세요. 문제가 계속되면 수도 밸브를 잠근  후 삼성전자 서비스센터에 문의하세요.    ꞏ    전원을 껐다 켜서 다시 시작해 보세요.  문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    전원을 껐다 켜서 다시 시작해 보세요.  문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    열풍 출구가 그릇으로 막히지 않았는지 확인해 주세요.    열풍건조 히터 점검    49    ",

		/*483*/
		"고장신고 전 확인하기  코드    진단    배수 점검    펌프 동작 점검    물 부족 점검    전원 모듈 주변 과열 점검    해결방법  ꞏ    전원을 껐다 켜서 다시 시작해 보세요.  문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    수도 밸브를 잠근 다음 배수관이 막히거나 접혀 있지  않은지 확인하세요. 필터가 막혀있는지 확인하세요.    ꞏ    \u0027배수 모터 청소하기\u0027를 참고하여 배수 모터에 걸린  이물질을 청소해 주세요.    ꞏ    전원을 껐다 켜서 다시 시작해 보세요.  문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    전용세제가 아닌 일반 주방용 세제를 사용하거나, 일반  주방용 세제가 묻은 식기를 넣을 경우 거품으로 인해  히터가 동작하지 않을 수 있습니다.    ꞏ    전원을 차단한 다음 삼성전자 서비스센터에 문의하세요.    참고  위와 같은 문제가 계속 발생 시, 또는 다른 점검 문자가 표시되었을 경우 삼성전자 서비스센터에  문의하세요.    50    ",

		/*484*/
		"고장 신고 전 확인사항  증상  전원이 들어오지  않을 때    동작이 되지 않을 때    세척 시 소음이  요란할 때    건조가 잘 되지 않을 때    찌꺼기 거름망 아래에  잔수가 남아 있는 경우    세척이 잘되지 않거나  세제가 녹지 않았을 때    확인/조치  ꞏ    전원 스위치를 눌렀나요?    ꞏ    전원 플러그가 빠지지 않았나요?    ꞏ    정전이거나 누전 차단기가 OFF 되어 있지 않나요?    ꞏ    [시작/취소&배수] 버튼을 눌렀나요?    ꞏ    문은 완전히 닫혔나요?    ꞏ    단수는 아닌가요?    ꞏ    식기세척기가 수평으로 설치가 되어 있나요?    ꞏ    식기를 세척 노즐에 부딪히게 넣지는 않았나요?    ꞏ    너무 가벼운 그릇을 넣지는 않았나요?    ꞏ    노즐이 제대로 끼워져 있나요?    ꞏ    그릇이 흔들려 서로 부딪히지 않나요?    ꞏ    린스(헹굼제)를 넣지 않고 사용하지 않았나요?    ꞏ    햇볕이나 건조기에서 건조한 것처럼 되지는 않습니다.  그릇의 오목한 부분에 고인 물은 남아 있을 수 있습니다.    ꞏ    식기 바구니와 그릇이 닿는 부, 그릇 뒷면 오목부, 식기와 식기가 닿는 부,  세척조 벽면 등에는 물기가 남아 있을 수 있습니다.    ꞏ    일부 플라스틱 그릇의 경우 건조가 잘 되지 않을 수 있습니다.    ꞏ    코스의 동작이 완료된 다음 1 ~ 2 시간 정도 습기가 빠져나갈 수 있도록  해주세요. 그릇의 남은 물기가 자연스럽게 건조됩니다.    ꞏ    그릇이 열풍 출구를 막고 있지 않은지 확인해 주세요.  출구가 막혀있는 경우 공기의 순환이 원활하지 않을 수 있습니다.    ꞏ    식기세척기는 구조상 바닥에 잔수가 조금 남아 있습니다.    ꞏ    동작 초기에 잔수를 제거한 후 본격적으로 세척을 하므로 이것으로 인한  식기 오염에 대해서는 우려를 하지 않아도 됩니다.    ꞏ    식기와 식기가 겹쳐 있지 않나요?    ꞏ    전용세제 이외의 세제를 사용하지 않았나요?    ꞏ    찌꺼기 거름망과 세척 노즐의 구멍이 막히지 않았나요?    ꞏ    찌꺼기 거름망이 들뜨게 놓여 있지 않나요?    ꞏ    세척 노즐이 수저 및 그릇에 부딪히지는 않나요?    ꞏ    상단급속 코스를 사용하였다면 다른 코스를 사용하거나 세제량을 줄이는  것을 권장합니다.    51    ",

		/*485*/
		"고장신고 전 확인하기  증상    확인/조치  ꞏ    전용세제를 사용하지 않고 일반 주방용 세제를 사용하지 않았나요?    ꞏ    일반 주방용 세제가 묻은 그릇을 넣지는 않았나요?  − 식기세척기 사용 전에는 일반 주방용 세제를 가능한 사용하지 않는 것이  좋습니다.    거품이 넘치거나  물이 넘칠 때    52    ꞏ    식기세척기가 앞으로 기울어지지는 않았나요?    ꞏ    린스가 흘러넘치지 않았나요?    ꞏ    물을 더 부어 넣지 않았나요?    ꞏ    동작이 완료된 후에도 내부에 거품이 많이 남아있다면 상단급속 코스와  헹굼추가 옵션 버튼을 선택 후 동작시켜 주세요.    ꞏ    세제와 린스의 권장 사용량은 제조사마다 차이가 있을 수 있으니 제조사의  권장량을 참고해 주세요. 과다 사용 시 거품 발생될 수 있습니다.    ",

		/*486*/
		"증상 확인 후 조치하기  증상    확인/조치  ꞏ    시작이 안 돼요.  (식기세척기가  작동하지 않습니다.)    ꞏ  ꞏ  ꞏ  ꞏ  ꞏ  ꞏ  ꞏ  ꞏ    악취가 나요.    ꞏ  ꞏ    코스를 마친 후에도  물이 남아 있어요.    소음이 커요.    사용설명서의 \u0027청소 및 관리하기\u0027를 참조해 필터를 청소하세요.  코스를 제대로 마치지 않은 경우 물이 남아 있을 수 있습니다.  − 그릇을 넣지 않은 상태에서 세제를 추가하고 통살균 코스를 실행해  식기세척기를 청소해 주세요.  배수관이 막혀 있는지 확인하세요. 삼성전자 서비스센터에 문의해 배수관의  이물질을 제거하세요.  식기세척기를 자주 사용하지 않거나 오랫동안 더러운 그릇을 식기세척기  안에 방치했을 경우 악취가 발생될 수 있습니다.  − 식기세척기 내부를 비우고 세제를 넣지 않은 상태에서 식기 바구니에  식초를 채운 작은 그릇을 놓은 후 통살균 코스를 실행하세요.    ꞏ    배수관이 접혀있거나 막혀 있는지 확인하세요. 삼성전자 서비스센터에  문의해 배수관의 이물질을 제거하세요.    ꞏ  ꞏ    식기세척기의 수평이 맞는지 확인하세요.  식기의 배열 상태에 따라 소음이 발생 할 수 있습니다.  사용설명서의 \u0027그릇 넣고 사용하기\u0027를 참고하세요.  초기 단계에 배수펌프가 작동할 때 소리가 납니다. 정상입니다.  펌프 챔버에 (나사, 플라스틱 조각 등)의 이물질이 있는지 확인하세요.  − 삼성전자 서비스센터에 문의해 펌프 챔버의 이물질을 제거하세요.  작은 물건들이 바구니 아래로 떨어져 있는지 확인하세요.  식기세척기를 자주 사용하지 않은 경우 모터에서 웅웅거리는 소리가 날 수  있습니다.  배수펌프가 계속 동작하는 경우 급수밸브를 잠그고 전원을 끄고  서비스센터에 문의하세요.    ꞏ  ꞏ  ꞏ  ꞏ  ꞏ    문이 열린 상태에서  팬 동작 소리가 나요.    상단 식기 바구니가 덕트 노즐과 제대로 결합되어 있는지 확인하세요.  또한, 상단 식기 바구니가 균형 있게 조립되어 있는지 확인하세요.  식기세척기 문을 닫기 전에 [시작] 버튼을 눌러주세요.  식기세척기에 전원이 켜져 있고 식기세척기 문을 완전히 닫았는지  확인하세요.  전원 플러그가 잘 끼워져 있는지 확인하세요.  급수관이 제대로 연결되어 있고 제대로 급수되고 있는지 확인하세요.  어린이 보호 기능이 실행되고 있는지 확인하세요.  누전 차단기가 ON으로 되어 있는지 확인하세요.    ꞏ    열풍건조 선택 시 내부 습기 배출 효율을 높이기 위해 추가 팬 동작을 합니다.  [전원] 버튼을 누르면 동작이 중지됩니다.  53    ",

		/*487*/
		"고장신고 전 확인하기  증상    확인/조치  ꞏ  ꞏ  ꞏ    그릇이 잘 건조되지  않아요.    ꞏ  ꞏ  ꞏ  ꞏ  ꞏ  ꞏ    ꞏ  그릇에 음식 찌꺼기가  남아 있어요.  (제대로 세척되지  않았습니다.)    ꞏ  ꞏ  ꞏ    ꞏ  ꞏ    식기세척기 내부에  옅은 황갈색 막이  남아요.    54    ꞏ  ꞏ  ꞏ    린스(헹굼제)를 넣지 않고 사용하지 않았는지 확인하세요.  − 열풍건조 옵션 사용 시에도 린스 사용을 권장합니다.  세제통에 린스량을 확인하세요. 세제통을 확인한 다음 린스를 보충하고, 린스  설정을 확인하세요.  바닥이 오목한 유리잔과 컵에는 물이 고이므로 꺼낼 때 고여있던 물이  흘러내리게 됩니다. 코스가 끝나면 하단 식기 바구니의 그릇을 먼저 꺼낸 다음  상단 식기 바구니의 그릇을 꺼내세요. 그러면 상단 식기 바구니의 그릇에 고인  물이 하단 식기 바구니의 그릇 위로 떨어지지 않습니다.  그릇을 너무 많이 넣었는지 확인하세요. 적당한 개수의 그릇을 넣어야 잘 건조됩니다.  − 권장 사항에 따라 그릇을 넣으세요.  그릇이 열풍 출구를 막고 있지 않은지 확인해 주세요.  출구가 막혀있는 경우 공기의 순환이 원활하지 않을 수 있습니다.  건조가 완료되면 식기세척기 내부와 안에 들어 있는 그릇을 만져보세요.  온기가 느껴지지 않을 경우 삼성전자 서비스센터에 요청하세요.  일부 플라스틱 그릇의 경우 건조가 잘 되지 않을 수 있습니다.  코스를 확인하세요.  − 설명서에서 지시한 대로 그릇의 오염 정도에 따라 코스를 선택하세요.  필터가 더럽거나 제대로 고정되어 있는지 확인하세요.  − 필터를 청소하고 제대로 고정되어 있는지 확인하세요.  − 한 달에 한 번 이상 필터를 청소하세요.  세제를 확인해 주세요.  − 식기세척기용 세제를 사용하거나 세제 사용량을 늘리세요.  − 기한이 지나지 않은 고급 세제와 린스를 사용하세요.  수압이 낮은지 확인하세요. 적정 수압은 0.04 ~ 0.5 MPa입니다.  노즐의 구멍이 막혀 있는지 확인하세요. 사용설명서의 \u0027청소 및 관리하기\u0027를  참조해 노즐을 청소하세요.  그릇의 배열을 확인하세요.  − 세제 투입기의 작동을 방해하지 않도록 그릇을 다시 배열하세요.  − 물이 정상적으로 뿌려지고 세척 노즐과 세제 투입기의 작동을 방해하지  않도록 그릇을 다시 배열하세요.  − 적정 개수의 그릇만 넣으세요. 권장 사항에 따라 그릇을 넣으세요.  도마, 보관 용기 등 부피가 큰 주방용품이 세제 투입기를 막고 있거나  정상적인 개폐를 방해하고 있는지 확인하세요.  필터가 막혀있을지 모릅니다. 식기세척기에 넣기 전에 그릇에 남아 있는 음식  찌꺼기를 제거하고 필터를 청소하세요.  커피나 차로 인해 변색될 수 있습니다.  고온에서 코스를 돌려주세요.  세제에 함유된 성분의 차이가 있을 수 있습니다.  − 사용하시는 세제를 교체해 보세요.    ",

		/*488*/
		"증상    확인/조치  ꞏ    유리잔에 침침하고  엷은 얼룩이 남아요.  ꞏ    표시등이 켜지지  않습니다.    노즐이 부드럽게  회전하지 않아요.    식기세척기의 작동이나  세척 코스가 너무 오래  걸려요.    세척조에 거품이  생겨요.    공급된 물이 센물이거나 세제를 많이 사용했는지 확인하세요.  − 사용하는 세제양을 줄이거나 린스를 사용하면 줄어듭니다.  − 내부를 비우고 세제함에 구연산을 채우거나 식기 바구니에 라임 주스를  채운 작은 그릇을 올려놓은 후 통살균 코스를 작동시켜 주세요.  알루미늄 그릇을 함께 세척했는지 확인하세요.  − 연마 성분이 없는 세제로 그릇의 얼룩을 제거하세요.    ꞏ    전원의 연결 상태를 확인하세요. 전원 코드를 연결하세요.    ꞏ    노즐의 구멍이 막혀 있는지 확인하세요. 사용설명서의 \u0027청소 및 관리하기\u0027를  참조해 세척 노즐을 청소하세요.  식기 바구니에 그릇을 넣고 손으로 노즐을 회전시켜 그릇이 노즐의 회전을  방해하는지 확인하세요.    ꞏ    ꞏ    공급되는 물이 너무 차가우면 시간이 오래 걸릴 수 있습니다.  − 냉수를 데우는 과정에서 표기시간이 잠시 멈출 수 있습니다.    ꞏ    식기세척기 전용 세제를 사용했는지 확인하세요.  − 식기세척기 전용 세제를 사용하지 않으면 거품이 많이 생겨 세척이  잘 안되고 문 밖으로 물이 샐 수 있습니다.  세제를 넣지 말고 야간 코스와 헹굼추가 옵션 버튼을 선택 후 동작시켜 주세요.  린스 투입 시 린스가 넘쳤을지 모릅니다. 언제라도 액체가 흘러넘칠 경우  즉시 닦아주세요.    ꞏ  ꞏ    세척조 내부에 얼룩이  있어요.    ꞏ  ꞏ    세제에 착색제가 함유되어 있는지 확인하세요.  식기세척기 내부를 비우고 세제함에 구연산을 채우거나 식기 바구니에 라임  주스를 채운 작은 그릇을 올려놓은 후 통살균 코스를 작동시켜 주세요.    버튼이 작동하지 않아요.    ꞏ    문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    식기세척기 내부에 뜨거운 물(약 70 ℃)을 4 L정도 부어준 뒤 문을 닫고  20 ~ 30 분이 지난 뒤에 정상작동 여부를 확인하세요.  − 문제가 계속되면 삼성전자 서비스센터에 문의하세요.    ꞏ    식기세척기 전용 세제를 사용했는지 확인하세요.  − 식기세척기 전용 세제를 사용하지 않으면 거품이 많이 생겨 문밖으로  물이 샐 수 있습니다.  문제가 계속되면 삼성전자 서비스센터에 문의하세요.    식기세척기가  얼었어요.    식기세척기 문밖으로  물이 새요.    ꞏ    55    ",

		/*489*/
		"고장신고 전 확인하기  증상  제품에서 냄새가 나요.    확인/조치  ꞏ    차음재로 사용되는 EVA는 고무 재질로 자동차 시트 등에 사용되는 차음  소재입니다. 초기 사용 시 냄새가 날 수 있으나 제품을 여러번 사용하면  냄새가 없어지게 되니 안심하고 사용하시기 바랍니다.    참고  센물 (경수, 지하수): 칼슘, 마그네슘, 철, 납, 아연 등 불순물이 다량 녹아 있는 물로 미끄러우며 세제가 잘  풀리지 않습니다.    56    ",

		/*490*/
		"제품규격  Built Under  (빌트 언더)    구분    DW60BB815*AP    모델명    단상교류 220 V / 60 Hz    전원    0.04 ~ 0.5 MPa    사용 수압  세척 용량 (테이블 세팅 기준)    14인용    외형 치수 (폭 X 깊이 X 높이)    595 X 572 X 815 (mm)  2050 W    정격소비전력  45.0 kg    제품중량    모델명    DW60DB711W01 DW60DB710W01 DW60DB701W01 DW60DB700W01  단상교류 220 V / 60 Hz    전원    0.04 ~ 0.5 MPa    사용 수압  세척 용량 (테이블 세팅 기준)    14인용    12인용  595 X 572 X 815 (mm)    외형 치수 (폭 X 깊이 X 높이)    2050 W    정격소비전력  제품중량    44.0 kg    Built Under  (빌트 언더)    구분    ꞏ    DW60BB800UAP    42.0 kg    40.0 kg    디자인 및 제품 사양은 품질 향상을 위해 예고 없이 변경될 수 있습니다.    57    ",

		/*491*/
		"폐 전자 제품 처리안내  환경보호 및 자원 재활용을 위해 폐 전자제품은 다음과 같이 처리하셔야 합니다.    무료 처리방법  고객께서 삼성전자 제품을 새로 구매하고 폐 제품을 버리고자 하는 경우, 새 제품 배달 설치 시 제조자 구분  없이 설치기사가 모든 제품을 무료로 수거해 드립니다.    신규제품 배달  1    2    폐 전자제품 수거    Tip!  직접 운반 (Hand Carry)이 가능한 소형 폐 제품은 제품 구매 및 수리와 상관없이 가까운 삼성전자 대리점  또는 서비스센터로 가져오시면 무료로 처리해 드립니다.    유료 처리방법  신규 제품 구매 없이 기존에 사용하던 제품을 버리고자 하는 경우, 관할 주민자치센터에 연락하시어  처리하시면 됩니다.    폐 전자제품 신고 및 수수료 납부  1    2    스티커    교부    스티커 부착 후 지정장소에 버림  3    식기세척기 폐기 및 환경 보존하기    58    ꞏ    구입하신 식기세척기는 재활용 가능한 재질로 제조되었습니다. 식기세척기를 폐기하시려면 해당 지역의  폐기물 처리 규정을 준수하세요. 제품의 전원 연결이 불가능하도록 전원 코드를 잘라주세요.    ꞏ    동물이나 어린이가 제품 안에 갇히지 않도록 식기세척기 문을 분리하세요.    ꞏ    세제는 제조업체의 지침에 따른 권장량을 초과해 사용하지 마세요.    ",

		/*492*/
		"제품보증서    제품보증서  서비스에 대하여  저희 삼성전자에서는 품목별 소비자 분쟁해결 기준(공정거래위원회 고시)에 따라 아래와 같이 제품에 대한 보증을  실시합니다. 서비스 요청 시 삼성전자서비스(주) 또는 지정된 협력사에서 서비스를 합니다. 보상여부 및 내용통보는  요구일로부터 7일 이내에, 피해 보상은 통보일로부터 14일 이내에 해결하여 드립니다.  제    품    명    구    입    일    모  년    월    일    구입 대 리 점    델    명    제품 보증기간은 1 년    핵심부품(세척모터) 보증기간은 10 년    Serial No.    부품 보유기간은 5 년 입니다.    판매금액    ※ 핵심부품 보증기간이 남아 있어도 제품 보증기간(1년)이 경과 하였다면 교환, 환불이 아닌 핵심부품 무상수리만 가능합니다.    무상서비스    유상서비스    ※ 일반 제품을 영업용도로 전환하여 사용할 경우의 보증기간은 반으로 단축됩니다.    1. 고장이 아닌 경우    1. 정상적인 사용 상태에서 발생한 성능, 기능상의 하자로 고장 발생 시  소비자 피해유형    사용설명 및 분해하지 않고 간단한 조정 시  판매점에서 부실하게 설치해 주어 재설치 시    제품 보증기간 이내    제품 보증기간 이후    구입 후 10일 이내에 중요한 수리를 요할 때    제품교환 또는 구입가 환급    해당없음    제품의 이동, 이사 등으로 인한 설치 부실건    구입 후 1개월 이내에 중요한 수리를 요할 때    제품교환 또는 무상수리    해당없음    구입 시 고객요구로 설치한 후 재설치 시    제품구입 시 운송과정 및 제품설치 중 발생된 피해    제품교환    해당없음    소비자 설치 미숙으로 재설치할 경우    교환된 제품이 1개월 이내에 중요한 수리를  요하는 고장 발생 및 교환 불가능 시    구입가 환급    해당없음    교환 불가능 시    구입가 환급    해당없음    수리가능한 동일하자로 2회까지 고장 발생 시    무상수리    유상수리    수리가능한 동일하자로 3회째 고장 발생 시    제품교환 또는 구입가 환급    유상수리    수리가능한 서로 다른 하자로 5회째 고장 발생 시    제품교환 또는 구입가 환급    유상수리    소비자가 수리 의뢰한 제품을 사업자가 분실한 경우    제품교환 또는 구입가 환급    정액 감가상각한 금액에  10%를 가산하여 환급    부품보유기간 이내 수리용 부품을 보유하고  있지 않아 수리가 불가능한 경우    제품교환 또는 구입가 환급    정액 감가상각한 잔여  금액에 구입가의 10%를  가산하여 환급    수리용 부품은 있으나 수리 불가능 시    제품교환 또는 구입가 환급    정액 감가상각 후 환급    2. 소비자의 고의, 과실로 인한 고장인 경우  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    수리가 불가능한 경우    유상수리에 해당하는  금액징수 후 제품교환    감가상각 적용 제품교환    수리가 가능한 경우    유상수리    유상수리    제품 내부에 먼지 세척 및 이물 제거 시    이물투입 서비스 요청 시  네트워크 및 타사 프로그램 사용설명    2. 소비자 과실로 고장난 경우  소비자의 취급 부주의 또는 잘못된 수리,  개조하여 고장 발생 시  전기 용량을 틀리게 사용하여 고장 발생된 경우  외부 충격이나 떨어뜨림 등에 의한 고장,  손상 발생 시  삼성전자에서 미지정한 소모품이나 옵션품  사용으로 고장 발생 시  삼성전자(주) 서비스 위탁업체인  삼성전자서비스(주) 기사 및 협력사 기사가 아닌  사람이 수리하여 고장 발생 시  사용설명서 내에 ‘주의사항’을 지키지 않아  고장 발생 시    3. 그 밖의 경우  천재지변(낙뢰, 화재, 염해, 수해, 결빙 등)에  의한 고장 발생 시  소모성 부품의 수명이 다한 경우(린스 등)    ※ 고장이 아닌 경우 서비스를 요청하면 요금을 받게 되므로 반드시 사용설명서를 읽어주세요.  ※ 이 보증서는 한국에서만 사용되며, 다시 발행하지 않으므로 사용설명서와 함께 잘 보관해 주세요.    http://www.samsung.com/sec/    59    ",

		/*493*/
		"※ 제품을 잘 사용하기 위해 제품 사용 전 반드시 모든 설명서를 읽어주세요.  제품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.  공용 설명서로 설명서의 그림은 구입하신 제품과 일치하지 않을 수도 있습니다.  식기세척기를 처음 설치할 때 배수호스에서 물이 약간 나오는 것은 공장에서의 성능 검사 후 남아 있는 물입니다.  권장안전사용기간 5년  안전사용기간을 초과하여 사용하면 제품 노후로 인하여 화재 및 부상 등을 초래할 수 있습니다. 반드시 안전점검을 받도록 하세요.  이 기기는 가정용(B급) 전자파 적합기기로서 주로 가정에서 사용하는 것을 목적으로 하며, 모든 지역에서 사용할 수 있습니다.  해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수 없습니다.    서비스센터 대표번호  고장 접수 및 재설치 문의    전국 어디서나    1588-3366  (통화요금 : 발신자부담)    제품 모델명, 고장상태, 연락처를 정확히 알려주시면 고객 여러분의  궁금한 점을 언제나 친절하게 상담, 빠른 서비스를 제공합니다.    사이버 서비스센터 홈페이지    www.samsungsvc.co.kr  고객이 직접 원하는 날짜와 시간에 서비스 접수와    고객상담실    02-541-3000  080-022-3000  인터넷 홈페이지    www.samsung.com/sec/    실시간 사이버 상담이 가능한 사이버 서비스센터를 운영하고 있습니다.    제조자 : 삼성전자(주) / 제조국가 : 태국    제품 에너지효율등급 관련  효율 관리 기자재 운영규정에 의한 시험방법에 따라 표준코스에서 표기용량대로 세척했을 때 에너지소비효율등급 라벨 또는  에너지소비효율 라벨에 명기된 에너지 비용 표시 사항과 실제 에너지 비용은 소비자가 실제 사용하는 에너지 사용량, 에너지 사용 시간  또는 전기요금 인상 등 에너지 가격 변동에 따라 달라질 수 있습니다.    ",

		/*494*/
		"제품 사용설명서    빌트인 김치 냉장고  제품을 안전하고 편리하게 사용하기 위해 반드시 제품을 사용하기 전에 사용설명서를 읽어주세요.  제품 보증서도 함께 들어있으니 잘 보관하세요.  본 제품은 가정에서만 사용하는 실내용 기기입니다. 상업용, 실험용, 산업용으로 사용하지 마세요.  권장 안전 사용 기간 : 7년  권장 안전 사용 기간을 초과해서 사용하면 사용 환경의 변화나 제품의 노후로 인해 안전사고가 발생할 수 있습니다.  권장 안전 사용 기간 내에 안전 점검을 받으세요. (안전 점검은 유료 서비스입니다.)    MFL40178406  Rev.00_022124    ",

		/*495*/
		"목차  안전을 위해 주의하기  3  3  7    제품을 사용하기 전에 읽어주세요 .  경고  주의    LG ThinQ 사용하기  9  10    LG ThinQ 와 LG 가전 연결하기  LG ThinQ 앱으로 냉장고  작동하기    27  28  29    제품 보증서  소비자 분쟁 해결 기준  고객이 비용을 내야 하는 유상 서비스  에 대한 책임    부록  30  30  30    에너지 효율 등급  폐가전제품 처리 절차  오픈소스 정보    30    생활 속 전기안전 캠페인    알아보기  11    냉장고의 모습과 기능 살펴보기    사용하기  12  13  15  15  16    알아두면 좋은 정보  제어창  선반  김치 용기 꺼내기 및 보관하기  김치에 관한 상식 알아두기    관리하기  18  18    청소하기  탈취제    설치하기  20  20    제품을 옮길 때  제품을 설치할 때    고장 신고 전 확인하기  21  22    고장 진단하기  문제 해결하기    제품 보증서 보기  본 사용설명서는 공용으로 제작되어 구입한 제품과 다른 이미지나 내용이 포함되어 있을 수 있습니다.  본 사용설명서는 회사 사정에 따라 변경될 수 있습니다.    ",

		/*496*/
		"안전을 위해 주의하기    3    안전을 위해 주의하기  제품을 사용하기 전에 읽어주세요.  다음의 ‘안전을 위해 주의하기’는 예상하지 못한 위험이나 손해를 미리 방지하기 위한  것이니 반드시 확인해 주세요.  ‘안전을 위해 주의하기’는 ‘경고’와 ‘주의’, 두 가지로 구분되어 있습니다.    안전 기호와 의미  이 안전 기호는 위험을 야기할 우려가 있는 사항과 조작에 대하여 주의를  환기시키기 위한 기호입니다. 위험을 피하기 위하여 이 기호가 있는 부분을  주의 깊게 읽고 지시에 따르십시오.  경고  지시사항을 위반하면 심각한 상해나 사망에 이를 수 있습니다.  주의  지시사항을 위반하면 경미한 상해가 발생하거나 제품이 손상될 수 있습니다.  이 그림 기호는 인화성 물질의 화재 가능성이 있는 경우를 나타냅니다.    경고  경고  • 아래 사항을 준수하지 않으면 화재나 감전 등으로 심각한 상해나 사망에 이를 수 있습니다.    제품을 설치할 때    R 금지 사항  • 물 또는 빗물이 튀는 곳이나 습기가 많은 곳에 설치하지 마세요.  • 먼지가 많거나 온도 변화가 심한 장소(실외, 비닐하우스 등)에 설치하지 마세요.  • 설치 시 제품 뒷면이 노출되게 하지 마세요.  • LG전자 서비스 센터의 수리기사 이외에는 분해, 수리, 개조하지 마세요.  - 재설치를 원할 때는 LG전자 서비스 센터(1544-7777)로 문의하세요.  • 제품 뒷면(커버)에 과도한 힘을 주거나 충격을 가하지 마세요.  • 설치 시 전원선이 손상되거나 끼이게 하지 마세요.    ",

		/*497*/
		"4    안전을 위해 주의하기    j 준수 사항  • 본 제품은 빌트인 제품이며 설치 설명서가 있습니다. 설치 기사를 통해 제품 설치가 완료된  후 사용하세요.  • 제품이 넘어지지 않도록 바닥이 단단하고 수평인 장소에 설치하세요.  • 안전을 위해 반드시 접지하세요. 상세 접지 방법은 설명서의 ‘접지할 때 알아두기’를  참조하거나 LG전자 서비스 센터(1544-7777)에 문의하세요.  • 제품 문의 분해 또는 조립 시 문이 넘어지거나 전원선이 손상되지 않도록 하세요.  • 전원 플러그를 빼기 쉬운 장소에 제품을 설치하세요.  • 제품 포장재(비닐, 스티로폼 등)는 설치 후 바로 버리세요. 어린이가 포장재를 가지고  놀다가 포장재에 질식될 수 있습니다.    전원 플러그나 전원선을 다룰 때    R 금지 사항  • 감전의 위험이 있으니, 전원 플러그를 젖은 손으로 만지지 마세요.    • 전원 플러그나 전원선을 파손하거나 개조하지 마세요. 연장하거나, 고온부에  가까이하거나, 무리하게 구부리거나, 비틀거나, 무거운 것을 올리거나, 묶는 등의 행위로  전원 플러그나 전원선을 상하게 하지 마세요.  • 전원 플러그를 전원선이 없는 멀티 콘센트(부착형), 플러그 어댑터, 기타 액세서리 등에  연결하지 마세요.  • 전원 플러그를 제품 뒷면에 눌리게 하거나 거꾸로 꽂지 마세요.    ",

		/*498*/
		"안전을 위해 주의하기    5    j 준수 사항  • 본 제품은 220 V 전용입니다. 전원 플러그는 반드시 접지 단자가 있는 220 V 전용 콘센트에  연결하세요.  • 제품을 설치할 때 제품의 전원선을 전용 콘센트(벽)에 연결하세요.전용 콘센트(벽)에  연결할 수 없다면, 전류 용량이 16 A 이상이며 접지 단자가 있는 멀티 콘센트를 새로  구입하여 사용하세요. 멀티 콘센트에 본 제품만 연결하세요.  - 주기적으로 멀티 콘센트 전원선 피복 상태와 플러그 연결 상태를 점검하세요.  • 전원 플러그에 물기나 먼지가 묻어 있으면 완전히 제거한 후 콘센트에 단단히 꽂으세요.  • 전원 플러그를 뺄 때는 전원선을 당기지 말고 전원 플러그를 잡고 빼세요.  • 천둥 또는 번개가 치거나 제품을 오랫동안 사용하지 않을 경우에는 전원 플러그를 빼세요.  • 동물이 전원선 또는 급수 호스를 갉아먹지 않도록 하세요.  • 주기적으로 제품의 전원선 피복 상태와 플러그 연결 상태를 점검하세요.  • 청소 또는 제품 실내등 교체 시에는 전원 플러그를 빼세요.  • 제품 내의 전기 부품에 물이 들어간 경우 전원 플러그를 뺀 후 LG전자 서비스  센터(1544-7777)로 연락하세요.  • 전원선 또는 전원 플러그가 손상되었거나, 전원 콘센트의 구멍이 헐거울 때는 사용을  중단하고 LG전자 서비스 센터(1544-7777)로 연락하세요.    제품을 사용할 때    R 금지 사항  • 제품 문, 보관실, 선반 등에 매달리거나 올라가지 마세요. 제품 문의 힌지와 제품 부속품이  파손되고 사람이 떨어져 다칠 수 있습니다. 특히 어린이는 조심시켜 주세요.    • 제품의 냉기가 나오는 곳, 덮개 부분, 밑 부분, 뒷면 방열 그릴(배기구) 등에 손이나  금속재의 막대를 넣지 마세요.  • 제품의 내부 건조를 위해 드라이기를 사용하거나 냄새 제거를 위해 촛불을 넣지 마세요.  • 표면이 거칠거나 금속 재질로 된 솔, 헝겊, 수세미 등으로 제품을 청소하지 마세요.  • 가정용 이외의 용도(의약품, 실험재료 보관, 선박용 등)로 사용하지 마세요.  • 무겁거나 깨지기 쉬운 물건, 액체류, 가연성 물질, 인화성 물질, 화기(양초, 램프 등)를 제품  위에 올려 놓지 마세요.    ",

		/*499*/
		"6    안전을 위해 주의하기    • 화기(양초, 램프 등), 연소 기구, 인화성 물질(LP가스, 가연성 스프레이, 살충제, 방향제  등의 가연성 가스 및 에틸에테르, 벤젠, 알코올, 휘발유, 경유, 화장품 등)을 제품 내부 혹은  근처에서 사용하거나 제품 내부 혹은 근처에 보관하지 마세요.  • 제품 외부 또는 내부에 물 또는 인화성 물질(알코올, 시너(신나), 벤젠 등)이나 치약,  연마제, 락스 등을 뿌려 닦지 마세요.  • 제품 안에 다른 전자제품(전열기, 핸드폰 등)을 넣고 사용하지 마세요.  • 여러 개의 멀티 콘센트(이동형) 또는 휴대용 전원공급장치를 제품 뒷면에 놓지 마세요.  • 성에를 더 빠르게 제거하기 위한 목적으로 제조사가 권장하지 않은 기계나 방법을  사용하지 마세요.  - 제품 안의 성에 제거가 필요하면 LG전자 서비스 센터(1544-7777)로 연락하세요.    j 준수 사항  • 경험과 지식이 부족한 사람(어린이 포함) 또는 신체, 감각, 정신 능력이 결여된 사람은  보호자의 감독이나 지시 없이 본 제품을 안전하게 사용할 수 없습니다. 안전한 사용을  위하여 보호자가 감독하세요.  • 어린이가 제품 안에 들어가지 않도록 하세요.  • 제품 문을 여닫을 때 손발이 끼이거나 모서리 주변에 부딪히지 않도록 주의하세요. 특히  주위에 어린이가 있을 경우 주의하세요.    • 제품 외곽의 송풍기 구멍을 청결하게 유지하세요. 송풍기 구멍이 막히면 화재 또는 제품  손상의 원인이 됩니다.  • 급수관을 연결하지 않는 아이스 메이커를 사용할 경우, 식수만 채워서 사용하세요. (적용  모델에 한함)    제품에 이상이 생겼을 때    j 준수 사항  • 제품에서 이상한 소리나 냄새 또는 연기가 나면 즉시 전원 플러그를 빼거나 차단기를 내린  후 LG 전자 서비스 센터(1544-7777)로 연락하세요.    ",

		/*500*/
		"안전을 위해 주의하기    7    제품을 폐기 및 재활용할 때    j 준수 사항  • 제품을 폐기할 때는 문의 패킹을 분리하여 어린이가 제품 안에 갇히지 않도록 하세요.  • 이 제품은 발포제 가스(사이클로펜탄)를 단열재의 원료로 사용하고 있으므로, 제품 폐기  시 반드시 관할 행정복지센터 또는 폐기 전문 업체에 연락하세요.  • 이 제품은 소량이기는 하나 가연성인 가스(이소부탄, R600a)를 냉매로 사용하고  있으므로, 제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에 연락하세요.    기타    j 준수 사항  • 제품 주변 및 빌트인 가구장 주변에 환기가 잘 되도록 하세요.  • 가스(이소부탄, 프로판, 도시가스 등)가 샐 때는 제품 또는 전원 플러그를 건드리지 말고  즉시 환기하세요.  - 이 제품은 가연성 천연가스(이소부탄, R600a)를 냉매로 사용하고 있으며, 소량이지만  가연성 가스이므로 제품 운반, 설치, 사용 중 심한 손상으로 가스가 샐 경우 불꽃이 튀면  화재, 폭발, 상해의 원인이 됩니다.    • 냉매 회로가 손상되지 않도록 하세요.  • 제품이 침수된 경우 사용을 중단하고 LG전자 서비스 센터(1544-7777)로 연락하세요.    주의  주의  • 아래 사항을 준수하지 않으면 화상을 포함한 상해 및 제품 손상의 원인이 됩니다.    제품을 설치할 때    j 준수 사항  • 제품 운반 시에는 2명 이상이 안전하게 운반하고, 제품 문의 힌지가 파손되지 않도록  주의하세요.    ",

		/*501*/
		"8    안전을 위해 주의하기    제품을 사용할 때    R 금지 사항  • 제품 문 전면 또는 선반에 적용된 강화 유리는 생활 충격이나 열충격으로 파손될 수  있으며, 깨졌을 때는 손으로 만지지 마세요. 특히 선반을 분리하여 청소할 때는 뜨거운  물로 씻거나 충격을 가하지 마세요.  • 제품 문 바구니에 물통 또는 반찬 용기 등을 과도하게 보관하지 마세요.  • 냉동실 및 0°C 이하로 내려갈 수 있는 칸 또는 얼음 저장통에 유리병 또는 캔(탄산음료)  종류를 넣지 마세요.  • 젖은 손으로 냉동 식품 또는 냉동실(냉동 기능으로 사용하는 칸)의 금속 부속품을 만지지  마세요.  • 살아있는 동물을 제품 안에 넣지 마세요.  • 제품 안의 선반을 뒤집어 넣지마세요.    j 준수 사항  • 제품 문의 힌지가 파손되었거나 작동이 원활하지 않을 때는 사용을 중단하고 LG전자  서비스 센터(1544-7777)로 연락하세요.  • 제품 문을 세게 여닫으면 제품 안에 보관 중인 식품이 떨어질 수 있습니다. 제품 문을  부드럽게 열고 닫으세요.  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을 때는 LG전자  서비스 센터(1544-7777)로 연락하세요.    알아두기  • 이 제품에는 제품 작동을 위한 기능 접지가 포함되어 있습니다.    ",

		/*502*/
		"LG ThinQ 사용하기    9    LG ThinQ 사용하기  LG ThinQ와 LG 가전 연결하기    장착된 와이파이 모듈은 5 GHz를 지원하지 않아, 5 GHz  선택 시 냉장고를 무선 공유기에 연결할 수 없습니다.    앱 설치 및 제품 등록하기  LG ThinQ 앱을 설치하면 언제 어디서나 편리하게 우리집  LG 가전을 관리할 수 있습니다.    QR 코드가 부착된 제품  스마트폰의 카메라 또는 QR 코드 리더 앱을 사용하여  제품에 부착된 QR 코드를 스캔하세요.    • 무선 공유기의 인증 및 암호화 유형은 WPA2를  권장합니다.    • QR 코드가 부착된 위치는 제품에 따라 다를 수 있습니다.    • 무선 네트워크 연결 품질은 주변의 무선 환경에 영향을  받을 수 있습니다. 장애가 발생하면 인터넷 서비스 제공  업체에 문의하시기 바랍니다.  • 냉장고에 장착된 와이파이 모듈과 무선 공유기를 연결할  수 없는 경우 아래의 방법으로 해결할 수 있습니다.  - 무선 공유기에 방화벽이 설정되어 있다면 예외 등록  또는 해제 후 진행하세요.  - 구형 무선 공유기의 이름이나 비밀번호에 한글 또는  한글+한자키 조합의 특수문자(★, □, ■, ♥ 등)가  포함되어 있으면 냉장고를 무선 공유기에 연결할 수  없습니다. 와이파이 이름과 비밀번호는 반드시  영문이나 숫자, 혹은 영문과 숫자 조합으로  설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든  문자를 다루도록 설계된 표준 문자 전산 처리  방식) UTF-8을 지원하지 않는 공유기입니다.    QR 코드가 부착되지 않은 제품    1    LG ThinQ 앱을 검색하여 설치하세요.  • 안드로이드 폰 사용자는 Google Play 스토어에서  LG ThinQ 앱을 검색하여 설치하세요.  • iOS 폰 사용자는 Apple 앱스토어에서 LG ThinQ  앱을 검색하여 설치하세요.    2    설치된 LG ThinQ 앱을 실행한 후 로그인하세요.  • 사용 중인 계정을 이용하여 로그인하거나 LG 계정을  만들어 로그인할 수 있습니다.    3    제품 등록 버튼(~)을 누른 후, 앱의 안내에 따라    • 냉장고와 무선 공유기 사이의 거리가 너무 멀면 신호  강도가 약해집니다. 신호가 약하면 제품을 등록하는 데  많은 시간이 걸리거나 연결이 어려울 수 있습니다.  • 무선 공유기, 무선 공유기 비밀번호 또는 인터넷 서비스  제공 업체를 변경한 경우, LG ThinQ 앱에서 등록된  냉장고를 삭제한 후 다시 등록하세요.  • 본 설명서의 내용은 LG ThinQ 앱의 버전에 따라 다를 수  있으며, 사용자에게 통보 없이 변경될 수 있습니다.    무선 모듈 사양  해당 무선설비는 전파혼신 가능성이 있으므로 인명 안전과  관련된 서비스는 할 수 없습니다.  타입    사용 주파수    최대 출력    와이파이    2412 MHz ~ 2472  MHz    < 12  mW/MHz    블루투스    2402 MHz ~ 2480  MHz    < 3.6 mW    제품을 등록하세요.    알아두기  • 와이파이 이름과 비밀번호는 무선 공유기에 있습니다.  와이파이는 2.4 GHz를 선택해야만 합니다. 냉장고에    ",

		/*503*/
		"10 LG ThinQ 사용하기    LG ThinQ 앱으로 냉장고  작동하기  LG ThinQ 기능 안내  식품 관리하기  • 식품 관리하기 기능을 사용하면 냉장고 안의 식품 종류,  보관 기한, 보관 위치를 관리할 수 있습니다.    원터치 탈취 설정하기  • 원터치 탈취기능을 켜짐으로 설정하면 냉장고 안의  냄새를 없애줍니다.    스마트 진단하기  • 제품 사용 중에 문제가 있을 때, 진단 결과에 따라  간편하게 해결할 수 있도록 해결 방법을 안내합니다.    알아두기  • 무선 공유기, 인터넷 서비스 업체 또는 비밀번호를  변경한 경우, LG ThinQ 앱에서 등록된 제품을 삭제한 후  다시 등록하세요.  • 이 설명서의 내용은 LG ThinQ 앱의 버전에 따라 다를 수  있으며, 사용자에게 통보 없이 일부 변경될 수 있습니다.  • 사용할 수 있는 기능은 모델마다 다를 수 있습니다.    ",

		/*504*/
		"알아보기 11    알아보기  냉장고의 모습과 기능 살펴보기  냉장고 내부    a 제어창  온도 조절이나 식품 종류를 선택할 수 있습니다.    b LED 램프  문을 열면 제품 내부의 LED 램프에 불이 켜집니다.    c 상칸  냉장, 김치실로 다양하게 사용할 수 있습니다.    d 하칸  냉동, 냉장, 김치실로 다양하게 사용할 수 있습니다.    e 하칸 서랍  냉동, 냉장, 김치실로 다양하게 사용할 수 있습니다.    ",

		/*505*/
		"12 사용하기    사용하기  알아두면 좋은 정보    • 냉장이나 냉동이 필요한 식품은 구입한 후 바로  냉장실이나 냉동실에 넣으세요.    사용하기 전 알아두기    • 식품에 묻은 이물질을 제거하고 랩이나 용기에 밀봉한  후 보관하세요. 고기, 생선, 채소 등의 신선 식품과 캔 병  등의 포장 식품에는 미생물이나, 곤충, 세균 같은  이물질이 묻어 있으므로 그대로 넣으면 다른 식품을  오염시킬 수 있습니다.    • 정전이 발생한 경우, 전기 회사에 전화하여 정전 예상  시간을 확인하세요. 전원이 꺼져있는 동안에는 문을  열지 않는 것이 좋습니다. 전원이 다시 공급되면, 음식  상태를 확인하세요.  • 자동 성에 제거 시스템은 냉각기에 생긴 성에를  자동으로 제거하여 냉장고의 냉각 성능을 유지합니다.  • 식품은 서로 적당한 간격을 두고 보관하세요. 냉기가  고루 퍼지고 전기료도 절약됩니다.  • 완전히 해동된 식품을 다시 냉동하지 마세요. 한 번  얼렸다가 녹인 식품을 다시 얼리면 맛과 영양가가  떨어집니다.  • 깨질 우려가 있는 병 종류는 냉동실에 보관하지 마세요.    • 채소는 신문지에 싸서 보관하지 마세요. 신문지 인쇄  물질 혹은 다른 이물질이 식품에 묻을 수 있습니다.  • 장기간 보존하는 것과 온도변화에 민감한 식품은 냉장고  안쪽 깊숙이 넣으세요. 위치별 온도는 냉장 문쪽 4 냉장  채소칸 4 냉장 안쪽 4 냉동 문쪽 4 냉동 안쪽 순으로  낮아집니다.  • 냉장고 내부를 70% 이하로 채우세요. 지나치게 꽉  채우면 냉기가 원활히 순환하지 못합니다.    • 뜨거운 식품은 식힌 후 보관하세요. 식품을 식히지 않은  상태로 보관하면 이슬 또는 성에가 생길 수 있습니다.    • 뜨거운 식품은 식힌 후에 보관하세요. 많은 양의 뜨거운  식품을 넣으면 제품 내부 온도가 상승하여 주변 식품에  영향을 주게 됩니다.    • 선반이나 바구니에 식품을 많이 넣으면 문이 닫히지  않을 수 있습니다. 적당한 양의 식품을 보관하세요.    • 제품 문을 너무 자주 여닫지 마세요.    • 제품 문이 완전히 닫히지 않았거나, 제품 문을 자주  여닫는 경우 또는 여름철과 같이 습도가 높은 계절에는  성에가 생길 수 있으니 주의하세요.    • 냉장고 내부는 항상 청결하게 사용하세요.    • 바구니나 선반 등을 분리 및 조립할 때는 제품 문을  완전히 연 후 진행하세요.  • 성에 제거 후 온도 상승은 제품 규격에서 허용되는  범위입니다. 온도 상승으로 인한 식품 손상을 줄이고자  할 경우 저장된 식품을 밀봉하거나 여러 겹으로  포장하세요.  • 식물성 기름(참기름, 식용유 등)은 냉장고에 보관하기  전에 반드시 식물성 기름 용기에 안내된 보관 방법을  읽고 그에 따라 보관하세요.    • 냉동 보관 시 1~3주로 한정하여 보관하세요.    문 열림 경보  • 냉장고의 문이 열려있거나 완전히 닫히지 않고 1분이  지나면, 30초 간격으로 3번의 경보음이 울립니다.  • 문을 닫은 후에도 경보음이 계속 울리면 LG전자 서비스  센터(1544-7777)로 연락하세요.    고장 감지 기능  냉장고를 사용하는 중에 문제가 생기면 냉장고 스스로  고장 여부를 판단합니다.    • 식물성 기름을 냉장실에 보관할 경우 기름이 흘러  냉장실 내부가 지저분해질 수 있습니다. 윗부분을 자른  우유팩 등에 기름병을 넣어서 보관하면 냉장실을 깨끗이  유지할 수 있습니다.    • 냉장고가 고장으로 판단하면 어떤 버튼을 눌러도  작동되지 않고 에러 코드가 제어창에 나타납니다.    • 냉동실에 식품을 보관한 상태로 제품의 성에를 수동으로  제거하거나, 제품을 청소 및 수리하지 마세요. 식품의  온도가 상승할 수 있고 식품의 보관 기한이 짧아질 수  있습니다. (냉동실이 있는 모델에 한함)    • 전원을 끄지 말고 바로 LG전자 서비스  센터(1544-7777)로 연락하여 수리 기사와 통화하세요.  전원을 끄면 수리 기사가 고장 난 부분을 찾는 데  어려움을 겪습니다.    효과적인 식품보관법  • 냉장 식품은 밀폐 용기에 넣어서 보관하세요.  • 유통기한과 식품 표시 사항(보관 방법)을 확인한 후  식품을 보관하세요.  • 저온에서 상하기 쉬운 식품은 장기간 보관하지 마세요.    ",

		/*506*/
		"사용하기 13    제어창  제어창 사용하기    a 상칸  맛지킴김치, 냉장, 익힘 기능을 설정할 수 있습니다.  상칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 익힘의 순서로  선택됩니다.    b Wi-Fi  Wi-Fi 기능을 설정할 수 있습니다. 자세한 Wi-Fi 연결  방법은 사용설명서와 함께 제공된 ThinQ 가이드를  참고하세요.    c 전원  전원 버튼을 3초 동안 누르면 냉장고 전원을 켜거나 끌  수 있습니다.    알아두기  • 상칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉동(중 ~ 강 ~ 약) ~ 익힘 의 순서로  선택됩니다.  • 하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~  유산균김치+ 의 순서로 선택됩니다.  • 보관할 식품의 종류나 김치의 염도에 따라 알맞은  온도를 설정하세요.    구분    물김치  무김치  (싱겁다)    배추김치  갓김치  (적당하다)    묵은김치  (짜다)    맛지킴김치, 냉장, 냉동, 육류/생선, 유산균김치+  기능을 설정할 수 있습니다.  하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~    맛지킴김치  -강    얼 수 있음    얼 수 있음    적당    맛지킴김치  -중    얼 수 있음    적당    시어질 수  있음    유산균김치 + 의 순서로 선택됩니다.    맛지킴김치  -약    적당    시어질 수  있음    시어질 수  있음    d 하칸    알아두기  • 제어창은 상칸 문을 열면 켜지고, 상칸 문을 닫으면  꺼집니다.  • 제어창을 청소할 때 잘못해서 손이 닿으면 버튼이 눌려  기능이 작동될 수 있습니다.  • 제어창에 물이나 이물질이 묻어 있으면 작동되지 않거나  잘못 작동될 수 있습니다.    김치 맛있게 익혀서 보관하기  김치를 익혀서 보관하기 위해서는 익힘 기능을  설정하세요. 냉장고가 계절별 외부온도를 감지하여,  최적의 익힘 알고리즘을 적용함으로써 4계절 내내 김치를  맛있게 익혀서 보관하는 기능입니다.  • 상칸 버튼을 눌러 익힘을 선택하세요.    곧 먹을 김치 보관하기  김치를 익히지 않고 곧 먹기 위해 보관할 경우에는  맛지킴김치 기능을 설정하세요. 김치의 종류와 상태에  따라 수분이 많은 물 김치는 보관 온도를 약으로 설정하고,  짠 양념이 많이 들어간 김치는 강으로 설정하세요.  • 김치를 보관할 칸의 버튼을 눌러 맛지킴김치의 보관  온도를 선택하세요.  - 맛지킴김치 기능은 모든 칸(상칸, 하칸)에서 사용할 수  있습니다.    - 익힘 기능은 상칸에서만 사용할 수 있습니다.    알아두기  • 상칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 익힘의 순서로  선택됩니다.  • 익힘이 완료되면 제어창에서 익힘 완료와 맛지킴김치  중이 표시됩니다.    ",

		/*507*/
		"14 사용하기  알아두기  • 익힘 기능을 취소하려면 각 칸의 다른 기능을 선택하여  취소하세요.  • 익힘 기능을 설정하면 다른 보관 기능들을 설정했을  때보다 김치가 빨리 시어지므로 보관 가능한 기간이  짧아질 수 있습니다.  • 익힘 완료 시간은 계절, 주변 온도(실내 온도), 김치  온도(약, 중, 강)에 따라 달라질 수 있습니다.  • 익힘 기능이 작동할 때는 김치 냉장고 문을 자주 열지  마세요. 외부 공기 때문에 온도가 변하여 김치맛이  떨어질 수 있습니다.    유산균을 풍부하게 만들어 보관하기    알아두기  • 상칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉동(중 ~ 강 ~ 약) ~ 익힘 의 순서로  선택됩니다.  • 하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~  유산균김치+ 의 순서로 선택됩니다.  • 냉장 기능 설정 후 김치를 보관하면 김치가 빨리  시어집니다.  • 상칸 또는 하칸에 김치를 보관한 후 다른 식품들을 냉장  보관하려면 상칸 또는 하칸을 청소하세요. 청소하지  않고 식품을 보관하면 식품에 김치 냄새가 밸 수  있습니다.    갓 담근 김치에 유산균을 풍부하게 만들어 맛있는 김치로  만들기 위해서는 유산균김치 + 기능을 설정하세요. 맛있는  유산균인 류코노스톡이 잘 자랄 수 있는 온도를 설정한 후  낮은 온도로 김치를 맛있게 오래 보관하는 기능입니다.    냉동식품 보관하기    • 김치를 보관할 칸의 버튼을 눌러 유산균김치 + 를  선택하세요.    • 하칸 버튼을 눌러 냉동 기능을 선택하세요.    - 유산균김치 + 기능은 하칸에서만 사용할 수 있습니다.    알아두기  • 하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~  유산균김치 + 의 순서로 선택됩니다.  • 유산균김치 + 기능은 갓 담근 김치에만 사용하세요.  • 막대 표시등은 숙성 정도를 나타냅니다. 표시등이 모두  켜지면 김치를 드세요. 약 6일의 숙성 시간이  필요합니다.    냉동 기능은 오랜 기간 냉동 보관할 식품이나 냉동식품  등을 보관하는 기능입니다.    - 냉동 기능은 하칸에서만 사용할 수 있습니다.    알아두기  • 하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~  유산균김치+ 의 순서로 선택됩니다.  • 하칸에 김치를 보관한 후 다른 식품들을 냉동  보관하려면 하칸을 청소하세요. 청소하지 않고 식품을  보관하면 식품에 김치 냄새가 밸 수 있습니다.  • 냉동 기능을 설정할 경우, 수분이 많은 김치, 야채, 과일  등은 보관에 적합한 다른 칸으로 옮기세요.    • 유산균김치 + 기능은 배추김치에만 사용하세요. 싱거운  김치(물김치, 무김치 등)는 얼 수 있습니다.  • 유산균김치 + 기능을 한 번 더 사용하려면, 유산균김치 +  기능을 해제한 후 다시 설정하세요.  • 유산균김치 + 기능을 두 번 이상 사용하면 김치가 시어질  수 있습니다.    냉장식품 보관하기  냉장 기능은 냉장식품, 음료 등을 저장하는 기능입니다.  • 식품을 보관할 칸의 버튼을 눌러 냉장의 보관 온도를  선택하세요.  - 냉장 기능은 모든 칸(상칸, 하칸)에서 사용할 수  있습니다.    육류/생선 보관하기  육류/생선 기능은 육류/생선을 신선하게 보관하는  기능입니다.  • 하칸 버튼을 눌러 육류/생선을 선택하세요.  - 육류/생선 기능은 하칸에서만 사용할 수 있습니다.    알아두기  • 하칸 버튼을 누를 때마다 맛지킴김치(중 ~ 강 ~ 약)  ~ 냉장(중 ~ 강 ~ 약) ~ 냉동 ~ 육류/생선 ~  유산균김치+ 의 순서로 선택됩니다.    ",

		/*508*/
		"사용하기 15    선반  선반 분리/조립하기  주의  • 선반을 분리할 때, 선반 위에 있는 식품을 치운 후  분리하세요.    김  치  용  기  용  량    5.2 L    8.4 L    8.4 L    • 제품 안에 선반을 넣을 때, 선반을 위아래로 뒤집어  넣거나, 선반의 앞뒤를 반대로 넣지 마세요.    보  관  위  치    상칸    하칸    1    수  량    AKC30625205 : 6개  AKC30625305 : 4개    AKC30625305  : 2개    냉기 단속 커버를 연 후 그대로 밀어 넣으세요.    상칸에서 김치 용기 꺼내기    2    1    냉기 단속 커버를 연 후 그대로 밀어 넣으세요.    2    김치 용기의 손잡이를 잡고 앞으로 당겨서 꺼내세요.    한 손으로 냉장실 선반 앞쪽의 바깥 부분을 잡고 다른  손으로 선반 뒷쪽의 아랫부분을 받치세요. 먼저 선반  앞쪽을 위로 살짝 들어올린 후 뒤쪽도 들어올리세요.    3    선반을 비스듬히 세워 앞으로 빼내세요.    4    조립할 때는 분리한 순서의 반대로 조립하세요.    주의    김치 용기 꺼내기 및 보관하기  김치 용기 알아두기  제품과 함께 받은 김치 용기의 크기와 보관 위치의 공간을  확인하여 보관하세요.    • 김치 용기를 꺼낼 때와 넣을 때 떨어뜨리지 않게  조심하세요.    알아두기  • 김치 용기 보관 방법은 용기 꺼내기의 역순입니다.    ",

		/*509*/
		"16 사용하기    김치에 관한 상식 알아두기  김장하기 전 알아두기  • 김장용 배추를 고를 때 다음의 정보를 참고하세요.  - 배추의 품종은 전국에 약 50종이 있는데, 대체로 보통  크기의 것이 좋으며 길쭉한 것보다 약간 둥근 것이  좋습니다.  - 생배추의 속잎 맛이 달고, 연하게 흰빛이 감도는 것이  좋으며 겉잎은 얇고 연푸른색을 띠는 것이 좋습니다.  • 김장용 무를 고를 때 다음의 정보를 참고하세요.  - 무김치 종류에 따라서 고를 무의 종류도 다릅니다.  - 배추 김치 속에 쓸 무는 무청 근처가 약간 푸른  조선무가 좋으며 무청이 벌어지고 단단하며 물이 많은  것을 고릅니다.  - 총각김치용은 서울무(느르백)가 좋으며 꼬리 근처가  굵고 둥글둥글한 것을 고릅니다.  - 깍두기용 무는 개량종 무가 좋으며 무 윗부분이 푸른  것보다 흰 것이 좋으며 단단하고 물이 많은 것을  고릅니다.  - 동치미용 무는 재래종으로 무청이 부드럽고 무청  근처의 윗부분이 푸른 것보다 흰 것을 고릅니다.  • 김치가 익는 속도에는 염분의 양이 가장 큰 영향을  미칩니다.  - 김치는 소금에 절이는 순간부터 발효가 시작되며 배추  조직내의 각종 물질과 효소의 작용으로 단백질 등의  물질이 분해되어 저온에서도 서서히 익어갑니다.  한겨울 김장김치가 서서히 익어가는 원리가 바로 이런  현상입니다.  - 단기간에 드실 적은 양의 김치는 싱거워도 괜찮지만  많은 양의 김장김치는 조금 더 짜게 담그는 것이 오래  저장하는 지혜입니다.  • 김치는 양념의 종류에 따라서 맛이 달라집니다.  - 양념의 종류는 파, 마늘, 생강, 젓갈, 고춧가루 등이  있으며 이들의 조화에 의해 종합적인 김치의 맛이  나게 됩니다.  • 김치 숙성 속도에 영향을 주는 재료를 확인하세요.  - 마늘, 수산물(굴, 생새우, 조기, 갈치 등), 양파,  고춧가루, 오이, 실파 등이 많으면 김치의 익는 속도가  빠르며, 특히 굴젓, 찹쌀풀과 새우젓 등을 첨가하면  익는 속도가 매우 빠릅니다. 반대로 부추, 갓, 인삼  등을 넣게 되면 익는 속도가 느려집니다.  • 온도는 김치가 익는 속도에 커다란 영향을 주는데, 10°C  이하에서 김치를 담아야 그 맛을 오랫동안 보존합니다.    김치 보관할 때 알아두기  • 김치를 신선하게 보관하려면 공기와 접촉을 최대한  줄여야 합니다.    - 김치가 시어지는 현상은 공기와 접촉에 의해서  일어나며 간혹 김치의 표면에 하얀색의  산막효모(곰팡이)가 생기는 경우는 김치가 국물에  잠겨 있지 않거나 싱겁게 담근 김치에서 발생합니다.  김치가 국물에 잠기도록 하거나 위생비닐  등으로공기와의 접촉을 차단해 주면 신선하게 보관할  수 있습니다.  • 김치는 김치 용기에 넣어서 보관하세요.  - 김치를 전용 용기에 넣을 때는 김칫국물이 넘치지  않도록 보관 한계선까지만 채운 후 뚜껑을 완전히  닫으세요.  - 뚜껑이 완전히 닫히지 않은 상태로 장기보관 하는  경우 김치 표면에 하얀 효모가 생기거나 빨리 시게  되므로 우거지나 랩, 위생비닐 등으로 김치 표면을  덮어주는 것도 효모발생 예방법입니다.  • 김치 표면에 겉절이 등을 덮어면 오래 보관할 수  있습니다  - 김치는 살아있는 식품이므로 장기간 보존할 경우  변질을 막을 수는 없으나 과학적으로 가장 오랫동안  보관할 수 있는 방법은 저온저장(0°C 전 후)과 싱겁지  않게 담그는 것입니다.그리고 김치가 김칫국물에  잠기도록 꾹꾹 누른 후 김치 표면에 위생비닐이나  겉절이 등으로 덮어주시면 김치의 산화를막아 더 오래  보관하실 수 있습니다.  • 김치 용기에 김치를 가득 채워서 담그지 마세요.  - 김치는 익어가면서 부피가 커지게 되며 이때  김칫국물이 넘칠 수 있습니다. 또한, 뚜껑이 반쯤 열려  있으면 더욱 빨리 시거나 산막효모(곰팡이)가 발생할  수 있습니다. 김치는 김치용기의 보관 한계선까지만  채우고 뚜껑이 열리지 않게 꼭 닫으세요. 랩이나  위생비닐 등으로 김치 표면을 덮어서 보관하시면  김치를 좀 더 오래 보관할 수 있습니다.  • 김치를 칸 내부에 직접 넣거나 비닐에 담아 보관하지  마세요.  - 김치를 김치 용기에 넣지 않고 내부 케이스에 바로  넣으면 김치가 얼게 되어 김치 맛이 변할 수도  있으므로 반드시 제공된 김치 용기에 담아서  보관하세요. 김치냉장고 토출구 부위에 음식물을  두면 음식물이 얼 수 있으며, 제품 성능에 영향을  주거나 감전 • 상해 위험이 있습니다.  • 김치를 보관한지 3~4일 이내에 국물 넘침이 없는지  확인하세요.  - 김치 발효 초기현상으로 국물이 넘치면 맛있는 김치를  오랫동안 보관할 수 없습니다.  • 익힘 기능이 작동할 때는 김치 냉장고 문을 자주 열지  마세요.  - 외부 공기 때문에 온도가 변하여 김치맛을 떨어뜨릴  수 있습니다.  • 처음 식품을 보관하실 때는 김치냉장고 안이 차가워졌을  때 식품을 넣으세요.    ",

		/*510*/
		"사용하기 17  - 김치냉장고 내부가 완전히 차가워지기 전에 음식물을  넣으면 음식물이 상할 수 있으며, 냉장고 내부에  냄새가 날 수 있습니다.식품 보관에 적합한 온도를  정하세요.  • 식품 보관에 적합한 온도를 정하세요.  - 김치를 보관하실 때는 익힘 기능을 선택하면 김치가  빨리 시어집니다.  - 보관온도 ‘강’을 선택한 경우에는 김치 종류에 따라 얼  수도 있으니 자주 확인하세요.  - 한 칸에 김치와 함께 다른 식품을 보관하면 다른  식품이 어는 경우가 있습니다.  • 김치를 장기간 보관하려면 갓 담근 김치를 보관하세요.  - 갓 담근 김치를 바로 김치냉장고에 넣고 보관 기능을  선택하여 사용하세요.  - 김치 종류 및 염도에 따라 보관온도 ‘약’, ‘중’, ‘강’ 중  선택하여 보관하세요.  - 김치를 오래 보관할 때는 김치 윗부분까지 국물에  잠기도록 눌러주고 겉절이나 위생비닐로 덮어주면  좋습니다.    ",

		/*511*/
		"18 관리하기    관리하기  청소하기  청소할 때 알아두기  • 제품 외부 또는 내부 청소 시 거친 솔, 치약, 락스, 가연성  물질, 염화물 등으로 닦지 마세요. 가연성 물질 또는  염화물이 포함된 세척제나 물티슈는 사용하지 마세요.  제품의 변색 또는 제품 손상의 원인이 됩니다.  - 가연성 물질: 알코올(에탄올, 메탄올,  이소프로필알콜, 이소부틸알콜 등), 시너(신나),  아세톤, 벤젠, 인화성 액체, 연마제 등  • 청소가 끝난 후에는 전원선이 손상되지 않았는지, 전원  플러그에 발열 현상은 없는지, 전원 플러그가 잘 꽂혀  있는지 확인하세요.    • 냉장고 안의 선반이나 냉장고 문에 있는 바구니, 냉장고  문의 고무 패킹은 부드러운 수건에 물을 묻혀서  닦으세요.  • 냉장고 청소 후 물기를 완전히 닦지 않으면 냉장고 안이  얼 수 있으므로 물기를 완전히 제거하세요.    탈취제  탈취제 재생하기  탈취제에 흡착된 냄새를 제거하여 재사용할 수 있습니다.    제품 문 내부 탈취제    1    탈취제 덮개를 위로 밀어 분리하세요.    • 김치 용기는 흠집나지 않게 부드러운 스펀지로  세척하세요.    2    후크를 누른 후 필터를 꺼내세요.    • 장기간 동안에 제품을 사용하지 않는 경우, 모든  음식물을 꺼내고 전원 코드를 뽑으세요. 제품 내부에  곰팡이가 생기지 않도록 내부를 청소하고 문을 조금  여세요.    3    헤어 드라이기를 사용하거나 햇볕에 쬐어 탈취제를    • 문의 패킹은 주기적으로 부드러운 수건을 물에 적셔  닦으세요. 국물, 주스, 식품의 즙 등이 묻은 상태로  사용하면 제품 문의 패킹에서 곰팡이가 생기거나 패킹이  손상될 수 있습니다.  • 바구니를 청소한 후 재조립한 경우에는 반드시 제품의  문이 제대로 닫히는지 확인하세요. 바구니의 위치가  바뀌면 냉장고 문이 완전히 닫히지 않을 수 있습니다.  • 김치 용기 뚜껑은 뚜껑 안쪽에 고무패킹을 빼낸 후  세척하세요. 세척한 후에는 고무패킹을 잘 끼워  넣으세요.  • 김치 용기 및 뚜껑은 50 ℃ 이상의 물에 삶지 마세요.    외부 청소하기  • 냉장고는 부드러운 수건에 물을 적셔 닦고, 중성 세제를  사용한 경우 얼룩이 발생하지 않도록 깨끗한 물수건으로  닦으세요.  • 냉장고 밖의 유리문에 생긴 가벼운 얼룩은 마른 천을  사용하여 닦으세요. 쉽게 지워지지 않는 얼룩은  미지근한 물이나 유리 세정제를 묻힌 천으로 닦으세요.  (적용 모델에 한함)    내부 청소하기  • 냉장고 안의 구성품을 분리할 때는 보관된 식품을 모두  꺼내세요. 꺼내지 않으면 보관된 식품의 무게로 인해  다칠 수 있습니다.    말리세요.    ",

		/*512*/
		"관리하기 19    4    냄새가 제거된 탈취제를 조립한 후 덮개를 아래로 밀어    4    냄새가 제거된 탈취제를 조립하세요.    5    선반을 살짝 들어 올린 후 제품 안으로 넣으세요.    조립하세요.    상칸 탈취제    1    상칸 아래에 있는 선반을 살짝 들어 올린 후 앞으로  당겨 꺼내세요.    알아두기  • 장기간 사용 시 탈취제에 냄새 입자들이 포화되어  기능이 약해질 수도 있습니다.    2    상칸 내부에 있는 후크를 누른 후 필터를 꺼내세요.    3    헤어 드라이기를 사용하거나 햇볕에 쬐어 탈취제를  말리세요.    • 탈취 성능을 높이기 위해 천연 야자나무 재료로 만든  탈취제를 장착하고 있어 약간의 가루가 떨어질 수  있습니다. 이 가루는 인체에 무해하며, 물수건 또는  행주로 닦으세요.    ",

		/*513*/
		"20 설치하기    설치하기  제품을 옮길 때    • 습기가 적고 바람이 잘 통하는 곳에 설치하세요.  - 감전되거나 제품이 부식될 수 있습니다.    옮길 때 알아두기  • 제품 속 식품을 모두 꺼내고, 선반 같이 깨질 위험이 있는  부품과 제품 문의 손잡이는 움직이지 않게 테이프를  붙여서 옮기세요.  - 제품이 부서질 수 있습니다.  • 제품을 옮길 때는 2명 이상이 함께 옮기세요.  - 제품이 무거우므로 혼자 옮기다가 떨어뜨리면  다치거나 고장 날 수 있습니다.  • 먼 거리로 옮길 때는 제품을 눕히거나 기울이지 말고  똑바로 세워서 옮기세요.  - 제품이 넘어져 고장이 날 수 있습니다.    제품을 설치할 때    접지할 때 알아두기  • 제품을 설치한 후 전원 플러그를 콘센트에 연결하세요.  • 접지는 감전을 방지하기 위해 전기회로를 바닥에  연결하여 일정 기준을 넘는 전압으로부터 전자기기와  몸을 보호합니다.  • 제품은 220 V 전용이니 220 V 전용 콘센트에 꽂으세요.  • 제품이 연결된 콘센트에 다른 가전제품을 동시에  연결하지 마세요.  • 감전 사고를 막기 위해 반드시 접지를 하고 난 다음  제품을 사용하세요.  • 콘센트에 그림처럼 접지 단자가 있을 때는 별도로  접지할 필요가 없습니다.    설치할 때 알아두기  • 제품과 벽면 사이는 최소 10 cm의 간격을 유지하여  설치하세요.  - 제품과 벽 사이가 너무 가까우면 바람이 통하지 않아  식품이 냉각되는 힘이 떨어집니다.  - 제품 겉에 이슬이 맺힐 수 있고, 전기 요금이 많이 나올  수 있습니다.  • 제품을 설치할 곳의 주위 온도가 5 ℃보다 높고 43  ℃보다 낮은 곳에 설치하세요.  - 제품 안의 온도는 제품의 위치, 주변 온도, 제품 문을  여는 횟수에 따라 영향을 받을 수 있습니다.  - 설치할 곳의 온도가 너무 높거나 낮으면 제품의  기능이 떨어져 전기 요금이 많이 나올 수 있습니다.  • 바닥이 단단하고 수평인 곳에 설치하세요.  - 설치할 곳의 바닥이 고르지 않으면 진동이나 소음이  발생할 수 있고, 제품 문을 열고 닫을 때 제품이 넘어져  다칠 수 있습니다.  - 제품의 앞쪽이나 뒤쪽 수평이 맞지 않을 때는 높이가  낮은 부분에 책받침이나 자 같은 딱딱한 물체로  아래를 받쳐 움직이지 않게 하세요. 그 다음 테이프로  고정하고 제품을 밀어 넣어 수평을 맞추세요.  - 제품을 융단이나 마룻바닥 위에 설치할 때는 바닥이  미끄럽지 않게 단단한 깔판을 먼저 까세요.  • 열기가 나오는 곳이나 연탄 가스가 발생하는 곳을 피해  설치하세요.  - 제품의 기능이 떨어지거나 제품 겉의 색깔이 변할 수  있습니다.    • 콘센트에 접지 단자가 없을 때는 누전 차단기가  설치되어 있는지 확인하세요. 만약 설치되어 있지  않으면 전문 기술자에게 요청해 설치한 다음 제품을  사용하세요.    ",

		/*514*/
		"고장 신고 전 확인하기 21    고장 신고 전 확인하기  고장 진단하기    3    기능을 실행하세요.    본 내용은 제품에 c 또는 d 로고가 있는 모델에만  해당합니다.  제품의 고장 원인을 진단할 수 있는 기능입니다.    알아두기  • LG전자의 과실이 아닌 외부 요인(Wi-Fi 사용 불가, Wi-Fi  연결 해제, 앱 스토어 정책, 앱 사용 불가 등)에 의해  서비스가 중지될 수 있습니다.  • 고장 진단 기능은 사전 고지 없이 변경될 수 있으며, 현지  사정에 따라 서비스 방식은 다를 수 있습니다.    LG ThinQ로 고장의 원인 진단하기  와이파이가 장착된 제품에 문제가 발생할 경우, LG ThinQ  앱을 통해 스마트폰으로 데이터를 전송하여 문제를 진단할  수 있습니다.  • LG ThinQ 앱을 실행한 후 메뉴의 스마트 진단을  선택하세요. LG ThinQ 앱에서 안내하는 절차에 따라  제품을 진단하세요.    신호음으로 고장의 원인 진단하기  LG ThinQ 앱을 통해 스마트폰으로 신호음을 전송하여  문제를 진단할 수 있습니다.  • LG ThinQ 앱을 실행한 후 메뉴의 스마트 진단을  선택하세요.  • 스마트 진단을 실행하기 위해서 제품 등록을 먼저  해야합니다. 사용설명서의 LG ThinQ 사용하기와 LG  ThinQ 앱에서 안내하는 설명을 참고하세요.    1    냉장실 문을 여세요. 위쪽을 보면 냉장고 제어창이  있습니다.    2    스마트폰의 마이크 부분을 냉장고 제어창의 오른쪽  끝에 가져다 대세요. 대부분의 스마트폰은 아래쪽에  마이크가 있습니다.    제어창의 하칸 버튼을 3초 이상 눌러 스마트 진단    • 정확한 진단을 위해 신호음이 멈출 때까지  스마트폰을 떼지 말고 기다리세요.    4    데이터 전송이 완료된 후 스마트 진단 결과가 LG  ThinQ 앱에 나타납니다.    ",

		/*515*/
		"22 고장 신고 전 확인하기    문제 해결하기  냉장 & 냉동  증상  냉장, 냉동이 전혀 안 돼요.    원인 및 해결책  전기가 끊겼나요?  • 집 안의 다른 제품 전원을 확인하세요.  전원 플러그가 콘센트에서 빠져 있나요?  • 전원 플러그를 콘센트에 바르게 끼우세요.  전원은 220 V인가요?  • 110 V일 때는 변압기를 연결하여 사용하세요.  변압기를 연결해 사용할 때, 변압기의 전원 램프가 꺼져 있나요?  • 변압기의 램프를 확인하고 켜세요.  전원이 꺼져 있나요?  • 제어창의 \u0027전원\u0027 버튼을 3초 이상 눌러 전원을 켜세요.    냉장, 냉동이 잘 되지  않아요.    보관 온도가 ‘약’으로 설정되어 있나요?  • 보관 온도를 ‘중’으로 설정하세요.  냉장고가 햇빛을 직접 받거나 가스레인지 같은 열이 나오는 제품 가까이에 있나요?  • 열이 나오는 제품 주변을 피해 다른 곳에 다시 설치하세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를 수  있습니다.)  냉장고에 식품을 많이 넣었나요?  • 냉장고에 여유 공간이 있도록 식품을 넣으세요.  냉장고 문이 제대로 닫혀 있나요?  • 넣어둔 식품이 문에 끼이지 않았는지 확인하고 문을 꽉 닫으세요.  냉장고 주위에 적당한 공간이 있나요?  • 냉장고를 설치할 때는 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에  설치하세요.  설치한 곳의 온도가 5 ℃보다 아래인가요?  • 주위 온도가 5 ℃보다 높은 곳에 설치하세요.  설치한 곳의 온도가 43 ℃보다 높은가요?  • 주위 온도가 43 ℃보다 낮은 곳에 설치하세요.  보관된 식품에 맞는 기능으로 설정되어 있나요?  • 제어창에서 보관된 식품에 맞는 기능을 설정하세요.  중칸 또는 하칸 서랍이 제대로 조립되어 있나요?  • 중칸 또는 하칸 서랍을 제대로 조립하세요.    냉장실 식품이 얼어요.    냉장실 온도가 ‘강’으로 설정되어 있나요?  • 냉장실 온도를 ‘중’이나 ‘약’으로 설정하세요.    ",

		/*516*/
		"고장 신고 전 확인하기 23  증상  냉장실 식품이 얼어요.    원인 및 해결책  수분이 많고 얼기 쉬운 식품을 선반 안쪽 냉기가 나오는 곳 부근에 넣었나요?  • 수분이 많고 얼기 쉬운 식품은 선반의 바깥쪽에 넣으세요.  수분이 많고 얼기 쉬운 식품을 냉장실 위쪽 선반에 넣었나요?  • 수분이 많고 얼기 쉬운 식품은 냉장실 아래쪽 선반에 넣으세요.  식품을 제공된 용기 안에 넣어서 보관하고 있나요?  • 식품을 제공된 용기 안에 넣어서 보관하세요.    냉장고 내부에 이슬이  맺혀요.    뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를 수  있습니다.)  냉장고 문을 오랫동안 열어 두었나요?  • 냉장고 문을 닫으면 이슬이 자연적으로 없어집니다. 물기가 없는 수건으로 닦으면  이슬을 빨리 없앨 수 있습니다.  냉장고 문을 자주 여닫았나요?  • 냉장고 밖과 안의 온도 차이로 이슬이 생길 수 있습니다. 물기가 없는 수건으로 닦으면  이슬을 빨리 없앨 수 있습니다.  물기가 많은 식품을 보관할 때 뚜껑을 닫지 않고 넣었나요?  • 음식을 보관할 때는 뚜껑이 있는 그릇에 담거나 입구를 단단히 봉해서 넣으세요.    냉동실에 성에가 생겨요.    냉동실 문을 잘 닫았나요?  • 냉동실 안에 넣어둔 식품이 튀어 나와 문이 잘 닫히지 않는지 확인하고 문을 꼭  닫으세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를 수  있습니다.)  냉동실의 공기가 들어오거나 나가는 곳이 막혀 있나요?  • 냉동실 안에 공기가 잘 돌 수 있게 공기가 들어오거나 나가는 곳이 막히지 않게 하세요.  냉동실에 안에 식품을 너무 많이 빽빽하게 넣었나요?  • 식품으로 가득 채우지 말고 정리해서 여유 있게 넣으세요.    냉장고 안쪽과 바깥쪽에  성에나 이슬이 생겨요.    냉장고 문을 자주 여닫았거나 문이 제대로 닫혀 있나요?  • 냉장고의 차가운 안쪽으로 따뜻한 공기가 들어가면 성에나 이슬이 생길 수 있습니다.  냉장고를 설치한 곳의 습도가 높은가요?  • 냉장고를 설치한 곳의 습도가 높거나 장마철 같은 때에는 냉장고 겉에 이슬이 맺힐 수  있습니다. 물기가 없는 수건으로 닦으세요.    김치가 빨리 시어집니다.    제어창이(빠른)익힘, 유산균김치 + 또는 냉장으로 설정되어 있나요?  • 제어창에서 보관된 식품에 맞는 기능을 설정하세요.  제어창이 맛지킴김치(약)로 설정되어 있나요?  • 제어창을 맛지킴김치(중)이나 맛지킴김치(강)로 설정하세요. 맛지킴김치(강)로 선택할  시 김치가 얼 수 있으므로 주의하세요  문 또는 서랍을 제대로 닫았나요?  • 문 또는 서랍을 제대로 닫으세요.    ",

		/*517*/
		"24 고장 신고 전 확인하기  증상  김치 표면 또는 우거지에  산막효모(흰 곰팡이)가  생깁니다.    원인 및 해결책  김치 저장 용기의 뚜껑을 제대로 닫았나요?  • 뚜껑을 완전히 닫으세요. 뚜껑이 완전히 닫히지 않을 경우 공기와 접촉하여  산막효모(흰 곰팡이)가 생길 수 있으므로 주의하세요.  • 랩이나 위생비닐 등으로 김치 표면을 덮어서 보관하면 김치를 좀 더 오래 보관 할 수  있습니다.    김치가 물러지고 힘이  없습니다.    냉장고 주위에 물기가  있어요.    김치를 담글 때 적정량의 소금이나 젓갈류를 사용했나요?  • 배추를 절일 때 소금이 적게 들어가면 김치의 빛깔은 좋으나 배추에 존재하는 효소  작용으로 쉽게 물러지고 힘이 없게 됩니다. 또한 젓갈류도 김치를 빨리 익게 하고  물러지는데 영향을 미치기도 합니다.  냉장고 주위에 물이 흘러나와 있나요?  • 싱크대나 주변에서 물이 흘러나온 것인지 확인하세요.  냉장고 바닥에 물기가 있나요?  • 냉동 식품이 녹아서 물이 흘러내리거나 그릇이 깨지거나 넘어져 물이 새는 것은 아닌지  확인하세요.    부품  증상  제품 안에서 냄새가 나요.    원인 및 해결책  제품 온도가 ‘약’으로 설정되어 있나요?  • 제품 온도를 ‘강’이나 ‘중’으로 설정하세요.  냄새가 강한 음식물을 넣었나요?  • 냄새가 강한 음식물은 밀폐 용기에 넣어서 보관하세요.  김치 저장 용기의 뚜껑이 열려 있나요?  • 김치 저장 용기의 뚜껑을 완전히 닫으세요.    제품 안의 실내등이 켜지지  않아요.    제품 문이 잘 닫히지 않아요.    제품 안의 실내등이 꺼져 있나요?  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을 때는  LG전자 서비스 센터(1544-7777)로 연락하세요.  선반이 제대로 끼워져 있나요?  • 선반을 잘못 넣으면 제품 문이 닫히지 않습니다. 선반을 넣을 때는 바르게 넣으세요.  제품 문을 세게 닫았나요?  • 제품 문을 닫을 때는 문을 닫는 힘이나 속도에 따라 문이 살짝 열린 후 닫힐 수  있습니다. 너무 세게 닫지 않도록 주의하세요.    제품 문이 잘 열리지 않아요.    제품 문을 닫고 바로 열었나요?  • 제품 문을 닫은 후 1분 안에 다시 열려고 하면 제품 안의 압력 때문에 열리지 않을 수  있습니다. 1분이 지나면 여세요.    제품을 만지면 따뜻해요.    제품 앞면의 둘레나 옆면을 만졌나요?  • 이슬 맺힘 현상을 막기 위해 제품 앞면 둘레와 옆면에 방열관이 설치되어 있습니다.  특히 처음 설치한 다음이나 여름에는 뜨겁게 느껴질 수 있습니다.    ",

		/*518*/
		"고장 신고 전 확인하기 25  소음  증상  냉장고에서 시끄러운  소음이나 이상한 소리가  나요.    원인 및 해결책  냉장고를 바닥이 약하거나 평평하지 않은 곳에 설치했나요?  • 냉장고는 바닥이 단단하고 수평인 곳에 설치하세요.  냉장고 뒷면이 벽에 닿았나요?  • 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에 설치하세요.  냉장고 뒤나 위에 물건이 떨어져 있나요?  • 냉장고 뒤 또는 위에 있는 물건을 치우세요.    냉장고에서 소리가 들려요.    “딱” “뚝” 하는 소리가 들리나요?  • 냉장고 안의 온도 변화에 따라 여러 부품들이 수축 또는 팽창할 수 있습니다. 또  냉장고의 제어 장치가 작동할 때 소리가 날 수 있습니다.  “드르륵~” “덜컥” “웅~” 같은 소리가 들리나요?  • 냉장고가 작동을 시작하거나 멈출 때 압축기나 팬이 돌아가면서 나는 소리입니다.  자동차가 시동을 켜거나 끌 때 발생하는 소리와 비슷한 원리입니다.  “꾸르륵~” 하며 물 흐르는 소리가 들리나요?  • 냉장고에서 냉매의 상태가 액체 또는 기체로 바뀌면서 소리가 납니다.  문을 닫고 바로 “슈~” “ 쉭~” 하는 바람 소리가 들리나요?  • 냉장고로 들어온 더운 공기가 빨리 차가워지면 냉장고 안의 압력이 일시적으로  낮아집니다. 냉장고 안에서 공기를 차갑게 만드는 냉매의 상태 변화가 일어나서 소리가  납니다.  냉장고에서 떨리는 소리가 들리나요?  • 마루나 평평하지 않은 바닥 위, 나무 소재로 된 벽 앞에 냉장고를 설치하면 진동 때문에  냉장고의 떨림 소리가 커질 수 있습니다.  처음 설치할 때 냉장고의 소리가 크게 들리나요?  • 냉장고를 처음 작동시키면 온도를 빨리 낮추기 위해 부품이 빠르게 돌기 때문에 소리가  크게 들릴 수 있습니다. 일정 온도 아래로 내려가면 소리도 작아집니다.    와이파이  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  스마트폰에 연결된 와이파이 비밀번호가 맞지 않나요?  • 스마트폰 와이파이 설정 메뉴에서 사용 중인 와이파이 신호를 찾아 ‘네트워크  지우기’를 선택한 후 제품 등록을 처음부터 진행하세요.  스마트폰의 자동 네트워크 연결 기능이 설정되어 있나요?  • 스마트폰의 모바일 와이파이 설정 내의 고급 항목 (더보기)에서 ‘모바일 데이터 자동  전환’, ‘스마트 네트워크 전환’, ‘패스포인트’, ‘인터넷 사용 불가’ 항목이 있다면 체크를  해제하세요. 단, 제조사/통신사마다 항목 이름이 다를 수 있습니다.  스마트폰의 ‘모바일 데이터’를 사용 중인가요?  • 스마트폰의 모바일 데이터를 끄고 와이파이를 연결한 후 제품을 등록하세요.    ",

		/*519*/
		"26 고장 신고 전 확인하기  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  구형 무선 공유기를 사용 중인가요?  • 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글 또는 한글+한자키 조합의  특수문자(★, □, ■, ♥ 등)가 포함되어 있으면 제품을 무선 공유기에 연결할 수  없습니다. 와이파이 이름과 비밀번호는 반드시 영문이나 숫자, 혹은 영문과 숫자  조합으로 설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든 문자를 다루도록 설계된 표준 문자  전산 처리 방식) UTF-8을 지원하지 않는 공유기입니다.  무선 공유기 주파수가 2.4 GHz 인가요?  • 제품 연결 시 2.4 GHz 네트워크만 지원합니다. 5 GHz 네트워크는 지원하지 않습니다.  공유기 주파수를 확인하려면 통신사 또는 공유기 제조사에 문의하세요.  가전제품과 공유기가 멀리 떨어져 있습니다.  • 가전제품과 공유기 사이 거리가 먼 경우 신호가 약해 접속이 원활하지 않을 수  있습니다. 공유기 위치를 이동하여 제품과 가까운 거리를 유지하세요.    ",

		/*520*/
		"제품 보증서 보기 27    제품 보증서 보기  제품 보증서  품질 보증 기간  고객에게는 제품 사용 중 발생한 고장에 대하여 1년 동안 무상 서비스를 받을 수 있는 소중한 권리가 있습니다.  본 제품은 대한민국에서만 품질 보증 기간 내 무상 서비스가 가능합니다.  모델명:    • 품질 보증 기간: 1년    구입일:    • 정속형 콤프레서(압축기) 품질 보증 기간: 3년  • 부품 보유 기간: 9년(제조 일자를 기준으로 기산합니다.)  • 인버터 콤프레서(압축기)의 무상 보증 기간: 10년  - 인버터 콤프레서(압축기)의 무상 보증 부품 보유기간: 10년 (제조일자 기준)  - 무상 보증 부품의 범위: 인버터 콤프레서의 구성품에 한정함 (제외 부품: 콤프레서와  연결된 배관 및 하네스)  - 제품 품질보증기간 경과 후, 10년 무상보증 부품을 보유하고 있지 않아 수리가 불가능한  경우 해당 부품은 구입가 100%로 환급되며, 제품은 정액 감가상각한 잔여 금액에  구입가의 5~10%를 가산하여 환급함. (감가상각 방법 및 가산금은 구입시점의  소비자분쟁해결기준에 따라 변경될 수 있음)  - 당사에서는 2021년 10월 1일 이후에 판매된 인버터 콤프레서(압축기)를 적용한 제품에  대해 핵심 부품인 인버터 콤프레서(압축기) 불량에 한해 구입일로부터 10년간 무상  서비스를 제공합니다.    수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요.  • 본 제품에 대한 품질 보증은 보증서에 기재된 내용으로 보증 혜택을 받습니다.  • 품질 보증 기간은 구입일로부터 산정되므로 구입 일자를 기재 받으시기 바랍니다. (구입 일자 확인이 안 될 경우 제조  연월일 또는 수입 통관 일자를 기준으로 3개월이 지난 날로부터 품질 보증 기간을 적용합니다.)  • 가정용 이외의 용도로 사용할 경우에는 무상 보증이 불가하며, 비정상적인 환경에서 사용할 경우에는 품질 보증 기간을  50% 단축하여 적용합니다.  - 무상 보증이 적용되지 않는 경우: 식당 내 식재료 보관 용도, 연구/실험 용도, 산업 용도, 의약품 보관 용도,  캠핑카/레저 용도로 사용하는 경우  - 품질 보증 기간이 50% 단축되는 경우: 창고/비닐하우스와 같이 먼지가 많거나 온도 변화가 심한 장소에서 사용 등  • 이 보증서는 재발행되지 않습니다.  • 별도 계약에 의한 공급(조달, HOST, 단일용품 등)일 경우에는 주계약에 따라 보증 내용을 적용합니다.    ",

		/*521*/
		"28 제품 보증서 보기    소비자 분쟁 해결 기준  기준 안내  보상 내역  소비자 피해 유형  보증 기간 이내  정상적인 사용  상태에서 자연  발생한 성능상,  기능상 고장    구입 10일 이내에 중요한 수리를 요하는 경우    제품 교환 또는  구입가 환불    구입 1개월 이내에 중요 부품에 수리를 요하는  경우    제품 교환 또는 무상  수리    교환된 제품이 1개월 이내에 중요한 수리를  요하는 경우    구입가 환불    보증 기간 경과 후  유상 수리    교환 불가능한 경우  하자가 발생한 경우    무상 수리    동일하자에 대하여 수리했으나 고장이 재발한  경우 (3회째)    제품 교환 또는  구입가 환불    여러 부위의 고장으로 총 4회 수리받았으나  고장이 재발한 경우 (5회째)  수리가 불가능한 경우    정액 감가상각  금액에 구입가 10%  가산하여 환불    수리용 부품을 보유하고 있지 않아 수리가  불가능한 경우  소비자가 수리 의뢰한 제품을 사업자가  분실한 경우 또는 1개월 이상 미인도 시    소비자의 고의,  과실에 의한 성능상,  기능상 고장    정액 감가상각  금액에 10%를  가산하여 환불    제품 구입 후 운송이나 설치 중에 피해가  발생한 경우    제품 교환    수리가 가능한 경우    유상 수리    수리가 불가능한 경우    유상 수리에  해당하는 금액 징수  후 제품 교환    • 천재지변(화재, 염해, 가스 폭발, 지진, 풍수해 등)에 의해 고장이  발생한 경우    유상 수리    유상 수리  -    유상 수리    • 사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한  경우  • LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리  또는 개조하여 고장이 발생한 경우  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우  • 상기 품질 보증 기간 및 보상 기준은 공정거래위원회 고시 소비자분쟁 해결기준에 의거합니다.  • 명시되지 않은 사항은 소비자분쟁 해결기준에 따릅니다.  • 제품 고장이 아닌 경우 서비스 비용이 부과될 수 있으므로 반드시 사용설명서를 읽어주세요.  • 수리 시 교체하는 부품은 기존 부품과 다른 원산지나 제조사의 부품이 적용될 수 있고, 새로운 부품이 아닐 수도 있으나  정상적으로 작동되며 기능상으로 동등한 부품이 사용됩니다. 제품에 사용되는 부품 중 일부는 제조한 국가와는 다른  국가에서 생산된 제품이 사용될 수 있습니다.    ",

		/*522*/
		"제품 보증서 보기 29    고객이 비용을 내야 하는 유상 서비스에 대한 책임  유상 서비스 책임 안내  LG전자에 서비스를 신청할 때 아래와 같은 경우에는 품질 보증 기간이라도 소비자가 따로 비용을 내야 합니다.  • 제품 내부에 장난감 또는 음료와 같은 이물질이 들어가 고장이 발생한 경우  • 제품을 떨어뜨리는 등 충격으로 인한 제품 파손 또는 기능상 고장이 발생한 경우  • 고객의 부주의 또는 시너(신나), 벤젠 등과 같은 유기 용제에 의해 제품 외관이 손상되거나 변형된 경우  • LG전자 정품이 아닌 부품 및 액세서리(정수 필터 등)를 사용하여 제품 고장이 발생한 경우 (LG전자 정품은 가까운  LG전자 서비스 센터에서 구입해주세요.)  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 사용 전압을 잘못 선택하여 제품 고장이 발생한 경우  • 고객이 제품을 임의로 분해하여 부속품이 분실되거나 파손된 경우  • 제품 기능 설명 또는 분해 없이 간단히 조정만 하는 경우  • LG전자 사용설명서 내에 ‘안전을 위한 주의 사항’을 지키지 않아 고장이 발생한 경우 (‘안전을 위한 주의 사항’을 잘  지키면 제품을 오래 사용할 수 있습니다.)  • 낙뢰, 화재, 풍수해, 염해, 가스 폭발, 지진 등과 같은 천재지변에 의해 고장이 발생한 경우  • 고객의 기타 과실에 의하여 고장이 발생한 경우  • 전원 차단기가 내려감으로 서비스를 요청하였으나, 제품에 이상이 없는 경우  • 전원 콘센트 자체 결함 또는 전원 콘센트와 전원 플러그의 미접속 등과 같이 제품 자체의 하자가 아니라 외부 원인으로  고장이 발생한 경우  • 사용 전원의 이상 또는 접속기기의 불량으로 인하여 고장이 발생한 경우  • 제품을 처음 설치한 이후 고객의 요구로 제품 위치를 바꾸거나, 이사 후 재설치한 경우 (제품 문 분해나 조립 포함)  • 자사 제품으로 서비스를 요청하였으나, 타사 제품 또는 타제품 불량으로 서비스가 접수된 경우  • LG전자 제품 판매점이나 LG전자 서비스 센터의 수리기사가 아닌 사람이 제품을 수리 또는 개조하여 고장이 발생한 경우  • 진열 제품 구입 시 외관의 불량을 충분히 인지하지 못하고 구입 후 서비스를 요청한 경우  • 고객이 직접 수도꼭지를 잠그거나 단수가 되어 급수가 안 된 경우  • 제품 불량이 아닌 가구 불량에 의해 서비스를 요청한 경우  궁금한 내용은 LG전자 서비스 센터(1544-7777)로 문의하세요.  제안하고 싶은 내용이나 불만 사항을 접수할 때는 고객 상담실(080-023-7777)로 문의하세요.    ",

		/*523*/
		"30 부록    부록  에너지 효율 등급  제품 에너지 효율 등급 안내  에너지 소비효율 등급 라벨 또는 에너지 소비효율 라벨에 적힌 에너지 비용 표시사항과 실제 에너지 비용은 소비자가 실제  사용하는 에너지 사용량, 에너지 사용 시간 또는 전기 요금 인상 등 에너지 가격 변동에 따라 달라질 수 있습니다.    폐가전제품 처리 절차  신제품을 구입했을 때  LG전자 제품 판매점에서 신제품을 구입한 경우, 신제품 배달 시 기존 제품을 무상으로 처리해 드립니다.    사용하던 제품을 버릴 때  가전제품을 버릴 때는 관할 행정복지센터 또는 폐가전제품 배출예약시스템으로 연락하여 폐기해야 합니다.  (전화번호: 1599-0903, 인터넷주소: http://www.15990903.or.kr)    오픈소스 정보  오픈소스 안내 정보  본 제품에 탑재된 GPL, LGPL, MPL 및 그 외 소스 코드 공개 의무가 있는 오픈소스 라이선스로 배포된 소스 코드를 얻거나  오픈소스의 라이선스 내용, 저작권 고지 등을 확인하려면 https://opensource.lge.com을 방문하세요. 또한 소비자가  opensource@lge.com으로 e-mail을 보내 본 제품에 탑재된 소프트웨어의 오픈 소스 코드를 요청할 경우, LG전자는 매체  비용과 운반비 등 제공에 필요한 최소한의 비용을 받고 저장 매체에 담아 제공합니다. 이 제안은 본 제품을 판매한 후 3년  동안 이 정보를 받은 모든 사람에게 유효합니다.    생활 속 전기안전 캠페인  이 캠페인은 LG전자와 한국전기안전공사가 함께합니다.    우리 집 전기시설 안전사용 요령  멀티탭, 콘센트 안전하게 사용하기  • 플러그 접속 상태 및 콘센트 먼지 정도를 확인하세요.  - 플러그가 느슨하게 접속되면 먼지 등 인화성 물질이 불꽃을 일으킬 수 있습니다.  • 멀티탭을 문어발식으로 연결하여 사용하지 마세요.  • 전기사용량이 많은 전열기, 에어컨, 인덕션 등은 한 콘센트에 하나만 사용하세요.  • 멀티탭, 콘센트, 플러그의 변색 또는 변형 여부를 확인하세요.  • 욕실에서는 방수커버가 있는 콘센트를 사용하세요.    ",

		/*524*/
		"부록 31  가전제품 안전하게 사용하기  • 가전제품에 묻어있거나 제품 주변에 쌓여있는 먼지를 주기적으로 제거하세요.  • 전원선은 가구 등에 눌리지 않게 사용하세요.  • 인증마크가 표시된 가전제품을 사용하세요.  • 권장 사용기간이 지난 가전제품은 전문가에게 점검을 받으세요.    분전함(차단기) 안전하게 관리하기  • 분전함 앞을 가구, 가전, 생활용품 등으로 가리지 마세요.  • 분전함 내에 물건 등을 넣지 마세요.  • 분전함 커버를 임의적으로 탈착하지 마세요.  비상시 전기 전문가에게 도움 요청하기  • 전기시설은 자가 점검 시, 감전의 우려가 있으니 절대 스스로 점검하지 마세요.  • 차단기가 내려가거나 전선 타는 냄새나 소음이 나는 등 비상시에는 반드시 전기 전문가에게  도움을 요청하세요.    우리 집 전기안전을 위한 기본 수칙(동영상)  주방용 가전제품 편    https://www.youtube.com/watch?v=cfL17N84huE&t=2s    생활용 가전제품 편    https://www.youtube.com/watch?v=M77ShAt_yGY&t=2s    계절용 가전제품 편    https://www.youtube.com/watch?v=x6seDQ9vsHs&t=2s    QR코드를 통해  KESCO를 만나보세요.    ",

		/*525*/
		"Copyright © 2024 LG Electronics Inc. All Rights Reserved.    ",

		/*526*/
		"QR코드를 스캔하세요.  디지털 매뉴얼    제품 사용설명서    일반 냉장고  제품을 안전하고 편리하게 사용하기 위해 반드시 제품을 사용하기 전에 사용설명서를 읽어주세요.  제품 보증서도 함께 들어있으니 잘 보관하세요.  본 제품은 가정에서만 사용하는 실내용 기기입니다. 상업용, 실험용, 산업용으로 사용하지 마세요.  권장 안전 사용 기간 : 7년  권장 안전 사용 기간을 초과해서 사용하면 사용 환경의 변화나 제품의 노후로 인해 안전사고가 발생할 수 있습니다.  권장 안전 사용 기간 내에 안전 점검을 받으세요. (안전 점검은 유료 서비스입니다.)    MFL71737105  Rev.12_020723    ",

		/*527*/
		"목차  안전을 위해 주의하기  3  3  8    제품을 사용하기 전에 읽어주세요 .  경고  주의    LG ThinQ 사용하기  10 LG ThinQ 와 LG 가 전 연 결 하 기  11 LG ThinQ 앱 으 로 냉 장 고  작동하기    알아보기  12    냉장고의 모습과 기능 살펴보기    14  15  16  16  17  18  19  20    알아두면 좋은 정보  제어창  이지 오픈 도어  냉장실 선반  신선 야채실  냉장실 서랍  바구니  탈취제    사용하기    27  28    고장 진단하기  문제 해결하기    제품 보증서 보기  32  33  34    제품 보증서  소비자 분쟁 해결 기준  고객이 비용을 내야 하는 유상 서비  스에 대한 책임    부록  36  36  36    에너지 효율 등급  폐가전제품 처리 절차  오픈소스 정보    36    생활 속 전기안전 캠페인    관리하기  21    청소하기    설치하기  22  22  25    제품을 옮길 때  제품을 설치할 때  제품 수평 및 문 높이 조절할 때    고장 신고 전 확인하기  본 사용설명서는 공용으로 제작되어 구입한 제품과 다른 이미지나 내용이 포함되어 있을 수 있습니다.  본 사용설명서는 회사 사정에 따라 변경될 수 있습니다.    ",

		/*528*/
		"안전을 위해 주의하기 3    안전을 위해 주의하기  제품을 사용하기 전에 읽어주세요.  다음의 ‘안전을 위해 주의하기’는 예상하지 못한 위험이나 손해를 방지하기 위한  것이니 반드시 확인해 주세요.  ‘안전을 위해 주의하기’는 ‘경고’와 ‘주의’, 두 가지로 구분되어 있습니다.    안전 기호와 의미  이 안전 기호는 위험을 야기할 우려가 있는 사항과 조작에 대하여  주의를 환기시키기 위한 기호입니다. 위험을 피하기 위하여 이 기호가  있는 부분을 주의 깊게 읽고 지시에 따르십시오.  경고  지시 사항을 위반하면 심각한 상해나 사망에 이를 수 있습니다.  주의  지시사항을 위반하면 경미한 상해가 발생하거나 제품이 손상될 수  있습니다.  이 그림 기호는 인화성 물질의 화재 가능성이 있는 경우를 나타냅니다.    경고  경고  • 아래 사항을 준수하지 않으면 화재나 감전 등으로 심각한 상해나 사망에 이를 수  있습니다.    제품을 설치할 때    R 금지 사항  • 물 또는 빗물이 튀는 곳이나 습기가 많은 곳에 설치하지 마세요.  • 먼지가 많거나 온도 변화가 심한 장소(실외, 비닐하우스 등)에 설치하지 마세요.  • 설치 시 제품 뒷면이 노출되게 하지 마세요.  • LG전자 서비스 센터의 수리기사 이외에는 분해·수리·개조하지 마세요.    ",

		/*529*/
		"4 안전을 위해 주의하기  - 재설치를 원할 때는 LG전자 서비스 센터(1544-7777)로 문의하세요.  • 제품 뒷면(커버)에 과도한 힘을 주거나 충격을 가하지 마세요.    j 준수 사항  • 제품이 넘어지지 않도록 바닥이 단단하고 수평인 장소에 설치하세요.  • 안전을 위해 반드시 접지하세요. 상세 접지 방법은 설명서의 ‘접지할 때  알아두기’를 참조하거나 LG전자 서비스 센터(1544-7777)에 문의하세요.  • 제품 문의 분해 또는 조립 시 문이 넘어지거나 전원선이 손상되지 않도록 하세요.  • 전원 플러그를 뽑기 쉬운 장소에 제품을 설치하세요.  • 제품 포장재(비닐, 스티로폼 등)는 설치 후 바로 버리세요. 어린이가 포장재를  가지고 놀다가 포장재에 질식될 수 있습니다.    전원 플러그나 전원선을 다룰 때    R 금지 사항  • 감전의 위험이 있으니, 전원 플러그를 젖은 손으로 만지지 마세요.    • 전원 플러그나 전원선을 파손하거나 개조하지 마세요. 연장하거나, 고온부에  가까이하거나, 무리하게 구부리거나, 비틀거나, 무거운 것을 올리거나, 묶는 등의  행위로 전원 플러그나 전원선을 상하게 하지 마세요.  • 전원 플러그를 전원선이 없는 멀티 콘센트(부착형), 플러그 어댑터, 기타 액세서리  등에 연결하지 마세요.    ",

		/*530*/
		"안전을 위해 주의하기 5  • 전원 플러그를 제품 뒷면에 눌리게 하거나 거꾸로 꽂지 마세요.    j 준수 사항  • 본 제품은 220 V 전용입니다. 전원 플러그는 반드시 접지 단자가 있는 220 V 전용  콘센트에 연결하세요.  • 멀티 콘센트를 사용하려면, 전류 용량이 16 A 이상이며 접지 단자가 있는 멀티  콘센트(이동형)를 사용하세요. 멀티 콘센트에는 본 제품만 연결하세요.  • 신제품 설치 시 가능하면 새로 구입한 멀티 콘센트를 사용하고, 주기적으로 전선  피복 상태 및 플러그 연결 상태를 점검하세요.  • 전원 플러그에 물기나 먼지가 묻어 있으면 완전히 제거한 후 콘센트에 단단히  꽂으세요.  • 전원 플러그를 뺄 때는 전원선을 당기지 말고 전원 플러그를 잡고 빼세요.  • 천둥 또는 번개가 치거나 제품을 오랫동안 사용하지 않을 경우에는 전원 플러그를  빼세요.  • 동물이 전원선을 갉아먹지 않도록 하세요.  • 청소 또는 제품 실내등 교체 시에는 전원 플러그를 빼세요.  • 제품 내의 전기 부품에 물이 들어간 경우 전원 플러그를 뺀 후 LG전자 서비스  센터(1544-7777)로 연락하세요.  • 전원선 또는 전원 플러그가 손상되었거나, 전원 콘센트의 구멍이 헐거울 때는  사용을 중단하고 LG전자 서비스 센터(1544-7777)로 연락하세요.    ",

		/*531*/
		"6 안전을 위해 주의하기    제품을 사용할 때    R 금지 사항  • 제품 문, 보관실, 선반 등에 매달리거나 올라가지 마세요. 제품 문의 힌지와 제품  부속품이 파손되고 사람이 떨어져 다칠 수 있습니다. 특히 어린이는 조심시켜  주세요.    • 제품의 냉기가 나오는 곳, 덮개 부분, 밑 부분, 뒷면 방열 그릴(배기구) 등에 손이나  금속재의 막대를 넣지 마세요.  • 제품의 내부 건조를 위해 드라이기를 사용하거나 냄새 제거를 위해 촛불을 넣지  마세요.  • 표면이 거칠거나 금속 재질로 된 솔, 헝겊, 수세미 등으로 제품을 청소하지 마세요.  • 가정용 이외의 용도(의약품, 실험재료 보관, 선박용 등)로 사용하지 마세요.  • 무겁거나 깨지기 쉬운 물건, 액체류, 가연성 물질, 인화성 물질, 화기(양초, 램프  등)를 제품 위에 올려 놓지 마세요.  • 화기(양초, 램프 등), 연소 기구, 인화성 물질(LP가스, 가연성 스프레이, 살충제,  방향제 등의 가연성 가스 및 에틸에테르, 벤젠, 알코올, 휘발유, 경유, 화장품 등)을  제품 내부 혹은 근처에서 사용하거나 제품 내부 혹은 근처에 보관하지 마세요.  • 제품 외부 또는 내부에 물 또는 인화성 물질(알코올, 시너(신나), 벤젠 등)이나  치약, 연마제, 락스 등을 뿌려 닦지 마세요.  • 제품 안에 다른 전자제품(전열기, 핸드폰 등)을 넣고 사용하지 마세요.    j 준수 사항  • 경험과 지식이 부족한 사람(어린이 포함) 또는 신체, 감각, 정신 능력이 결여된  사람은 보호자의 감독이나 지시 없이 본 제품을 안전하게 사용할 수 없습니다.  안전한 사용을 위하여 보호자가 감독하세요.  • 어린이가 제품 안에 들어가지 않도록 하세요.    ",

		/*532*/
		"안전을 위해 주의하기 7  • 제품 문을 여닫을 때 손발이 끼이거나 모서리 주변에 부딪히지 않도록  주의하세요. 특히 주위에 어린이가 있을 경우 주의하세요.    • 제품 외곽의 송풍기 구멍을 청결하게 유지하세요. 송풍기 구멍이 막히면 화재  또는 제품 손상의 원인이 됩니다.  • 제품 안의 성에 제거가 필요하면 LG전자 서비스 센터(1544-7777)로 연락하세요.    제품에 이상이 생겼을 때    j 준수 사항  • 제품에서 이상한 소리나 냄새 또는 연기가 나면 즉시 전원 플러그를 빼거나  차단기를 내린 후 LG 전자 서비스 센터(1544-7777)로 연락하세요.    제품을 폐기 및 재활용할 때    j 준수 사항  • 제품을 폐기할 때는 문의 패킹을 분리하여 어린이가 제품 안에 갇히지 않도록  하세요.  • 이 제품은 발포제 가스(사이클로펜탄)를 단열재의 원료로 사용하고 있으므로,  제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에 연락하세요.  • 이 제품은 소량이기는 하나 가연성인 가스(이소부탄, R600a)를 냉매로 사용하고  있으므로, 제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에  연락하세요.    기타    j 준수 사항  • 제품 주변에 환기가 잘 되도록 하세요.  • 가스(이소부탄, 프로판, 도시가스 등)가 샐 때는 제품이나 전원 플러그를 건드리지  말고 즉시 환기하세요.    ",

		/*533*/
		"8 안전을 위해 주의하기  - 이 제품은 가연성 천연가스(이소부탄, R600a)를 냉매로 사용하고 있으며,  소량이지만 가연성 가스이므로 제품 운반, 설치, 사용 중 심한 손상으로 가스가  샐 경우 불꽃이 튀면 화재, 폭발, 상해의 원인이 됩니다.    • 냉매 회로가 손상되지 않도록 하세요.  • 제품이 침수된 경우 사용을 중단하고 LG전자 서비스 센터(1544-7777)로  연락하세요.    주의  주의  • 아래 사항을 준수하지 않으면 화상을 포함한 상해 및 제품 손상의 원인이 됩니다.    제품을 설치할 때    j 준수 사항  • 제품 운반 시에는 2명 이상이 안전하게 운반하고, 제품 문의 힌지가 파손되지  않도록 주의하세요.    제품을 사용할 때    R 금지 사항  • 제품 문 전면 또는 선반에 적용된 강화 유리는 생활 충격으로 파손될 수 있으며,  깨졌을 때는 손으로 만지지 마세요.  • 제품 문 바구니에 물통 또는 반찬 용기 등을 과도하게 보관하지 마세요.  • 살아있는 동물을 제품 안에 넣지 마세요.    j 준수 사항  • 제품 문의 힌지가 파손되었거나 작동이 원활하지 않을 때는 사용을 중단하고  LG전자 서비스 센터(1544-7777)로 연락하세요.  • 제품 문을 세게 여닫으면 제품 내부에 보관 중인 식품이 떨어질 수 있습니다. 제품  문을 부드럽게 여닫으세요.    ",

		/*534*/
		"안전을 위해 주의하기 9  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.    알아두기  • 이 제품은 고도와 무관하게 사용할 수 있습니다.  • 이 제품에는 제품 작동을 위한 기능 접지가 포함되어 있습니다.    ",

		/*535*/
		"10 LG ThinQ 사용하기    LG ThinQ 사용하기  LG ThinQ와 LG 가전 연결하기  앱 설치 및 제품 등록하기  LG ThinQ 앱을 설치하면 언제 어디서나 편리하게  우리집 LG 가전을 관리할 수 있습니다.    QR 코드가 부착된 제품    알아두기  • 와이파이 이름과 비밀번호는 무선 공유기에  있습니다. 와이파이는 2.4 GHz를 선택해야만  합니다. 제품에 장착된 와이파이 모듈은 5 GHz를  지원하지 않아, 5 GHz 선택 시 제품을 무선 공유기에  연결할 수 없습니다.    스마트폰의 카메라 또는 QR 코드 리더 앱을 사용하여  제품에 부착된 QR 코드를 스캔하세요.  • QR 코드가 부착된 위치는 제품에 따라 다를 수  있습니다.  • 무선 공유기의 인증 및 암호화 유형은 WPA2를  권장합니다.  • 무선 네트워크 연결 품질은 주변의 무선 환경에  영향을 받을 수 있습니다. 장애가 발생하면 인터넷  서비스 제공 업체에 문의하시기 바랍니다.  • 제품에 장착된 와이파이 모듈과 무선 공유기를  연결할 수 없는 경우 아래의 방법으로 해결할 수  있습니다.  - 무선 공유기에 방화벽이 설정되어 있다면 예외  등록 또는 해제 후 진행하세요.  - 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글  또는 한글+한자키 조합의 특수문자(★, □, ■, ♥  등)가 포함되어 있으면 제품을 무선 공유기에  연결할 수 없습니다. 와이파이 이름과 비밀번호는  반드시 영문이나 숫자, 혹은 영문과 숫자 조합으로  설정하세요.    QR 코드가 부착되지 않은 제품    1    LG ThinQ 앱을 검색하여 설치하세요.  • 안드로이드 폰 사용자는 Google Play  스토어에서 LG ThinQ 앱을 검색하여  설치하세요.  • iOS 폰 사용자는 Apple 앱스토어에서 LG ThinQ  앱을 검색하여 설치하세요.    2    설치된 LG ThinQ 앱을 실행한 후 로그인하세요.  • 사용 중인 계정을 이용하여 로그인하거나 LG  계정을 만들어 로그인할 수 있습니다.    3    제품 등록 버튼(1)을 누른 후, 앱의 안내에 따라  제품을 등록하세요.    *1 구형 무선 공유기는 유니코드(전 세계의 모든  문자를 다루도록 설계된 표준 문자 전산 처리  방식) UTF-8을 지원하지 않는 공유기입니다.  • 제품과 무선 공유기 사이의 거리가 너무 멀면 신호  강도가 약해집니다. 신호가 약하면 제품을 등록하는  데 많은 시간이 걸리거나 연결이 어려울 수 있습니다.  • 무선 공유기, 무선 공유기 비밀번호 또는 인터넷  서비스 제공 업체를 변경한 경우, LG ThinQ 앱에서  등록된 제품을 삭제한 후 다시 등록하세요.  • 본 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 변경될 수  있습니다.    ",

		/*536*/
		"LG ThinQ 사용하기 11    와이파이 모듈 사양  해당 무선설비는 전파혼신 가능성이 있으므로 인명  안전과 관련된 서비스는 할 수 없습니다.  사용 주파수    2412 MHz ~ 2472 MHz    최대 출력    < 12 mW/MHz    LG ThinQ 앱으로 냉장고  작동하기  LG ThinQ 기능 안내  냉장고 온도 조절하기  • 냉장실과 냉동실의 온도를 설정할 수 있습니다.    특급 냉동 설정하기  • 특급 냉동은 냉동실에 보관된 식품을 빨리 얼리고  싶을 때 사용하는 기능입니다.    특급 냉장 설정하기  • 특급 냉장은 냉장실에 보관된 식품을 빨리 시원하게  만들고 싶을 때 사용하는 기능입니다.    식품 관리하기  • 식품 관리하기 기능을 사용하면 냉장고 안의 식품  종류, 유통기한, 보관 위치를 관리할 수 있습니다.    원터치 탈취 설정하기  • 원터치 탈취기능을 켜짐으로 설정하면 냉장고 안의  냄새를 없애줍니다.    스마트 진단하기  • 제품 사용 중에 문제가 있을 때, 진단 결과에 따라  간편하게 해결할 수 있도록 해결 방법을 안내합니다.    알아두기  • 무선 공유기, 인터넷 서비스 업체 또는 비밀번호를  변경한 경우, LG ThinQ 앱에서 등록된 제품을  삭제한 후 다시 등록하세요.    • 이 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 일부 변경될  수 있습니다.  • 사용할 수 있는 기능은 모델마다 다를 수 있습니다.    ",

		/*537*/
		"12 알아보기    알아보기  냉장고의 모습과 기능 살펴보기  제품의 외부 및 내부  제품의 외부 및 내부는 모델에 따라 다를 수 있습니다.  *1 이 기능이 적용된 모델에만 해당하는 내용입니다.    a 냉장실 선반  냉장 식품 등을 보관하는 공간입니다.  • 선반을 다른 높이의 홈에 끼워 필요에 따라 선반의 위치를 조절할 수 있습니다.    b 와인 랙*1  음료수 병이나 포도주 병 등 병을 눕혀서 보관하는 공간입니다.    c 이동식 달걀 저장통  달걀을 보관하는 공간입니다.  • 필요에 따라 적당한 곳으로 이동하여 사용할 수 있습니다. 단, 얼음 저장통으로 사용하거나 냉장실 윗쪽  선반이나 신선 야채실에는 넣지 마세요.    d 유제품 코너*1  버터, 치즈 등의 유제품을 보관하는 공간입니다.    e 접이식 선반*1  선반을 접어 큰 음식, 큰 통을 보관하는 공간입니다.    ",

		/*538*/
		"알아보기 13  f 냉장실 바구니  작게 포장된 냉장 식품, 음료수, 소스 등을 보관하는 공간입니다.    g 하단 선반  냉장 식품 등을 보관하는 공간입니다. 식품을 선반 뒷쪽에 보관하세요.    주의  • 선반 앞쪽에 물건을 보관하지 마십시오. 제품 문을 여닫을 때 냉장실 바구니에 의해 식품이 밀리거나 떨어져  부상을 입을 수 있습니다.    h 신선보관 야채실 *1  신선보관 야채실의 손잡이로 습도를 조절하여 야채나 과일을 신선하게 보관하는 공간입니다.    i 이지 핸들 *1  핸들을 살짝 꺾어 당기면 제품의 문이 쉽게 열립니다.    ",

		/*539*/
		"14 사용하기    사용하기  알아두면 좋은 정보  사용하기 전 알아두기  • 정전이 발생한 경우, 전기 회사에 전화하여 정전 예상  시간을 확인하세요. 전원이 꺼져있는 동안에는 문을  여는 것을 자제하세요. 전원이 다시 공급되면, 음식  상태를 확인하세요.  • 자동 성에 제거 시스템은 냉각기에 생긴 성에를  자동으로 제거하여 냉장고의 냉각 성능을  유지해줍니다.  • 식품은 서로 적당한 간격을 두고 보관하세요. 냉기가  고루 퍼지고 전기료도 절약됩니다.    • 식품에 묻은 이물질을 제거하고 랩이나 용기에  밀봉한 후 보관하세요. 고기, 생선, 채소 등의 신선  식품과 캔 병 등의 포장 식품에는 미생물이나 , 곤충,  세균 같은 이물질이 묻어 있으므로 그대로 넣으면  다른 식품을 오염시킬 수 있습니다.  • 채소는 신문지에 싸서 보관하지 마세요. 신문지 인쇄  물질 혹은 다른 이물질이 식품에 묻을 수 있습니다.  • 장기간 보존하는 것과 온도변화에 민감한 식품은  냉장고 안쪽 깊숙이 넣으세요. 위치별 온도는 냉장  문쪽 4 냉장 채소칸 4 냉장 안쪽 순으로 낮아집니다.  • 냉장고 내부를 70% 이하로 채우세요. 지나치게 꽉  채우면 냉기가 원활히 순환하지 못합니다.    • 이슬 또는 성에가 생기지 않도록 뜨거운 식품은  식혀서 보관하세요.    • 뜨거운 식품은 식힌 후에 보관하세요. 많은 양의  뜨거운 식품을 넣으면 제품 내부 온도가 상승하여  주변 식품에 영향을 주게 됩니다.    • 선반이나 바구니에 식품을 많이 넣으면 문이 닫히지  않을 수 있으니 적당히 넣으세요.    • 제품 문을 너무 자주 여닫지 마세요.    • 문이 완전히 닫히지 않은 경우, 여름철 습도가 높은  경우, 냉장실을 자주 여는 경우에는 성에가 발생할 수  있으므로 주의하세요.  • 냉장실 문을 완전히 연 후 각 실 또는 칸의 분리 및  조립을 진행하세요.  • 성에 제거 후 온도 상승은 제품 규격에서 허용되는  범위입니다. 온도 상승으로 인한 식품 손상을  줄이고자 할 경우 저장된 식품을 밀봉하거나 여러  겹으로 포장하세요.  • 식물성 기름(참기름, 식용유 등)은 냉장고에  보관하기 전에 반드시 식물성 기름 용기에 안내된  보관 방법을 읽고 그에 따라 보관하세요.  • 식물성 기름을 냉장실에 보관할 경우 기름이 흘러  냉장실 내부가 지저분해질 수 있습니다. 윗부분을  자른 우유 팩에 기름병을 꽂아 보관하면 냉장실을  깨끗이 유지할 수 있습니다.    효과적인 식품보관법  • 냉장 식품은 밀폐 용기에 넣어서 보관하세요.  • 유통기한과 식품 표시 사항(보관 방법)을 확인한 후  식품을 보관하세요.  • 저온에서도 상하기 쉬운 식품은 장기간 보관하지  마세요.  • 냉장이 필요한 식품은 구입한 후 바로 냉장실에  넣으세요.    • 냉장실은 항상 청결하게 사용하세요.    문 열림 경보  • 제품의 문이 열렸거나 완전히 닫히지 않고 1분이  지나면, 30초 간격으로 3번의 경보음이 울립니다.  • 문을 닫은 후에도 경보음이 계속 울리면 LG전자  서비스 센터(1544-7777)로 연락하세요.    고장 감지 기능  제품을 사용하는 중에 문제가 생기면 제품 스스로 고장  여부를 판단합니다.  • 제품이 고장으로 판단하면 어떤 버튼을 눌러도  작동되지 않고 에러 코드가 제어창에 나타납니다.  • 전원을 끄지 말고 바로 LG전자 서비스  센터(1544-7777)로 연락하여 수리 기사와  통화하세요. 전원을 끄면 수리 기사가 고장 난 부분을  찾는 데 어려움을 겪습니다.    ",

		/*540*/
		"사용하기 15    제어창  제어창 사용하기  *1 이 기능이 적용된 모델에만 해당하는 내용입니다.    c{ GXe    c{ GYe    a 냉장온도  냉장온도 버튼을 한 번씩 누를 때마다 1°C에서 7°C까지 온도를 바꿀 수 있습니다.  • 냉장실의 처음 설정 온도는 3°C로 맞춰져 있습니다.    b 특급냉장  한꺼번에 많은 식품을 빠르게 냉장할 수 있습니다.  • 특급냉장 버튼을 누르면 특급 냉장 기능이 설정되고 다시 한번 누르면 해제됩니다.  • 특급 냉장 기능을 설정한 후 약 12시간이 지나면 자동으로 특급 냉장 기능이 해제됩니다.    c Wi-Fi  Wi-Fi 기능을 설정할 수 있습니다. 자세한 Wi-Fi 연결 방법은 \u0027LG ThinQ와 LG 가전 연결하기\u0027를 참고하세요.    d 잠금/풀림*1  제어창의 모든 버튼을 잠금 설정할 수 있습니다. 어린이의 장난이나 다른 사람이 조작하는 것을 막을 수  있습니다.  • 잠금/풀림 버튼을 3초 이상 누르면 잠금 기능이 설정됩니다.  • 잠금/풀림 버튼을 다시 3초 이상 누르면 잠금 기능이 해제됩니다.    알아두기  • 제어창은 다음의 조건에서 켜집니다:  - 전원을 켰을 때  - 제품의 문을 열 때  - 제어창의 버튼을 눌렀을 때    ",

		/*541*/
		"16 사용하기  알아두기  • 제어창의 버튼은 정전기에 반응하여 작동됩니다. 장갑을 끼고 누르면 작동하지 않을 수 있습니다.  • 제어창을 청소할 때 잘못해서 손이 닿으면 버튼이 눌려 기능이 작동될 수 있습니다.  • 제어창에 물이나 이물질이 묻어 있으면 작동되지 않거나 잘못 작동될 수 있습니다.  • 모델에 따라 버튼의 적용 여부 및 위치가 다를 수 있습니다.  • 제어창에 표시되는 설정 온도는 제품 내의 실제 온도가 아니라 목표 온도이므로 실제 내부 온도는 식품 상태에  따라 차이가 있을 수 있습니다.    이지 오픈 도어  이지 오픈 도어 사용하기    알아두기  • 선반을 분리/조립할 때에는 반드시 문을 활짝 연  상태로 분리/조립하세요.    제품 왼쪽에 핸들이 있는 경우  핸들을 잡고 왼쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    선반 분리/조립    1    선반의 양쪽 끝을 잡고 선반을 살짝 들어 앞으로  당겨 분리하세요.    제품 오른쪽에 핸들이 있는 경우  핸들을 잡고 오른쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    2    냉장실 선반  선반 위에 식품이 있으면 선반을 분리할 때 다칠 수  있으니 식품을 미리 꺼내세요.    선반을 비스듬히 세워 앞으로 빼내세요.    ",

		/*542*/
		"사용하기 17    3    선반을 조립할 때는 선반을 비스듬히 세워  넣으세요. 선반을 안쪽의 고정부에 맞추고 선반이  완전히 들어갈 때까지 밀어 넣으세요.    분리하기    1    접이식 선반 앞쪽을 살짝 들어 올려 안으로 밀어  넣은 후 들어 올리면서 빼세요.    와인 랙 분리/조립  본 기능이 적용된 모델에만 해당하는 내용입니다.    1    냉장실 문을 활짝 열고 와인 랙의 양쪽 끝을 잡고  와인 랙을 살짝 들어 앞으로 당겨 분리하세요.    2    2    선반 프레임의 중간을 잡아 앞으로 당겨 밖으로  들어 올리면서 빼세요.    와인 랙을 약간 기울여 꺼내세요.    조립하기  조립은 분리의 역순입니다.  선반을 조립할 때는 선반을 비스듬히 세워 넣어주세요.  선반 안쪽의 고정부 위치에 맞추고 선반을 안으로 밀어  넣어주세요.    3    신선 야채실  와인 랙을 조립할 때는 와인 랙을 비스듬히 세워  넣으세요. 와인 랙을 안쪽의 고정부에 맞추고 와인  랙이 완전히 들어갈 때까지 밀어 넣으세요.    접이식 선반 분리/조립  본 기능이 적용된 모델에만 해당하는 내용입니다.  보관 식품의 높이와 크기에 따라 접이식 선반을  조절하여 공간을 활용할 수 있습니다.    신선 야채실 사용하기  본 기능이 적용된 모델에만 해당하는 내용입니다  습도를 조절하여 야채나 과일을 신선하게 보관하는  공간입니다. 손잡이 c을 좌우로 움직여 설정을 변경 할  수 있습니다.    ",

		/*543*/
		"18 사용하기  a 야채    4    b 과일    조립한 습도 조절 손잡이 c를 서랍 덮개에  끼우세요.    서랍 덮개 분리/조립  본 기능이 적용된 모델에만 해당하는 내용입니다.    1    선반 분리/조립을 참고하여 하단 선반을  분리하세요.    5    2    선반의 홈에 서랍 덮개의 윗 부분과 아래 부분을  끼우고 손잡이 부분을 잡고 덮개를 밀어 넣으세요.    선반을 뒤집어 바닥에 놓고 서랍 덮개 a를 옆으로  밀어 분리하세요.    6    서랍 덮개를 비스듬히 세워 넣으세요. 서랍 덮개의  앞면을 한 손으로 받친 다음 수평을 맞추고 완전히  들어갈 때까지 밀어 넣으세요.    주의    3    서랍 덮개를 조립할 때는 습도 조절 손잡이 b 먼저  조립하세요.    • 신선 야채실 위의 유리 선반은 무거우므로 선반을  분리 하기 전에 선반 위에 식품을 먼저 꺼낸 후  분리하세요.  • 신선 야채실을 분리/조립할 때에는 반드시 문을 활짝  열고 선반과 서랍을 양손으로 잡고 분리/조립하세요.  • 신선 야채실 서랍과 선반 사이에 손이 끼지 않도록  주의하세요.  • 신선 야채실 위 유리 선반은 강화 유리이나 깨질 경우  상해의 위험이 있으니 주의하세요.    냉장실 서랍  서랍에 넣어둔 식품이 많으면 서랍을 뺄 때 다칠 수  있으니 식품을 미리 꺼내세요.    ",

		/*544*/
		"사용하기 19  알아두기    2    서랍을 약간 기울여 꺼내세요.    • 서랍을 분리/조립할 때에는 반드시 문을 활짝 연  상태로 분리/조립하세요.    서랍 분리/조립    1    서랍을 위로 살짝 들어 올리면서 분리하세요.    3    서랍을 조립할 때는 서랍을 비스듬히 세워  넣으세요. 서랍을 레일에 맞춘 후 서랍이 완전히  들어갈 때까지 밀어 넣으세요.    바구니  바구니 분리/조립하기  작게 포장된 냉장 식품이나 음료수를 넣을 수 있는  칸입니다.    2    1  서랍을 조립할 때는 서랍을 레일에 맞춘 후 살짝  들어 올려 밀어 넣으세요. 서랍이 완전히 들어갈  때까지 밀어 넣으세요.    바구니의 양쪽 끝을 잡고 살짝 위로 들면서 앞으로  당겨 빼세요.    유제품 코너 분리/조립  본 기능이 적용된 모델에만 해당하는 내용입니다.    1    서랍을 당겨서 탭 a을 구멍 b에 맞춘 후 서랍을  살짝 들어 올리면서 분리하세요.    2    바구니를 끼울 때는 바구니 양쪽 끝을 홈에 맞추고  “딸깍” 소리가 날 때까지 밀어 넣으세요.    알아두기  • 냉장고의 바구니를 빼거나 끼울 때는 냉장고 문을  완전히 열어야 작업을 쉽게 할 수 있습니다.  • 냉장고 선반이나 바구니 공간에 여유가 없으면  냉장고 문이 닫히지 않을 수 있습니다. 선반이나  바구니에 식품을 넣을 때는 여유 있게 넣으세요.    ",

		/*545*/
		"20 사용하기    탈취제  탈취제 재생하기  탈취제에 흡착된 냄새를 제거하여 재사용할 수  있습니다.    1    2    3    서랍을 위로 살짝 들어 올리면서 분리하세요.    제품 내부의 벽면에 있는 탈취제의 손잡이를 위로  잡아 당기세요.    탈취제를 헤어 드라이기로 말리거나 햇볕에 쬐어  말리세요.    4    냄새가 제거된 탈취제를 조립한 후 서랍을  넣으세요.    ",

		/*546*/
		"관리하기 21    관리하기  청소하기  청소할 때 알아두기  • 제품 외부 또는 내부 청소 시 거친 솔, 치약, 락스,  가연성 물질, 염화물 등으로 닦지 마세요. 가연성  물질 또는 염화물이 포함된 세척제나 물티슈는  사용하지 마세요. 제품의 변색 또는 제품 손상의  원인이 됩니다.  - 가연성 물질: 알코올(에탄올, 메탄올,  이소프로필알콜, 이소부틸알콜 등), 시너(신나),  아세톤, 벤젠, 인화성 액체,연마제 등  • 청소가 끝난 후에는 전원선이 손상되지 않았는지,  전원 플러그에 발열 현상은 없는지, 전원 플러그가 잘  꽂혀 있는지 확인하세요.  • 문의 패킹은 주기적으로 부드러운 수건을 물에 적셔  닦으세요. 국물, 주스, 식품의 즙 등이 묻은 상태로  사용하면 제품 문의 패킹에서 곰팡이가 생기거나  패킹이 손상될 수 있습니다.  • 바구니를 청소한 후 재조립한 경우에는 반드시  제품의 문이 제대로 닫히는지 확인하세요. 바구니의  위치가 바뀌면 냉장고 문이 완전히 닫히지 않을 수  있습니다.  • 장기간 동안에 제품을 사용하지 않는 경우, 모든  음식물을 꺼내고 전원 코드를 뽑으세요. 제품 내부에  곰팡이가 생기지 않도록 내부를 청소하고 문을 조금  여세요.    외부 청소하기  • 제품은 부드러운 수건에 물을 적셔 닦고, 중성 세제를  사용한 경우 얼룩이 발생하지 않도록 깨끗한  물수건으로 닦으세요.  • 제품 외부의 유리 도어에 생긴 가벼운 얼룩은 마른  천을 사용하여 닦으세요. 쉽게 지워지지 않는 얼룩은  미지근한 물이나 유리 세정제를 묻힌 천으로  닦으세요.    내부 청소하기  • 제품 내 구성품 분리 시 보관된 식품을 모두  꺼내세요. 꺼내지 않으면 보관된 식품의 무게로 인해  다칠 수 있습니다.    • 냉장고 안의 선반이나 냉장고 문에 있는 바구니,  냉장고 문의 고무 패킹은 부드러운 수건에 물을  묻혀서 닦으세요.  • 냉장고 청소 후 물기를 완전히 제거한 다음  사용하세요.    ",

		/*547*/
		"22 설치하기    설치하기  제품을 옮길 때  옮길 때 알아두기  • 제품 안의 식품을 모두 꺼내고, 서랍 같이 부서질  위험이 있는 부품과 냉장고 문의 손잡이는 움직이지  않게 테이프를 붙여서 옮기세요.    c 힌지 덮개  d 스패너  e 고무패드 (종류1)*1  f 고무패드 (종류2)*1    - 제품이 부서질 수 있습니다.  • 제품을 옮길 때는 2명 이상이 함께 옮기세요.  - 제품이 무거우므로 혼자 옮기다가 떨어뜨리면  다치거나 고장 날 수 있습니다.    제품 치수  • 제품의 크기와 주변 공간을 확인한 후 설치하세요.    • 먼 거리로 옮길 때는 제품을 눕히거나 기울이지 말고  똑바로 세워서 옮기세요.    A    - 제품이 넘어져 고장이 날 수 있습니다.  • 제품을 옮기거나 버릴 때는 콘센트에서 플러그를  뽑으세요. 전원 플러그는 제품 뒤에 있는 전원 플러그  걸이에 끼우거나 테이프로 고정하세요.    GF ED    B    - 전원 플러그가 망가지거나 바닥을 긁을 수  있습니다.  C    제품을 설치할 때  구성품  *1 이 구성품은 일부 모델에만 있습니다.    H    -    치수    A    595 mm    B    1860 mm    C    707 mm    D    600 mm    E    670 mm    F    707 mm    G    1225 mm    H    816 mm    설치할 때 알아두기  a 스티커  b 코드 홀더    • 제품과 벽면 사이는 최소 10 cm의 간격을 유지하여  설치해주세요.    ",

		/*548*/
		"설치하기 23  - 제품과 벽 사이가 너무 가까우면 바람이 통하지  않아 식품이 냉각되는 힘이 떨어집니다.  - 제품 겉에 이슬이 맺힐 수 있고, 전기요금이 많이  나올 수 있습니다.  • 제품을 설치할 곳의 주위 온도가 5℃보다 높고  43℃보다 낮은 곳에 설치하세요.  - 제품 안의 온도는 냉장고의 위치, 주변 온도, 제품  문을 여는 횟수에 따라 영향을 받을 수 있습니다.  - 설치할 곳의 온도가 너무 높거나 낮으면 제품의  기능이 떨어져 전기요금이 많이 나올 수 있습니다.  • 바닥이 단단하고 수평인 곳에 설치하세요.  - 설치할 곳의 바닥이 고르지 않으면 진동이나  소음이 발생할 수 있고, 제품 문을 열고 닫을 때  제품이 넘어져 다칠 수 있습니다.  - 제품의 앞쪽이나 뒤쪽 수평이 맞지 않을 때는  높이가 낮은 부분에 책받침이나 자 같은 딱딱한  물체로 아래를 받쳐 움직이지 않게 하세요. 그  다음 테이프로 고정하고 제품을 밀어 넣어 수평을  맞추세요.  - 제품을 융단이나 마룻바닥 위에 설치할 때는  바닥이 미끄럽지 않게 단단한 깔판을 먼저 까세요.  - 제품이 뒤로 밀리지 않도록 고무패드를 수평조절  레그 아래에 놓으세요. 고무패드는 제품  사용설명서와 함께 들어있습니다. (일부 제품에만  있음)  종류1    종류2    • 접지는 감전을 방지하기 위해 전기회로를 바닥에  연결하여 일정 기준을 넘는 전압으로부터  전자기기와 몸을 보호합니다.  • 제품은 220 V 전용이므로 220 V 전용 콘센트에  꽂으세요.  • 제품이 연결된 콘센트에 다른 가전 제품을 동시에  연결하지 마세요.  • 감전 사고를 막기 위해 반드시 접지를 하고 난 다음  제품을 사용하세요.  • 콘센트에 그림처럼 접지 단자가 있을 때는 별도로  접지할 필요가 없습니다.  • 콘센트에 접지 단자가 없을 때는 누전 차단기가  설치되어 있는지 확인하세요. 만약 설치되어 있지  않으면 전문 기술자에게 요청해 설치한 다음 제품을  사용하세요.    ੽૑  ‫ױ‬੗    페어로 설치하기  본 기능이 적용된 모델에만 해당하는 내용입니다.  본 제품은 아래와 같이 냉동고와 냉장고를 페어로  설치할 수 있습니다.  • 추가로 본 제품과 김치 냉장고를 페어로 설치하려면  LG전자 서비스 센터(1544-7777)로 문의하세요.    • 열기가 나오는 곳이나 연탄 가스가 발생하는 곳을  피해 설치하세요.  - 제품의 기능이 떨어지거나 제품 겉면의 색깔이  변할 수 있습니다.  • 습기가 적고 바람이 잘 통하는 곳에 설치하세요.  - 감전되거나 제품이 부식될 수 있습니다.    접지할 때 알아두기  • 제품을 설치한 후 전원 플러그를 콘센트에  연결하세요.    ",

		/*549*/
		"24 설치하기  • 오브제 컬렉션 냉장고와 페어로 설치 할 수  있습니다. 설치 가능한 제품 리스트는 LG전자 서비스  센터(1544-7777)로 문의하세요.    • 기본 설치 순서: 냉동고 - 냉장고    패널 교체하기  본 기능이 적용된 모델에만 해당하는 내용입니다.  제품 전면의 패널을 변경할 수 있습니다.    A  B    B  C    D    D  E    -    치수    A    최소 50 mm    B    16.5 mm    C    11 mm    D    110°    E    1643 mm    알아두기  • 냉동고와 냉장고를 페어로 설치하려면 LG전자  서비스 센터(1544-7777)로 문의하세요. (최초 제품  설치 이후 고객의 요구로 발생하는 서비스는  유료입니다.)  • 제품 문을 여는 방향을 변경하거나 설치 위치를  변경하려면 LG전자 서비스 센터(1544-7777)로  문의하세요. (기본 설치 외 고객의 요구로 발생하는  서비스는 유료입니다.)  • 냉동실과 냉장고를 연결하면 에너지 소비가 증가 할  수 있습니다.    경고  • 임의로 패널을 분해하거나 조립하지 마세요. 제품  손상 또는 상해의 원인이 됩니다.  • 패널 교체는 반드시 LG전자 서비스 센터의 전문 설치  기사를 통해 진행해야 합니다. 냉장고 패널 교체는  전국 LG전자 베스트샵 매장이나  홈페이지(www.lge.com)에서 신청할 수 있습니다.  (최초 제품 설치 이후 고객의 요구로 발생하는  서비스는 유료입니다.)    ",

		/*550*/
		"설치하기 25    제품 수평 및 문 높이 조절할 때  수평 조절하기  설치할 바닥의 수평이 맞지 않은 경우 제품 앞쪽이 낮아  문이 잘 닫히지 않을 수 있습니다.  제품 밑면의 앞쪽 부분이 높게 위치할 수 있도록 높이  조절 나사를 시계 방향으로 돌려 수평을 맞추세요.    - 스패너    문 높이 조절하기  냉동고와 냉장고를 페어로 설치한 후 좌우 문 높이  차이가 발생한다면, 다음의 방법으로 문의 높이 차이를  조절하세요.    1    스패너의 a을 이용하여 풀림 방지 너트를  풀어주세요.    알아두기  • 아래 구성 부품을 지칭하는 용어를 참조하여 제품 문  높이를 조절하세요.  - 제품 문 고정 힌지    2    스패너의 b를 이용하여 높이 조절 힌지 핀을 시계  방향 또는 반시계 방향으로 돌려 제품 문의 높이를  조절해주세요.    ",

		/*551*/
		"26 설치하기  주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마십시오.    3    제품의 문 높이를 맞춘 후 스패너의 a을 이용하여  풀림 방지 너트를 반시계 방향으로 돌려 끝까지  조여주세요.    주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마십시오.    ",

		/*552*/
		"고장 신고 전 확인하기 27    고장 신고 전 확인하기  고장 진단하기  제품의 고장 원인을 진단할 수 있는 기능입니다.    알아두기  • 정확한 진단을 위해 신호음이 멈출 때까지  스마트폰을 Objet 로고에서 떼지 마세요.    알아두기  • LG전자의 과실이 아닌 외부 요인(와이파이 사용  불가,와이파이 연결 해제, 앱 스토어 정책 변경, 앱  사용 불가 등)에 의해 서비스가 중지될 수 있습니다.  • 고장 진단 기능은 사전 고지 없이 변경될 수 있으며,  현지 사정에 따라 서비스 방식이 다를 수 있습니다.    제어창이 제품 문에 있는 경우    1    제품 문을 닫고 제어창에서 잠금/풀림 버튼을 길게  눌러 냉장고를 잠금 상태로 만드세요.  • 잠금 상태가 설정되고 5분이 지나면 스마트 진단  기능이 작동되지 않을 수 있습니다.    LG ThinQ로 고장의 원인 진단하기  와이파이가 장착된 제품에 문제가 발생할 경우, LG  ThinQ 앱을 통해 스마트폰으로 데이터를 전송하여  문제를 진단할 수 있습니다.  • LG ThinQ 앱을 실행한 후 메뉴의 스마트 진단을  선택하세요. LG ThinQ 앱에서 안내하는 절차에 따라  제품을 진단하세요.    • 이미 제품이 잠금 상태라면 잠금/풀림 버튼을  길게 눌러 잠금을 해제한 다음, 잠금/풀림 버튼을  길게 눌러 냉장고를 다시 한번 잠가주세요.    2  3    신호음으로 고장의 원인 진단하기    제품의 문을 열고 스마트폰의 마이크 부분을 우측  상단 Objet 로고에 가져다 대세요. 데이터가  전송되는 동안 스마트폰을 스피커 구멍에서 떼지  말고 기다리세요.    4  2  3    냉장온도 버튼을 3초 이상 눌러 스마트 진단 기능을  실행하세요.  데이터 전송이 완료된 후 스마트 진단 결과가 LG  ThinQ 앱에 나타납니다.    제품 문을 열고 스마트폰을 제어창의 스마트 진단  로고에 있는 스피커 구멍에 가져다 대세요.  • 스마트폰의 마이크 부분을 스피커 구멍에  가져다 대세요. 대부분의 스마트폰은 아래쪽에  마이크가 있습니다. 데이터가 전송되는 동안  스마트폰을 스피커 구멍에서 떼지 말고  기다리세요.    제어창이 제품 내부에 있는 경우    1    제어창의 냉장온도 버튼을 3초 이상 눌러 스마트  진단 기능을 실행하세요.    데이터 전송이 완료된 후 스마트 진단 결과가 LG  ThinQ 앱에 나타납니다.    ",

		/*553*/
		"28 고장 신고 전 확인하기    문제 해결하기  제품 사용 중 아래의 증상이 나타나면 다시 한번 확인해 주세요. 고장이 아닐 수 있습니다.    냉장  증상  냉장이 전혀 안 돼요.    원인 및 해결책  전기가 끊겼나요?  • 집 안의 다른 제품 전원을 확인하세요.  전원 플러그가 콘센트에서 빠져 있나요?  • 전원 플러그를 콘센트에 바르게 끼우세요.  전원은 220 V인가요?  • 110 V일 때는 변압기를 연결하여 사용하세요.  변압기를 연결해 사용할 때, 변압기의 전원 램프가 꺼져 있나요?  • 변압기의 램프를 확인하고 켜 주세요.    냉장이 잘 되지 않아요.    냉장실 온도가 ‘약’으로 설정되어 있나요?  • 냉장실 온도를 ‘강’이나 ‘중’으로 설정하세요.  냉장고가 햇빛을 직접 받거나 가스레인지 같은 열이 나오는 제품 가까이에 있나요?  • 열이 나오는 제품 주변을 피해 다른 곳에 다시 설치하세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉장고에 식품을 많이 넣었나요?  • 냉장고에 여유 공간이 있도록 식품을 넣으세요.  냉장고 문이 제대로 닫혀 있나요?  • 넣어둔 식품이 문에 끼이지 않았는지 확인하고 문을 꽉 닫으세요.  냉장고 주위에 적당한 공간이 있나요?  • 냉장고를 설치할 때는 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진  곳에 설치하세요.  설치한 곳의 온도가 5℃보다 아래인가요?  • 주위 온도가 5℃ 보다 높은 곳에 설치하세요.  설치한 곳의 온도가 43℃보다 높은 가요?  • 주위 온도가 43℃보다 낮은 곳에 설치하세요.    냉장실 식품이 얼어요.    냉장실 온도가 ‘강’으로 설정되어 있나요?  • 냉장실 온도를 ‘중’이나 ‘약’으로 설정하세요.  수분이 많고 얼기 쉬운 식품을 선반 안쪽 냉기가 나오는 곳 부근에 넣었나요?  • 수분이 많고 얼기 쉬운 식품은 선반의 바깥쪽에 넣으세요.    ",

		/*554*/
		"고장 신고 전 확인하기 29  증상  냉장실 식품이 얼어요.    원인 및 해결책  수분이 많고 얼기 쉬운 식품을 냉장실 위쪽 선반에 넣었나요?  • 수분이 많고 얼기 쉬운 식품은 냉장실 아래쪽 선반에 넣으세요.    냉장고 안쪽, 채소칸 덮개  밑면에 이슬이 맺혀요.    뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉장고 문을 오랫동안 열어 두었나요?  • 냉장고 문을 닫으면 이슬이 자연적으로 없어집니다. 물기가 없는 수건으로  닦으면 이슬을 빨리 없앨 수 있습니다.  냉장고 문을 자주 여닫았나요?  • 냉장고 밖과 안의 온도 차이로 이슬이 생길 수 있습니다. 물기가 없는 수건으로  닦으면 이슬을 빨리 없앨 수 있습니다.  물기가 많은 식품을 보관할 때 뚜껑을 닫지 않고 넣었나요?  • 음식을 보관할 때는 뚜껑이 있는 그릇에 담거나 밀봉해서 넣으세요.    냉장고 안쪽과 바깥쪽에  성에나 이슬이 생겨요.    냉장고 문을 자주 여닫았거나 문이 제대로 닫혀 있나요?  • 냉장고의 차가운 안쪽으로 따뜻한 공기가 들어가면 성에나 이슬이 생길 수  있습니다.  냉장고를 설치한 곳의 습도가 높은가요?  • 냉장고를 설치한 곳의 습도가 높거나 장마철 같은 때에는 냉장고 겉에 이슬이  맺힐 수 있습니다. 물기가 없는 수건으로 닦으세요.    냉장고 주위에 물기가  있어요.    냉장고 주위에 물이 흘러나와 있나요?  • 싱크대나 주변에서 물이 흘러나온 것인지 확인하세요.  냉장고 바닥에 물기가 있나요?  • 냉동 식품이 녹아서 물이 흘러내리거나 그릇이 깨지거나 넘어져 물이 새는 것은  아닌지 확인하세요.    부품  증상  냉장고 안에서 냄새가  나요.    원인 및 해결책  냉장실 온도가 ‘약’으로 설정되어 있나요?  • 냉장실 온도를 ‘강’이나 ‘중’으로 설정하세요.  냄새가 강한 음식물을 넣었나요?  • 냄새가 강한 음식물은 밀폐 용기에 넣어서 보관하세요.  채소칸에 보관한 채소가 상했나요?  • 상한 채소를 버리고 채소칸을 청소하세요. 채소를 너무 오래 보관하지 않도록  주의하세요.    ",

		/*555*/
		"30 고장 신고 전 확인하기  증상  냉장고 안의 실내등이  켜지지 않아요.    냉장고 문이 잘 닫히지  않아요.    원인 및 해결책  냉장고 안의 실내등이 꺼져 있나요?  • 냉장고 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.  냉장고가 앞쪽으로 기울어져 있나요?  • 냉장고 밑에 있는 높이 조절 나사를 조정해서 냉장고 앞쪽을 약간 높게 하세요.  선반이 제대로 끼워져 있나요?  • 선반을 잘못 넣으면 냉장실 문이 닫히지 않습니다. 선반을 넣을 때는 바르게  넣으세요.  냉장고 문을 세게 닫았나요?  • 냉장고 문을 닫을 때는 문을 닫는 힘이나 속도에 따라 문이 살짝 열린 후 닫힐 수  있습니다. 너무 세게 닫지 않도록 주의하세요.    냉장고 문이 잘 열리지  않아요.    냉장고 문을 닫고 바로 열었나요?  • 냉장고 문을 닫은 후 1분 안에 다시 열려고 하면 냉장고 안의 압력 때문에 열리지  않을 수 있습니다. 1분이 지나면 여세요.    소음  증상  냉장고에서 시끄러운  소음이나 이상한 소리가  나요.    원인 및 해결책  냉장고를 바닥이 약하거나 평평하지 않은 곳에 설치했나요?  • 냉장고는 바닥이 단단하고 수평인 곳에 설치하세요.  냉장고 뒷면이 벽에 닿았나요?  • 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에 설치하세요.  냉장고 뒤나 위에 물건이 떨어져 있나요?  • 냉장고 뒤 또는 위에 있는 물건을 치우세요.    냉장고에서 소리가  들려요.    “딱” “뚝” 하는 소리가 들리나요?  • 냉장고 안의 온도 변화에 따라 여러 부품들이 수축 또는 팽창할 수 있습니다. 또  냉장고의 제어 장치가 작동할 때 소리가 날 수 있습니다.  “드르륵~” “덜컥” “웅~” 같은 소리가 들리나요?  • 냉장고가 작동을 시작하거나 멈출 때 압축기나 팬이 돌아가면서 나는  소리입니다. 자동차가 시동을 켜거나 끌 때 발생하는 소리와 비슷한 원리입니다.  “꾸르륵~” 하며 물 흐르는 소리가 들리나요?  • 냉장실이나 냉동실에서 냉매의 상태가 액체 또는 기체로 바뀌면서 소리가  납니다.    ",

		/*556*/
		"고장 신고 전 확인하기 31  증상  냉장고에서 소리가  들려요.    원인 및 해결책  문을 닫고 바로 “슈~” “ 쉭~” 하는 바람 소리가 들리나요?  • 냉장실이나 냉동실로 들어온 더운 공기가 빨리 차가워지면 냉장고 안의 압력이  일시적으로 낮아집니다. 냉장고 안에서 공기를 차갑게 만드는 냉매의 상태  변화가 일어나서 소리가 납니다.  냉장고에서 떨리는 소리가 들리나요?  • 마루나 평평하지 않은 바닥 위, 나무 소재로 된 벽 앞에 냉장고를 설치하면 진동  때문에 냉장고의 떨림 소리가 커질 수 있습니다.  처음 설치할 때 냉장고의 소리가 크게 들리나요?  • 냉장고를 처음 작동시키면 온도를 빨리 낮추기 위해 부품이 빠르게 돌기 때문에  소리가 크게 들릴 수 있습니다. 일정 온도 아래로 내려가면 소리도 작아집니다.    와이파이  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  스마트폰에 연결된 와이파이 비밀번호가 맞지 않나요?  • 스마트폰 와이파이 설정 메뉴에서 사용 중인 와이파이 신호를 찾아 ‘네트워크  지우기’를 선택한 후 제품 등록을 처음부터 진행하세요.  스마트폰의 자동 네트워크 연결 기능이 설정되어 있나요?  • 스마트폰의 모바일 와이파이 설정 내의 고급 항목 (더보기)에서 ‘모바일 데이터  자동 전환’, ‘스마트 네트워크 전환’, ‘패스포인트’, ‘인터넷 사용 불가’ 항목이  있다면 체크를 해제하세요. 단, 제조사/통신사마다 항목 이름이 다를 수  있습니다.  스마트폰의 ‘모바일 데이터’를 사용 중인가요?  • 스마트폰의 모바일 데이터를 끄고 와이파이를 연결한 후 제품을 등록하세요.  구형 무선 공유기를 사용 중인가요?  • 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글 또는 한글+한자키 조합의  특수문자(★, □, ■, ♥ 등)가 포함되어 있으면 냉장고를 무선 공유기에 연결할 수  없습니다. 와이파이 이름과 비밀번호는 반드시 영문이나 숫자, 혹은 영문과 숫자  조합으로 설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든 문자를 다루도록 설계된 표준  문자 전산 처리 방식) UTF-8을 지원하지 않는 공유기입니다.  무선 공유기 주파수가 2.4 GHz 인가요?  • 제품 연결 시 2.4 GHz 네트워크만 지원합니다. 5 GHz 네트워크는 지원하지  않습니다. 공유기 주파수를 확인하려면 통신사 또는 공유기 제조사에  문의하세요.  가전제품과 공유기가 멀리 떨어져 있습니다.  • 가전제품과 공유기 사이 거리가 먼 경우 신호가 약해 접속이 원활하지 않을 수  있습니다. 공유기 위치를 이동하여 제품과 가까운 거리를 유지하세요.    ",

		/*557*/
		"32 제품 보증서 보기    제품 보증서 보기  제품 보증서  품질 보증 기간  고객에게는 제품 사용 중 발생한 고장에 대하여 1년 동안 무상 서비스를 받을 수 있는 소중한 권리가 있습니다.  본 제품은 대한민국에서만 품질 보증 기간 내 무상 서비스가 가능합니다.  모델명:  구입일:    • 품질 보증 기간: 1년  • 콤프레서(압축기) 품질 보증 기간: 3년  • 부품 보유 기간: 9년(제조 일자를 기준으로 기산합니다.)  • 인버터 콤프레서(압축기)의 무상 보증 기간: 10년  - 인버터 콤프레서(압축기)의 무상 보증 부품 보유기간: 10년 (제조일자 기준)  - 무상 보증 부품의 범위: 인버터 콤프레서의 구성품에 한정함 (제외 부품: 콤프레서와  연결된 배관 및 하네스)  - 제품 품질보증기간 경과 후, 10년 무상보증 부품을 보유하고 있지 않아 수리가  불가능한 경우 해당 부품은 구입가 100%로 환급되며, 제품은 정액 감가상각한 잔여  금액에 구입가의 5~10%를 가산하여 환급함. (감가상각 방법 및 가산금은  구입시점의 소비자분쟁해결기준에 따라 변경될 수 있음)  - 당사에서는 2021년 10월 1일 이후에 판매된 인버터 콤프레서(압축기)를 적용한  제품에 대해 핵심 부품인 인버터 콤프레서(압축기) 불량에 한해 구입일로부터  10년간 무상 서비스를 제공합니다.    수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요.  • 본 제품에 대한 품질 보증은 보증서에 기재된 내용으로 보증 혜택을 받습니다.  • 품질 보증 기간은 구입일로부터 산정되므로 구입 일자를 기재 받으시기 바랍니다. (구입 일자 확인이 안 될 경우  제조 연월일 또는 수입 통관 일자를 기준으로 3개월이 지난 날로부터 품질 보증 기간을 적용합니다.)  • 가정용 이외의 용도로 사용할 경우에는 무상 보증이 불가하며, 비정상적인 환경에서 사용할 경우에는 품질 보증  기간을 50% 단축하여 적용합니다.  - 무상 보증이 적용되지 않는 경우: 식당 내 식재료 보관 용도, 연구/실험 용도, 산업 용도, 의약품 보관 용도,  캠핑카/레저 용도로 사용하는 경우  - 품질 보증 기간이 50% 단축되는 경우: 창고/비닐하우스와 같이 먼지가 많거나 온도 변화가 심한 장소에서  사용 등  • 이 보증서는 재발행되지 않습니다.  • 별도 계약에 의한 공급(조달, HOST, 단일용품 등)일 경우에는 주계약에 따라 보증 내용을 적용합니다.    ",

		/*558*/
		"제품 보증서 보기 33    소비자 분쟁 해결 기준  기준 안내  보상 내역  소비자 피해 유형  보증 기간 이내  정상적인 사용  상태에서 자연  발생한 성능상,  기능상 고장    구입 10일 이내에 중요한 수리를 요하는  경우    제품 교환 또는  구입가 환불    구입 1개월 이내에 중요 부품에 수리를  요하는 경우    제품 교환 또는 무상  수리    교환된 제품이 1개월 이내에 중요한  수리를 요하는 경우    구입가 환불    보증 기간 경과 후  유상 수리    교환 불가능한 경우  하자가 발생한 경우    무상 수리    동일하자에 대하여 수리했으나 고장이  재발한 경우 (3회째)    제품 교환 또는  구입가 환불    여러 부위의 고장으로 총 4회  수리받았으나 고장이 재발한 경우 (5회째)  수리가 불가능한 경우    정액 감가상각  금액에 구입가 10%  가산하여 환불    수리용 부품을 보유하고 있지 않아 수리가  불가능한 경우  소비자가 수리 의뢰한 제품을 사업자가  분실한 경우 또는 1개월 이상 미인도 시    소비자의 고의,  과실에 의한  성능상, 기능상  고장    정액 감가상각  금액에 10%를  가산하여 환불    제품 구입 후 운송이나 설치 중에 피해가  발생한 경우    제품 교환    -    수리가 가능한 경우    유상 수리    유상 수리    수리가 불가능한 경우    유상 수리에  해당하는 금액 징수  후 제품 교환    -    ",

		/*559*/
		"34 제품 보증서 보기  보상 내역  소비자 피해 유형  보증 기간 이내  • 천재지변(화재, 염해, 가스 폭발, 지진, 풍수해 등)에 의해  고장이 발생한 경우    유상 수리    보증 기간 경과 후  유상 수리    • 사용전원의 이상 및 접속기기의 불량으로 인하여 고장이  발생한 경우  • LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서  수리 또는 개조하여 고장이 발생한 경우  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한  경우  • 상기 품질 보증 기간 및 보상 기준은 공정거래위원회 고시 소비자분쟁 해결기준에 의거합니다.  • 명시되지 않은 사항은 소비자분쟁 해결기준에 따릅니다.  • 제품 고장이 아닌 경우 서비스 비용이 부과될 수 있으므로 반드시 사용설명서를 읽어주세요.  • 수리 시 교체하는 부품은 기존 부품과 다른 원산지나 제조사의 부품이 적용될 수 있고, 새로운 부품이 아닐 수도  있으나 정상적으로 작동되며 기능상으로 동등한 부품이 사용됩니다. 제품에 사용되는 부품 중 일부는 제조한  국가와는 다른 국가에서 생산된 제품이 사용될 수 있습니다.    고객이 비용을 내야 하는 유상 서비스에 대한 책임  유상 서비스 책임 안내  LG전자에 서비스를 신청할 때 아래와 같은 경우에는 품질 보증 기간이라도 소비자가 따로 비용을 내야 합니다.  • 제품 내부에 장난감 또는 음료와 같은 이물질이 들어가 고장이 발생한 경우  • 제품을 떨어뜨리는 등 충격으로 인한 제품 파손 또는 기능상 고장이 발생한 경우  • 고객의 부주의 또는 시너(신나), 벤젠 등과 같은 유기 용제에 의해 제품 외관이 손상되거나 변형된 경우  • LG전자 정품이 아닌 부품 및 액세서리(정수 필터 등)를 사용하여 제품 고장이 발생한 경우 (LG전자 정품은  가까운 LG전자 서비스 센터에서 구입해주세요.)  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 사용 전압을 잘못 선택하여 제품 고장이 발생한 경우  • 고객이 제품을 임의로 분해하여 부속품이 분실되거나 파손된 경우  • 제품 기능 설명 또는 분해 없이 간단히 조정만 하는 경우  • LG전자 사용설명서 내에 ‘안전을 위한 주의 사항’을 지키지 않아 고장이 발생한 경우 (‘안전을 위한 주의 사항’을  잘 지키면 제품을 오래 사용할 수 있습니다.)  • 낙뢰, 화재, 풍수해, 염해, 가스 폭발, 지진 등과 같은 천재지변에 의해 고장이 발생한 경우  • 고객의 기타 과실에 의하여 고장이 발생한 경우  • 전원 차단기가 내려감으로 서비스를 요청하였으나, 제품에 이상이 없는 경우  • 전원 콘센트 자체 결함 또는 전원 콘센트와 전원 플러그의 미접속 등과 같이 제품 자체의 하자가 아니라 외부  원인으로 고장이 발생한 경우  • 사용 전원의 이상 또는 접속기기의 불량으로 인하여 고장이 발생한 경우    ",

		/*560*/
		"제품 보증서 보기 35  • 제품을 처음 설치한 이후 고객의 요구로 제품 위치를 바꾸거나, 이사 후 재설치한 경우 (제품 문 분해나 조립 포함)  • 자사 제품으로 서비스를 요청하였으나, 타사 제품 또는 타제품 불량으로 서비스가 접수된 경우  • LG전자 제품 판매점이나 LG전자 서비스 센터의 수리기사가 아닌 사람이 제품을 수리 또는 개조하여 고장이  발생한 경우  • 진열 제품 구입 시 외관의 불량을 충분히 인지하지 못하고 구입 후 서비스를 요청한 경우  • 고객이 직접 수도꼭지를 잠그거나 단수가 되어 급수가 안 된 경우  • 제품 불량이 아닌 가구 불량에 의해 서비스를 요청한 경우  궁금한 내용은 LG전자 서비스 센터(1544-7777)로 문의하세요.  제안하고 싶은 내용이나 불만 사항을 접수할 때는 고객 상담실(080-023-7777)로 문의하세요.    ",

		/*561*/
		"36 부록    부록  에너지 효율 등급  제품 에너지 효율 등급 안내  에너지 소비효율 등급 라벨 또는 에너지 소비효율 라벨에 명기된 에너지 비용 표시사항과 실제 에너지 비용은  소비자가 실제 사용하는 에너지 사용량, 에너지 사용시간 또는 전기요금 인상 등 에너지 가격 변동에 따라 달라질  수 있습니다.    폐가전제품 처리 절차  신제품을 구입했을 때  LG전자 제품 판매점에서 신제품을 구입한 경우, 신제품 배달 시 기존 제품을 무상으로 처리해 드립니다.    사용하던 제품을 버릴 때  가전제품을 버릴 때는 관할 행정복지센터 또는 폐가전제품 배출예약시스템으로 연락하여 폐기해야 합니다.  (전화번호: 1599-0903, 인터넷주소: http://www.15990903.or.kr)    오픈소스 정보  오픈소스 안내 정보  본 제품에 탑재된 GPL, LGPL, MPL 및 그 외 소스 코드 공개 의무가 있는 오픈소스 라이선스로 배포된 소스 코드를  얻거나 오픈소스의 라이선스 내용, 저작권 고지 등을 확인하려면 https://opensource.lge.com을 방문하세요.  또한 소비자가 opensource@lge.com으로 e-mail을 보내 본 제품에 탑재된 소프트웨어의 오픈 소스 코드를  요청할 경우, LG전자는 매체 비용과 운반비 등 제공에 필요한 최소한의 비용을 받고 저장 매체에 담아 제공합니다.  이 제안은 본 제품을 판매한 후 3년 동안 이 정보를 받은 모든 사람에게 유효합니다.    생활 속 전기안전 캠페인  이 캠페인은 LG전자와 한국전기안전공사가 함께합니다.    ",

		/*562*/
		"부록 37    우리 집 전기시설 안전사용 요령  멀티탭, 콘센트 안전하게 사용하기  • 플러그 접속 상태 및 콘센트 먼지 정도를 확인하세요.  - 플러그가 느슨하게 접속되면 먼지 등 인화성 물질이 불꽃을 일으킬 수 있습니다.  • 멀티탭을 문어발식으로 연결하여 사용하지 마세요.  • 전기사용량이 많은 전열기, 에어컨, 인덕션 등은 한 콘센트에 하나만 사용하세요.  • 멀티탭, 콘센트, 플러그의 변색 또는 변형 여부를 확인하세요.  • 욕실에서는 방수커버가 있는 콘센트를 사용하세요.    가전제품 안전하게 사용하기  • 가전제품에 묻어있거나 제품 주변에 쌓여있는 먼지를 주기적으로 제거하세요.  • 전원선은 가구 등에 눌리지 않게 사용하세요.  • 인증마크가 표시된 가전제품을 사용하세요.  • 권장 사용기간이 지난 가전제품은 전문가에게 점검을 받으세요.    분전함(차단기) 안전하게 관리하기  • 분전함 앞을 가구, 가전, 생활용품 등으로 가리지 마세요.  • 분전함 내에 물건 등을 넣지 마세요.  • 분전함 커버를 임의적으로 탈착하지 마세요.    비상시 전기 전문가에게 도움 요청하기  • 전기시설은 자가 점검 시, 감전의 우려가 있으니 절대 스스로 점검하지 마세요.  • 차단기가 내려가거나 전선 타는 냄새나 소음이 나는 등 비상시에는 반드시 전기  전문가에게 도움을 요청하세요.    우리 집 전기안전을 위한 기본 수칙(동영상)  주방용 가전제품 편    https://www.youtube.com/watch?v=cfL17N84huE&t=2s    생활용 가전제품 편    https://www.youtube.com/watch?v=M77ShAt_yGY&t=2s    계절용 가전제품 편    https://www.youtube.com/watch?v=x6seDQ9vsHs&t=2s    QR코드를 통해  KESCO를 만나보세요.    ",

		/*563*/
		"Copyright © 2020-2023 LG Electronics Inc. All Rights Reserved.    ",

		/*564*/
		"QR코드를 스캔하세요.  디지털 매뉴얼    제품 사용설명서    일반 냉동고  제품을 안전하고 편리하게 사용하기 위해 반드시 제품을 사용하기 전에 사용설명서를 읽어주세요.  제품 보증서도 함께 들어있으니 잘 보관하세요.  본 제품은 가정에서만 사용하는 실내용 기기입니다. 상업용, 실험용, 산업용으로 사용하지 마세요.  권장 안전 사용 기간 : 7년  권장 안전 사용 기간을 초과해서 사용하면 사용 환경의 변화나 제품의 노후로 인해 안전사고가 발생할 수 있습니다.  권장 안전 사용 기간 내에 안전 점검을 받으세요. (안전 점검은 유료 서비스입니다.)    MFL71737106  Rev.11_020923    ",

		/*565*/
		"목차  안전을 위해 주의하기  3  3  8    제품을 사용하기 전에 읽어주세요 .  경고  주의    LG ThinQ 사용하기    25    제품 보증서 보기  30  31  32    10 LG ThinQ 와 LG 가 전 연 결 하 기  11 LG ThinQ 앱 으 로 냉 동 고  작동하기    알아보기  12    제품의 모습과 기능 살펴보기    사용하기  13  14  15  15  16  16  17    알아두면 좋은 정보  제어창  이지 오픈 도어  냉동실 선반  냉동실 서랍  아이스 메이커  탈취제    18    청소하기    19  19  22    제품을 옮길 때  제품을 설치할 때  제품 수평 및 문 높이 조절할 때    문제 해결하기    제품 보증서  소비자 분쟁 해결 기준  고객이 비용을 내야 하는 유상 서비  스에 대한 책임    부록  34  34  34    에너지 효율 등급  폐가전제품 처리 절차  오픈소스 정보    34    생활 속 전기안전 캠페인    관리하기  설치하기    고장 신고 전 확인하기  24    고장 진단하기    본 사용설명서는 공용으로 제작되어 구입한 제품과 다른 이미지나 내용이 포함되어 있을 수 있습니다.  본 사용설명서는 회사 사정에 따라 변경될 수 있습니다.    ",

		/*566*/
		"안전을 위해 주의하기 3    안전을 위해 주의하기  제품을 사용하기 전에 읽어주세요.  다음의 ‘안전을 위해 주의하기’는 예상하지 못한 위험이나 손해를 미리 방지하기  위한 것이니 반드시 확인해 주세요.  ‘안전을 위해 주의하기’는 ‘경고’와 ‘주의’, 두 가지로 구분되어 있습니다.    안전 기호와 의미  이 그림 기호는 위험을 끼칠 우려가 있는 사항과 조작에 대하여 주의를  환기시키기 위한 기호입니다. 위험을 피하기 위하여 이 기호가 있는  부분을 주의 깊게 읽고 지시에 따르십시오.  경고  지시사항을 위반하면 심각한 상해나 사망에 이를 수 있습니다.  주의  지시사항을 위반하면 경미한 상해가 발생하거나 제품이 손상될 수  있습니다.  이 그림 기호는 인화성 물질의 화재 가능성이 있는 경우를 나타냅니다.    경고  경고  • 아래 사항을 준수하지 않으면 화재나 감전 등으로 심각한 상해나 사망에 이를 수  있습니다.    제품을 설치할 때    R 금지 사항  • 물 또는 빗물이 튀는 곳이나 습기가 많은 곳에 설치하지 마세요.  • 먼지가 많거나 온도 변화가 심한 장소(실외, 비닐하우스 등)에 설치하지 마세요.  • 설치 시 제품 뒷면이 노출되게 하지 마세요.  • LG전자 서비스 센터의 수리기사 이외에는 분해, 수리, 개조하지 마세요.    ",

		/*567*/
		"4 안전을 위해 주의하기  - 재설치를 원할 때는 LG전자 서비스 센터(1544-7777)로 문의하세요.  • 제품 뒷면(커버)에 과도한 힘을 주거나 충격을 가하지 마세요.    j 준수 사항  • 제품이 넘어지지 않도록 바닥이 단단하고 수평인 장소에 설치하세요.  • 안전을 위해 반드시 접지하세요. 상세 접지 방법은 설명서의 ‘접지할 때  알아두기’를 참조하거나 LG전자 서비스 센터(1544-7777)에 문의하세요.  • 제품 문의 분해 또는 조립 시 문이 넘어지거나 전원선이 손상되지 않도록 하세요.  • 전원 플러그를 빼기 쉬운 장소에 제품을 설치하세요.  • 제품 포장재(비닐, 스티로폼 등)는 설치 후 바로 버리세요. 어린이가 포장재를  가지고 놀다가 포장재에 질식될 수 있습니다.    전원 플러그나 전원선을 다룰 때    R 금지 사항  • 감전의 위험이 있으니, 전원 플러그를 젖은 손으로 만지지 마세요.    • 전원 플러그나 전원선을 파손하거나 개조하지 마세요. 연장하거나, 고온부에  가까이하거나, 무리하게 구부리거나, 비틀거나, 무거운 것을 올리거나, 묶는 등의  행위로 전원 플러그나 전원선을 상하게 하지 마세요.  • 전원 플러그를 전원선이 없는 멀티 콘센트(부착형), 플러그 어댑터, 기타 액세서리  등에 연결하지 마세요.    ",

		/*568*/
		"안전을 위해 주의하기 5  • 전원 플러그를 제품 뒷면에 눌리게 하거나 거꾸로 꽂지 마세요.    j 준수 사항  • 본 제품은 220 V 전용입니다. 전원 플러그는 반드시 접지 단자가 있는 220 V 전용  콘센트에 연결하세요.  • 멀티 콘센트를 사용하려면, 전류 용량이 16 A 이상이며 접지 단자가 있는 멀티  콘센트(이동형)를 사용하세요. 멀티 콘센트에는 본 제품만 연결하세요.  • 신제품 설치 시 가능하면 새로 구입한 멀티 콘센트를 사용하고, 주기적으로 전선  피복 상태 및 플러그 연결 상태를 점검하세요.  • 전원 플러그에 물기나 먼지가 묻어 있으면 완전히 제거한 후 콘센트에 단단히  꽂으세요.  • 전원 플러그를 뺄 때는 전원선을 당기지 말고 전원 플러그를 잡고 빼세요.  • 천둥 또는 번개가 치거나 제품을 오랫동안 사용하지 않을 경우에는 전원 플러그를  빼세요.  • 동물이 전원선 또는 급수 호스를 갉아먹지 않도록 하세요.  • 청소 또는 제품 실내등 교체 시에는 전원 플러그를 빼세요.  • 제품 내의 전기 부품에 물이 들어간 경우 전원 플러그를 뺀 후 LG전자 서비스  센터(1544-7777)로 연락하세요.  • 전원선 또는 전원 플러그가 손상되었거나, 전원 콘센트의 구멍이 헐거울 때는  사용을 중단하고 LG전자 서비스 센터(1544-7777)로 연락하세요.    ",

		/*569*/
		"6 안전을 위해 주의하기    제품을 사용할 때    R 금지 사항  • 제품 문, 보관실, 선반 등에 매달리거나 올라가지 마세요. 제품 문의 힌지와 제품  부속품이 파손되고 사람이 떨어져 다칠 수 있습니다. 특히 어린이는 조심시켜  주세요.    • 제품의 냉기가 나오는 곳, 덮개 부분, 밑 부분, 뒷면 방열 그릴(배기구) 등에 손이나  금속재의 막대를 넣지 마세요.  • 제품의 내부 건조를 위해 드라이기를 사용하거나 냄새 제거를 위해 촛불을 넣지  마세요.  • 표면이 거칠거나 금속 재질로 된 솔, 헝겊, 수세미 등으로 제품을 청소하지 마세요.  • 가정용 이외의 용도(의약품, 실험재료 보관, 선박용 등)로 사용하지 마세요.  • 무겁거나 깨지기 쉬운 물건, 액체류, 가연성 물질, 인화성 물질, 화기(양초, 램프  등)를 제품 위에 올려 놓지 마세요.  • 화기(양초, 램프 등), 연소 기구, 인화성 물질(LP가스, 가연성 스프레이, 살충제,  방향제 등의 가연성 가스 및 에틸에테르, 벤젠, 알코올, 휘발유, 경유, 화장품 등)을  제품 내부 혹은 근처에서 사용하거나 제품 내부 혹은 근처에 보관하지 마세요.  • 제품 외부 또는 내부에 물 또는 인화성 물질(알코올, 시너(신나), 벤젠 등)이나  치약, 연마제, 락스 등을 뿌려 닦지 마세요.  • 제품 안에 다른 전자제품(전열기, 핸드폰 등)을 넣고 사용하지 마세요.    j 준수 사항  • 경험과 지식이 부족한 사람(어린이 포함) 또는 신체, 감각, 정신 능력이 결여된  사람은 보호자의 감독이나 지시 없이 본 제품을 안전하게 사용할 수 없습니다.  안전한 사용을 위하여 보호자가 감독하세요.  • 어린이가 제품 안에 들어가지 않도록 하세요.    ",

		/*570*/
		"안전을 위해 주의하기 7  • 제품 문을 여닫을 때 손발이 끼이거나 모서리 주변에 부딪히지 않도록  주의하세요. 특히 주위에 어린이가 있을 경우 주의하세요.    • 제품 외곽의 송풍기 구멍을 청결하게 유지하세요. 송풍기 구멍이 막히면 화재  또는 제품 손상의 원인이 됩니다.  • 제품 안의 성에 제거가 필요하면 LG전자 서비스 센터(1544-7777)로 연락하세요.  • 급수관을 연결하지 않는 아이스 메이커를 사용할 경우, 식수만 채워서  사용하세요. (적용 모델에 한함)    제품에 이상이 생겼을 때    j 준수 사항  • 제품에서 이상한 소리나 냄새 또는 연기가 나면 즉시 전원 플러그를 빼거나  차단기를 내린 후 LG 전자 서비스 센터(1544-7777)로 연락하세요.    제품을 폐기 및 재활용할 때    j 준수 사항  • 제품을 폐기할 때는 문의 패킹을 분리하여 어린이가 제품 안에 갇히지 않도록  하세요.  • 이 제품은 발포제 가스(사이클로펜탄)를 단열재의 원료로 사용하고 있으므로,  제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에 연락하세요.  • 이 제품은 소량이기는 하나 가연성인 가스(이소부탄, R600a)를 냉매로 사용하고  있으므로, 제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에  연락하세요.    기타    j 준수 사항  • 제품 주변에 환기가 잘 되도록 하세요.    ",

		/*571*/
		"8 안전을 위해 주의하기  • 가스(이소부탄, 프로판, 도시가스 등)가 샐 때는 제품이나 전원 플러그를 건드리지  말고 즉시 환기하세요.  - 이 제품은 가연성 천연가스(이소부탄, R600a)를 냉매로 사용하고 있으며,  소량이지만 가연성 가스이므로 제품 운반, 설치, 사용 중 심한 손상으로 가스가  샐 경우 불꽃이 튀면 화재, 폭발, 상해의 원인이 됩니다.    • 냉매 회로가 손상되지 않도록 하세요.  • 제품이 침수된 경우 사용을 중단하고 LG전자 서비스 센터(1544-7777)로  연락하세요.    주의  주의  • 아래 사항을 준수하지 않으면 화상을 포함한 상해 및 제품 손상의 원인이 됩니다.    제품을 설치할 때    j 준수 사항  • 제품 운반 시에는 2명 이상이 안전하게 운반하고, 제품 문의 힌지가 파손되지  않도록 주의하세요.    제품을 사용할 때    R 금지 사항  • 제품 문 전면 또는 선반에 적용된 강화 유리는 생활 충격이나 열충격으로 파손될  수 있으며, 깨졌을 때는 손으로 만지지 마세요. 특히 선반을 분리하여 청소할 때는  뜨거운 물로 씻거나 충격을 가하지 마세요.  • 냉동실 및 0℃ 이하로 내려갈 수 있는 칸 또는 얼음 저장통에 유리병 또는  캔(탄산음료) 종류를 넣지 마세요.  • 젖은 손으로 냉동식품 또는 냉동실(냉동 기능으로 사용하는 칸)의 금속 부속품을  만지지 마세요.  • 살아있는 동물을 제품 안에 넣지 마세요.    ",

		/*572*/
		"안전을 위해 주의하기 9    j 준수 사항  • 제품 문의 힌지가 파손되었거나 작동이 원활하지 않을 때는 사용을 중단하고  LG전자 서비스 센터(1544-7777)로 연락하세요.  • 제품 문을 세게 여닫으면 제품 내부에 보관 중인 식품이 떨어질 수 있습니다. 제품  문을 부드럽게 여닫으세요.  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.    알아두기  • 이 제품은 고도와 무관하게 사용할 수 있습니다.  • 이 제품에는 제품 작동을 위한 기능 접지가 포함되어 있습니다.    ",

		/*573*/
		"10 LG ThinQ 사용하기    LG ThinQ 사용하기  LG ThinQ와 LG 가전 연결하기  앱 설치 및 제품 등록하기  LG ThinQ 앱을 설치하면 언제 어디서나 편리하게  우리집 LG 가전을 관리할 수 있습니다.    QR 코드가 부착된 제품    알아두기  • 와이파이 이름과 비밀번호는 무선 공유기에  있습니다. 와이파이는 2.4 GHz를 선택해야만  합니다. 냉동고에 장착된 와이파이 모듈은 5 GHz를  지원하지 않아, 5 GHz 선택 시 냉동고를 무선  공유기에 연결할 수 없습니다.    스마트폰의 카메라 또는 QR 코드 리더 앱을 사용하여  제품에 부착된 QR 코드를 스캔하세요.  • QR 코드가 부착된 위치는 제품에 따라 다를 수  있습니다.  • 무선 공유기의 인증 및 암호화 유형은 WPA2를  권장합니다.  • 무선 네트워크 연결 품질은 주변의 무선 환경에  영향을 받을 수 있습니다. 장애가 발생하면 인터넷  서비스 제공 업체에 문의하시기 바랍니다.  • 냉동고에 장착된 와이파이 모듈과 무선 공유기를  연결할 수 없는 경우 아래의 방법으로 해결할 수  있습니다.  - 무선 공유기에 방화벽이 설정되어 있다면 예외  등록 또는 해제 후 진행하세요.    QR 코드가 부착되지 않은 제품    1    LG ThinQ 앱을 검색하여 설치하세요.  • 안드로이드 폰 사용자는 Google Play  스토어에서 LG ThinQ 앱을 검색하여  설치하세요.  • iOS 폰 사용자는 Apple 앱스토어에서 LG ThinQ  앱을 검색하여 설치하세요.    2    설치된 LG ThinQ 앱을 실행한 후 로그인하세요.  • 사용 중인 계정을 이용하여 로그인하거나 LG  계정을 만들어 로그인할 수 있습니다.    3    제품 등록 버튼(~)을 누른 후, 앱의 안내에 따라  제품을 등록하세요.    - 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글  또는 한글+한자키 조합의 특수문자(★, □, ■, ♥  등)가 포함되어 있으면 냉동고를 무선 공유기에  연결할 수 없습니다. 와이파이 이름과 비밀번호는  반드시 영문이나 숫자, 혹은 영문과 숫자 조합으로  설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든  문자를 다루도록 설계된 표준 문자 전산 처리  방식) UTF-8을 지원하지 않는 공유기입니다.  • 냉동고와 무선 공유기 사이의 거리가 너무 멀면 신호  강도가 약해집니다. 신호가 약하면 제품을 등록하는  데 많은 시간이 걸리거나 연결이 어려울 수 있습니다.  • 무선 공유기, 무선 공유기 비밀번호 또는 인터넷  서비스 제공 업체를 변경한 경우, LG ThinQ 앱에서  등록된 냉동고를 삭제한 후 다시 등록하세요.  • 본 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 변경될 수  있습니다.    ",

		/*574*/
		"LG ThinQ 사용하기 11    와이파이 모듈 사양  해당 무선설비는 전파혼신 가능성이 있으므로 인명  안전과 관련된 서비스는 할 수 없습니다.  사용 주파수    2412 MHz ~ 2472 MHz    최대 출력    < 12 mW/MHz    LG ThinQ 앱으로 냉동고  작동하기  LG ThinQ 기능 안내  냉장고 온도 조절하기  • 냉장실과 냉동실의 온도를 설정할 수 있습니다.    특급 냉동 설정하기  • 특급 냉동은 냉동실에 보관된 식품을 빨리 얼리고  싶을 때 사용하는 기능입니다.    특급 냉장 설정하기  • 특급 냉장은 냉장실에 보관된 식품을 빨리 시원하게  만들고 싶을 때 사용하는 기능입니다.    식품 관리하기  • 식품 관리하기 기능을 사용하면 냉장고 안의 식품  종류, 유통기한, 보관 위치를 관리할 수 있습니다.    원터치 탈취 설정하기  • 원터치 탈취기능을 켜짐으로 설정하면 냉장고 안의  냄새를 없애줍니다.    스마트 진단하기  • 제품 사용 중에 문제가 있을 때, 진단 결과에 따라  간편하게 해결할 수 있도록 해결 방법을 안내합니다.    알아두기  • 무선 공유기, 인터넷 서비스 업체 또는 비밀번호를  변경한 경우, LG ThinQ 앱에서 등록된 제품을  삭제한 후 다시 등록하세요.    • 이 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 일부 변경될  수 있습니다.  • 사용할 수 있는 기능은 모델마다 다를 수 있습니다.    ",

		/*575*/
		"12 알아보기    알아보기  제품의 모습과 기능 살펴보기  제품의 외부 및 내부  제품의 외부 및 내부는 모델에 따라 다를 수 있습니다.    a 이지 핸들  핸들을 살짝 꺾어 당기면 제품의 문이 쉽게 열립니다.    b 아이스 메이커  얼음을 만들고 보관하는 공간입니다.    c 냉동실 선반  고기, 생선, 냉동 만두, 아이스크림 같은 냉동 식품을 넣어둘 수 있습니다.  식품을 빠르게 냉동하고 싶을 때 냉동실 선반에 식품을 넣어주세요. 냉동실 선반에서 가장 빠르게 냉동됩니다.    d 냉동실 서랍  마른 오징어, 마른 멸치, 고춧가루 등 오래 보관할 냉동 식품을 넣어둘 수 있습니다.    ",

		/*576*/
		"사용하기 13    사용하기  알아두면 좋은 정보    • 저온에서도 상하기 쉬운 식품은 장기간 보관하지  마세요.    사용하기 전 알아두기    • 냉동이 필요한 식품은 구입한 후 바로 냉동실에  넣으세요.    • 정전이 발생한 경우, 전기 회사에 전화하여 정전 예상  시간을 확인하세요. 전원이 꺼져있는 동안에는 문을  여는 것을 자제하세요. 전원이 다시 공급되면, 음식  상태를 확인하세요.    • 장기간 보존하는 것과 온도변화에 민감한 식품은  냉동고 안쪽 깊숙이 넣으세요. 위치별 온도는 냉동  문쪽 4 냉동 안쪽 순으로 낮아집니다.    • 자동 성에 제거 시스템은 냉각기에 생긴 성에를  자동으로 제거하여 냉동고의 냉각 성능을  유지해줍니다.  • 식품은 서로 적당한 간격을 두고 보관하세요. 냉기가  고루 퍼지고 전기료도 절약됩니다.  • 완전히 해동된 식품을 다시 냉동하지 마세요. 한 번  얼렸다가 녹인 식품을 다시 얼리면 맛과 영양가가  떨어집니다.    • 냉동고 내부를 70% 이하로 채우세요. 지나치게 꽉  채우면 냉기가 원활히 순환하지 못합니다.  • 뜨거운 식품은 식힌 후에 보관하세요. 많은 양의  뜨거운 식품을 넣으면 제품 내부 온도가 상승하여  주변 식품에 영향을 주게 됩니다.  • 제품 문을 너무 자주 여닫지 마세요.  • 냉동 보관 시 1주 ~ 3주로 한정하여 보관하세요.  • 냉동실은 항상 청결하게 사용하세요.    • 깨질 우려가 있는 병 종류는 냉동실에 보관하지  마세요.  • 이슬 또는 성에가 생기지 않도록 뜨거운 식품은  식혀서 보관하세요.    문 열림 경보    • 선반이나 바구니에 식품을 많이 넣으면 문이 닫히지  않을 수 있으니 적당히 넣으세요.    • 제품의 문이 열렸거나 완전히 닫히지 않고 1분이  지나면, 30초 간격으로 3번의 경보음이 울립니다.    • 냉동실에 제품 보관 시 제품에 표기된 온도 이하로  냉동실 온도를 설정하세요.    • 문을 닫은 후에도 경보음이 계속 울리면 LG전자  서비스 센터(1544-7777)로 연락하세요.    • 문이 완전히 닫히지 않은 경우, 여름철 습도가 높은  경우, 냉동실을 자주 여는 경우에는 성에가 발생할 수  있으므로 주의하세요.    고장 감지 기능    • 냉동실 문을 완전히 연 후 각 실 또는 칸의 분리 및  조립을 진행하세요.    제품을 사용하는 중에 문제가 생기면 제품 스스로 고장  여부를 판단합니다.    • 성에 제거 후 온도 상승은 제품 규격에서 허용되는  범위입니다. 온도 상승으로 인한 식품 손상을  줄이고자 할 경우 저장된 식품을 밀봉하거나 여러  겹으로 포장하세요.    • 제품이 고장으로 판단하면 어떤 버튼을 눌러도  작동되지 않고 에러 코드가 제어창에 나타납니다.    • 얼음틀에 먹는 물 이외의 음료를 넣어 얼리지 마세요.  • 식물성 기름(참기름, 식용유 등)은 냉동고에  보관하기 전에 반드시 식물성 기름 용기에 안내된  보관 방법을 읽고 그에 따라 보관하세요.    효과적인 식품보관법  • 냉동 식품은 밀폐 용기에 넣어서 보관하세요.  • 유통기한과 식품 표시 사항(보관 방법)을 확인한 후  식품을 보관하세요.    • 전원을 끄지 말고 바로 LG전자 서비스  센터(1544-7777)로 연락하여 수리 기사와  통화하세요. 전원을 끄면 수리 기사가 고장 난 부분을  찾는 데 어려움을 겪습니다.    ",

		/*577*/
		"14 사용하기    제어창  제어창 사용하기  *1 이 기능이 적용된 모델에만 해당하는 내용입니다.    c{ GXe    c{ GYe    a 냉동온도  냉동온도 버튼을 한 번씩 누를 때마다 -15°C에서 -23°C까지 온도를 바꿀 수 있습니다.  • 냉동실의 처음 설정 온도는 -19°C로 맞춰져 있습니다.    b 특급냉동  냉동실에 보관된 식품을 빨리 얼리고 싶을 때 사용하는 기능입니다.  • 특급냉동 버튼을 누르면 특급 냉동 기능이 설정되고 다시 한번 누르면 해제됩니다.  • 특급 냉동 기능을 설정한 후 약 24시간이 지나면 자동으로 특급 냉동 기능이 해제됩니다.    c Wi-Fi  Wi-Fi 기능을 설정할 수 있습니다. 자세한 Wi-Fi 연결 방법은 \u0027LG ThinQ와 LG 가전 연결하기\u0027를 참고하세요.    d 잠금/풀림*1  냉동고 제어창의 모든 버튼을 잠금 설정할 수 있습니다. 어린이의 장난이나 다른 사람이 조작하는 것을 막을 수  있습니다.  • 잠금/풀림 버튼을 3초 이상 누르면 잠금 기능이 설정됩니다.  • 잠금/풀림 버튼을 다시 3초 이상 누르면 잠금 기능이 해제됩니다.    알아두기  • 제어창은 다음의 조건에서 켜집니다:  - 전원을 켰을 때  - 제품의 문을 열 때  - 제어창의 버튼을 눌렀을 때    ",

		/*578*/
		"사용하기 15  • 제어창의 버튼은 정전기에 반응하여 작동됩니다. 장갑을 끼고 누르면 작동하지 않을 수 있습니다.  • 제어창을 청소할 때 잘못해서 손이 닿으면 버튼이 눌려 기능이 작동될 수 있습니다.  • 제어창에 물이나 이물질이 묻어 있으면 작동되지 않거나 잘못 작동될 수 있습니다.  • 모델에 따라 버튼의 적용 여부 및 위치가 다를 수 있습니다.  • 제어창에 표시되는 설정 온도는 제품 내의 실제 온도가 아니라 목표 온도이므로 실제 내부 온도는 식품 상태에  따라 차이가 있을 수 있습니다.    이지 오픈 도어  이지 오픈 도어 사용하기    알아두기  • 선반을 분해/조립할 때에는 반드시 문을 활짝 연  상태로 분해/조립하세요.    제품 왼쪽에 핸들이 있는 경우  핸들을 잡고 왼쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    선반 분리/조립    1    선반의 양쪽 끝을 잡고 선반을 살짝 들어 앞으로  당겨 분리하세요.    제품 오른쪽에 핸들이 있는 경우  핸들을 잡고 오른쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    2    냉동실 선반  선반 위에 식품이 있으면 선반을 분리할 때 다칠 수  있으니 식품을 미리 꺼내세요.    선반을 비스듬히 세워 앞으로 빼내세요.    ",

		/*579*/
		"16 사용하기    3    선반을 조립할 때는 선반을 비스듬히 세워    1    넣으세요. 선반을 안쪽의 고정부에 맞추고 선반이  완전히 들어갈 때까지 밀어 넣으세요.    아이스 트레이의 손잡이를 잡고 앞으로 당겨  아이스 트레이를 분리하세요.    냉동실 서랍  서랍에 넣어둔 식품이 많으면 서랍을 뺄 때 다칠 수  있으니 식품을 미리 꺼내세요.    알아두기  • 서랍을 분해/조립할 때에는 반드시 문을 활짝 연  상태로 분해/조립하세요.    2    아이스 트레이에 생수나 정수된 물을 채우세요.    서랍 분리/조립    1    서랍을 위로 살짝 들어 올리면서 분리하세요.    경고  • 식수만 채워서 사용하세요.  • 아이스 메이커에 물을 가득 채우면 서로 엉겨  붙어 잘 떨어지지 않을 수 있습니다.  • 얼음을 빨리 얼리고자 할 경우 제어창에  특급냉동 버튼을 눌러 설정해주세요.    2    서랍을 조립할 때는 서랍을 레일에 맞춘 후 살짝  들어 올려 밀어 넣으세요. 서랍이 완전히 들어갈  때까지 밀어 넣으세요.    아이스 메이커  아이스 메이커 사용하기  이 기능이 적용된 모델에만 해당하는 내용입니다.    3    아이스 트레이를 제자리에 밀어 넣어 주세요.    ",

		/*580*/
		"사용하기 17    4    얼음이 만들어지면 손잡이를 시계 방향으로    1    서랍을 위로 살짝 들어 올리면서 분리하세요.    2    제품 내부의 벽면에 있는 탈취제의 손잡이를 위로    돌려주세요. 얼음이 저장통으로 떨어집니다.    5    저장통을 앞으로 당겨 얼음을 꺼내주세요.    잡아 당기세요.    주의  • 아이스 메이커에 힘을 주어 비틀면 깨질 수 있으므로  주의하십시오.  • 얼음 저장통으로 얼음을 얼리지 마십시오. 얼음  저장통이 깨져 제품의 손상 또는 상해의 원인이  됩니다.    3    탈취제를 헤어 드라이기로 말리거나 햇볕에 쬐어  말리세요.    알아두기  • 아이스 메이커 또는 얼음 저장통을 사용하지 않을  때에는 분리하여 냉동실을 넓게 사용할 수 있습니다.  • 아이스 메이커의 위치를 바꾸어 사용할 수 있습니다.  얼음이 어는 속도는 위치에 따라 달라질 수 있습니다.    탈취제  탈취제 재생하기  탈취제에 흡착된 냄새를 제거하여 재사용할 수  있습니다.    4    냄새가 제거된 탈취제를 조립한 후 서랍을  넣으세요.    ",

		/*581*/
		"18 관리하기    관리하기  청소하기  청소할 때 알아두기  • 제품 외부 또는 내부 청소 시 거친 솔, 치약, 락스,  가연성 물질, 염화물 등으로 닦지 마세요. 가연성  물질 또는 염화물이 포함된 세척제나 물티슈는  사용하지 마세요. 제품의 변색 또는 제품 손상의  원인이 됩니다.  - 가연성 물질: 알코올(에탄올, 메탄올,  이소프로필알콜, 이소부틸알콜 등), 시너(신나),  아세톤, 벤젠, 인화성 액체,연마제 등  • 청소가 끝난 후에는 전원선이 손상되지 않았는지,  전원 플러그에 발열 현상은 없는지, 전원 플러그가 잘  꽂혀 있는지 확인하세요.  • 문의 패킹은 주기적으로 부드러운 수건을 물에 적셔  닦으세요. 국물, 주스, 식품의 즙 등이 묻은 상태로  사용하면 제품 문의 패킹에서 곰팡이가 생기거나  패킹이 손상될 수 있습니다.  • 장기간 동안에 제품을 사용하지 않는 경우, 모든  음식물을 꺼내고 전원 코드를 뽑으세요. 제품 내부에  곰팡이가 생기지 않도록 내부를 청소하고 문을 조금  여세요.    외부 청소하기  • 제품은 부드러운 수건에 물을 적셔 닦고, 중성 세제를  사용한 경우 얼룩이 발생하지 않도록 깨끗한  물수건으로 닦으세요.  • 제품 외부의 유리 도어에 생긴 가벼운 얼룩은 마른  천을 사용하여 닦으세요. 쉽게 지워지지 않는 얼룩은  미지근한 물이나 유리 세정제를 묻힌 천으로  닦으세요.    내부 청소하기  • 제품 내 구성품 분리 시 보관된 식품을 모두  꺼내세요. 꺼내지 않으면 보관된 식품의 무게로 인해  다칠 수 있습니다.  • 냉동고 안의 선반이나 냉동고 문의 고무 패킹은  부드러운 수건에 물을 묻혀서 닦으세요.  • 냉동고 청소 후 물기를 완전히 닦지 않으면 냉동고  안이 얼 수 있으므로 물기를 완전히 제거하세요.    ",

		/*582*/
		"설치하기 19    설치하기  제품을 옮길 때  옮길 때 알아두기  • 제품 안의 식품을 모두 꺼내고, 서랍 같이 부서질  위험이 있는 부품과 냉동고 문의 손잡이는 움직이지  않게 테이프를 붙여서 옮기세요.    c 힌지 덮개  d 스패너  e 고무패드 (종류1)*1  f 고무패드 (종류2)*1    - 제품이 부서질 수 있습니다.  • 제품을 옮길 때는 2명 이상이 함께 옮기세요.  - 제품이 무거우므로 혼자 옮기다가 떨어뜨리면  다치거나 고장 날 수 있습니다.    제품 치수  • 제품의 크기와 주변 공간을 확인한 후 설치하세요.    • 먼 거리로 옮길 때는 제품을 눕히거나 기울이지 말고  똑바로 세워서 옮기세요.    A    - 제품이 넘어져 고장이 날 수 있습니다.  • 제품을 옮기거나 버릴 때는 콘센트에서 플러그를  뽑으세요. 전원 플러그는 제품 뒤에 있는 전원 플러그  걸이에 끼우거나 테이프로 고정하세요.    DE F G    B    - 전원 플러그가 망가지거나 바닥을 긁을 수  있습니다.  C    제품을 설치할 때  구성품  *1 이 구성품은 일부 모델에만 있습니다.    H    -    치수    A    595 mm    B    1860 mm    C    707 mm    D    600 mm    E    670 mm    F    707 mm    G    1225 mm    H    816 mm    설치할 때 알아두기  a 스티커  b 코드 홀더    • 제품과 벽면 사이는 최소 10 cm의 간격을 유지하여  설치해주세요.    ",

		/*583*/
		"20 설치하기  - 제품과 벽 사이가 너무 가까우면 바람이 통하지  않아 식품이 냉각되는 힘이 떨어집니다.  - 제품 겉에 이슬이 맺힐 수 있고, 전기요금이 많이  나올 수 있습니다.  • 제품을 설치할 곳의 주위 온도가 5℃보다 높고  43℃보다 낮은 곳에 설치하세요.  - 제품 안의 온도는 냉동고의 위치, 주변 온도, 제품  문을 여는 횟수에 따라 영향을 받을 수 있습니다.  - 설치할 곳의 온도가 너무 높거나 낮으면 제품의  기능이 떨어져 전기요금이 많이 나올 수 있습니다.  • 바닥이 단단하고 수평인 곳에 설치하세요.  - 설치할 곳의 바닥이 고르지 않으면 진동이나  소음이 발생할 수 있고, 제품 문을 열고 닫을 때  제품이 넘어져 다칠 수 있습니다.  - 제품의 앞쪽이나 뒤쪽 수평이 맞지 않을 때는  높이가 낮은 부분에 책받침이나 자 같은 딱딱한  물체로 아래를 받쳐 움직이지 않게 하세요. 그  다음 테이프로 고정하고 제품을 밀어 넣어 수평을  맞추세요.  - 제품을 융단이나 마룻바닥 위에 설치할 때는  바닥이 미끄럽지 않게 단단한 깔판을 먼저 까세요.  - 제품이 뒤로 밀리지 않도록 고무패드를 수평조절  레그 아래에 놓으세요. 고무패드는 제품  사용설명서와 함께 들어있습니다. (일부 제품에만  있음)  종류1    종류2    • 접지는 감전을 방지하기 위해 전기회로를 바닥에  연결하여 일정 기준을 넘는 전압으로부터  전자기기와 몸을 보호합니다.  • 본 제품은 220 V 전용이니 220 V 전용 콘센트에  꽂으세요.  • 본 제품이 연결된 콘센트에 다른 가전제품을 동시에  연결하지 마세요.  • 감전 사고를 막기 위해 반드시 접지를 하고 난 다음  제품을 사용하세요.  • 콘센트에 그림처럼 접지 단자가 있을 때는 별도로  접지할 필요가 없습니다.  • 콘센트에 접지 단자가 없을 때는 누전 차단기가  설치되어 있는지 확인하세요. 만약 설치되어 있지  않으면 전문 기술자에게 요청해 설치한 다음 제품을  사용하세요.    ੽૑  ‫ױ‬੗    페어로 설치하기  본 기능이 적용된 모델에만 해당하는 내용입니다.  본 제품은 아래와 같이 냉동고와 냉장고를 페어로  설치할 수 있습니다.  • 추가로 본 제품과 김치 냉장고를 페어로 설치하려면  LG전자 서비스 센터(1544-7777)로 문의하세요.    • 열기가 나오는 곳이나 연탄 가스가 발생하는 곳을  피해 설치하세요.  - 제품의 기능이 떨어지거나 제품 겉면의 색깔이  변할 수 있습니다.  • 습기가 적고 바람이 잘 통하는 곳에 설치하세요.  - 감전되거나 제품이 부식될 수 있습니다.    접지할 때 알아두기  • 제품을 설치한 후 전원 플러그를 콘센트에  연결하세요.    ",

		/*584*/
		"설치하기 21  • 오브제 컬렉션 냉장고와 페어로 설치 할 수  있습니다. 설치 가능한 제품 리스트는 LG전자 서비스  센터(1544-7777)로 문의하세요.    • 기본 설치 순서: 냉동고 - 냉장고    패널 교체하기  본 기능이 적용된 모델에만 해당하는 내용입니다.  제품 전면의 패널을 변경할 수 있습니다.    A  B    B  C    D    D  E    -    치수    A    최소 50 mm    B    16.5 mm    C    11 mm    D    110°    E    1643 mm    알아두기  • 냉동고와 냉장고를 페어로 설치하려면 LG전자  서비스 센터(1544-7777)로 문의하세요. (최초 제품  설치 이후 고객의 요구로 발생하는 서비스는  유료입니다.)  • 제품 문을 여는 방향을 변경하거나 설치 위치를  변경하려면 LG전자 서비스 센터(1544-7777)로  문의하세요. (기본 설치 외 고객의 요구로 발생하는  서비스는 유료입니다.)  • 냉동실과 냉장고를 연결하면 에너지 소비가 증가 할  수 있습니다.    경고  • 임의로 패널을 분해하거나 조립하지 마세요. 제품  손상 또는 상해의 원인이 됩니다.  • 패널 교체는 반드시 LG전자 서비스 센터의 전문 설치  기사를 통해 진행해야 합니다. 패널 교체는 전국  LG전자 베스트샵 매장이나  홈페이지(www.lge.com)에서 신청할 수 있습니다.  (최초 제품 설치 이후 고객의 요구로 발생하는  서비스는 유료입니다.)    ",

		/*585*/
		"22 설치하기    제품 수평 및 문 높이 조절할 때  수평 조절하기  설치할 바닥의 수평이 맞지 않은 경우 제품 앞쪽이 낮아  문이 잘 닫히지 않을 수 있습니다.  제품 밑면의 앞쪽 부분이 높게 위치할 수 있도록 높이  조절 나사를 시계 방향으로 돌려 수평을 맞추세요.    - 스패너    문 높이 조절하기  냉동고와 냉장고를 페어로 설치한 후 좌우 문 높이  차이가 발생한다면, 다음의 방법으로 문의 높이 차이를  조절하세요.    1    스패너의 a을 이용하여 풀림 방지 너트를  풀어주세요.    알아두기  • 아래 구성 부품을 지칭하는 용어를 참조하여 제품 문  높이를 조절하세요.  - 제품 문 고정 힌지    2    스패너의 b를 이용하여 높이 조절 힌지 핀을 시계  방향 또는 반시계 방향으로 돌려 제품 문의 높이를  조절해주세요.    ",

		/*586*/
		"설치하기 23  주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마십시오.    3    제품의 문 높이를 맞춘 후 스패너의 a을 이용하여  풀림 방지 너트를 반시계 방향으로 돌려 끝까지  조여주세요.    주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마십시오.    ",

		/*587*/
		"24 고장 신고 전 확인하기    고장 신고 전 확인하기  고장 진단하기  제품의 고장 원인을 진단할 수 있는 기능입니다.    알아두기  • 정확한 진단을 위해 신호음이 멈출 때까지  스마트폰을 Objet 로고에서 떼지 마세요.    알아두기  • LG전자의 과실이 아닌 외부 요인(Wi-Fi 사용 불가,  Wi-Fi 연결 해제, 앱 스토어 정책, 앱 사용 불가 등)에  의해 서비스가 중지될 수 있습니다.  • 고장 진단 기능은 사전 고지 없이 변경될 수 있으며,  현지 사정에 따라 서비스 방식은 다를 수 있습니다.    제어창이 제품 문에 있는 경우    1    눌러 냉동고를 잠금 상태로 만드세요.  • 잠금 상태가 설정되고 5분이 지나면 스마트 진단  기능이 작동되지 않을 수 있습니다.    LG ThinQ로 고장의 원인 진단하기    • 이미 제품이 잠금 상태라면 잠금/풀림 버튼을  길게 눌러 잠금을 해제한 다음, 잠금/풀림 버튼을  길게 눌러 냉동고를 다시 한번 잠가주세요.    와이파이가 장착된 제품에 문제가 발생할 경우, LG  ThinQ 앱을 통해 스마트폰으로 데이터를 전송하여  문제를 진단할 수 있습니다.  • LG ThinQ 앱을 실행한 후 메뉴의 스마트 진단을  선택하세요. LG ThinQ 앱에서 안내하는 절차에 따라  제품을 진단하세요.    신호음으로 고장의 원인 진단하기    2  3    로고에 있는 스피커 구멍에 가져다 대세요.    제품의 문을 열고 스마트폰의 마이크 부분을 우측    4  냉동온도 버튼을 3초 이상 눌러 스마트 진단 기능을  실행하세요.    3    데이터 전송 완료 후에는 스마트 진단 결과가  애플리케이션에 표시됩니다.    제품 문을 열고 스마트폰을 제어창의 스마트 진단  • 스마트폰의 마이크 부분을 스피커 구멍에  가져다 대세요. 대부분의 스마트폰은 아래쪽에  마이크가 있습니다. 데이터가 전송되는 동안  스마트폰을 스피커 구멍에서 떼지 말고  기다리세요.    상단 Objet 로고에 가져다 대주세요. 데이터가  전송되는 동안 스마트폰을 스피커 구멍에서 떼지  말고 기다리세요.    2    제어창의 냉동온도 버튼을 3초 이상 눌러 스마트  진단 기능을 실행하세요.    제어창이 제품 내부에 있는 경우    1    제품 문을 닫고 제어창에서 잠금/풀림 버튼을 길게    데이터 전송 완료 후에는 스마트 진단 결과가  애플리케이션에 표시됩니다.    ",

		/*588*/
		"고장 신고 전 확인하기 25    문제 해결하기  제품을 사용하다가 아래의 증상이 나타나면 다시 한번 확인해 주세요. 고장이 아닐 수 있습니다.    냉동  증상  냉동이 전혀 안 돼요.    원인 및 해결책  전기가 끊겼나요?  • 집 안의 다른 제품 전원을 확인하세요.  전원 플러그가 콘센트에서 빠져 있나요?  • 전원 플러그를 콘센트에 바르게 끼우세요.  전원은 220 V인가요?  • 110 V일 때는 변압기를 연결하여 사용하세요.  변압기를 연결해 사용할 때, 변압기의 전원 램프가 꺼져 있나요?  • 변압기의 램프를 확인하고 켜 주세요.    냉동이 잘 되지 않아요.    냉동실 온도가 ‘약’으로 설정되어 있나요?  • 냉동실 온도를 ‘강’이나 ‘중’으로 설정하세요.  제품이 햇빛을 직접 받거나 가스레인지 같은 열이 나오는 제품 가까이에 있나요?  • 열이 나오는 제품 주변을 피해 다른 곳에 다시 설치하세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉동고에 품을 많이 넣었나요?  • 냉동고에 여유 공간이 있도록 식품을 넣으세요.  제품의 문이 제대로 닫혀 있나요?  • 넣어둔 식품이 문에 끼이지 않았는지 확인하고 문을 꽉 닫으세요.  제품 주위에 적당한 공간이 있나요?  • 제품을 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에 설치하세요.  설치한 곳의 온도가 5℃보다 아래인가요?  • 주위 온도가 5℃ 보다 높은 곳에 설치하세요.  설치한 곳의 온도가 43℃보다 높은 가요?  • 주위 온도가 43℃보다 낮은 곳에 설치하세요.    냉동실 식품이 얼어요.    냉동실 온도가 ‘강’으로 설정되어 있나요?  • 냉동실 온도를 ‘중’이나 ‘약’으로 설정하세요.    냉동실에 성에가 생겨요.    냉동실의 문을 잘 닫았나요?  • 냉동실 안에 넣어둔 식품이 튀어 나와 문이 잘 닫히지 않는지 확인하고 문을 꼭  닫으세요.    ",

		/*589*/
		"26 고장 신고 전 확인하기  증상  냉동실에 성에가 생겨요.    원인 및 해결책  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉동실의 냉기가 들어오거나 나가는 곳이 막혀 있나요?  • 냉동실 안에 냉기가 잘 돌 수 있게 냉기가 들어오거나 나가는 곳이 막히지 않게  하세요.  냉동실에 안에 식품을 가득 채웠나요?  • 식품으로 가득 채우지 말고 정리해서 여유 있게 넣으세요.    제품의 안쪽과 바깥쪽에  성에나 이슬이 생겨요.    제품의 문을 자주 여닫았거나 문이 제대로 닫혀 있나요?  • 제품의 차가운 안쪽으로 따뜻한 공기가 들어가면 성에나 이슬이 생길 수  있습니다.  제품을 설치한 곳의 습도가 높은가요?  • 제품을 설치한 곳의 습도가 높거나 장마철 같은 때에는 제품의 겉면에 이슬이  맺힐 수 있습니다. 물기가 없는 수건으로 닦으세요.    제품 주위에 물기가  있어요.    제품 주위에 물이 흘러나와 있나요?  • 싱크대나 주변에서 물이 흘러나온 것인지 확인하세요.  제품 바닥에 물기가 있나요?  • 냉동 식품이 녹아서 물이 흘러내리거나 그릇이 깨지거나 넘어져 물이 새는 것은  아닌지 확인하세요.    얼음  증상  얼음이 제대로 얼지  않아요.    원인 및 해결책  제품을 새로 설치했나요?  • 제품을 설치한 다음 약 24시간이 지나야 아이스 메이커에서 얼음을 만들 수  있습니다.  최근에 얼음을 많이 만들었나요?  • 아이스 메이커에서 다시 얼음이 만들어지려면 약 24시간이 지나야 합니다.  냉동실 온도가 너무 높게 설정되어 있나요?  • 냉동실 온도가 높으면 얼음이 천천히 만들어집니다. 아이스 메이커가 제대로  작동하려면 냉동실 온도를 \u0027중\u0027 또는 \u0027강\u0027으로 맞추세요.  제품 문을 자주 열었나요?  • 제품 문을 자주 열면 냉기가 빠져나가 얼음을 만드는 속도가 느려집니다. 제품  문을 자주 여닫지 마세요.  제품 문이 제대로 닫혀 있나요?  • 제품 문이 제대로 닫혀 있지 않으면 냉동실 온도가 높아져 얼음이 만들어지는  속도가 느려집니다. 제품의 문을 꼭 닫으세요.    ",

		/*590*/
		"고장 신고 전 확인하기 27    부품  증상  제품 안에서 냄새가 나요.    원인 및 해결책  제품 온도가 ‘약’으로 설정되어 있나요?  • 제품 온도를 ‘강’이나 ‘중’으로 설정하세요.  냄새가 강한 음식물을 넣었나요?  • 냄새가 강한 음식물은 밀폐 용기에 넣어서 보관하세요.    제품 안의 실내등이 켜지지  않아요.    제품의 문이 잘 닫히지  않아요.    제품 안의 실내등이 꺼져 있나요?  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.  제품이 앞쪽으로 기울어져 있나요?  • 제품 밑에 있는 높이 조절 나사를 조정해서 제품 앞쪽을 약간 높게 하세요.  선반이 제대로 끼워져 있나요?  • 선반을 잘못 넣으면 제품 문이 닫히지 않습니다. 선반을 넣을 때는 바르게  넣으세요.  제품의 문을 세게 닫았나요?  • 제품의 문을 닫을 때는 문을 닫는 힘이나 속도에 따라 문이 살짝 열린 후 닫힐 수  있습니다. 너무 세게 닫지 않도록 주의하세요.    제품의 문이 잘 열리지  않아요.    제품의 문을 닫고 바로 열었나요?  • 제품의 문을 닫은 후 1분 안에 다시 열려고 하면 제품 안의 압력 때문에 열리지  않을 수 있습니다. 1분이 지난 후 여세요.    소음  증상  제품에서 시끄러운  소음이나 이상한 소리가  나요.    원인 및 해결책  제품을 바닥이 약하거나 평평하지 않은 곳에 설치했나요?  • 제품은 바닥이 단단하고 수평인 곳에 설치하세요.  제품 뒷면이 벽에 닿았나요?  • 제품을 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에 설치하세요.  제품 뒤나 위에 물건이 떨어져 있나요?  • 제품 뒤 또는 위에 있는 물건을 치우세요.    제품에서 소리가 들려요.    “딱” “뚝” 하는 소리가 들리나요?  • 제품 안의 온도 변화에 따라 여러 부품들이 수축 또는 팽창할 수 있습니다. 또  제품의 제어 장치가 작동할 때 소리가 날 수 있습니다.  “드르륵~” “덜컥” “웅~” 같은 소리가 들리나요?  • 제품이 작동을 시작하거나 멈출 때 압축기나 팬이 돌아가면서 나는 소리입니다.  자동차가 시동을 켜거나 끌 때 발생하는 소리와 비슷한 원리입니다.    ",

		/*591*/
		"28 고장 신고 전 확인하기  증상  제품에서 소리가 들려요.    원인 및 해결책  “꾸르륵~” 하며 물 흐르는 소리가 들리나요?  • 냉동실에서 냉매의 상태가 액체 또는 기체로 바뀌면서 소리가 납니다.  문을 닫고 바로 “슈~” “ 쉭~” 하는 바람 소리가 들리나요?  • 냉동실로 들어온 더운 공기가 빨리 차가워지면 냉동실 안의 압력이 일시적으로  낮아집니다. 냉동실 안에서 공기를 차갑게 만드는 냉매의 상태 변화가 일어나서  소리가 납니다.  제품에서 떨리는 소리가 들리나요?  • 마루나 평평하지 않은 바닥 위, 나무 소재로 된 벽 앞에 제품을 설치하면 진동  때문에 제품의 떨림 소리가 커질 수 있습니다.  처음 설치할 때 제품의 소리가 크게 들리나요?  • 제품을 처음 작동시키면 온도를 빨리 낮추기 위해 부품이 빠르게 돌기 때문에  소리가 크게 들릴 수 있습니다. 일정 온도 아래로 내려가면 소리도 작아집니다.    와이파이  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  스마트폰에 연결된 와이파이 비밀번호가 맞지 않나요?  • 스마트폰 와이파이 설정 메뉴에서 사용 중인 와이파이 신호를 찾아 ‘네트워크  지우기’를 선택한 후 제품 등록을 처음부터 진행하세요.  스마트폰의 자동 네트워크 연결 기능이 설정되어 있나요?  • 스마트폰의 모바일 와이파이 설정 내의 고급 항목 (더보기)에서 ‘모바일 데이터  자동 전환’, ‘스마트 네트워크 전환’, ‘패스포인트’, ‘인터넷 사용 불가’ 항목이  있다면 체크를 해제하세요. 단, 제조사/통신사마다 항목 이름이 다를 수  있습니다.  스마트폰의 ‘모바일 데이터’를 사용 중인가요?  • 스마트폰의 모바일 데이터를 끄고 와이파이를 연결한 후 제품을 등록하세요.  구형 무선 공유기를 사용 중인가요?  • 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글 또는 한글+한자키 조합의  특수문자(★, □, ■, ♥ 등)가 포함되어 있으면 냉장고를 무선 공유기에 연결할 수  없습니다. 와이파이 이름과 비밀번호는 반드시 영문이나 숫자, 혹은 영문과 숫자  조합으로 설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든 문자를 다루도록 설계된 표준  문자 전산 처리 방식) UTF-8을 지원하지 않는 공유기입니다.  무선 공유기 주파수가 2.4 GHz 인가요?  • 제품 연결 시 2.4 GHz 네트워크만 지원합니다. 5 GHz 네트워크는 지원하지  않습니다. 공유기 주파수를 확인하려면 통신사 또는 공유기 제조사에  문의하세요.    ",

		/*592*/
		"고장 신고 전 확인하기 29  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  가전제품과 공유기가 멀리 떨어져 있습니다.  • 가전제품과 공유기 사이 거리가 먼 경우 신호가 약해 접속이 원활하지 않을 수  있습니다. 공유기 위치를 이동하여 제품과 가까운 거리를 유지하세요.    ",

		/*593*/
		"30 제품 보증서 보기    제품 보증서 보기  제품 보증서  품질 보증 기간  고객에게는 제품 사용 중 발생한 고장에 대하여 1년 동안 무상 서비스를 받을 수 있는 소중한 권리가 있습니다.  본 제품은 대한민국에서만 품질 보증 기간 내 무상 서비스가 가능합니다.  모델명:  구입일:    • 품질 보증 기간: 1년  • 콤프레서(압축기) 품질 보증 기간: 3년  • 부품 보유 기간: 9년(제조 일자를 기준으로 기산합니다.)  • 인버터 콤프레서(압축기)의 무상 보증 기간: 10년  - 인버터 콤프레서(압축기)의 무상 보증 부품 보유기간: 10년 (제조일자 기준)  - 무상 보증 부품의 범위: 인버터 콤프레서의 구성품에 한정함 (제외 부품: 콤프레서와  연결된 배관 및 하네스)  - 제품 품질보증기간 경과 후, 10년 무상보증 부품을 보유하고 있지 않아 수리가  불가능한 경우 해당 부품은 구입가 100%로 환급되며, 제품은 정액 감가상각한 잔여  금액에 구입가의 5~10%를 가산하여 환급함. (감가상각 방법 및 가산금은  구입시점의 소비자분쟁해결기준에 따라 변경될 수 있음)  - 당사에서는 2021년 10월 1일 이후에 판매된 인버터 콤프레서(압축기)를 적용한  제품에 대해 핵심 부품인 인버터 콤프레서(압축기) 불량에 한해 구입일로부터  10년간 무상 서비스를 제공합니다.    수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요.  • 본 제품에 대한 품질 보증은 보증서에 기재된 내용으로 보증 혜택을 받습니다.  • 품질 보증 기간은 구입일로부터 산정되므로 구입 일자를 기재 받으시기 바랍니다. (구입 일자 확인이 안 될 경우  제조 연월일 또는 수입 통관 일자를 기준으로 3개월이 지난 날로부터 품질 보증 기간을 적용합니다.)  • 가정용 이외의 용도로 사용할 경우에는 무상 보증이 불가하며, 비정상적인 환경에서 사용할 경우에는 품질 보증  기간을 50% 단축하여 적용합니다.  - 무상 보증이 적용되지 않는 경우: 식당 내 식재료 보관 용도, 연구/실험 용도, 산업 용도, 의약품 보관 용도,  캠핑카/레저 용도로 사용하는 경우  - 품질 보증 기간이 50% 단축되는 경우: 창고/비닐하우스와 같이 먼지가 많거나 온도 변화가 심한 장소에서  사용 등  • 이 보증서는 재발행되지 않습니다.  • 별도 계약에 의한 공급(조달, HOST, 단일용품 등)일 경우에는 주계약에 따라 보증 내용을 적용합니다.    ",

		/*594*/
		"제품 보증서 보기 31    소비자 분쟁 해결 기준  기준 안내  보상 내역  소비자 피해 유형  보증 기간 이내  정상적인 사용  상태에서 자연  발생한 성능상,  기능상 고장    구입 10일 이내에 중요한 수리를 요하는  경우    제품 교환 또는  구입가 환불    구입 1개월 이내에 중요 부품에 수리를  요하는 경우    제품 교환 또는 무상  수리    교환된 제품이 1개월 이내에 중요한  수리를 요하는 경우    구입가 환불    보증 기간 경과 후  유상 수리    교환 불가능한 경우  하자가 발생한 경우    무상 수리    동일하자에 대하여 수리했으나 고장이  재발한 경우 (3회째)    제품 교환 또는  구입가 환불    여러 부위의 고장으로 총 4회  수리받았으나 고장이 재발한 경우 (5회째)  수리가 불가능한 경우    정액 감가상각  금액에 구입가 10%  가산하여 환불    수리용 부품을 보유하고 있지 않아 수리가  불가능한 경우  소비자가 수리 의뢰한 제품을 사업자가  분실한 경우 또는 1개월 이상 미인도 시    소비자의 고의,  과실에 의한  성능상, 기능상  고장    정액 감가상각  금액에 10%를  가산하여 환불    제품 구입 후 운송이나 설치 중에 피해가  발생한 경우    제품 교환    -    수리가 가능한 경우    유상 수리    유상 수리    수리가 불가능한 경우    유상 수리에  해당하는 금액 징수  후 제품 교환    -    ",

		/*595*/
		"32 제품 보증서 보기  보상 내역  소비자 피해 유형  보증 기간 이내  • 천재지변(화재, 염해, 가스 폭발, 지진, 풍수해 등)에 의해  고장이 발생한 경우    유상 수리    보증 기간 경과 후  유상 수리    • 사용전원의 이상 및 접속기기의 불량으로 인하여 고장이  발생한 경우  • LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서  수리 또는 개조하여 고장이 발생한 경우  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한  경우  • 상기 품질 보증 기간 및 보상 기준은 공정거래위원회 고시 소비자분쟁 해결기준에 의거합니다.  • 명시되지 않은 사항은 소비자분쟁 해결기준에 따릅니다.  • 제품 고장이 아닌 경우 서비스 비용이 부과될 수 있으므로 반드시 사용설명서를 읽어주세요.  • 수리 시 교체하는 부품은 기존 부품과 다른 원산지나 제조사의 부품이 적용될 수 있고, 새로운 부품이 아닐 수도  있으나 정상적으로 작동되며 기능상으로 동등한 부품이 사용됩니다. 제품에 사용되는 부품 중 일부는 제조한  국가와는 다른 국가에서 생산된 제품이 사용될 수 있습니다.    고객이 비용을 내야 하는 유상 서비스에 대한 책임  유상 서비스 책임 안내  LG전자에 서비스를 신청할 때 아래와 같은 경우에는 품질 보증 기간이라도 소비자가 따로 비용을 내야 합니다.  • 제품 내부에 장난감 또는 음료와 같은 이물질이 들어가 고장이 발생한 경우  • 제품을 떨어뜨리는 등 충격으로 인한 제품 파손 또는 기능상 고장이 발생한 경우  • 고객의 부주의 또는 시너(신나), 벤젠 등과 같은 유기 용제에 의해 제품 외관이 손상되거나 변형된 경우  • LG전자 정품이 아닌 부품 및 액세서리(정수 필터 등)를 사용하여 제품 고장이 발생한 경우 (LG전자 정품은  가까운 LG전자 서비스 센터에서 구입해주세요.)  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 사용 전압을 잘못 선택하여 제품 고장이 발생한 경우  • 고객이 제품을 임의로 분해하여 부속품이 분실되거나 파손된 경우  • 제품 기능 설명 또는 분해 없이 간단히 조정만 하는 경우  • LG전자 사용설명서 내에 ‘안전을 위한 주의 사항’을 지키지 않아 고장이 발생한 경우 (‘안전을 위한 주의 사항’을  잘 지키면 제품을 오래 사용할 수 있습니다.)  • 낙뢰, 화재, 풍수해, 염해, 가스 폭발, 지진 등과 같은 천재지변에 의해 고장이 발생한 경우  • 고객의 기타 과실에 의하여 고장이 발생한 경우  • 전원 차단기가 내려감으로 서비스를 요청하였으나, 제품에 이상이 없는 경우  • 전원 콘센트 자체 결함 또는 전원 콘센트와 전원 플러그의 미접속 등과 같이 제품 자체의 하자가 아니라 외부  원인으로 고장이 발생한 경우  • 사용 전원의 이상 또는 접속기기의 불량으로 인하여 고장이 발생한 경우    ",

		/*596*/
		"제품 보증서 보기 33  • 제품을 처음 설치한 이후 고객의 요구로 제품 위치를 바꾸거나, 이사 후 재설치한 경우 (제품 문 분해나 조립 포함)  • 자사 제품으로 서비스를 요청하였으나, 타사 제품 또는 타제품 불량으로 서비스가 접수된 경우  • LG전자 제품 판매점이나 LG전자 서비스 센터의 수리기사가 아닌 사람이 제품을 수리 또는 개조하여 고장이  발생한 경우  • 진열 제품 구입 시 외관의 불량을 충분히 인지하지 못하고 구입 후 서비스를 요청한 경우  • 고객이 직접 수도꼭지를 잠그거나 단수가 되어 급수가 안 된 경우  • 제품 불량이 아닌 가구 불량에 의해 서비스를 요청한 경우  궁금한 내용은 LG전자 서비스 센터(1544-7777)로 문의하세요.  제안하고 싶은 내용이나 불만 사항을 접수할 때는 고객 상담실(080-023-7777)로 문의하세요.    ",

		/*597*/
		"34 부록    부록  에너지 효율 등급  제품 에너지 효율 등급 안내  에너지 소비효율 등급 라벨 또는 에너지 소비효율 라벨에 명기된 에너지 비용 표시사항과 실제 에너지 비용은  소비자가 실제 사용하는 에너지 사용량, 에너지 사용시간 또는 전기요금 인상 등 에너지 가격 변동에 따라 달라질  수 있습니다.    폐가전제품 처리 절차  신제품을 구입했을 때  LG전자 제품 판매점에서 신제품을 구입한 경우, 신제품 배달 시 기존 제품을 무상으로 처리해 드립니다.    사용하던 제품을 버릴 때  가전제품을 버릴 때는 관할 행정복지센터 또는 폐가전제품 배출예약시스템으로 연락하여 폐기해야 합니다.  (전화번호: 1599-0903, 인터넷주소: http://www.15990903.or.kr)    오픈소스 정보  오픈소스 안내 정보  본 제품에 탑재된 GPL, LGPL, MPL 및 그 외 소스 코드 공개 의무가 있는 오픈소스 라이선스로 배포된 소스 코드를  얻거나 오픈소스의 라이선스 내용, 저작권 고지 등을 확인하려면 https://opensource.lge.com을 방문하세요.  또한 소비자가 opensource@lge.com으로 e-mail을 보내 본 제품에 탑재된 소프트웨어의 오픈 소스 코드를  요청할 경우, LG전자는 매체 비용과 운반비 등 제공에 필요한 최소한의 비용을 받고 저장 매체에 담아 제공합니다.  이 제안은 본 제품을 판매한 후 3년 동안 이 정보를 받은 모든 사람에게 유효합니다.    생활 속 전기안전 캠페인  이 캠페인은 LG전자와 한국전기안전공사가 함께합니다.    ",

		/*598*/
		"부록 35    우리 집 전기시설 안전사용 요령  멀티탭, 콘센트 안전하게 사용하기  • 플러그 접속 상태 및 콘센트 먼지 정도를 확인하세요.  - 플러그가 느슨하게 접속되면 먼지 등 인화성 물질이 불꽃을 일으킬 수 있습니다.  • 멀티탭을 문어발식으로 연결하여 사용하지 마세요.  • 전기 사용량이 많은 전열기, 에어컨, 인덕션 등은 한 콘센트에 하나만 사용하세요.  • 멀티탭, 콘센트, 플러그의 변색 또는 변형 여부를 확인하세요.  • 욕실에서는 방수커버가 있는 콘센트를 사용하세요.    가전제품 안전하게 사용하기  • 가전제품에 묻어있거나 제품 주변에 쌓여있는 먼지를 주기적으로 제거하세요.  • 전원선은 가구 등에 눌리지 않게 사용하세요.  • 인증마크가 표시된 가전제품을 사용하세요.  • 권장 사용기간이 지난 가전제품은 전문가에게 점검을 받으세요.    분전함(차단기) 안전하게 관리하기  • 분전함 앞을 가구, 가전, 생활용품 등으로 가리지 마세요.  • 분전함 내에 물건 등을 넣지 마세요.  • 분전함 커버를 임의적으로 탈착하지 마세요.    비상시 전기 전문가에게 도움 요청하기  • 전기시설은 자가 점검 시, 감전의 우려가 있으니 절대 스스로 점검하지 마세요.  • 차단기가 내려가거나 전선 타는 냄새나 소음이 나는 등 비상시에는 반드시 전기  전문가에게 도움을 요청하세요.    우리 집 전기안전을 위한 기본 수칙(동영상)  주방용 가전제품 편    https://www.youtube.com/watch?v=cfL17N84huE&t=2s    생활용 가전제품 편    https://www.youtube.com/watch?v=M77ShAt_yGY&t=2s    계절용 가전제품 편    https://www.youtube.com/watch?v=x6seDQ9vsHs&t=2s    QR코드를 통해  KESCO를 만나보세요.    ",

		/*599*/
		"Copyright © 2020-2023 LG Electronics Inc. All Rights Reserved.    ",

		/*600*/
		"QR코드를 스캔하세요.  디지털 매뉴얼    제품 사용설명서    김치 냉장고  제품을 안전하고 편리하게 사용하기 위해 반드시 제품을 사용하기 전에 사용설명서를 읽어주세요.  제품 보증서도 함께 들어있으니 잘 보관하세요.  본 제품은 가정에서만 사용하는 실내용 기기입니다. 상업용, 실험용, 산업용으로 사용하지 마세요.  권장 안전 사용 기간 : 7년  권장 안전 사용 기간을 초과해서 사용하면 사용 환경의 변화나 제품의 노후로 인해 안전사고가 발생할 수 있습니다.  권장 안전 사용 기간 내에 안전 점검을 받으세요. (안전 점검은 유료 서비스입니다.)    MFL71737107  Rev.16_102523    ",

		/*601*/
		"목차  안전을 위해 주의하기  3  3  8    제품을 사용하기 전에 읽어주세요 .  경고  주의    LG ThinQ 사용하기    26    제품 보증서 보기  31  32  33    10 LG ThinQ 와 LG 가 전 연 결 하 기  11 LG ThinQ 앱 으 로 냉 장 고  작동하기    알아보기  12    냉장고의 모습과 기능 살펴보기    사용하기  13  14  15  16  16  17  17    알아두면 좋은 정보  제어창  이지 오픈 도어  선반  서랍  탈취제  김치에 관한 상식 알아두기    20    청소하기    21  21  23    제품을 옮길 때  제품을 설치할 때  제품 수평 및 문 높이 조절할 때    25    고장 진단하기    문제 해결하기    제품 보증서  소비자 분쟁 해결 기준  고객이 비용을 내야 하는 유상 서비  스에 대한 책임    부록  35  35  35    에너지 효율 등급  폐가전제품 처리 절차  오픈소스 정보    35    생활 속 전기안전 캠페인    관리하기  설치하기    고장 신고 전 확인하기    본 사용설명서는 공용으로 제작되어 구입한 제품과 다른 이미지나 내용이 포함되어 있을 수 있습니다.  본 사용설명서는 회사 사정에 따라 변경될 수 있습니다.    ",

		/*602*/
		"안전을 위해 주의하기 3    안전을 위해 주의하기  제품을 사용하기 전에 읽어주세요.  다음의 ‘안전을 위해 주의하기’는 예상하지 못한 위험이나 손해를 방지하기 위한  것이니 반드시 확인해 주세요.  ‘안전을 위해 주의하기’는 ‘경고’와 ‘주의’, 두 가지로 구분되어 있습니다.    안전 기호와 의미  이 안전 기호는 위험을 야기할 우려가 있는 사항과 조작에 대하여  주의를 환기시키기 위한 기호입니다. 위험을 피하기 위하여 이 기호가  있는 부분을 주의 깊게 읽고 지시에 따르십시오.  경고  지시사항을 위반하면 심각한 상해나 사망에 이를 수 있습니다.  주의  지시사항을 위반하면 경미한 상해가 발생하거나 제품이 손상될 수  있습니다.  이 그림 기호는 인화성 물질의 화재 가능성이 있는 경우를 나타냅니다.    경고  경고  • 아래 사항을 준수하지 않으면 화재나 감전 등으로 심각한 상해나 사망에 이를 수  있습니다.    제품을 설치할 때    R 금지 사항  • 물 또는 빗물이 튀는 곳이나 습기가 많은 곳에 설치하지 마세요.  • 먼지가 많거나 온도 변화가 심한 장소(실외, 비닐하우스 등)에 설치하지 마세요.  • 설치 시 제품 뒷면이 노출되게 하지 마세요.  • LG전자 서비스 센터의 수리기사 이외에는 분해·수리·개조하지 마세요.    ",

		/*603*/
		"4 안전을 위해 주의하기  - 재설치를 원할 때는 LG전자 서비스 센터(1544-7777)로 문의하세요.  • 제품 뒷면(커버)에 과도한 힘을 주거나 충격을 가하지 마세요.  • 설치 시 전원선이 손상되거나 끼이게 하지 마세요.    j 준수 사항  • 제품이 넘어지지 않도록 바닥이 단단하고 수평인 장소에 설치하세요.  • 안전을 위해 반드시 접지하세요. 상세 접지 방법은 설명서의 ‘접지할 때  알아두기’를 참조하거나 LG전자 서비스 센터(1544-7777)에 문의하세요.  • 제품 문의 분해 또는 조립 시 문이 넘어지거나 전원선이 손상되지 않도록 하세요.  • 전원 플러그를 빼기 쉬운 장소에 제품을 설치하세요.  • 제품 포장재(비닐, 스티로폼 등)는 설치 후 바로 버리세요. 어린이가 포장재를  가지고 놀다가 포장재에 질식될 수 있습니다.    전원 플러그나 전원선을 다룰 때    R 금지 사항  • 감전의 위험이 있으니, 전원 플러그를 젖은 손으로 만지지 마세요.    • 전원 플러그나 전원선을 파손하거나 개조하지 마세요. 연장하거나, 고온부에  가까이하거나, 무리하게 구부리거나, 비틀거나, 무거운 것을 올리거나, 묶는 등의  행위로 전원 플러그나 전원선을 상하게 하지 마세요.  • 전원 플러그를 전원선이 없는 멀티 콘센트(부착형), 플러그 어댑터, 기타 액세서리  등에 연결하지 마세요.    ",

		/*604*/
		"안전을 위해 주의하기 5  • 전원 플러그를 제품 뒷면에 눌리게 하거나 거꾸로 꽂지 마세요.    j 준수 사항  • 본 제품은 220 V 전용입니다. 전원 플러그는 반드시 접지 단자가 있는 220 V 전용  콘센트에 연결하세요.  • 제품을 설치할 때 제품의 전원선을 전용 콘센트(벽)에 연결하세요.전용  콘센트(벽)에 연결할 수 없다면, 전류 용량이 16 A 이상이며 접지 단자가 있는 멀티  콘센트를 새로 구입하여 사용하세요. 멀티 콘센트에 본 제품만 연결하세요.  - 주기적으로 멀티 콘센트 전원선 피복 상태와 플러그 연결 상태를 점검하세요.  • 전원 플러그에 물기나 먼지가 묻어 있으면 완전히 제거한 후 콘센트에 단단히  꽂으세요.  • 전원 플러그를 뺄 때는 전원선을 당기지 말고 전원 플러그를 잡고 빼세요.  • 천둥 또는 번개가 치거나 제품을 오랫동안 사용하지 않을 경우에는 전원 플러그를  빼세요.  • 동물이 전원선 또는 급수 호스를 갉아먹지 않도록 하세요.  • 주기적으로 제품의 전원선 피복 상태와 플러그 연결 상태를 점검하세요.  • 청소 또는 제품 실내등 교체 시에는 전원 플러그를 빼세요.  • 제품 내의 전기 부품에 물이 들어간 경우 전원 플러그를 뺀 후 LG전자 서비스  센터(1544-7777)로 연락하세요.  • 전원선 또는 전원 플러그가 손상되었거나, 전원 콘센트의 구멍이 헐거울 때는  사용을 중단하고 LG전자 서비스 센터(1544-7777)로 연락하세요.    ",

		/*605*/
		"6 안전을 위해 주의하기    제품을 사용할 때    R 금지 사항  • 제품 문, 보관실, 선반 등에 매달리거나 올라가지 마세요. 제품 문의 힌지와 제품  부속품이 파손되고 사람이 떨어져 다칠 수 있습니다. 특히 어린이는 조심시켜  주세요.    • 제품의 냉기가 나오는 곳, 덮개 부분, 밑 부분, 뒷면 방열 그릴(배기구) 등에 손이나  금속재의 막대를 넣지 마세요.  • 제품의 내부 건조를 위해 드라이기를 사용하거나 냄새 제거를 위해 촛불을 넣지  마세요.  • 표면이 거칠거나 금속 재질로 된 솔, 헝겊, 수세미 등으로 제품을 청소하지 마세요.  • 가정용 이외의 용도(의약품, 실험재료 보관, 선박용 등)로 사용하지 마세요.  • 무겁거나 깨지기 쉬운 물건, 액체류, 가연성 물질, 인화성 물질, 화기(양초, 램프  등)를 제품 위에 올려 놓지 마세요.  • 화기(양초, 램프 등), 연소 기구, 인화성 물질(LP가스, 가연성 스프레이, 살충제,  방향제 등의 가연성 가스 및 에틸에테르, 벤젠, 알코올, 휘발유, 경유, 화장품 등)을  제품 내부 혹은 근처에서 사용하거나 제품 내부 혹은 근처에 보관하지 마세요.  • 제품 외부 또는 내부에 물 또는 인화성 물질(알코올, 시너(신나), 벤젠 등)이나  치약, 연마제, 락스 등을 뿌려 닦지 마세요.  • 제품 안에 다른 전자제품(전열기, 핸드폰 등)을 넣고 사용하지 마세요.  • 여러 개의 멀티 콘센트(이동형) 또는 휴대용 전원공급장치를 제품 뒷면에 놓지  마세요.  • 성에를 더 빠르게 제거하기 위한 목적으로 제조사가 권장하지 않은 기계나 방법을  사용하지 마세요.  - 제품 안의 성에 제거가 필요하면 LG전자 서비스 센터(1544-7777)로  연락하세요.    ",

		/*606*/
		"안전을 위해 주의하기 7    j 준수 사항  • 경험과 지식이 부족한 사람(어린이 포함) 또는 신체, 감각, 정신 능력이 결여된  사람은 보호자의 감독이나 지시 없이 본 제품을 안전하게 사용할 수 없습니다.  안전한 사용을 위하여 보호자가 감독하세요.  • 어린이가 제품 안에 들어가지 않도록 하세요.  • 제품 문을 여닫을 때 손발이 끼이거나 모서리 주변에 부딪히지 않도록  주의하세요. 특히 주위에 어린이가 있을 경우 주의하세요.    • 스냅링(제품 문 높이 조절 링)은 어린이의 손이 닿지 않는 곳에 보관하세요. (적용  모델에 한함)  • 제품 외곽의 송풍기 구멍을 청결하게 유지하세요. 송풍기 구멍이 막히면 화재  또는 제품 손상의 원인이 됩니다.    제품에 이상이 생겼을 때    j 준수 사항  • 제품에서 이상한 소리나 냄새 또는 연기가 나면 즉시 전원 플러그를 빼거나  차단기를 내린 후 LG 전자 서비스 센터(1544-7777)로 연락하세요.    제품을 폐기 및 재활용할 때    j 준수 사항  • 제품을 폐기할 때는 문의 패킹을 분리하여 어린이가 제품 안에 갇히지 않도록  하세요.  • 이 제품은 발포제 가스(사이클로펜탄)를 단열재의 원료로 사용하고 있으므로,  제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에 연락하세요.  • 이 제품은 소량이기는 하나 가연성인 가스(이소부탄, R600a)를 냉매로 사용하고  있으므로, 제품 폐기 시 반드시 관할 행정복지센터 또는 폐기 전문 업체에  연락하세요.    ",

		/*607*/
		"8 안전을 위해 주의하기    기타    j 준수 사항  • 제품 주변에 환기가 잘 되도록 하세요.  • 가스(이소부탄, 프로판, 도시가스 등)가 샐 때는 제품이나 전원 플러그를 건드리지  말고 즉시 환기하세요.  - 이 제품은 가연성 천연가스(이소부탄, R600a)를 냉매로 사용하고 있으며,  소량이지만 가연성 가스이므로 제품 운반, 설치, 사용 중 심한 손상으로 가스가  샐 경우 불꽃이 튀면 화재, 폭발, 상해의 원인이 됩니다.    • 냉매 회로가 손상되지 않도록 하세요.  • 제품이 침수된 경우 사용을 중단하고 LG전자 서비스 센터(1544-7777)로  연락하세요.    주의  주의  • 아래 사항을 준수하지 않으면 화상을 포함한 상해 및 제품 손상의 원인이 됩니다.    제품을 설치할 때    j 준수 사항  • 제품 운반 시에는 2명 이상이 안전하게 운반하고, 제품 문의 힌지가 파손되지  않도록 주의하세요.    제품을 사용할 때    R 금지 사항  • 제품 문 전면 또는 선반에 적용된 강화 유리는 생활 충격이나 열충격으로 파손될  수 있으며, 깨졌을 때는 손으로 만지지 마세요. 특히 선반을 분리하여 청소할 때는  뜨거운 물로 씻거나 충격을 가하지 마세요.  • 제품 문 바구니에 물통 또는 반찬 용기 등을 과도하게 보관하지 마세요.    ",

		/*608*/
		"안전을 위해 주의하기 9  • 냉동실 및 0 ℃ 이하로 내려갈 수 있는 칸 또는 얼음 저장통에 유리병 또는  캔(탄산음료) 종류를 넣지 마세요.  • 젖은 손으로 냉동식품 또는 냉동실(냉동 기능으로 사용하는 칸)의 금속 부속품을  만지지 마세요.  • 살아있는 동물을 제품 안에 넣지 마세요.    j 준수 사항  • 제품 문의 힌지가 파손되었거나 작동이 원활하지 않을 때는 사용을 중단하고  LG전자 서비스 센터(1544-7777)로 연락하세요.  • 제품 문을 세게 여닫으면 제품 내부에 보관 중인 식품이 떨어질 수 있습니다. 제품  문을 부드럽게 열고 닫으세요.  • 상칸에서 김치 용기를 꺼낼 때는 손잡이 아랫부분을 잡고 꺼내세요.(적용 모델에  한함)  • 김치 용기를 제품에 넣을 때는 손잡이를 잡고 살짝 넣으세요.  • 제품 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.    알아두기  • 이 제품은 고도와 무관하게 사용할 수 있습니다.  • 이 제품에는 제품 작동을 위한 기능 접지가 포함되어 있습니다.    ",

		/*609*/
		"10 LG ThinQ 사용하기    LG ThinQ 사용하기  LG ThinQ와 LG 가전 연결하기    QR 코드가 부착되지 않은 제품    스마트 폰에서 LG ThinQ 앱을 설치하면 보다 편리하게  제품을 사용할 수 있습니다.    1    LG ThinQ 앱을 검색하여 설치하세요.    LG ThinQ 앱을 통해 언제 어디서나 냉장고 온도 조절,  식품 목록 관리가 가능합니다.    • 안드로이드 폰 사용자는 Google Play  스토어에서 LG ThinQ 앱을 검색하여  설치하세요.    앱 설치 및 제품 등록하기    • iOS 폰 사용자는 Apple 앱스토어에서 LG ThinQ  앱을 검색하여 설치하세요.    LG ThinQ 앱을 설치하면 언제 어디서나 편리하게  우리집 LG 가전을 관리할 수 있습니다.    QR 코드가 부착된 제품    2    • 사용 중인 계정을 이용하여 로그인하거나 LG  계정을 만들어 로그인할 수 있습니다.    스마트폰의 카메라 또는 QR 코드 리더 앱을 사용하여  제품에 부착된 QR 코드를 스캔하세요.  • QR 코드가 부착된 위치는 제품에 따라 다를 수  있습니다.    설치된 LG ThinQ 앱을 실행한 후 로그인하세요.    3    제품 등록 버튼(~)을 누른 후, 앱의 안내에 따라  제품을 등록하세요.    알아두기  • 와이파이 이름과 비밀번호는 무선 공유기에  있습니다. 와이파이는 2.4 GHz를 선택해야만  합니다. 냉장고에 장착된 와이파이 모듈은 5 GHz를  지원하지 않아, 5 GHz 선택 시 냉장고를 무선  공유기에 연결할 수 없습니다.    • 무선 공유기의 인증 및 암호화 유형은 WPA2를  권장합니다.  • 무선 네트워크 연결 품질은 주변의 무선 환경에  영향을 받을 수 있습니다. 장애가 발생하면 인터넷  서비스 제공 업체에 문의하시기 바랍니다.  • 냉장고에 장착된 와이파이 모듈과 무선 공유기를  연결할 수 없는 경우 아래의 방법으로 해결할 수  있습니다.  - 무선 공유기에 방화벽이 설정되어 있다면 예외  등록 또는 해제 후 진행하세요.  - 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글  또는 한글+한자키 조합의 특수문자(★, □, ■, ♥  등)가 포함되어 있으면 냉장고를 무선 공유기에  연결할 수 없습니다. 와이파이 이름과 비밀번호는    ",

		/*610*/
		"LG ThinQ 사용하기 11  반드시 영문이나 숫자, 혹은 영문과 숫자 조합으로  설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든  문자를 다루도록 설계된 표준 문자 전산 처리  방식) UTF-8을 지원하지 않는 공유기입니다.  • 냉장고와 무선 공유기 사이의 거리가 너무 멀면 신호  강도가 약해집니다. 신호가 약하면 제품을 등록하는  데 많은 시간이 걸리거나 실패할 수 있습니다.  • 무선 공유기, 무선 공유기 비밀번호 또는 인터넷  서비스 제공 업체를 변경한 경우, LG ThinQ 앱에서  등록된 냉장고를 삭제한 후 다시 등록하세요.  • 본 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 변경될 수  있습니다.    LG ThinQ 앱으로 냉장고  작동하기  LG ThinQ 기능 안내  식품 관리하기  • 식품 관리하기 기능을 사용하면 냉장고 안의 식품  종류, 보관 기한, 보관 위치를 관리할 수 있습니다.    원터치 탈취 설정하기  • 원터치 탈취기능을 켜짐으로 설정하면 냉장고 안의  냄새를 없애줍니다.    스마트 진단하기  • 제품 사용 중에 문제가 있을 때, 진단 결과에 따라  간편하게 해결할 수 있도록 해결 방법을 안내합니다.    무선 사양  해당 무선설비는 전파혼신 가능성이 있으므로 인명  안전과 관련된 서비스는 할 수 없습니다.  제품에 장착된 무선 모듈 정보는 제품 라벨과 아래 표를  통해 확인할 수 있습니다.  모듈 모델명    LCW-007    와이파이 사용  주파수    2412 MHz ~ 2472 MHz    와이파이 최대  출력    < 12 mW/MHz    모듈 모델명    LCWB-001    와이파이 사용  주파수    2412 MHz ~ 2472 MHz    와이파이 최대  출력    < 12 mW/MHz    블루투스 사용  주파수    2402 MHz ~ 2480 MHz    블루투스 최대  출력    < 3.6 mW    알아두기  • 무선 공유기, 인터넷 서비스 업체 또는 비밀번호를  변경한 경우, LG ThinQ 앱에서 등록된 제품을  삭제한 후 다시 등록하세요.  • 이 설명서의 내용은 LG ThinQ 앱의 버전에 따라  다를 수 있으며, 사용자에게 통보 없이 일부 변경될  수 있습니다.  • 사용할 수 있는 기능은 모델마다 다를 수 있습니다.    ",

		/*611*/
		"12 알아보기    알아보기  냉장고의 모습과 기능 살펴보기  냉장고 외부 및 내부  제품의 외부 및 내부는 모델에 따라 다를 수 있습니다.    a 이지 핸들  핸들을 살짝 꺾어 당기면 제품의 문이 쉽게 열립니다.    b LED 램프  제품 문을 열면 제품 내부의 LED 램프의 불이 켜집니다.    c 김치 보관실 선반  김치, 냉동식품을 보관하는 공간입니다.    d 다용도 서랍  건어물, 양념류와 같이 장기 보관할 냉동 식품(냉동 온도 설정), 김치(김치 보관 설정) 등을 보관하는 공간입니다.  • 김치 보관 설정 시 육류, 어패류, 건조 식품, 가공 식품, 건강 식품을 함께 보관 할 수 있습니다.    알아두기  • 야채, 과일, 두부, 마요네즈, 화장품, 와인 등 얼 수 있는 식품은 보관하지 마세요.    ",

		/*612*/
		"사용하기 13    사용하기  알아두면 좋은 정보  사용하기 전 알아두기  • 정전이 발생한 경우, 전기 회사에 전화하여 정전 예상  시간을 확인하세요. 전원이 꺼져있는 동안에는 문을  여는 것을 자제하세요. 전원이 다시 공급되면, 식품  상태를 확인하세요.  • 자동 성에 제거 시스템은 냉각기에 생긴 성에를  자동으로 제거하여 냉장고의 냉각 성능을  유지해줍니다.  • 식품은 서로 적당한 간격을 두고 보관하세요. 냉기가  고루 퍼지고 전기료도 절약됩니다.  • 완전히 해동된 식품을 다시 냉동하지 마세요. 한 번  얼렸다가 녹인 식품을 다시 얼리면 맛과 영양가가  떨어집니다.  • 깨질 우려가 있는 병 종류는 냉동실에 보관하지  마세요.    효과적인 식품보관법  • 냉장 식품은 밀폐 용기에 넣어서 보관하세요.  • 유통기한과 식품 표시 사항(보관 방법)을 확인한 후  식품을 보관하세요.  • 저온에서 상하기 쉬운 식품은 장기간 보관하지  마세요.  • 냉장이나 냉동이 필요한 식품은 구입한 후 바로  냉장실이나 냉동실에 넣으세요.  • 식품에 묻은 이물질을 제거하고 랩이나 용기에  밀봉한 후 보관하세요. 고기, 생선, 채소 등의 신선  식품과 캔 병 등의 포장 식품에는 미생물이나, 곤충,  세균 같은 이물질이 묻어 있으므로 그대로 넣으면  다른 식품을 오염시킬 수 있습니다.  • 채소는 신문지에 싸서 보관하지 마세요. 신문지 인쇄  물질 혹은 다른 이물질이 식품에 묻을 수 있습니다.    • 이슬 또는 성에가 생기지 않도록 뜨거운 식품은  식혀서 보관하세요.    • 장기간 보존하는 것과 온도변화에 민감한 식품은  냉장고 안쪽 깊숙이 넣으세요. 위치별 온도는 냉장  문쪽 4 냉장 채소칸 4 냉장 안쪽 4 냉동 문쪽 4 냉동  안쪽 순으로 낮아집니다.    • 선반이나 바구니에 식품을 많이 넣으면 문이 닫히지  않을 수 있으니 적당히 넣으세요.    • 냉장고 내부를 70% 이하로 채우세요. 지나치게 꽉  채우면 냉기가 원활히 순환하지 못합니다.    • 문이 완전히 닫히지 않은 경우, 여름철 습도가 높은  경우, 냉동실을 자주 여는 경우에는 성에가 발생할 수  있으므로 주의하세요.    • 뜨거운 식품은 식힌 후에 보관하세요. 많은 양의  뜨거운 식품을 넣으면 제품 내부 온도가 상승하여  주변 식품에 영향을 주게 됩니다.    • 냉장고 문을 완전히 연 후 각 실 또는 칸의 분리 및  조립을 진행하세요.    • 제품 문을 너무 자주 여닫지 마세요.    • 성에 제거 후 온도 상승은 제품 규격에서 허용되는  범위입니다. 온도 상승으로 인한 식품 손상을  줄이고자 할 경우 저장된 식품을 밀봉하거나 여러  겹으로 포장하세요.  • 식물성 기름(참기름, 식용유 등)은 냉장고에  보관하기 전에 반드시 식물성 기름 용기에 안내된  보관 방법을 읽고 그에 따라 보관하세요.  • 식물성 기름을 냉장실에 보관할 경우 기름이 흘러  냉장실 내부가 지저분해질 수 있습니다. 윗부분을  자른 우유 팩에 기름병을 꽂아 보관하면 냉장실을  깨끗이 유지할 수 있습니다.  • 냉동실에 식품을 보관한 상태로 제품의 성에를  수동으로 제거하거나, 제품을 청소 및 수리하지  마세요. 식품의 온도가 상승할 수 있고 식품의 보관  기한이 짧아질 수 있습니다. (냉동실이 있는 모델에  한함)    • 냉동 보관 시 1~3주로 한정하여 보관하세요.  • 냉장고 내부는 항상 청결하게 사용하세요.    김치 용기  제품과 함께 받은 김치 용기의 크기와 보관 칸의 공간을  확인하여 보관하세요.  김치 용기 수량은 모델에 따라 다를 수 있습니다.    김치통    용량    10.2 L    ",

		/*613*/
		"14 사용하기  보관 위치    김치 보관실    품번    AKC73889603    수량    8개    문 열림 경보  • 제품의 문이 열리거나 완전히 닫히지 않고 1분이  지나면, 30초 간격으로 3번의 경보음이 울립니다.    고장 감지 기능  냉장고를 사용하는 중에 문제가 생기면 냉장고 스스로  고장 여부를 판단합니다.  • 냉장고가 고장으로 판단하면 어떤 버튼을 눌러도  작동되지 않고 에러 코드가 제어창에 나타납니다.  • 전원을 끄지 말고 바로 LG전자 서비스  센터(1544-7777)로 연락하여 수리 기사와  통화하세요. 전원을 끄면 수리 기사가 고장 난 부분을  찾는 데 어려움을 겪습니다.    • 문을 닫은 후에도 경보음이 계속 울리면 LG전자  서비스 센터(1544-7777)로 연락하세요.    제어창  제어창 사용하기    a 냉동온도  냉동온도 버튼을 한 번씩 누를 때마다 -15°C에서 -23°C까지 온도를 바꿀 수 있습니다.  • 냉동실의 처음 설정 온도는 -19°C로 맞춰져 있습니다.    b 김치익힘  김치를 익혀서 보관하기 위해서는 김치익힘 기능을 선택하세요.  • 익힘 기능을 설정하면 익힘 잔여 시간을 확인할 수 있습니다.  • 익힘 기능을 설정한 후 일정 시간(약 4일)이 지나면 ‘0 시간’으로 표시되고 ‘맛지킴김치 중’으로 설정됩니다.    주의  • 김치익힘 설정 시 반드시 익힐 김치만 보관하세요. 다른 식품을 보관하면 상할 수 있습니다.    c 김치보관  김치를 익히지 않고 곧 먹기 위해 보관할 경우에는 맛지킴김치 기능을 선택하세요.  김치의 종류와 상태에 따라 수분이 많은 물 김치는 보관 온도를 \u0027약\u0027으로 설정하고, 짠 양념이 많이 들어간  김치는 \u0027강\u0027으로 설정하세요.  • 김치보관 버튼을 누르면 맛지킴김치(중 → 강 → 약) 순서로 변경됩니다.  • 초기 설정은 ‘맛지킴김치 중’입니다.    ",

		/*614*/
		"사용하기 15  주의  • 맛지킴김치 설정 후 야채, 과일 및 유리 물병 등을 보관하지 마세요. 내용물이 얼거나 병이 깨져서 다칠 수  있습니다.    알아두기  • 보관할 식품의 종류나 김치의 염도 양에 따라 알맞은 온도를 선택하세요.  구분    물김치, 무김치  (싱겁다)    배추김치, 갓김치  (적당하다)    묵은김치  (짜다)    맛지킴김치-강    얼 수 있음    얼 수 있음    적당    맛지킴김치-중    얼 수 있음    적당    쉴 수 있음    맛지킴김치-약    적당    쉴 수 있음    쉴 수 있음    d Wi-Fi  Wi-Fi 기능을 설정할 수 있습니다. 자세한 Wi-Fi 연결 방법은 \u0027LG ThinQ와 LG 가전 연결하기\u0027를 참고하세요.    알아두기  • 다음의 경우 제어창이 점등됩니다.  - 전원을 켰을 때  - 제어창의 버튼을 눌렀을 때  - 제품 문을 열 때  • 제어창의 버튼은 정전기에 반응하여 작동됩니다. 장갑을 끼고 누르면 작동하지 않을 수 있습니다.  • 제어창을 청소할 때 잘못해서 손이 닿으면 버튼이 눌려 기능이 작동될 수 있습니다.  • 제어창에 물이나 이물질이 묻어 있으면 작동되지 않거나 잘못 작동될 수 있습니다.  • 제어창에 표시되는 설정 온도는 제품 내의 실제 온도가 아니라 목표 온도이므로 실제 내부 온도는 식품 상태에  따라 차이가 있을 수 있습니다.    이지 오픈 도어  이지 오픈 도어 사용하기  제품 왼쪽에 핸들이 있는 경우  핸들을 잡고 왼쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    ",

		/*615*/
		"16 사용하기  제품 오른쪽에 핸들이 있는 경우    2    핸들을 잡고 오른쪽으로 살짝 꺾어 당기면 문이 쉽게  열립니다.    선반  선반 분리/조립  주의  • 선반을 분리할 때, 선반 위에 있는 식품을 치운 후  분리하세요.  • 제품 안에 선반을 넣을 때, 선반을 위아래로 뒤집어  넣거나, 선반의 앞뒤를 반대로 넣지 마세요.    분리하기    1    제품 문을 활짝 연 상태에서 커버를 선반 밑으로  넣으세요.    선반의 양쪽 끝을 잡고 선반을 살짝 들어서  꺼내세요.    조립하기  조립은 분리의 역순입니다.    서랍  서랍 분리/조립  주의  • 서랍을 분리 하기 전에 서랍 안의 식품을 먼저 꺼낸 후  분리하세요.    1    서랍을 위로 살짝 들어 올리면서 분리하세요.    2    서랍을 조립할 때는 서랍을 레일에 맞춘 후 살짝  들어 올려 밀어 넣으세요. 서랍이 완전히 들어갈  때까지 밀어 넣으세요.    ",

		/*616*/
		"사용하기 17    탈취제    3    헤어 드라이기를 사용하거나 햇볕에 쬐어  탈취제를 말리세요.    탈취제 재생하기  탈취제에 흡착된 냄새를 제거하여 재사용할 수  있습니다.    1    서랍을 위로 살짝 들어올린 후 앞으로 당겨  꺼내세요.    4    냄새가 제거된 탈취제를 조립한 후 서랍을  넣으세요.    알아두기    2    • 탈취제를 오래 사용하면 냄새 입자들이 포화되어  탈취 기능이 약해질 수도 있습니다.  제품 내부의 벽면에 있는 탈취제의 손잡이를 위로  잡아 당기세요.    • 탈취 성능을 높이기 위해 천연 야자나무 재료로 만든  탈취제를 장착하고 있어 약간의 가루가 떨어질 수  있습니다. 이 가루는 인체에 무해하며, 물수건 또는  행주로 닦으세요.    김치에 관한 상식 알아두기  김장하기 전 알아두기  • 김장용 배추를 고를 때 다음의 정보를 참고하세요.  - 배추의 품종은 전국에 약 50종이 있는데, 대체로  보통 크기의 것이 좋으며 길쭉한 것보다 약간 둥근  것이 좋습니다.  - 생배추의 속잎 맛이 달고, 연하게 흰빛이 감도는  것이 좋으며 겉잎은 얇고 연푸른색을 띠는 것이  좋습니다.  • 김장용 무를 고를 때 다음의 정보를 참고하세요.  - 무김치 종류에 따라서 고를 무의 종류도 다릅니다.  - 배추 김치 속에 쓸 무는 무청 근처가 약간 푸른  조선무가 좋으며 무청이 벌어지고 단단하며 물이  많은 것을 고릅니다.    ",

		/*617*/
		"18 사용하기  - 총각김치용은 서울무(느르백)가 좋으며 꼬리  근처가 굵고 둥글둥글한 것을 고릅니다.  - 깍두기용 무는 개량종 무가 좋으며 무 윗부분이  푸른 것보다 흰 것이 좋으며 단단하고 물이 많은  것을 고릅니다.  - 동치미용 무는 재래종으로 무청이 부드럽고 무청  근처의 윗부분이 푸른 것보다 흰 것을 고릅니다.  • 김치가 익는 속도에는 염분의 양이 가장 큰 영향을  미칩니다.  - 김치는 소금에 절이는 순간부터 발효가 시작되며  배추 조직내의 각종 물질과 효소의 작용으로  단백질 등의 물질이 분해되어 저온에서도 서서히  익어갑니다. 한겨울 김장김치가 서서히 익어가는  원리가 바로 이런 현상입니다.  - 단기간에 드실 적은 양의 김치는 싱거워도  괜찮지만 많은 양의 김장김치는 조금 더 짜게  담그는 것이 오래 저장하는 지혜입니다.  • 김치는 양념의 종류에 따라서 맛이 달라집니다.  - 양념의 종류는 파, 마늘, 생강, 젓갈, 고춧가루 등이  있으며 이들의 조화에 의해 종합적인 김치의 맛이  나게 됩니다.  • 김치 숙성 속도에 영향을 주는 재료를 확인해주세요.  - 마늘, 수산물(굴, 생새우, 조기, 갈치 등), 양파,  고춧가루, 오이, 실파 등이 많으면 김치의 익는  속도가 빠르며, 특히 굴젓, 찹쌀풀과 새우젓 등을  첨가하면 익는 속도가 매우 빠릅니다. 반대로  부추, 갓, 인삼 등을 넣게 되면 익는 속도가  느려집니다.  • 온도는 김치가 익는 속도에 커다란 영향을 주는데,  10°C 이하에서 김치를 담아야 그 맛을 오랫동안  보존합니다.    - 뚜껑이 완전히 닫히지 않은 상태로 장기보관 하는  경우 김치 표면에 하얀 효모가 생기거나 빨리 시게  되므로 우거지나 랩, 위생비닐 등으로 김치 표면을  덮어주는 것도 효모발생 예방법입니다.  • 김치 표면에 겉절이 등을 덮어면 오래 보관할 수  있습니다  - 김치는 살아있는 식품이므로 장기간 보존할 경우  변질을 막을 수는 없으나 과학적으로 가장  오랫동안 보관할 수 있는 방법은 저온저장(0°C 전  후)과 싱겁지 않게 담그는 것입니다.그리고  김치가 김칫국물에 잠기도록 꾹꾹 누른 후 김치  표면에 위생비닐이나 겉절이 등으로 덮어주시면  김치의 산화를막아 더 오래 보관하실 수 있습니다.  • 김치 용기에 김치를 가득 채워서 담그지 마세요.  - 김치는 익어가면서 부피가 커지게 되며 이때  김칫국물이 넘칠 수 있습니다. 또한, 뚜껑이 반쯤  열려 있으면 더욱 빨리 시거나  산막효모(곰팡이)가 발생할 수 있습니다. 김치는  김치용기의 보관 한계선까지만 채우고 뚜껑이  열리지 않게 꼭 닫으세요. 랩이나 위생비닐 등으로  김치 표면을 덮어서 보관하시면 김치를 좀 더 오래  보관할 수 있습니다.  • 김치를 칸 내부에 직접 넣거나 비닐에 담아 보관하지  마세요.  - 김치를 김치 용기에 넣지 않고 내부 케이스에 바로  넣으면 김치가 얼게 되어 김치 맛이 변할 수도  있으므로 반드시 제공된 김치 용기에 담아서  보관하세요. 김치냉장고 토출구 부위에 음식물을  두면 음식물이 얼 수 있으며, 제품 성능에 영향을  주거나 감전 • 상해 위험이 있습니다.  • 김치를 보관한지 3~4일 이내에 국물 넘침이 없는지  확인하세요.  - 김치 발효 초기현상으로 국물이 넘치면 맛있는  김치를 오랫동안 보관할 수 없습니다.    김치 보관할 때 알아두기  • 김치를 신선하게 보관하려면 공기와 접촉을 최대한  줄여야 합니다.  - 김치가 시어지는 현상은 공기와 접촉에 의해서  일어나며 간혹 김치의 표면에 하얀색의  산막효모(곰팡이)가 생기는 경우는 김치가 국물에  잠겨 있지 않거나 싱겁게 담근 김치에서  발생합니다. 김치가 국물에 잠기도록 하거나  위생비닐 등으로공기와의 접촉을 차단해 주면  신선하게 보관할 수 있습니다.  • 김치는 김치 용기에 넣어서 보관하세요.  - 김치를 전용 용기에 넣을 때는 김칫국물이 넘치지  않도록 보관 한계선까지만 채운 후 뚜껑을 완전히  닫으세요.    • 익힘 기능이 작동할 때는 김치 냉장고 문을 자주 열지  마세요.  - 외부 공기 때문에 온도가 변하여 김치맛을  떨어뜨릴 수 있습니다.  • 처음 식품을 보관하실 때는 김치냉장고 안이  차가워졌을 때 식품을 넣으세요.  - 김치냉장고 내부가 완전히 차가워지기 전에  음식물을 넣으면 음식물이 상할 수 있으며, 냉장고  내부에 냄새가 날 수 있습니다.식품 보관에 적합한  온도를 정하세요.  • 식품 보관에 적합한 온도를 정하세요.  - 김치를 보관하실 때는 익힘 기능을 선택하면  김치가 빨리 시어집니다.    ",

		/*618*/
		"사용하기 19  - 보관온도 ‘강’을 선택한 경우에는 김치 종류에  따라 얼 수도 있으니 자주 확인하세요.  - 한 칸에 김치와 함께 다른 식품을 보관하면 다른  식품이 어는 경우가 있습니다.  • 김치를 장기간 보관하려면 갓 담근 김치를  보관하세요.  - 갓 담근 김치를 바로 김치냉장고에 넣고 보관  기능을 선택하여 사용하세요.  - 김치 종류 및 염도에 따라 보관온도 ‘약’, ‘중’, ‘강’  중 선택하여 보관하세요.  - 김치를 오래 보관할 때는 김치 윗부분까지 국물에  잠기도록 눌러주고 겉절이나 위생비닐로  덮어주면 좋습니다.    ",

		/*619*/
		"20 관리하기    관리하기  청소하기  청소할 때 알아두기  • 제품 외부 또는 내부 청소 시 거친 솔, 치약, 락스,  가연성 물질, 염화물 등으로 닦지 마세요. 가연성  물질 또는 염화물이 포함된 세척제나 물티슈는  사용하지 마세요. 제품의 변색 또는 제품 손상의  원인이 됩니다.  - 가연성 물질: 알코올(에탄올, 메탄올,  이소프로필알콜, 이소부틸알콜 등), 시너(신나),  아세톤, 벤젠, 인화성 액체, 연마제 등  • 청소가 끝난 후에는 전원선이 손상되지 않았는지,  전원 플러그에 발열 현상은 없는지, 전원 플러그가 잘  꽂혀 있는지 확인하세요.  • 문의 패킹은 주기적으로 부드러운 수건을 물에 적셔  닦으세요. 국물, 주스, 식품의 즙 등이 묻은 상태로  사용하면 제품 문의 패킹에서 곰팡이가 생기거나  패킹이 손상될 수 있습니다.  • 바구니를 청소한 후 재조립한 경우에는 반드시  제품의 문이 제대로 닫히는지 확인하세요. 바구니의  위치가 바뀌면 냉장고 문이 완전히 닫히지 않을 수  있습니다.  • 김치 용기 뚜껑은 뚜껑 안쪽에 고무패킹을 빼낸 후  세척하세요. 세척한 후에는 고무패킹을 잘 끼워  넣으세요.  • 김치 용기 및 뚜껑은 50 ℃ 이상의 물에 삶지 마세요.  • 김치 용기는 흠집나지 않게 부드러운 스펀지로  세척하세요.  • 장기간 동안에 제품을 사용하지 않는 경우, 모든  음식물을 꺼내고 전원 코드를 뽑으세요. 제품 내부에  곰팡이가 생기지 않도록 내부를 청소하고 문을 조금  여세요.    외부 청소하기  • 제품은 부드러운 수건에 물을 적셔 닦고, 중성 세제를  사용한 경우 얼룩이 발생하지 않도록 깨끗한  물수건으로 닦으세요.  • 제품 외부의 유리 도어에 생긴 가벼운 얼룩은 마른  천을 사용하여 닦으세요. 쉽게 지워지지 않는 얼룩은  미지근한 물이나 유리 세정제를 묻힌 천으로  닦으세요.    • 제품 외부에 조도 센서나 근접 센서가 있다면  부드러운 수건을 사용하여 주기적으로 센서를  닦으세요. 먼지가 쌓이면 센서가 둔감해질 수  있습니다.    내부 청소하기  • 제품 내 구성품 분리 시 보관된 식품을 모두  꺼내세요. 꺼내지 않으면 보관된 식품의 무게로 인해  다칠 수 있습니다.  • 냉장고 안의 선반이나 냉장고 문에 있는 바구니,  냉장고 문의 고무 패킹은 부드러운 수건에 물을  묻혀서 닦으세요.  • 냉장고 청소 후 물기를 완전히 닦지 않으면 냉장고  안이 얼 수 있으므로 물기를 완전히 제거하세요.    ",

		/*620*/
		"설치하기 21    설치하기  제품을 옮길 때  옮길 때 알아두기  • 냉장고 속 식품을 모두 꺼내고, 선반 같이 깨질  위험이 있는 부품과 냉장고 문의 손잡이는 움직이지  않게 테이프를 붙여서 옮기세요.    c 힌지 덮개  d 스패너  e 고무패드 (종류1)*1  f 고무패드 (종류2)*1    - 냉장고가 부서질 수 있습니다.  • 냉장고를 옮길 때는 2명 이상이 함께 옮기세요.  - 냉장고가 무거우므로 혼자 옮기다가 떨어뜨리면  다치거나 고장 날 수 있습니다.    냉장고 치수  • 제품의 크기와 주변 공간을 확인한 후 설치하세요.    • 먼 거리로 옮길 때는 냉장고를 눕히거나 기울이지  말고 똑바로 세워서 옮기세요.    A    - 냉장고가 넘어져 고장이 날 수 있습니다.  • 냉장고를 옮기거나 버릴 때는 콘센트에서 플러그를  뽑으세요. 전원 플러그는 냉장고 뒤에 있는 전원  플러그 걸이에 끼워서 고정하세요.    GF ED    B    - 전원 플러그가 망가지거나 바닥을 긁을 수  있습니다.  C    H    -    치수    A    595 mm    B    1860 mm    C    707 mm    구성품    D    600 mm    *1 이 구성품은 일부 모델에만 있습니다.    E    670 mm    F    707 mm    G    1225 mm    H    816 mm    제품을 설치할 때    a 스티커  b 코드 홀더    설치할 때 알아두기  • 제품과 천장, 벽면 사이는 최소 10 cm의 간격을  유지하여 설치해주세요.    ",

		/*621*/
		"22 설치하기  - 냉장고와 벽 사이가 너무 가까우면 바람이 통하지  않아 식품이 냉각되는 힘이 떨어집니다.  - 냉장고 겉에 이슬이 맺힐 수 있고, 전기요금이  많이 나올 수 있습니다.  • 제품 문 위쪽과 냉장고 설치장 사이는 최소 2.5 cm의  간격을 유지하여 설치하세요.  - 조도 센서가 올바르게 동작하려면 제품 문 위쪽과  설치장 사이에 일정 간격이 유지되어야 합니다.  (적용 모델에 해당)  • 냉장고를 설치할 곳의 주위 온도가 5℃보다 높고  43℃보다 낮은 곳에 설치하세요.  - 냉장고 안의 온도는 냉장고의 위치, 주변 온도,  냉장고 문을 여는 횟수에 따라 영향을 받을 수  있습니다.  - 설치할 곳의 온도가 너무 높거나 낮으면 냉장고의  기능이 떨어져 전기요금이 많이 나올 수 있습니다.    접지할 때 알아두기  • 제품을 설치한 후 전원 플러그를 콘센트에  연결하세요.  • 접지는 감전을 방지하기 위해 전기회로를 바닥에  연결하여 일정 기준을 넘는 전압으로부터  전자기기와 몸을 보호합니다.  • 냉장고는 220 V 전용이니 220 V 전용 콘센트에  꽂으세요.  • 냉장고가 연결된 콘센트에 다른 가전 제품을 동시에  연결하지 마세요.  • 감전 사고를 막기 위해 반드시 접지를 하고 난 다음  냉장고를 사용하세요.  • 콘센트에 그림처럼 접지 단자가 있을 때는 별도로  접지할 필요가 없습니다.    • 바닥이 단단하고 수평인 곳에 설치하세요.  - 설치할 곳의 바닥이 고르지 않으면 진동이나  소음이 발생할 수 있고, 냉장고 문을 열고 닫을 때  냉장고가 넘어져 다칠 수 있습니다.  - 냉장고의 앞쪽이나 뒤쪽 수평이 맞지 않을 때는  높이가 낮은 부분에 책받침이나 자 같은 딱딱한  물체로 아래를 받쳐 움직이지 않게 하세요. 그  다음 테이프로 고정하고 냉장고를 밀어 넣어  수평을 맞추세요.  - 냉장고가 뒤로 밀리지 않도록 고무패드를  수평조절 레그 아래에 놓으세요. 고무패드는 제품  사용 설명서와 함께 들어있습니다. (일부  제품에만 있음)  종류1    종류2    ੽૑  ‫ױ‬੗  • 콘센트에 접지 단자가 없을 때는 누전 차단기가  설치되어 있는지 확인하세요. 만약 설치되어 있지  않으면 전문 기술자에게 요청해 설치한 다음  냉장고를 사용하세요.    양쪽으로 설치하기 (페어 설치)  적용된 모델에만 해당하는 내용입니다.  • 냉장전용고, 냉동전용고, 오브제 컬렉션 냉장고와  함께 양쪽으로 나란히 설치할 수 있습니다. 설치할 수  있는 제품 목록을 확인하려면 LG전자 서비스  센터(1544-7777)로 문의하세요.  • 두 개의 제품을 양쪽으로 설치하려면 LG전자 서비스  센터(1544-7777)로 문의하세요. 처음 제품을 설치한  이후 양쪽으로 설치할 때는 비용이 발생합니다.    • 열기가 나오는 곳이나 연탄 가스가 발생하는 곳을  피해 설치하세요.  - 냉장고의 기능이 떨어지거나 냉장고 겉의 색깔이  변할 수 있습니다.  • 습기가 적고 바람이 잘 통하는 곳에 설치하세요.  - 감전되거나 냉장고가 부식될 수 있습니다.    ",

		/*622*/
		"설치하기 23  • 기본 설치 순서: 냉동전용고 - 김치 냉장고    패널을 교체하려면 LG전자 서비스 센터(1544-7777)로  문의하세요. 처음 제품을 설치한 이후 패널을 교체할  때는 비용이 발생합니다.    A  B    B  C    D    D  E    -    치수    A    최소 50 mm    B    16.5 mm    C    11 mm    D    110°    E    1643 mm    알아두기  • 제품 문을 여는 방향이나 설치 위치를 바꾸려면  LG전자 서비스 센터(1544-7777)로 문의하세요.  기본 설치 외의 서비스는 비용이 발생합니다.  • 두 개의 제품을 양쪽으로 설치하면 에너지 소비가  증가할 수 있습니다.    패널 교체하기  적용된 모델에만 해당하는 내용입니다.    주의  • 임의로 패널을 분해하거나 조립하지 마세요. 제품  손상 또는 상해의 원인이 됩니다.    제품 수평 및 문 높이 조절할 때  수평 조절하기  설치할 바닥의 수평이 맞지 않은 경우 제품 앞쪽이 낮아  문이 잘 닫히지 않을 수 있습니다.  제품 밑면의 앞쪽 부분이 높게 위치할 수 있도록 높이  조절 나사를 시계 방향으로 돌려 수평을 맞추세요.    ",

		/*623*/
		"24 설치하기    문 높이 조절하기    1    스패너의 a을 이용하여 풀림 방지 너트를 푸세요.    2    스패너의 b를 이용하여 높이 조절 힌지 핀을 시계    냉동고와 냉장고를 페어로 설치한 후 좌우 문 높이  차이가 발생한다면, 다음의 방법으로 문의 높이 차이를  조절하세요.    알아두기  • 아래 구성 부품을 지칭하는 용어를 참조하여 제품 문  높이를 조절하세요.  - 제품 문 고정 힌지    방향 또는 반시계 방향으로 돌려 제품 문의 높이를  조절하세요.    주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마세요.    - 스패너    3    제품의 문 높이를 맞춘 후 스패너의 a을 이용하여  풀림 방지 너트를 반시계 방향으로 돌려 끝까지  조이세요.    주의  • 높이 조절 힌지 핀이 빠질 수 있으니 높이를 3  mm이상 조절하지 마세요.    ",

		/*624*/
		"고장 신고 전 확인하기 25    고장 신고 전 확인하기  고장 진단하기  제품의 고장 원인을 진단할 수 있는 기능입니다.    알아두기  • LG전자의 과실이 아닌 외부 요인(Wi-Fi 사용 불가,  Wi-Fi 연결 해제, 앱 스토어 정책, 앱 사용 불가 등)에  의해 서비스가 중지될 수 있습니다.  • 고장 진단 기능은 사전 고지 없이 변경될 수 있으며,  현지 사정에 따라 서비스 방식은 다를 수 있습니다.    LG ThinQ로 고장의 원인 진단하기  와이파이가 장착된 제품에 문제가 발생할 경우, LG  ThinQ 앱을 통해 스마트폰으로 데이터를 전송하여  문제를 진단할 수 있습니다.  • LG ThinQ 앱을 실행한 후 메뉴의 스마트 진단을  선택하세요. LG ThinQ 앱에서 안내하는 절차에 따라  제품을 진단하세요.    신호음으로 고장의 원인 진단하기    1    제품의 문을 열고 스마트폰의 마이크 부분을 우측  상단 Objet 로고에 가져다 대주세요. 데이터가  전송되는 동안 스마트폰을 스피커 구멍에서 떼지  말고 기다리세요.    2    냉동온도 버튼을 3초 이상 눌러 스마트 진단 기능을  실행하세요.    3    데이터 전송 완료 후에는 스마트 진단 결과가  애플리케이션에 표시됩니다.    알아두기  • 정확한 진단을 위해 신호음이 멈출 때까지  스마트폰을 Objet 로고에서 떼지 마세요.    ",

		/*625*/
		"26 고장 신고 전 확인하기    문제 해결하기  제품을 사용하다가 아래의 증상이 나타나면 다시 한번 확인하세요. 고장이 아닐 수 있습니다.    냉동  증상  냉동이 전혀 안 돼요.    원인 및 해결책  전기가 끊겼나요?  • 집 안의 다른 제품 전원을 확인하세요.  전원 플러그가 콘센트에서 빠져 있나요?  • 전원 플러그를 콘센트에 바르게 끼우세요.  전원은 220 V인가요?  • 110 V일 때는 변압기를 연결하여 사용하세요.  변압기를 연결해 사용할 때, 변압기의 전원 램프가 꺼져 있나요?  • 변압기의 램프를 확인하고 켜 주세요.    냉동이 잘 되지 않아요.    보관 온도가 ‘약’으로 설정되어 있나요?  • 보관 온도를 ‘중’으로 설정하세요.  냉장고가 햇빛을 직접 받거나 가스레인지 같은 열이 나오는 제품 가까이에 있나요?  • 열이 나오는 제품 주변을 피해 다른 곳에 다시 설치하세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉장고에 식품을 많이 넣었나요?  • 냉장고에 여유 공간이 있도록 식품을 넣으세요.  냉장고 문이 제대로 닫혀 있나요?  • 넣어둔 식품이 문에 끼이지 않았는지 확인하고 문을 꽉 닫으세요.  냉장고 주위에 적당한 공간이 있나요?  • 냉장고를 설치할 때는 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진  곳에 설치하세요.  설치한 곳의 온도가 5 ℃보다 아래인가요?  • 주위 온도가 5 ℃보다 높은 곳에 설치하세요.  설치한 곳의 온도가 43 ℃보다 높은가요?  • 주위 온도가 43 ℃보다 낮은 곳에 설치하세요.  보관된 식품에 맞는 기능으로 설정되어 있나요?  • 제어창에서 보관된 식품에 맞는 기능을 설정하세요.    냉장고 내부에 이슬이  맺혀요.    뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)    ",

		/*626*/
		"고장 신고 전 확인하기 27  증상  냉장고 내부에 이슬이  맺혀요.    원인 및 해결책  냉장고 문을 오랫동안 열어 두었나요?  • 냉장고 문을 닫으면 이슬이 자연적으로 없어집니다. 물기가 없는 수건으로  닦으면 이슬을 빨리 없앨 수 있습니다.  냉장고 문을 자주 여닫았나요?  • 냉장고 밖과 안의 온도 차이로 이슬이 생길 수 있습니다. 물기가 없는 수건으로  닦으면 이슬을 빨리 없앨 수 있습니다.  물기가 많은 식품을 보관할 때 뚜껑을 닫지 않고 넣었나요?  • 음식을 보관할 때는 뚜껑이 있는 그릇에 담거나 입구를 단단히 봉해서 넣으세요.    냉동실에 성에가 생겨요.    냉동실 문을 잘 닫았나요?  • 냉동실 안에 넣어둔 식품이 튀어 나와 문이 잘 닫히지 않는지 확인하고 문을 꼭  닫으세요.  뜨거운 음식을 식히지 않고 넣었나요?  • 뜨거운 음식은 바로 넣지 말고 식혀서 넣으세요. (음식의 조리 방법에 따라 다를  수 있습니다.)  냉동실의 공기가 들어오거나 나가는 곳이 막혀 있나요?  • 냉동실 안에 공기가 잘 돌 수 있게 공기가 들어오거나 나가는 곳이 막히지 않게  하세요.  냉동실에 안에 식품을 너무 많이 빽빽하게 넣었나요?  • 식품으로 가득 채우지 말고 정리해서 여유 있게 넣으세요.    냉장고 안쪽과 바깥쪽에  성에나 이슬이 생겨요.    냉장고 문을 자주 여닫았거나 문이 제대로 닫혀 있나요?  • 냉장고의 차가운 안쪽으로 따뜻한 공기가 들어가면 성에나 이슬이 생길 수  있습니다.  냉장고를 설치한 곳의 습도가 높은가요?  • 냉장고를 설치한 곳의 습도가 높거나 장마철 같은 때에는 냉장고 겉에 이슬이  맺힐 수 있습니다. 물기가 없는 수건으로 닦으세요.    김치가 빨리 시어집니다.    제어창이 맛지킴김치(약)로 설정되어 있나요?  • 제어창을 맛지킴김치(중)이나 맛지킴김치(강)로 설정하세요. 맛지킴김치(강)로  선택할 시 김치가 얼 수 있으므로 주의하세요  문 또는 서랍을 제대로 닫았나요?  • 문 또는 서랍을 제대로 닫으세요.    김치 표면 또는 우거지에  산막효모(흰 곰팡이)가  생깁니다.    김치 저장 용기의 뚜껑을 제대로 닫았나요?  • 뚜껑을 완전히 닫아주세요. 뚜껑이 완전히 닫히지 않을 경우 공기와 접촉하여  산막효모(흰 곰팡이)가 생길 수 있으므로 주의하세요.  • 랩이나 위생비닐 등으로 김치 표면을 덮어서 보관하면 김치를 좀 더 오래 보관 할  수 있습니다.    ",

		/*627*/
		"28 고장 신고 전 확인하기  증상  김치가 물러지고 힘이  없습니다.    냉장고 주위에 물기가  있어요.    원인 및 해결책  김치를 담글 때 적정량의 소금이나 젓갈류를 사용했나요?  • 배추를 절일 때 소금이 적게 들어가면 김치의 빛깔은 좋으나 배추에 존재하는  효소 작용으로 쉽게 물러지고 힘이 없게 됩니다. 또한 젓갈류도 김치를 빨리 익게  하고 물러지는데 영향을 미치기도 합니다.  냉장고 주위에 물이 흘러나와 있나요?  • 싱크대나 주변에서 물이 흘러나온 것인지 확인하세요.  냉장고 바닥에 물기가 있나요?  • 냉동 식품이 녹아서 물이 흘러내리거나 그릇이 깨지거나 넘어져 물이 새는 것은  아닌지 확인하세요.    부품  증상  냉장고 안에서 냄새가  나요.    원인 및 해결책  냉장실 온도가 ‘약’으로 설정되어 있나요?  • 냉장실 온도를 ‘강’이나 ‘중’으로 설정하세요.  냄새가 강한 음식물을 넣었나요?  • 냄새가 강한 음식물은 밀폐 용기에 넣어서 보관하세요.  김치 저장 용기의 뚜껑이 열려 있나요?  • 김치 저장 용기의 뚜껑을 완전히 닫아 주세요.    냉장고 안의 실내등이  켜지지 않아요.    냉장고 문이 잘 닫히지  않아요.    냉장고 안의 실내등이 꺼져 있나요?  • 냉장고 안의 실내등은 소비자가 직접 바꾸기 어렵습니다. 실내등이 켜지지 않을  때는 LG전자 서비스 센터(1544-7777)로 연락하세요.  냉장고가 앞쪽으로 기울어져 있나요?  • 냉장고 밑에 있는 높이 조절 나사를 조정해서 냉장고 앞쪽을 약간 높게 하세요.  선반이 제대로 끼워져 있나요?  • 선반을 잘못 넣으면 냉동실 문이 닫히지 않습니다. 선반을 넣을 때는 바르게  넣으세요.  냉장고 문을 세게 닫았나요?  • 냉장고 문을 닫을 때는 문을 닫는 힘이나 속도에 따라 문이 살짝 열린 후 닫힐 수  있습니다. 너무 세게 닫지 않도록 주의하세요.    냉장고 문이 잘 열리지  않아요.    냉장고의 앞쪽이나 옆쪽이  따뜻해요.    냉장고 문을 닫고 바로 열었나요?  • 냉장고 문을 닫은 후 1분 안에 다시 열려고 하면 냉장고 안의 압력 때문에 열리지  않을 수 있습니다. 1분이 지나면 여세요.  냉장고의 방열 파이프가 설치된 부분을 만졌나요?  • 냉장고 전면의 가장자리, 냉장실과 냉동실의 칸막이 부분과 옆면에는 이슬 맺힘  현상을 막기 위해 방열 파이프가 설치되어 있습니다. 냉장고를 설치한 다음이나  여름에는 특히 뜨겁게 느껴질 수 있으나 고장이 아니니 안심하고 사용하세요.    ",

		/*628*/
		"고장 신고 전 확인하기 29    소음  증상  냉장고에서 시끄러운  소음이나 이상한 소리가  나요.    원인 및 해결책  냉장고를 바닥이 약하거나 평평하지 않은 곳에 설치했나요?  • 냉장고는 바닥이 단단하고 수평인 곳에 설치하세요.  냉장고 뒷면이 벽에 닿았나요?  • 냉장고를 천장과 좌우 벽면에서 최소 10 cm 이상 떨어진 곳에 설치하세요.  냉장고 뒤나 위에 물건이 떨어져 있나요?  • 냉장고 뒤 또는 위에 있는 물건을 치우세요.    냉장고에서 소리가  들려요.    “딱” “뚝” 하는 소리가 들리나요?  • 냉장고 안의 온도 변화에 따라 여러 부품들이 수축 또는 팽창할 수 있습니다. 또  냉장고의 제어 장치가 작동할 때 소리가 날 수 있습니다.  “드르륵~” “덜컥” “웅~” 같은 소리가 들리나요?  • 냉장고가 작동을 시작하거나 멈출 때 압축기나 팬이 돌아가면서 나는  소리입니다. 자동차가 시동을 켜거나 끌 때 발생하는 소리와 비슷한 원리입니다.  “꾸르륵~” 하며 물 흐르는 소리가 들리나요?  • 냉장실이나 냉동실에서 냉매의 상태가 액체 또는 기체로 바뀌면서 소리가  납니다.  문을 닫고 바로 “슈~” “ 쉭~” 하는 바람 소리가 들리나요?  • 냉장실이나 냉동실로 들어온 더운 공기가 빨리 차가워지면 냉장고 안의 압력이  일시적으로 낮아집니다. 냉장고 안에서 공기를 차갑게 만드는 냉매의 상태  변화가 일어나서 소리가 납니다.  냉장고에서 떨리는 소리가 들리나요?  • 마루나 평평하지 않은 바닥 위, 나무 소재로 된 벽 앞에 냉장고를 설치하면 진동  때문에 냉장고의 떨림 소리가 커질 수 있습니다.  처음 설치할 때 냉장고의 소리가 크게 들리나요?  • 냉장고를 처음 작동시키면 온도를 빨리 낮추기 위해 부품이 빠르게 돌기 때문에  소리가 크게 들릴 수 있습니다. 일정 온도 아래로 내려가면 소리도 작아집니다.    와이파이  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  스마트폰에 연결된 와이파이 비밀번호가 맞지 않나요?  • 스마트폰 와이파이 설정 메뉴에서 사용 중인 와이파이 신호를 찾아 ‘네트워크  지우기’를 선택한 후 제품 등록을 처음부터 진행하세요.    ",

		/*629*/
		"30 고장 신고 전 확인하기  증상  가전제품과 스마트폰을  와이파이로 연결할 수  없어요.    원인 및 해결책  스마트폰의 자동 네트워크 연결 기능이 설정되어 있나요?  • 스마트폰의 모바일 와이파이 설정 내의 고급 항목 (더보기)에서 ‘모바일 데이터  자동 전환’, ‘스마트 네트워크 전환’, ‘패스포인트’, ‘인터넷 사용 불가’ 항목이  있다면 체크를 해제하세요. 단, 제조사/통신사마다 항목 이름이 다를 수  있습니다.  스마트폰의 ‘모바일 데이터’를 사용 중인가요?  • 스마트폰의 모바일 데이터를 끄고 와이파이를 연결한 후 제품을 등록하세요.  구형 무선 공유기를 사용 중인가요?  • 구형 무선 공유기 *1 의 이름이나 비밀번호에 한글 또는 한글+한자키 조합의  특수문자(★, □, ■, ♥ 등)가 포함되어 있으면 냉장고를 무선 공유기에 연결할 수  없습니다. 와이파이 이름과 비밀번호는 반드시 영문이나 숫자, 혹은 영문과 숫자  조합으로 설정하세요.  *1 구형 무선 공유기는 유니코드(전 세계의 모든 문자를 다루도록 설계된 표준  문자 전산 처리 방식) UTF-8을 지원하지 않는 공유기입니다.  무선 공유기 주파수가 2.4 GHz 인가요?  • 제품 연결 시 2.4 GHz 네트워크만 지원합니다. 5 GHz 네트워크는 지원하지  않습니다. 공유기 주파수를 확인하려면 통신사 또는 공유기 제조사에  문의하세요.  가전제품과 공유기가 멀리 떨어져 있습니다.  • 가전제품과 공유기 사이 거리가 먼 경우 신호가 약해 접속이 원활하지 않을 수  있습니다. 공유기 위치를 이동하여 제품과 가까운 거리를 유지하세요.    ",

		/*630*/
		"제품 보증서 보기 31    제품 보증서 보기  제품 보증서  품질 보증 기간  고객에게는 제품 사용 중 발생한 고장에 대하여 1년 동안 무상 서비스를 받을 수 있는 소중한 권리가 있습니다.  본 제품은 대한민국에서만 품질 보증 기간 내 무상 서비스가 가능합니다.  모델명:  구입일:    • 품질 보증 기간: 1년  • 정속형 콤프레서(압축기) 품질 보증 기간: 3년  • 부품 보유 기간: 9년(제조 일자를 기준으로 기산합니다.)  • 인버터 콤프레서(압축기)의 무상 보증 기간: 10년  - 인버터 콤프레서(압축기)의 무상 보증 부품 보유기간: 10년 (제조일자 기준)  - 무상 보증 부품의 범위: 인버터 콤프레서의 구성품에 한정함 (제외 부품: 콤프레서와  연결된 배관 및 하네스)  - 제품 품질보증기간 경과 후, 10년 무상보증 부품을 보유하고 있지 않아 수리가  불가능한 경우 해당 부품은 구입가 100%로 환급되며, 제품은 정액 감가상각한 잔여  금액에 구입가의 5~10%를 가산하여 환급함. (감가상각 방법 및 가산금은  구입시점의 소비자분쟁해결기준에 따라 변경될 수 있음)  - 당사에서는 2021년 10월 1일 이후에 판매된 인버터 콤프레서(압축기)를 적용한  제품에 대해 핵심 부품인 인버터 콤프레서(압축기) 불량에 한해 구입일로부터  10년간 무상 서비스를 제공합니다.    수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요.  • 본 제품에 대한 품질 보증은 보증서에 기재된 내용으로 보증 혜택을 받습니다.  • 품질 보증 기간은 구입일로부터 산정되므로 구입 일자를 기재 받으시기 바랍니다. (구입 일자 확인이 안 될 경우  제조 연월일 또는 수입 통관 일자를 기준으로 3개월이 지난 날로부터 품질 보증 기간을 적용합니다.)  • 가정용 이외의 용도로 사용할 경우에는 무상 보증이 불가하며, 비정상적인 환경에서 사용할 경우에는 품질 보증  기간을 50% 단축하여 적용합니다.  - 무상 보증이 적용되지 않는 경우: 식당 내 식재료 보관 용도, 연구/실험 용도, 산업 용도, 의약품 보관 용도,  캠핑카/레저 용도로 사용하는 경우  - 품질 보증 기간이 50% 단축되는 경우: 창고/비닐하우스와 같이 먼지가 많거나 온도 변화가 심한 장소에서  사용 등  • 이 보증서는 재발행되지 않습니다.  • 별도 계약에 의한 공급(조달, HOST, 단일용품 등)일 경우에는 주계약에 따라 보증 내용을 적용합니다.    ",

		/*631*/
		"32 제품 보증서 보기    소비자 분쟁 해결 기준  기준 안내  보상 내역  소비자 피해 유형  보증 기간 이내  정상적인 사용  상태에서 자연  발생한 성능상,  기능상 고장    구입 10일 이내에 중요한 수리를 요하는  경우    제품 교환 또는  구입가 환불    구입 1개월 이내에 중요 부품에 수리를  요하는 경우    제품 교환 또는 무상  수리    교환된 제품이 1개월 이내에 중요한  수리를 요하는 경우    구입가 환불    보증 기간 경과 후  유상 수리    교환 불가능한 경우  하자가 발생한 경우    무상 수리    동일하자에 대하여 수리했으나 고장이  재발한 경우 (3회째)    제품 교환 또는  구입가 환불    여러 부위의 고장으로 총 4회  수리받았으나 고장이 재발한 경우 (5회째)  수리가 불가능한 경우    정액 감가상각  금액에 구입가 10%  가산하여 환불    수리용 부품을 보유하고 있지 않아 수리가  불가능한 경우  소비자가 수리 의뢰한 제품을 사업자가  분실한 경우 또는 1개월 이상 미인도 시    소비자의 고의,  과실에 의한  성능상, 기능상  고장    정액 감가상각  금액에 10%를  가산하여 환불    제품 구입 후 운송이나 설치 중에 피해가  발생한 경우    제품 교환    -    수리가 가능한 경우    유상 수리    유상 수리    수리가 불가능한 경우    유상 수리에  해당하는 금액 징수  후 제품 교환    -    ",

		/*632*/
		"제품 보증서 보기 33  보상 내역  소비자 피해 유형  보증 기간 이내  • 천재지변(화재, 염해, 가스 폭발, 지진, 풍수해 등)에 의해  고장이 발생한 경우    유상 수리    보증 기간 경과 후  유상 수리    • 사용전원의 이상 및 접속기기의 불량으로 인하여 고장이  발생한 경우  • LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서  수리 또는 개조하여 고장이 발생한 경우  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한  경우  • 상기 품질 보증 기간 및 보상 기준은 공정거래위원회 고시 소비자분쟁 해결기준에 의거합니다.  • 명시되지 않은 사항은 소비자분쟁 해결기준에 따릅니다.  • 제품 고장이 아닌 경우 서비스 비용이 부과될 수 있으므로 반드시 사용설명서를 읽어주세요.  • 수리 시 교체하는 부품은 기존 부품과 다른 원산지나 제조사의 부품이 적용될 수 있고, 새로운 부품이 아닐 수도  있으나 정상적으로 작동되며 기능상으로 동등한 부품이 사용됩니다. 제품에 사용되는 부품 중 일부는 제조한  국가와는 다른 국가에서 생산된 제품이 사용될 수 있습니다.    고객이 비용을 내야 하는 유상 서비스에 대한 책임  유상 서비스 책임 안내  LG전자에 서비스를 신청할 때 아래와 같은 경우에는 품질 보증 기간이라도 소비자가 따로 비용을 내야 합니다.  • 제품 내부에 장난감 또는 음료와 같은 이물질이 들어가 고장이 발생한 경우  • 제품을 떨어뜨리는 등 충격으로 인한 제품 파손 또는 기능상 고장이 발생한 경우  • 고객의 부주의 또는 시너(신나), 벤젠 등과 같은 유기 용제에 의해 제품 외관이 손상되거나 변형된 경우  • LG전자 정품이 아닌 부품 및 액세서리(정수 필터 등)를 사용하여 제품 고장이 발생한 경우 (LG전자 정품은  가까운 LG전자 서비스 센터에서 구입해주세요.)  • 사용상 정상 마모되는 소모성 부품을 교환하는 경우  • 사용 전압을 잘못 선택하여 제품 고장이 발생한 경우  • 고객이 제품을 임의로 분해하여 부속품이 분실되거나 파손된 경우  • 제품 기능 설명 또는 분해 없이 간단히 조정만 하는 경우  • LG전자 사용설명서 내에 ‘안전을 위해 주의하기’를 지키지 않아 고장이 발생한 경우 (‘안전을 위해 주의하기’를  잘 지키면 제품을 오래 사용할 수 있습니다.)  • 낙뢰, 화재, 풍수해, 염해, 가스 폭발, 지진 등과 같은 천재지변에 의해 고장이 발생한 경우  • 고객의 기타 과실에 의하여 고장이 발생한 경우  • 전원 차단기가 내려감으로 서비스를 요청하였으나, 제품에 이상이 없는 경우  • 전원 콘센트 자체 결함 또는 전원 콘센트와 전원 플러그의 미접속 등과 같이 제품 자체의 하자가 아니라 외부  원인으로 고장이 발생한 경우  • 사용 전원의 이상 또는 접속기기의 불량으로 인하여 고장이 발생한 경우    ",

		/*633*/
		"34 제품 보증서 보기  • 제품을 처음 설치한 이후 고객의 요구로 제품 위치를 바꾸거나, 이사 후 재설치한 경우 (제품 문 분해나 조립 포함)  • 자사 제품으로 서비스를 요청하였으나, 타사 제품 또는 타제품 불량으로 서비스가 접수된 경우  • LG전자 제품 판매점이나 LG전자 서비스 센터의 수리기사가 아닌 사람이 제품을 수리 또는 개조하여 고장이  발생한 경우  • 진열 제품 구입 시 외관의 불량을 충분히 인지하지 못하고 구입 후 서비스를 요청한 경우  • 고객이 직접 수도꼭지를 잠그거나 단수가 되어 급수가 안 된 경우  • 제품 불량이 아닌 가구 불량에 의해 서비스를 요청한 경우  궁금한 내용은 LG전자 서비스 센터(1544-7777)로 문의하세요.  제안하고 싶은 내용이나 불만 사항을 접수할 때는 고객 상담실(080-023-7777)로 문의하세요.    ",

		/*634*/
		"부록 35    부록  에너지 효율 등급  제품 에너지 효율 등급 안내  에너지 소비효율 등급 라벨 또는 에너지 소비효율 라벨에 명기된 에너지 비용 표시사항과 실제 에너지 비용은  소비자가 실제 사용하는 에너지 사용량, 에너지 사용시간 또는 전기요금 인상 등 에너지 가격 변동에 따라 달라질  수 있습니다.    폐가전제품 처리 절차  신제품을 구입했을 때  LG전자 제품 판매점에서 신제품을 구입한 경우, 신제품 배달 시 기존 제품을 무상으로 처리해 드립니다.    사용하던 제품을 버릴 때  가전제품을 버릴 때는 관할 행정복지센터 또는 폐가전제품 배출예약시스템으로 연락하여 폐기해야 합니다.  (전화번호: 1599-0903, 인터넷주소: http://www.15990903.or.kr)    오픈소스 정보  오픈소스 안내 정보  본 제품에 탑재된 GPL, LGPL, MPL 및 그 외 소스 코드 공개 의무가 있는 오픈소스 라이선스로 배포된 소스 코드를  얻거나 오픈소스의 라이선스 내용, 저작권 고지 등을 확인하려면 https://opensource.lge.com을 방문하세요.  또한 소비자가 opensource@lge.com으로 e-mail을 보내 본 제품에 탑재된 소프트웨어의 오픈 소스 코드를  요청할 경우, LG전자는 매체 비용과 운반비 등 제공에 필요한 최소한의 비용을 받고 저장 매체에 담아 제공합니다.  이 제안은 본 제품을 판매한 후 3년 동안 이 정보를 받은 모든 사람에게 유효합니다.    생활 속 전기안전 캠페인  이 캠페인은 LG전자와 한국전기안전공사가 함께합니다.    ",

		/*635*/
		"36 부록    우리 집 전기시설 안전사용 요령  멀티탭, 콘센트 안전하게 사용하기  • 플러그 접속 상태 및 콘센트 먼지 정도를 확인하세요.  - 플러그가 느슨하게 접속되면 먼지 등 인화성 물질이 불꽃을 일으킬 수 있습니다.  • 멀티탭을 문어발식으로 연결하여 사용하지 마세요.  • 전기사용량이 많은 전열기, 에어컨, 인덕션 등은 한 콘센트에 하나만 사용하세요.  • 멀티탭, 콘센트, 플러그의 변색 또는 변형 여부를 확인하세요.  • 욕실에서는 방수커버가 있는 콘센트를 사용하세요.    가전제품 안전하게 사용하기  • 가전제품에 묻어있거나 제품 주변에 쌓여있는 먼지를 주기적으로 제거하세요.  • 전원선은 가구 등에 눌리지 않게 사용하세요.  • 인증마크가 표시된 가전제품을 사용하세요.  • 권장 사용기간이 지난 가전제품은 전문가에게 점검을 받으세요.    분전함(차단기) 안전하게 관리하기  • 분전함 앞을 가구, 가전, 생활용품 등으로 가리지 마세요.  • 분전함 내에 물건 등을 넣지 마세요.  • 분전함 커버를 임의적으로 탈착하지 마세요.    비상시 전기 전문가에게 도움 요청하기  • 전기시설은 자가 점검 시, 감전의 우려가 있으니 절대 스스로 점검하지 마세요.  • 차단기가 내려가거나 전선 타는 냄새나 소음이 나는 등 비상시에는 반드시 전기  전문가에게 도움을 요청하세요.    우리 집 전기안전을 위한 기본 수칙(동영상)  주방용 가전제품 편    https://www.youtube.com/watch?v=cfL17N84huE&t=2s    생활용 가전제품 편    https://www.youtube.com/watch?v=M77ShAt_yGY&t=2s    계절용 가전제품 편    https://www.youtube.com/watch?v=x6seDQ9vsHs&t=2s    QR코드를 통해  KESCO를 만나보세요.    ",

		/*636*/
		"Copyright © 2019-2023 LG Electronics Inc. All Rights Reserved.    ",

		/*637*/
		"",

		/*638*/
		"",

		/*639*/
		"",

		/*640*/
		"",

		/*641*/
		"",

		/*642*/
		"",

		/*643*/
		"",

		/*644*/
		"",

		/*645*/
		"",

		/*646*/
		"▶ 이용상의 주의사항  1. 빨래 총 중량이 30kg을 넘지 않아야 합니다.  (중량이 초과 되면 작동이 멈추게 됩니다. 초과된 중량을 제거한 후 리모컨  으로 작동하면 됩니다)    2. X 링크에는 빨래, 옷걸이 및 다른 물체를 절대 걸지 말아야 합니다.  (작동 시 X링크의 휨, 부서짐 및 고장의 원인이 됩니다)    3. 건조대 상하 이동 시 인체 및 다른 장애물에 접촉이 되지 않도록 주의  해야 합니다. (부상 및 파손의 원인이 됩니다)    4. 건조대 상하 이동 시 X 링크에 손이나 다른 물체가 끼지 않도록 해야  합니다. (부상 및 파손의 원인이 됩니다)    5. 어린이가 건조봉에 매달려 놀지 않도록 해야 합니다.  (부상 및 파손의 원인이 됩니다)    6. 건조대에 빨래 이외의 물품을 걸지 마십시요.  또한, 건조대를 빨래 건조 이외의 다른 용도에 사용하면 안됩니다.    7. 제품의 본체 커버는 제조회사의 별도 승락 없이 소비자 임의대로 열면  안됩니다.    고객 상담실 ☎ : 1833-4316    ",

		/*647*/
		"▶ 이용상의 주의사항  1. 빨래 총 중량이 30kg을 넘지 않아야 합니다.  (중량이 초과 되면 작동이 멈추게 됩니다. 초과된 중량을 제거한 후 리모컨  으로 작동하면 됩니다)    2. X 링크에는 빨래, 옷걸이 및 다른 물체를 절대 걸지 말아야 합니다.  (작동 시 X링크의 휨, 부서짐 및 고장의 원인이 됩니다)    3. 건조대 상하 이동 시 인체 및 다른 장애물에 접촉이 되지 않도록 주의  해야 합니다. (부상 및 파손의 원인이 됩니다)    4. 건조대 상하 이동 시 X 링크에 손이나 다른 물체가 끼지 않도록 해야  합니다. (부상 및 파손의 원인이 됩니다)    5. 어린이가 건조봉에 매달려 놀지 않도록 해야 합니다.  (부상 및 파손의 원인이 됩니다)    6. 건조대에 빨래 이외의 물품을 걸지 마십시요.  또한, 건조대를 빨래 건조 이외의 다른 용도에 사용하면 안됩니다.    7. 제품의 본체 커버는 제조회사의 별도 승락 없이 소비자 임의대로 열면  안됩니다.    고객 상담실 ☎ : 1833-4316    ",

		/*648*/
		"조명등(Light)  조명 램프가 켜지고 꺼짐.  (30분 후 자동 꺼짐)    조명  상승(Up)  건조대를 자동으로 올림.  끝에서 자동 멈춤    정지(Stop)  건조대 이동중  원하는 위치에서 멈춤    X링크  하강(Down)    보조봉    건조대를 자동으로 내림.  끝에서 자동 멈춤    이불걸이  봉고리  주 건조봉    조명내장    안전기능    이불걸이봉    조명 램프를 사용하여 야간 사용 및 뛰어난 인테리어 효과를  동시에 누릴 수 있음.(30분 후 자동 꺼짐)    건조대 상하 이동 시 장애물 감지 기능 및 과부하(30kg 이상)  감지의 안전 기능 내장.(자동 멈춤 후 리모컨 재 작동)    증 상    상승, 하강  동작하지  않는 경우    상승만 동작하지  않는 경우    이불걸이봉    이불 등의 부피가 큰 세탁물 걸이 용이  ※ 이불걸이봉쪽 주건조봉을 양손으로 돌린후 탈착하여 사용    조명이  안될 경우    확인사항    조치사항    리모컨 건전지 소모 상태 확인    새 건전지로 교체 사용    제품에 전원 공급 상태 확인    전원공급 이상 여부 확인 후 사용    와이어 걸림 및 X링크 휨 상태 확인    와이어 수직 텐션유지. X링크 교정사용    장애물에 의해 건조대가 한쪽으로  기울어져 있는지 확인    장애물 제거 후 기울임 수평유지  확인 후 사용    빨래 총 중량이 30kg 초과 했는지 확인    빨래 중량을 감량한 후 사용    다른 물체에 걸려 있는지 확인    걸린 물체 제거 후 사용    전원 및 리모컨 건전지 상태 확인    전원 공급 및 건전지 교체 사용    조명 등의 수명 및 고정 유무 확인    교체 후 사용    ",

		/*649*/
		"조명등(Light)  조명 램프가 켜지고 꺼짐.  (30분 후 자동 꺼짐)    조명  상승(Up)  건조대를 자동으로 올림.  끝에서 자동 멈춤    정지(Stop)  건조대 이동중  원하는 위치에서 멈춤    X링크  하강(Down)    보조봉    건조대를 자동으로 내림.  끝에서 자동 멈춤    이불걸이  봉고리  주 건조봉    조명내장    안전기능    이불걸이봉    조명 램프를 사용하여 야간 사용 및 뛰어난 인테리어 효과를  동시에 누릴 수 있음.(30분 후 자동 꺼짐)    건조대 상하 이동 시 장애물 감지 기능 및 과부하(30kg 이상)  감지의 안전 기능 내장.(자동 멈춤 후 리모컨 재 작동)    증 상    상승, 하강  동작하지  않는 경우    상승만 동작하지  않는 경우    이불걸이봉    이불 등의 부피가 큰 세탁물 걸이 용이  ※ 이불걸이봉쪽 주건조봉을 양손으로 돌린후 탈착하여 사용    조명이  안될 경우    확인사항    조치사항    리모컨 건전지 소모 상태 확인    새 건전지로 교체 사용    제품에 전원 공급 상태 확인    전원공급 이상 여부 확인 후 사용    와이어 걸림 및 X링크 휨 상태 확인    와이어 수직 텐션유지. X링크 교정사용    장애물에 의해 건조대가 한쪽으로  기울어져 있는지 확인    장애물 제거 후 기울임 수평유지  확인 후 사용    빨래 총 중량이 30kg 초과 했는지 확인    빨래 중량을 감량한 후 사용    다른 물체에 걸려 있는지 확인    걸린 물체 제거 후 사용    전원 및 리모컨 건전지 상태 확인    전원 공급 및 건전지 교체 사용    조명 등의 수명 및 고정 유무 확인    교체 후 사용    ",

		/*650*/
		"코스텔 고객지원센터    1577-7737    평일(월~금) 9:00~17:30  주말 및 공휴일은 제외    빌트인 제습기    CDD-600B    ■ 사용하시기 전에 안전한 사용을 위한 주의사항 및 사용방법을 반드시 숙지하고 사용하여 주십시오.  ■ 읽으신 후 언제라도 볼 수 있는 장소에 보관하여 주십시오.  ■ 본 설명서의 내용은 제품의 외관 또는 기능 향상에 따라 예고없이 변경될 수 있습니다.  ■ 본 제품은 국내(대한민국)용으로 제작되었습니다.  ■ 본 설명서의 저작권은 코스텔(주)에 있습니다.    ",

		/*651*/
		"",

		/*652*/
		"",

		/*653*/
		"시작하기 전에    경고    ■ 젖은 손으로 기기를 만지지 마십시오.  금지    분해금지    감전의 위험이 있습니다.    ■ 절대로 수리, 분해, 개조하지 마십시오.  특히, 어린이가 가지고 놀거나 조작 및 작동을 하지 않도록 주의하십시오.  이상 작동으로 인해 화재, 감전, 부상의 위험이 있습니다.    주의  ■ 직사광선이 노출되는 곳에서는 사용하지 마십시오.  ■ 이 기기는 신체, 감각, 정신 능력이 결여되어 있거나 경험과 지식이 부족하여 감독이나  지시 없이는 안전하게 기기를 사용할 수 없는 사람(어린이 포함)이 사용하도록 만들어지지 않았습니다.  ■ 어린이가 기기를 가지고 놀지 않도록 어린이를 감시하는 것이 좋습니다.  ■ 전원 코드가 파손된 경우에는 위험요소를 피하기 위해 제조자나 그 대리점  또는 유자격자가 코드를 교체해야 합니다.  ■ 기기의 설치는 국가 배선 규칙에 따라 설치합니다.  ■ 온도 변화가 심한 곳에는 되도록 설치를 삼가 주십시오.  ■ 진동이 심한 곳이나 야외에는 설치하지 마십시오.  ■ 난방기구 주위나 먼지가 많은 곳에는 설치하지 마십시오.  ■ 오랫동안 사용하지 않을 때는 전원 플러그를 뽑아주십시오.  ■ 이상한 소리나 냄새가 날 때는 즉시 전원 플러그를 뽑고 서비스센터로 연락해 주십시오.  ■ 제품 뒷면에 철사나 뾰족한 것을 넣지 마십시오.  감전이나 제품 고장의 원인이 됩니다. 어린이에게 주의를 주십시오.    ■ 이 제품은 옥내용입니다.  ■ 리모컨을 분해하거나 심한 충격을 주지 마십시오.  분해금지    04    리모컨의 건전지는 주기적으로 교환하여 주십시오.    ",

		/*654*/
		"시작하기 전에    제품의 특징    1    자동 제습 기능    시작하기 전에    제품의 특징    현재 습도에 따라 자동으로 제습 동작을 실행합니다.  습도가 50% 이상 시에만 동작합니다.    2    강제 제습 기능  급속으로 제습을 실행합니다.  현재 습도와 무관하게 제습 동작을 실행합니다.    3    시간 설정 기능  설정된 시간만큼 자동 제습 동작을 실행합니다.    4    자동 배수 기능  수위 센서가 동작하면 자동으로 배수펌프가 작동하여 배수를 진행합니다.  ※ 수위가 계속해서 줄지 않을 경우, 에러 메시지를 발생하고 제습기 동작을 중지합니다.  ※ 배수펌프 동작시 제품에서 소리가 날 수 있습니다.    5    고급스러운 디자인    05    ",

		/*655*/
		"시작하기 전에    목차  시작하기 전에    ■ 본 제품의 올바른 사용과 안전을 위하여 사용하실 때에는 사용설명서를 주의 깊게 읽어보시고 잘 보관하여 주시기 바랍니다.    시작하기 전에  안전한 사용을 위한 주의사항 ............................................................................................................................. 03  제품의 특징 ................................................................................................................................................................. 05  목차 ..................................................................................................................................................................................06    제 1 장 개요  각부의 명칭과 기능 .................................................................................................................................................. 08  제품 규격 ...................................................................................................................................................................... 09    제 2 장 사용방법  사용방법 ....................................................................................................................................................................... 12    부록  메모 ................................................................................................................................................................................. 14  보증서 ............................................................................................................................................................................ 15    06    ",

		/*656*/
		"제 1 장 개요  제품의 명칭과 기능을 소개하고, 제품 사양에 대해 살펴봅니다.    각부의 명칭과 기능  제품 사양    ",

		/*657*/
		"개요    각부의 명칭과 기능  개요    1    CDD-600B    전원 LED  리모컨 수신부  전원버튼    제습 LED  습도 표시부    리모컨    타이머    UP  전원  DOWN    08    ",

		/*658*/
		"개요    제품 규격  개요    드레인 호스 연결 방법    1    Anchor Bolt & 제습기 Bracket 이용 천정에 설치  기설치된 외부 드레인배관에 제습기 드레인 배관 연결    드레인 호스  ( 유연 호스 )    내경 Φ20mm  외경 Φ34mm    내경 Φ26mm  외경 Φ32mm    09    ",

		/*659*/
		"개요    제품 규격  개요    1    모델    CDD-600B [기본형]    제품명    제습기    제습방식    콤프레셔    디스플레이    전원 LED, 제습 LED, 습도 표시부    배수 처리    자동배수 (Water Pump 사용)    표준온습도    온도 27 °C / 습도 60 %    센서    습도센서, 수위센서    전원    220V/60Hz    제품사이즈    600(W) x 340(H) x 180(D)mm    제품 설치에 필요한 타공 사이즈 및 제품 사이즈    프레임)  프레임)  프레임)    프레임)  프레임)    사출)    사출)    타공사이즈(620x300)    사출)    10    ",

		/*660*/
		"제 2 장 사용방법  제품의 사용방법에 대해 살펴봅니다.    사용방법    ",

		/*661*/
		"사용방법    제품 사용방법  사용방법    2    사용 방법    1  2  3    12    동작/정지 버튼  대기 상태에서 버튼을 조작 하면 동작을 ON/OFF 시킬 수  있습니다. 2초 이상 누를 경우 자동으로 배수가 진행 되며  제품은 휴면모드로 진입합니다.  제습 LED  제습 동작시 상태를 표시 합니다.  대기 상태에는 RED LED가 점등 되며, 제습 상태에는 GREEN LED가  점등 됩니다.    전원 LED  제품의 전원 인가 상태를 표시 합니다.  제품의 전원이 인가 된경우 RED LED가 점등 됩니다.    ",

		/*662*/
		"사용방법    사용 방법_리모콘    1  2  3    4    리모컨 전원 키  제습기 동작을 ON/OFF 할 수 있습니다.    리모컨 타이머 키  제습기의 타이머 기능을 작동 할 수 있습니다.    리모컨 ▲/▼ 키  ▲/▼ 키를 조작 하여 습도를 설정 할수 있습니다.  설정 범위는 40%~80% 입니다.  타이머 모드에서는 ▲/▼키를 작동하여 타이머 시간을  조절 합니다.    정지 시에 표시 장치가 꺼집니다.    LED 조명작동    1    * CDD-600BL 모델만 해당    제습기의 동작센서가 움직임을 감지하면 자동으로 LED 조명이 켜집니다.  20초간 움직임이 감지되지 않으면 자동으로 LED 조명이 꺼집니다.    참고  제습 동작 중에는 내부 팬 동작으로 소음이 발생할 수 있습니다.    13    2    ",

		/*663*/
		"메모    14    ",

		/*664*/
		"보증내용  1. 보증기간 내에 제조 상의 결함이나 자연 발생적인 고장이 발생하였을 때는  무상수리 또는 소비자 피해보상 규정에 따라 보상하여 드립니다.  2. 다음과 같은 경우에는 보증 기간 내라도 유상처리됩니다.  ·사용 상의 잘못 또는 취급부주의로 인한 고장  ·당사의 서비스 기사 이외의 수리 및 개조로 인한 고장 및 손상  ·화재, 지진, 수해 등의 천재지변이나 공해 및 지정 이외의 사용 전원으로 인한 고장 및 손상  ·소비자의 고의 또는 과실로 인한 고장인 경우    3. 이 보증서는 국내에서만 유용합니다.    ◈ 서비스의뢰 및 소비자상담 : 코스텔(주) ◈  전화접수 : 1577-7737  인터넷접수 : www.costel.com  (고객서비스-서비스 접수문의)    년월일    수리내용    성명    날인    년월일    수리내용    성명    제품보증서  ■ 이 제품은 엄격한 품질관리 및 검사에 합격한 제품입니다.  ■ 만일 고장이 발생하였을 경우에는 이 보증서의 기재내용에 따라 보상하여 드립니다.  ·수리는 본 제품을 구입한 구입처 또는 가까운 대리점에 보증서를 제시해 주시고  수리 의뢰하여 주십시오.  ·이 보증서는 재발행되지 않으므로 잘 보관하여 주십시오.    품명    모델명    제조번호    보증기간  구입일로부터 1년간    ＊이 보증서의 소정 항목에 기재되지 않은 사항이 없는지 확인해 주십시오.    구입일자    날인    ",

		/*665*/
		"www.costel.com    고객지원센터    “친절하게 상담해 드립니다.”  전화접수    1577-7737    인터넷접수  평일(월~금)  9:00~17:30  (주말 및 공휴일은 제외)    www.costel.com  고객서비스 - 서비스 접수문의    ■ 제품 이상 발생 시 사용설명서를 읽어보신 후 의문사항은 코스텔 고객지원센터로 연락하세요. 상담원이 제품의 설치 및 주의사항, 사용방법, 간단한 문제    조치방법 등을 친절하게 상담해 드립니다.  ■ 사용방법 문의 등 고장이 아닌데도 서비스 기사가 방문 시에는 비용이 청구될 수 있습니다.    방송통신기기 인증내역  기기의 명칭(모델명)    제습기    인증번호    _    인증 받은 자의 상호    코스텔(주)    제조년월    별도표기    제조자 / 제조국가    코스텔(주) / 한국    B급 기기(가정용 방송통신기자재)  이 기기는 가정용(B급) 전자파 적합기기로서 주로 가정에서 사용하는 것을  목적으로 하며, 모든 지역에서 사용할 수 있습니다.    경기도 성남시 중원구 사기막골로90번길 13(상대원동 223-39) 코스텔빌딩 우)13207    480101073500    ",

		/*666*/
		"삼성 BESPOKE 에어드레서  사용 설명서  AirDresser  •    안전을 위한 주의사항은 사용자의 안전을 지키고, 재산상의 손해 등을 막기 위한 내용입니다.  반드시 읽고 올바르게 사용해 주세요.    •    본 제품은 대한민국에서만 사용하도록 만들어져 있으며, 해외에서는 품질을 보증하지 않습니다.    ",

		/*667*/
		"찾아보기  경고/주의 기호  전원 관련  설치 관련  사용 관련  청소 관련  폐기 관련  증상 확인    4  4  6  8  15  16  16    각 부분의 이름    17    부속품    19    편리한 기능 살펴보기    20    AI맞춤추천 기능  기기 관리 알람 기능  똑똑한 코스 추천  똑똑한 스마트 연동    20  20  20  20    사용 전 알아두기    21    사용 전 참고사항    21    모피/가죽 코스  데님 코스  악세서리 코스  아기옷 코스  침구커버 코스  인형 코스  내부살균 코스  AI 맞춤건조  셔츠한벌  블라우스  피트니스  수영복  아웃도어  패딩  데님  시간  공간제습  어린이 보호 기능  예약 기능  청정보관 기능    의류 관리하기    23    앱 사용하기    62    사용하면 안 되는 의류    24    조작부 살펴보기    25    네트워크 설정하기  SmartThings 앱 사용하기    62  63    매일케어 코스  외출전 코스  미세먼지 코스  마스크살균 코스  울/니트 코스  정장 코스  교복 코스  패딩 코스  겨울코트 코스  블라우스 코스  블라우스/원피스 코스  아웃도어 코스    27  29  30  31  32  33  34  35  36  37  38  39    사용 및 관리하기    67    안감 케어 옷걸이 사용하기  긴옷케어존 사용하기  회전 키트 사용하기  바지무게추 사용하기  정장 한벌 관리하기  선반 사용하기  트레이 사용하기  트레이 사용하기  외관  물보충통 및 물비움통  아로마시트 케이스    67  68  69  70  71  72  74  75  76  77  80    안전을 위한 주의사항    찾아보기  2    4    40  41  42  43  44  45  46  48  50  51  52  53  54  55  56  57  58  59  60  61    ",

		/*668*/
		"83  85  86    고장신고 전 확인하기    87    설치하기    91    설치 및 장소 정하기  접지하기  이동 시 주의사항  최종 설치 시 점검사항  설치 후 주의사항    91  92  93  93  93    제품규격    94    폐 전자 제품 처리안내    96    제품보증서    97    찾아보기    미세먼지 필터  보푸라기 필터  보푸라기 필터    3    ",

		/*669*/
		"안전을 위한 주의사항  경고/주의 기호  안전을 위한 주의사항    경고  매우 위험하니 꼭 따라야 합니다.    주의  지키지 않을 경우 상해나 재산 피해가 발생할 수 있습니다.    참고  제품을 보다 효율적으로 사용할 수 있습니다.  사용 설명서를 반드시 읽어주세요.    전원 관련  경고  정기적으로 전원 플러그 단자 및 접촉 부분에  이물질(먼지, 물 등)을 마른 천으로 잘 닦아주세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    제품을 분해, 수리할 경우에 반드시 전원 플러그를  뽑아주세요.  ꞏꞏ 감전의 위험이 있습니다.    전원 플러그를 뺄 때는 전원 플러그를 잡고 빼 주세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    4    ",

		/*670*/
		"전원 플러그는 코드가 아래를 향하도록 연결하세요.  안전을 위한 주의사항    ꞏꞏ 반대로 연결할 경우 코드 내부에서  선이 끊어져 화재 및 감전의 원인이 됩니다.    전원 플러그는 콘센트 끝까지 확실히 연결하고 손상된  전원 플러그, 전원 코드, 느슨해진 콘센트는 사용하지  마세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    콘센트에 문어발식(연장선, 멀티탭) 전원 플러그를  연결하지 마세요.  ꞏꞏ 화재 또는 감전의 원인이 됩니다.  ꞏꞏ 연장 콘센트의 허용 소비전류 및 전력 부족으로  전원 꺼짐이 발생할 수 있습니다.  전원 코드를 무리하게 구부리거나, 잡아당기거나,  비틀거나 묶지마세요. 또한, 금속부에 걸거나,  무거운 물체를 올려놓거나, 사이에 끼워 넣거나,  제품 뒤쪽으로 밀어 넣지 마세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    제품 운반 중에 제품 전면이 부딪히지 않도록  주의하세요.  ꞏꞏ 제품 전면에 강한 충격을 받을 경우,  강화 유리가 파손되어 상해의 위험이 있습니다.    누전차단기 및 온도과승방지장치를 부주의로 리셋하여 생기는 위험요소를 피하기 위해 이 기기는 타이머  같은 외부 조절 장치를 통해 전원을 공급해서는 안되며, 설비에 의해 정기적으로 온/오프 개폐되는 회로에  연결하지 마세요.  손상된 전원 코드는 감전의 위험이 있으므로 반드시 제조사, 제조사의 서비스 인력 또는 이에 준하는 자격을  갖춘 기술자가 교체해야 합니다.    5    ",

		/*671*/
		"안전을 위한 주의사항    전원은 교류 220 V/60 Hz 정격 15 A 이상의 콘센트를 제품 단독으로 사용하세요.  또한, 전원 코드를 절단하여 임의로 연장하지 마세요.  ꞏꞏ 변압기 사용 및 노후된 콘센트를 사용하는 경우 감전, 화재의 원인이 됩니다.  ꞏꞏ 전압/주파수/정격 전류 조건이 다르면 감전, 화재의 원인이 됩니다.    주의  장시간 사용하지 않거나, 천둥 및 번개가 칠 경우에는 전원 플러그를 빼 주세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.  이동식 차량(캠핑카 등), 선박 또는 비행기 내부에 설치하지 마세요.  ꞏꞏ 특수한 조건에서 사용이 가능한지  가까운 서비스센터에 꼭 문의하세요.    설치 관련  경고  영하의 온도가 될 수 있는 장소에는 설치하지 마세요.  ꞏꞏ 영하의 온도에서 에어드레서 동작 시 수분에 의해  부품이 얼어 고장의 원인이 되며, 제품이 동작하지  않을 수 있습니다.    밀폐된 공간이나 난방기 근처에 설치하지 마세요.  ꞏꞏ 고장 및 제품 변형이 발생할 수 있습니다.    열기구 및 열에 약한 물건 근처나 습기, 기름,  먼지가 많은 곳, 직사광선 및 물(빗물 등)이 닿는 곳이나  가스가 샐 가능성이 있는 곳에 설치하지 마세요.  ꞏꞏ 감전, 화재, 고장, 폭발, 상해의 원인이 됩니다.    6    ",

		/*672*/
		"안전을 위한 주의사항    설치 시 전원 플러그를 꽂은 후 에어드레서를  밀어 넣은 경우 전원코드가 눌리거나 찍히지 않도록  하세요.  ꞏꞏ 화재, 감전의 원인이 됩니다.    설치는 전문 기사에게 의뢰하세요.  ꞏꞏ 감전, 화재, 고장, 폭발, 상해의 원인이 됩니다.  안전을 위해서 반드시 접지가 있는 콘센트를 사용하세요. 또한, 가스관, 수도관, 전화선 등에는  접지하지 마세요.  ꞏꞏ 감전, 화재, 고장, 폭발의 원인이 됩니다.  ꞏꞏ 콘센트에 접지단자가 있더라도 접지단자 내부 배선이 연결되어 있지 않을 때는,  반드시 별도 접지를 해야 합니다.  연장 콘센트를 이용하지 말고 전용 콘센트를 이용해서 전원을 연결하세요.  ꞏꞏ 화재 또는 감전의 원인이 됩니다.  ꞏꞏ 연장 콘센트의 허용 소비전류 및 전력 부족으로 전원 꺼짐이 발생할 수 있습니다.    주의  바닥이 튼튼하고 수평인 곳에 설치하세요.  또한, 조절 다리를 이용한 수평 조절 시 조절 다리가  바닥에 밀착되도록 설치하세요.  ꞏꞏ 이상 진동 및 소음, 고장의 원인이 됩니다.    제품을 설치할 때는 전원 코드를 빼기 쉬운 곳에 설치하고, 사용하지 않을 때는 반드시 전원 플러그를  뽑아주세요.  ꞏꞏ 누전에 의한 감전, 화재의 원인이 됩니다.    7    ",

		/*673*/
		"사용 관련  안전을 위한 주의사항    경고  제품이 침수된 경우 설치장소에 들어가지 마세요.  ꞏꞏ 물이 완전히 빠진 후에 들어가세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    비닐 포장재는 어린이의 손이 닿지 않는 곳에  보관 또는 폐기하세요.  ꞏꞏ 머리에 쓰는 행위 등으로 코나 입이 막혀 질식의  원인이 됩니다.    젖은 손으로 전원 플러그를 만지지 마세요.  ꞏꞏ 감전의 원인이 됩니다.    스팀분사 장치에서 스팀이 나오고 있을 때에는  스팀에 손이나 신체의 일부를 가까이 하지 않도록  하세요.  ꞏꞏ 스팀의 열기에 의해 화상의 원인이 됩니다.    앞면 도어가 유리로 되어 있는 제품은 외부 충격에  주의하세요.  ꞏꞏ 강화유리로 되어 있으나 강한 충격으로 인해 유리가  깨질 경우 상해의 위험이 있습니다.    8    ",

		/*674*/
		"옷걸이에 매달리거나 내부에 올라가지 마세요.  안전을 위한 주의사항    ꞏꞏ 제품이 넘어져서 부상의 원인이 됩니다.    동작 중에 전원 플러그를 빼지 마세요.  ꞏꞏ 다시 꽂을 경우, 불꽃이 발생하여  감전, 화재의 원인이 됩니다.    제품 내부나 선반에 걸터 앉지 마세요.  ꞏꞏ 제품이 손상되거나 부상 또는 상해의 원인이 됩니다.    쥐 또는 애완동물이 전원선, 호스류 등을 갉아먹을 수  있으니 주의하세요.  ꞏꞏ 동물에게 감전의 위험이 있으며 제품이나 재산상의  손상이 발생할 수 있습니다.    제품 바닥 및 뒤쪽에 손이나 발, 금속 막대 (젓가락 등)  등을 넣지 마세요.  ꞏꞏ 감전, 상해의 원인이 됩니다.    냄새를 제거하기 위하여 제품 내에 촛불을 켜 놓지  마세요.  ꞏꞏ 폭발 또는 화재의 원인이 됩니다.    9    ",

		/*675*/
		"안전을 위한 주의사항    에어드레서 바닥에 붙어 있는 포장물  (스펀지, 스티로폼)을 반드시 제거하고 사용하세요.    어린이나 애완동물이 제품 안에 들어가지 못 하게  하세요.  ꞏꞏ 어린이가 에어드레서 안에 들어가면 갇히게 되어  상해 및 숨질 위험이 있습니다. 사용 전 항상  확인하세요.  ꞏꞏ 본 제품은 어린아이들이 장난으로 가지고  놀지 않도록 보호자의 주의 관찰이 필요합니다.  에어드레서 문 또는 선반에 매달리지 마세요.  ꞏꞏ 제품이 넘어져 부상 또는 상해의 원인이 됩니다.    제품에서 이상한 소리, 냄새, 연기 등이 나면 즉시 전원을 차단하고 서비스센터에 연락하세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.  가스(도시가스, 프로판가스 등)가 샐 때는 제품이나 전원코드를 만지지 말고 바로 환기하세요.  ꞏꞏ 환기 팬은 사용하지 마세요. 불꽃을 일으키면 폭발, 화재의 원인이 됩니다.  에어드레서 사용법을 완전히 익히시고, 본 제품은 해당 보호자가 제품 사용을 관리 감독하는 경우를 제외하고  아동, 신체, 감각, 정신 능력이 결여되어 있거나 안전하게 기기를 사용할 수 없는 사람(어린이 포함), 미숙련자  또는 비전문가가 사용할 수 없습니다.  ꞏꞏ 감전, 화상, 상해의 원인이 됩니다.  제품 내의 전기 부품에 물이나 이물질이 들어간 경우에는 전원 플러그를 뺀 후에 서비스센터에 연락하세요.  ꞏꞏ 감전, 화재, 고장의 원인이 됩니다.  설치 시 제품 뒷면이 노출되지 않도록 주의하세요.  ꞏꞏ 감전, 상해의 원인이 됩니다.  동작 중 에어드레서 문을 강제로 열지마세요.  ꞏꞏ 강제로 에어드레서 문을 열 경우 제품 파손, 상해의 원인이 됩니다.  물보충통, 물비움통 안에 있는 물을 마시지 마세요.  10    ",

		/*676*/
		"주의  안전을 위한 주의사항    사용 전에 필터를 반드시 청소해 주세요.  ꞏꞏ 필터를 청소하지 않으면 온풍 순환부가 막혀  성능이 떨어질 수 있습니다.    주머니에서 전자제품, 라이터, 성냥 같은 물체를 모두  꺼내주세요.    옷걸이에 옷을 확실하게 걸어주세요.  ꞏꞏ 제품 동작 중 바람에 의해 옷이 옷걸이에서  떨어질 수 있습니다.    사용 후에는 제품 내부를 마른 헝겊으로 닦아주세요.  ꞏꞏ 제품을 사용한 후 제품 내부에 먼지와  물 맺힘에 의해 얼룩이 생기거나 긴 머리카락 등의  이물이 떨어져 있을 수 있습니다.    제품이나 악세서리에 이물질(세제, 오물, 음식물 찌꺼기  등)이 묻어 있는 경우 전원 플러그를 빼고 부드러운 천에  물을 약간 묻혀 닦아주세요.  ꞏꞏ 제품 및 악세서리를 세정제, 표백제로 닦거나  묻히지 마세요.  ꞏꞏ 변색, 변형, 파손, 녹 발생의 원인이 됩니다.  제품이 무거우므로 반드시 두 사람 이상이 포장을 풀거나  옮기세요.  ꞏꞏ 떨어지거나, 부딪쳐 훼손 또는 상해의 원인이 됩니다.    11    ",

		/*677*/
		"안전을 위한 주의사항    사용 전 모든 의류의 주머니에  아무것도 들어있지 않은지 확인하세요.  ꞏꞏ 단단하고 예리한 물체(동전, 안전핀, 못, 나사, 돌 등)는  제품 고장의 원인이 됩니다.    자석류를 제품 주변에 두지 마세요.  ꞏꞏ 오동작으로 인한 상해의 원인이 됩니다.    피부관리실, 안마시술소 등에서 사용하는 오일, 크림,  로션 등의 약품이 묻은 세탁물은 사용하지 마세요.  ꞏꞏ 감전, 화재, 고장, 상해의 원인이 됩니다.    옷이 에어드레서 문에 끼지 않게 주의하세요.  ꞏꞏ 옷이 에어드레서 문에 끼면 옷감이 손상될 수 있고  동작 중 문을 열게 되면 화상 및 상해의 위험이  있습니다.    젖은 손으로 제품을 동작시키지 마세요.  ꞏꞏ 감전의 위험이 있습니다.    에어드레서 제품이나 문에 기대지 마세요.  ꞏꞏ 제품이 쓰러져 부상을 당할 수 있습니다.    12    ",

		/*678*/
		"섬유 탈취제, 방향제 등을 제품에 넣지 마세요.  안전을 위한 주의사항    ꞏꞏ 제품이 손상될 수 있습니다.    어린이가 혼자 사용하거나, 유아가 에어드레서를  만지지 않도록 주의해 주세요.  ꞏꞏ 다치거나 화상의 우려가 있습니다.    동작 중에는 내부 온도가 고온이니 에어드레서 문을  열지마세요.  ꞏꞏ 상해의 위험이 있습니다.    물보충통, 물비움통을 빼 둔 채로 에어드레서를  동작시키지 마세요.  ꞏꞏ 누수로 인한 감전, 상해의 원인이 됩니다.    제품에 살충제나 가연성 스프레이를 뿌리지 마세요.  ꞏꞏ 인체에 해로울 뿐 아니라 감전, 화재, 고장의  원인이 됩니다.    에어드레서 문을 너무 가까이에서 열지 마세요.  ꞏꞏ 문 아래부분의 위치가 낮아 상해의 위험이 있습니다.    13    ",

		/*679*/
		"안전을 위한 주의사항    에어드레서 문을 닫을 때 손가락이 끼이지 않도록  주의하세요.  ꞏꞏ 상해의 위험이 있습니다.    가연성인 신나, 벤젠, 솔벤트 등 인화물질(*)이  묻은 의류는 넣지 마세요.  ꞏꞏ 폭발이나 화재의 원인이 됩니다.  −− 인화물질(*) : 알코올, 휘발유, 헤어스프레이 등    의류 관리 및 공간 제습 목적 외  (음식물 건조 등)에는 사용하지 마세요.  ꞏꞏ 사용설명서에 사용 가능한 의류를 확인하시고  의류 관리 및 공간 제습 이외의 목적으로 사용할 경우  발생되는 손상 및 문제는 보상되지 않습니다.  드라이클리닝 세제를 직접 사용하지 말고, 드라이클리닝 세제가 묻은 의류도 사용하지 마세요.  ꞏꞏ 기름의 산화 열에 의한 자연 발화, 인화의 원인이 됩니다.  발포 고무(라텍스폼), 샤워캡, 방수 직물, 뒷면에 고무가 붙거나 발포 고무패드가 부착된 의류나 베개 같은  품목들은 넣지 마세요.  ꞏꞏ 화재의 위험 및 상해의 원인이 됩니다.  제품 수리 시 부품은 반드시 삼성 부품으로 교환하세요.  애완동물이 에어드레서를 물어뜯거나 갖고 놀지 못하게 하세요.  ꞏꞏ 감전되거나 부상을 입을 수 있습니다.  제품을 장시간 사용하지 않은 경우 물보충/물비움통을 청소한 후 \u0027내부살균\u0027 코스를 통해 제품 내부를  청소하고 사용해 주세요.  물보충통, 물비움통에 물이 가득 찬 상태에서 꺼낼 때 주의하세요.  ꞏꞏ 물보충통, 물비움통이 무거워 상해의 위험이 있을 수 있습니다.  스팀분사 하는 도중에 문제가 생기면, 제품을 즉시 중지시키고 제품 안에 있는 옷들을 꺼내주세요.  ꞏꞏ 스팀에 노출되어 장시간 마르지 않고 축축한 상태가 되어 옷감이 손상되거나 냄새가 날 수 있습니다.    14    ",

		/*680*/
		"청소 관련  안전을 위한 주의사항    경고  청소할 때나, 사용하지 않을 때는  전원 플러그를 빼세요.  ꞏꞏ 감전, 화재의 원인이 됩니다.    제품 전면 보푸라기 필터 부위에 먼지가 쌓일 경우  부드러운 천을 적셔 먼지를 제거해 주세요.  ꞏꞏ 먼지가 쌓여 내부로 유입 될 수 있으며,  팬 이상동작 발생 및 화재의 원인이 될 수 있습니다.    사용 전 보푸라기 필터를 청소해 주세요.    제품에 물을 직접 뿌리거나 벤젠, 시너, 알코올 등으로  닦지마세요.  ꞏꞏ 변색, 변형, 파손, 감전, 화재의 원인이 됩니다.    청소할 때 보푸라기 필터 아래로 작은 물건이 떨어지지  않도록 주의하세요.  ꞏꞏ 성능 저하, 제품 손상 등의 원인이 됩니다.    15    ",

		/*681*/
		"폐기 관련  안전을 위한 주의사항    경고  폐기시에는 에어드레서 문을 분리하고 전원 플러그를 자르세요.  ꞏꞏ 어린이가 에어드레서 안에 갇혀 질식될 수 있습니다.  ꞏꞏ 재사용 시 감전, 화재의 원인이 됩니다.    증상 확인  이러한 증상이 있습니까?  ꞏꞏ 전원코드, 플러그가 몹시 뜨겁거나 파손되었다.  ꞏꞏ 에어드레서와 접촉하면 찌릿찌릿한 감전을 느낀다.  ꞏꞏ 사용 중 타는 냄새와 연기가 난다.  ꞏꞏ 종종 스위치를 켜도 동작하지 않을 때가 있다.  ꞏꞏ 수평을 유지했는데도 흔들거린다.  ꞏꞏ 그 밖의 이상이나 고장이 있다.  이럴 땐 사용하지 마세요.  ꞏꞏ 안전을 위해 전원 스위치를 끄고 콘센트에서 플러그를 뽑아 놓으세요.  ꞏꞏ 구매처 또는 서비스센터로 연락하여 점검을 받으세요.  −− 절대 소비자의 임의로 수리를 하지마세요.    16    ",

		/*682*/
		"각 부분의 이름    각 부분의 이름    03    04    01  05  06  07    02    08  09    01    선반 보관대    04    미세먼지 필터    07    보푸라기 필터 덮개/  보푸라기 필터    02    물비움통    05    선반    08    물보충통    03    에어 홀    06    아로마시트 케이스    09    트레이    17    ",

		/*683*/
		"각 부분의 이름    03    04    01  05  06  07    02    08  09  10    18    01    선반 보관대    05    선반    09    물비움통    02    긴옷케어존    06    아로마시트 케이스    10    트레이    03    에어 홀    07    보푸라기 필터 덮개/  보푸라기 필터    04    미세먼지 필터    08    물보충통    ",

		/*684*/
		"부속품  각 부분의 이름    제품 모델별 기본 부속품 차이가 있을 수 있습니다.    선반    트레이    안감케어 옷걸이    바지무게추    회전 키트    퀵 가이드  ꞏ 퀵 가이드는 에어드레서 공용으로 제공하는 간단 설명서입니다.  구매하신 해당 제품과는 내용이 다를 수 있습니다.  ꞏ 제품의 외관 및 규격은 제품 개선을 위해 예고 없이 변경될 수 있습니다.  ꞏ 에어드레서 설치 및 청소에 대한 자세한 내용은 삼성전자 홈페이지  (http://www.samsung.com/sec/) 또는 해당 QR 코드에서 제공하는  사용 설명서를 참조하세요.    에어드레서  새로운 바람의 힘으로 완벽한 의류 청정 케어  안감 케어  제트에어와 제트스팀으로  주름 케어(안과 밖), 살균, 건조  ꞏ 안팎 동시 제트에어 + 미세먼지 필터  ꞏ 제트스팀과 제트에어를 사용하여  의류를 케어하기 때문에 보다  빠르고 효과적으로 의류의 안감까지  케어가 가능합니다.    냄새분해  냄새 분자까지 분해하여  냄새 잔류 없는 청정케어  ꞏ 스팀 입자가 의류 구석구석에 밴  냄새 원인 물질을 제거하고  냄새분해 필터로 다시 한번  음식, 담배, 땀 냄새 등을  깨끗이 없애줍니다.    부유먼지 제거  옷에서 털어 낸 미세먼지를 걸러내어  언제나 깨끗한 바람으로 순환 케어  ꞏ 옷걸이부터 강력한 바람을 통해  미세먼지를 털어주고 털어진  부유 미세먼지를 필터로 걸러내어  케어 후 도어를 열었을 때  깨끗한 공기를 제공합니다.    간단 매뉴얼    참고  ꞏꞏ 설치 후 첫 동작 시 물보충 알람이 발생할 수 있습니다. 물보충통에 물을 한 번 더 채워주세요.  ꞏꞏ 제품 모델에 따라 이미지 또는 악세서리 기본 제공 수량에 차이가 있을 수 있습니다.  ꞏꞏ 제품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.  ꞏꞏ 부속품은 필요에 따라 별도 구매가 가능합니다.    19    ",

		/*685*/
		"편리한 기능 살펴보기  AI맞춤추천 기능  편리한 기능 살펴보기    자주 사용하는 코스를 편리하게!  자주 사용하는 코스를 기억하여 편리하게 사용할 수 있습니다.  사용하는 빈도에 따라 의류케어, 섬세건조 코스가 순서대로 저장됩니다.  [스마트컨트롤] 버튼과 [청정보관] 버튼을 3 초간 눌러 맞춤추천 기능을 설정하세요.    기기 관리 알람 기능  최적의 상태를 유지하기 위해 적합한 관리 프로그램을 추천합니다.  내부살균 필요 시점에 알림을 받아 용이하게 관리할 수 있습니다.    똑똑한 코스 추천  상황에 따른 맞춤 추천 코스로 편리하게!  주변 날씨와 환경에 알맞은 코스와 옵션을 추천해 줍니다.    똑똑한 스마트 연동  세탁 코스 종료 후 가장 적합한 건조 코스로 자동 설정 해주는 스마트 연동 서비스를 제공합니다.  해당 기능은 앱에서 AI코스연동 기능 설정 후 사용 가능합니다.    20    ",

		/*686*/
		"사용 전 알아두기  사용 전 참고사항  사용 전 알아두기    사용 전 주의  ꞏꞏ 에어드레서는 세탁 기능이 없습니다.  −− 이물질이 묻은 의류는 반드시 세탁 후 사용해 주세요.  ꞏꞏ 음식물 조리 시 발생하는 기름 냄새로 오염된 의류는 세탁 후 사용을 권장합니다.  −− 기름성 냄새 물질에 오염된 의류는 냄새가 잘 제거되지 않을 수 있습니다.  ꞏꞏ 옷감이 기름기 성분에 오염되면 의류케어 시 옷감에 얼룩이 보일 수 있습니다.  −− 반드시 기름기 성분의 오염을 중성 세제로 부분 세탁하여 제거한 후 사용해 주세요.  ꞏꞏ 옷장에 오래 보관된 의류나 찌든 냄새가 나는 물질이 묻은 의류는 사용 전에 한 번 세탁하여 사용하세요.  ꞏꞏ 냄새가 심한 의류는 별도로 분리해서 사용하세요.  ꞏꞏ 면, 마(린넨) 의류는 소재 특성상 구김이 잘 펴지지 않을 수 있습니다.  ꞏꞏ 옷감 손상 방지를 위해 의류에 부착된 세탁 라벨을 꼭 확인하세요.  ꞏꞏ 옷감 사이에 끼여있는 머리카락, 동물의 털 등은 제거되지 않을 수 있습니다.  ꞏꞏ 실크 소재 의류는 미세먼지 코스만 사용 가능합니다. 스팀이 사용되는 코스는 사용하지 마세요.  ꞏꞏ 사용 전에 항상 보푸라기 필터를 청소해 주세요.  ꞏꞏ 침구 관리를 원하시는 경우 1.5 kg 이하의 홑이불/침대커버만 사용해 주세요.  −− 충전재(솜, 메밀, 메모리폼, 바이오칩 등)가 들어있는 침구류는 사용 불가합니다.  ꞏꞏ 에어드레서 설치 환경이나 의류 종류에 따라 동작 시간이 변경될 수 있습니다.  ꞏꞏ 에어드레서를 연속으로 사용 시 표시된 시간과 실제 동작 시간이 다를 수 있습니다.  ꞏꞏ 안감 케어 옷걸이는 상의 110 cm, 하의 100 cm 이하의 의류사용을 권장합니다.  −− 기장이 긴 의류를 넣을 경우 제트 스팀 입구를 막아 스팀에 의해 의류가 손상되지 않도록  좌, 우측의 옷걸이를 사용하세요.  −− 상의 110 cm, 하의 100 cm 이상의 의류를 사용할 경우 제품 좌측의 긴옷케어존을 이용하세요.  긴옷케어존 이용 시 상의 140 cm, 하의 130 cm 이하의 의류를 사용할 수 있습니다. (해당 모델에 한함)  ꞏꞏ 의류에 부착된 털소재 장식은 분리 후 사용하세요. 분리된 털장식은 모피/가죽 코스로 관리하세요.  −− 자세한 내용은 옷감에 부착되어 있는 라벨을 확인하세요.  ꞏꞏ 의류의 종류에 따라서 악세서리 사용 후 자국이 남을 수 있습니다.    동작 전  ꞏꞏ 물보충통에 물이 채워져 있는지 확인하세요.  −− 물이 없으면 동작하지 않습니다.  −− 동작 전에는 항상 물통의 물을 확인해 주세요.  설치 후 제품을 처음 사용할 때에는 물 사용량이 많습니다.  동작 중 물보충 메세지가 뜨면 한 번 더 물을 채워주세요.  두 번째 사용부터는 물 사용량이 줄어듭니다.  −− 물보충통에 물을 MAX 선까지 채우면 표준 코스 기준으로 약 6 회 사용할 수 있습니다.  −− 정수된 물을 사용하면 제품의 수명이 길어집니다.    21    ",

		/*687*/
		"ꞏꞏ 물비움통이 비었는지 확인하세요.  −− 물이 가득 차 있으면 동작하지 않으므로 반드시 비워주세요.  사용 전 알아두기    −− 물비움통은 약 3 회 이상 사용하면 물통을 비워주세요.  −− 건조 코스 사용 시 물비움통에 물이 더 빨리 찰 수 있습니다.  ꞏꞏ 의류에 맞게 코스가 설정되었는지 확인하세요.  −− 코스에 맞지 않는 의류를 넣고 사용하면 의류가 변형되거나 성능이 떨어질 수 있습니다.  ꞏꞏ 보푸라기 필터가 깨끗한지 확인하세요.  −− 사용 전 항상 청결하게 관리해야 제품이 원활하게 동작됩니다.    주의  동작 전 물보충/물비움통이 걸리는 느낌이 날 때까지 밀어 넣어주세요.    동작 중  ꞏꞏ 동작 중 설정을 변경하고 싶을 때는 동작/일시정지 버튼을 눌러 정지 시킨 후 해당 버튼을 눌러  변경할 수 있습니다.  ꞏꞏ 동작 중 \u0027보글보글\u0027 물 끓는 소리와 \u0027쉬~\u0027 소리는 스팀을 만들기 위해 물을 끓이고 스팀을 분사하는 소리로  고장이 아닙니다.  ꞏꞏ 동작 중 코스를 종료한 경우 반드시 건조 코스를 동작하여 내부를 건조시켜 주세요.  ꞏꞏ 소요시간은 물의 온도 등 사용환경에 따라 다소 차이가 날 수 있습니다.  ꞏꞏ 의류나 의류와 관련 있는 악세서리를 제품 내부 바닥에 두고 사용할 경우  제대로 건조되지 않거나 손상될 수 있습니다. 반드시 옷걸이나 선반을 이용해 주세요.    동작 후  ꞏꞏ 동작 완료 후, 가급적 의류를 빨리 에어드레서에서 꺼내어 보관해 주세요.  ꞏꞏ 만약 의류를 오래 넣어두셔야 한다면 예약 기능이나 청정보관 옵션을 활용하세요.  ꞏꞏ 제품을 일주일 이상 사용하지 않을 경우 물통을 비워주세요.  ꞏꞏ 제품 사용 후 스팀 사용으로 인해 제품 내부에 약간의 물기가 남을 수 있습니다.  −− 남은 물기는 청소용 융이나 마른 헝겊으로 닦아주세요.    주의  ꞏꞏ 에어드레서를 사용한 후 옷을 꺼낼 때에는 옷걸이와 옷을 동시에 잡아서 꺼내주세요.  −− 옷만 잡고 꺼낼 경우 옷걸이가 이탈되면서 떨어질 수 있어 상해 또는 파손의 위험이 있습니다.    22    ",

		/*688*/
		"의류 관리하기  세탁소를 자주 이용하지 않고도 집에서 의류를 빠르고 편리하게 리프레쉬 할 수 있고,  좋은 향기를 더해 주어서 옷을 입는 내내 기분을 상쾌하게 만들어 줍니다.  의류 관리하기    냄새 분해  스팀 입자가 의류 구석구석에 밴 냄새 원인 물질을  제거하고 냄새분해 필터로 다시 한 번 음식, 담배,  땀 냄새 등을 깨끗이 없애줍니다.    구김 완화  스팀과 Air Shower로 의류의 구석구석에 있는 구김을  펴드립니다. 면, 마(린넨) 의류는 소재 특성상 구김이  잘 펴지지 않을 수 있습니다.    건조  의류에 남아있는 습기를 빨아들이는 히트 펌프 건조  기술(고효율 저온 건조)로 옷감 손상 걱정 없이 습기를  제거합니다. 열풍 건조 시 발생하는 의류의 변형이나  손상이 발생되지 않습니다.    살균  스팀을 이용하여 의류를 손상하지 않고 세균을  제거합니다. 살균에 필요한 최적의 온도를 유지하므로  햇볕에 말려도 남아 있는 세균까지 말끔하게 제거됩니다.    향기  아로마시트 사용 시 의류나 악세서리에 향기를 입혀주어  옷을 입고 있는 동안 상쾌한 기분을 느낄 수 있게 해  드립니다.    미세먼지 제거 (해당 모델에 한함)  옷걸이로부터 나오는 강력한 바람을 통해 미세먼지를  털어 주고 털어진 부유 미세먼지를 필터로 걸러내어  코스 종료 후 도어를 열었을 때 리프레쉬된 공기를  제공합니다.    23    ",

		/*689*/
		"사용하면 안 되는 의류  의류 관리하기    주의  ꞏꞏ 옷감 손상 방지를 위해, 의류에 부착된 세탁 라벨을 꼭 확인하세요.  ꞏꞏ 실크 소재 의류는 미세먼지 코스만 사용 가능합니다. 스팀이 사용되는 코스는 사용하지 마세요.  ꞏꞏ 모피/가죽, 기능성 소재, 알파카, 캐시미어는 전용 코스를 이용해 주세요.  −− 전용 코스 이외의 코스에서 동작할 경우 옷감이 손상될 수 있습니다.  −− 자세한 내용은 옷감에 부착되어 있는 라벨을 확인하세요.  ꞏꞏ 장시간 보관에 의한 구김은 잘 제거되지 않을 수 있습니다.  ꞏꞏ 면, 마(린넨) 의류는 소재 특성상 구김이 잘 펴지지 않을 수 있습니다.  ꞏꞏ 손상이 될 수 있는 섬세 의류 (예. 모피/가죽, 캐시미어/울, 쉬폰, 리넨 소재 등)는 살균코스를 사용하면  의류가 손상될 수 있습니다.  ꞏꞏ 침구 관리를 원하시는 경우 1.5 kg 이하의 홑이불/침대커버만 사용해 주세요.  −− 충전재(솜, 메밀, 메모리폼, 바이오칩 등)가 들어있는 침구류는 사용 불가합니다.  의류    24    설명    의류    설명    넥타이, 비단 한복,  벨벳 및 실크 소재의 의류 등  \u0027미세먼지 코스만 사용가능\u0027    일반담요    전기장판, 전기담요    신발, 스펀지가 들어 있는 제품,  접착제가 사용된 제품    ",

		/*690*/
		"조작부 살펴보기    조작부 살펴보기    01 디스플레이  0:53    02 코스 선택부    03 부가기능 선택부    04 전원/동작부    명칭    설명  디스플레이  0:53    01    디스플레이    ꞏꞏ 동작중인 코스와 시간이 표시됩니다.  AI 배지  ꞏꞏ 의류케어/섬세건조 코스 내 우선순위 Top3에 AI배지가 제공되며,  이는 사용자의 습관기억 및 라이프 스타일과 주변의 환경과  날씨에 의해 추천된 코스로 구성되어집니다.  데일리케어  ꞏꞏ 매일케어, 외출전, 미세먼지, 마스크살균  전문케어    02    코스 선택부    ꞏꞏ 울/니트, 정장, 교복, 패딩, 겨울코트, 블라우스(/원피스), 아웃도어,  모피/가죽, 데님, 악세서리, 아기옷, 침구커버, 인형, 내부살균  섬세건조  ꞏꞏ AI 맞춤건조, 셔츠한벌건조, 블라우스건조, 피트니스건조,  수영복건조, 아웃도어건조, 패딩건조, 데님건조, 시간건조(1/2/3),  공간제습(2/4)  25    ",

		/*691*/
		"명칭    설명    조작부 살펴보기    살균 버튼  ꞏꞏ 의류를 더욱 청결하게 살균하고 싶을 때 사용하세요.  ꞏꞏ 교복, 데님, 아기옷, 침구커버, 인형, 매일케어 코스에 살균을  선택/해제할 수 있습니다.  청정보관 버튼  ꞏꞏ 코스가 끝난 후 의류를 보송보송하게 보관하고 싶을 때 사용하세요.  ꞏꞏ 청정보관 중 문을 여는 경우 청정보관이 해제됩니다.    03    부가설정  선택부    예약 버튼  ꞏꞏ 코스가 끝나는 시간을 미리 예약하고 싶을 때 사용하세요.  ꞏꞏ 예약 버튼을 3 초간 눌러 어린이보호 기능을 활성화하거나  끌 수 있습니다.  스마트 컨트롤 버튼  ꞏꞏ 원격제어 기능을 사용할 수 있습니다.  ꞏꞏ 스마트 컨트롤 기능을 활성화하지 않은 상태에서 에어드레서를  무선공유기와 연결한 경우 현재 케어 상황 모니터링 및 코스 설정만  가능합니다.  ꞏꞏ 일부 제품은 동작 버튼을 누르면 스마트 컨트롤 기능이 활성화  됩니다.  전원 버튼  ꞏꞏ 동작 중 멈추고 싶을 때는 반드시 동작/일시정지 버튼으로 멈춘 후  전원을 꺼주세요.    04    전원/동작부    ꞏꞏ 전원이 켜진 상태에서 10 분간 다른 버튼의 조작이 없으면  자동으로 전원이 꺼집니다.  ꞏꞏ 동작 종료 후 전원이 자동으로 꺼집니다.  동작/일시정지 버튼  ꞏꞏ 버튼을 누를 때마다 동작과 일시정지가 반복됩니다.  ꞏꞏ 동작 및 일시정지를 할 때는 버튼을 눌러주세요.    26    ",

		/*692*/
		"매일케어 코스  조작부 살펴보기    매일케어  간편하게 옷을 케어할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.    2. [의류케어] 버튼을 누르고  \u0027  \u0027 또는 \u0027  선택하세요.    \u0027 를 눌러 매일케어 코스를    매일케어  0:39    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 길게 누르거나  문을 열었을 때 행정이 일시정지합니다.    27    ",

		/*693*/
		"주의  조작부 살펴보기    ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 울, 캐시미어, 모피, 가죽, 레이온, 실크 소재(혼방소재 포함) 의 의류는 표준 코스 사용 시 소재가 손상될  수 있습니다. 전용코스를 사용하세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  매일케어    28    사용 가능한 의류    ",

		/*694*/
		"외출전 코스  조작부 살펴보기    외출전  짧은 시간 내에 구김이나 냄새가 적은 의류를 케어할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 외출전 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  코스    사용 가능한 의류    외출전    29    ",

		/*695*/
		"미세먼지 코스  조작부 살펴보기    미세먼지  제트에어로 미세먼지를 제거하고 싶을 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 미세먼지 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 부피가 큰 의류를 넣을 경우 내부 공기 흐름을 방해하여 성능이 떨어질 수 있습니다.  한 벌 사용을 권장합니다.  ꞏꞏ 젖은 의류를 넣을 경우 성능이 떨어질 수 있습니다.  ꞏꞏ 입자가 큰 먼지는 중량에 의해 바닥으로 떨어집니다. 사용 후 수건으로 가볍게 닦아주세요.  ꞏꞏ 강력한 바람으로 미세먼지를 제거하는 코스로 팬에 의해 발생되는 소음이 증가할 수 있습니다.  ꞏꞏ 스팀이 분사되지 않는 코스 입니다.  ꞏꞏ 미세먼지를 제거 하는 코스로 소재의 구분 없이 사용 가능 합니다.  코스  미세먼지    30    사용 가능한 의류    ",

		/*696*/
		"마스크살균 코스  조작부 살펴보기    마스크살균  마스크를 간편하게 케어하거나 살균할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 마스크살균 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  코스    사용 가능한 의류    살균    31    ",

		/*697*/
		"울/니트 코스  조작부 살펴보기    울/니트  울/니트류 옷감을 보송보송하게 케어할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 울/니트 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 니트 의류는 전용 선반을 사용해 주세요. (필요시 별도 구매 가능)  ꞏꞏ 모피, 가죽, 실크소재가 혼용된 의류는 소재가 손상될 수 있습니다. 전용 코스를 사용하세요.  ꞏꞏ 선반에 의류를 놓을때는 아래와 같은 방법으로 거치해 주세요.    코스  울/니트    32    사용 가능한 의류    ",

		/*698*/
		"정장 코스  조작부 살펴보기    정장  울소재 정장을 케어하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 정장 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 바지 전용 걸이와 무게추를 사용하면, 정장 바지의 칼주름을 유지시키는데 도움이 됩니다.  ꞏꞏ 울 소재 외 정장 의류는 주름이 잘 펴지지 않을 수 있습니다.  ꞏꞏ 의류에 뭍은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    정장    33    ",

		/*699*/
		"교복 코스  조작부 살펴보기    교복  매일 세탁, 드라이클리닝 할 수 없는 교복을 깔끔하게 케어하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 교복 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  코스  교복    34    사용 가능한 의류    ",

		/*700*/
		"패딩 코스  조작부 살펴보기    패딩  보관에 의해 눌렸거나 오염 없이 착용한 패딩의류의 보온성을 살려주며 케어하는  코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 패딩 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 동작 중 문을 열면 성능이 떨어질 수 있습니다.  ꞏꞏ 길이가 긴 패딩 의류는 긴옷케어존을 사용하세요. (해당 모델에 한함)  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 부피가 큰 패딩을 여러 벌 넣을 경우 에어드레서 내부 공기 흐름을 방해하여 성능이 떨어질 수 있습니다.  패딩 두 벌까지 사용을 권장합니다.  코스    사용 가능한 의류    패딩    35    ",

		/*701*/
		"겨울코트 코스  조작부 살펴보기    겨울코트  자주 드라이클리닝 하기 어려운 겨울철 코트를 케어하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 겨울코트 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  겨울코트    36    사용 가능한 의류    ",

		/*702*/
		"블라우스 코스 (해당 모델에 한함)  조작부 살펴보기    블라우스  쉬폰, 레이스, 장식 등으로 섬세한 관리가 필요한 옷을 케어할 때 사용하는 코스입니다.  레이온 소재의 의류는 반드시 블라우스 코스를 사용해 주세요.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 블라우스 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 모피/가죽 소재 또는 이와 같은 소재의 장식이 있는 의류는 전용코스를 사용하세요.  ꞏꞏ 울, 캐시미어, 실크 소재 또는 이와 같은 소재의 장식이 있는 의류는 미세먼지를 사용하세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    블라우스    37    ",

		/*703*/
		"블라우스/원피스 코스 (해당 모델에 한함)  조작부 살펴보기    블라우스/원피스  쉬폰, 레이스, 장식 등으로 섬세한 관리가 필요한 옷을 케어할 때 사용하는 코스입니다.  레이온 소재의 의류는 반드시 블라우스/원피스 코스를 사용해 주세요.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 블라우스/원피스 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다..  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 마른 의류를 넣어주세요.  −− 젖은 의류를 넣을 경우 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  ꞏꞏ 모피/가죽 소재 또는 이와 같은 소재의 장식이 있는 의류는 전용코스를 사용하세요.  ꞏꞏ 울, 캐시미어, 실크 소재 또는 이와 같은 소재의 장식이 있는 의류는 미세먼지를 사용하세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  블라우스/원피스    38    사용 가능한 의류    ",

		/*704*/
		"아웃도어 코스  조작부 살펴보기    아웃도어  등산복, 운동복 등의 의류를 케어할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 아웃도어 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    아웃도어    39    ",

		/*705*/
		"모피/가죽 코스  조작부 살펴보기    모피/가죽  모피/가죽의 옷감 손상 없이 습기와 먼지를 제거하고 볼륨감을 살려주며 케어하는  코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 모피/가죽 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 모피/가죽 코스는 강력한 바람으로 모피와 같은 소재류 털의 풍성함을 살리는 코스로,  팬에 의해 발생하는 소음이 증가할 수 있습니다.  ꞏꞏ 모피/가죽 제조사가 권장하는 관리 방법을 준수하세요.  ꞏꞏ 모피/가죽 코스는 전문업체와 같이 오염 제거, 광택이 제공되지 않습니다.  ꞏꞏ 모피 의류는 한 벌 사용을 권장합니다.  ꞏꞏ 눈, 비 맞았을 경우에는 마른 수건으로 한 번 닦아낸 후, 코스를 사용하세요.  −− 모가 뭉칠 수 있습니다.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  모피/가죽    40    사용 가능한 의류    ",

		/*706*/
		"데님 코스  조작부 살펴보기    데님  이염이나 물빠짐이 우려되는 데님소재 의류를 산뜻하게 케어하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 데님 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    데님    41    ",

		/*707*/
		"악세서리 코스  조작부 살펴보기    악세서리  모자, 장갑 등의 악세서리를 케어하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 악세서리 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 악세서리에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  악세서리    42    사용 가능한 의류    ",

		/*708*/
		"아기옷 코스  조작부 살펴보기    아기옷  아기옷을 간편하게 케어하거나 살균하는 코스입니다.  (살균옵션은 선택/해제 할 수 있습니다.)    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 아기옷 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    아기옷    43    ",

		/*709*/
		"침구커버 코스  조작부 살펴보기    침구커버  얇은 침구커버를 간편하게 케어하거나 살균하는 코스입니다.  (살균옵션은 선택/해제 할 수 있습니다.)    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 침구커버 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 침구에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스  침구커버    44    사용 가능한 의류    ",

		/*710*/
		"인형 코스  조작부 살펴보기    인형  세탁하기 힘든 인형류를 간편하게 케어하거나 살균할 때 사용하는 코스입니다.  (살균옵션은 선택/해제 할 수 있습니다.)    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 인형 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 인형에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  코스    사용 가능한 의류    인형    45    ",

		/*711*/
		"내부살균 코스  조작부 살펴보기    내부살균  에어드레서 내부를 살균할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [의류케어] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 내부살균 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 동작 중 문을 열지 마세요. 스팀이 밖으로 배출되어 성능이 떨어질 수 있습니다.  −− 밖으로 빠져나간 스팀이 응축되어 생긴 물이 바닥에 떨어질 수 있으며 외부 오염(벽에 곰팡이)의  위험이 있습니다.  ꞏꞏ 동작 중 설정을 변경하거나 문을 열었을 경우, 미생물 오염을 악화시킬 수 있습니다.  ꞏꞏ 이미 발생한 곰팡이는 살균되어도 제거되지 않습니다. 코스 종료 후, 수건이나 티슈로 제거해 주세요.  ꞏꞏ 내부살균 중에는 의류를 넣지 마세요.  ꞏꞏ 내부살균 코스는 SmartThings 앱 내 스페셜 코스 관리로 삭제할 수 없습니다.    참고  에어드레서를 30 회 사용할 때마다 내부살균을 진행하라는 알람이 뜨며, 알람이 뜨게 되면 내부살균 코스를  진행하세요.    46    ",

		/*712*/
		"전문케어 - 건조  건조해서는 안되는 의류  조작부 살펴보기    ꞏꞏ 옷감의 두께에 따라 건조 균일도가 달라질 수 도 있습니다.  의류    설명    의류    설명    가죽, 모피, 깃털, 벨벳 제품    풀 먹인 의류    ꞏꞏ 변형될 우려가 있습니다.    울 혼방 의류    실크제품    ꞏꞏ 변형될 우려가 있습니다.    ꞏꞏ 변형될 우려가 있습니다.    스펀지, 라텍스, 고무가 포함된  제품  ꞏꞏ 화재의 위험 및 상해의  원인이 됩니다.    옷걸이    뉘어서    옷걸이    뉘어서    기계건조  할 수 없음    다음과 같은 표시가 되어 있는  제품    털 길이가 1 cm 이상의 모 담요    울담요, 카펫, 매트, 방수직물    전기담요    모, 실크 혼방의 란제리    레이스가 많이 달린 란제리    슬립, 스타킹, 타이즈    47    ",

		/*713*/
		"AI 맞춤건조  조작부 살펴보기    AI 맞춤건조  옷의 종류에 알맞게 맞춤 건조하는 코스입니다.    1. [전원] 버튼을 누르세요.    2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027  AI 맞춤건조 코스를 선택하세요.    \u0027 를 눌러    참고  모델에 따라 동작 시간이 변경될 수 있습니다.    AI맞춤건조    1:20    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나  문을 열었을 때 행정이 일시정지합니다.    48    ",

		/*714*/
		"주의  조작부 살펴보기    ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을 열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 긴 의류를 넣을 경우 선반을 빼고 의류가 바닥에 닿지 않도록 사용하세요.  ꞏꞏ 물기가 많이 남아있는 의류의 경우 건조 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  세탁기 탈수 후에 사용해 주세요.  ꞏꞏ 부피가 크거나 두꺼운 의류를 여러 벌 넣을 경우 내부 공기 흐름을 방해하여 건조 성능이 떨어질 수  있습니다. 이 때는 의류를 뒤집거나 위치를 변경하여 한번 더 사용해 주세요.  ꞏꞏ 선반에 올려둔 의류가 바닥에 닿지 않도록 하세요.  ꞏꞏ 니트 의류 특성상 옷걸이 사용 시 의류의 변형이 발생할 수 있으니 주의하세요.  ꞏꞏ 다른 종류의 의류를 동시에 건조 시, 의류 형태 및 소재 종류에 따라 건조 성능이 떨어질 수 있습니다.  이 때는 의류를 뒤집거나 위치를 변경하여 한번 더 사용해 주세요.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.    49    ",

		/*715*/
		"셔츠한벌  조작부 살펴보기    셔츠한벌  셔츠와 같은 얇은 옷을 빠르게 건조할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 셔츠한벌건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을 열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고  벽면에 물방울이 맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 선반에 올려둔 의류가 바닥에 닿지 않도록 하세요.  ꞏꞏ 의류가 두껍거나 부피가 크면 건조 성능이 떨어질 수 있습니다. 이런 경우에는 한 번 더 사용해 주세요.  ꞏꞏ 물기가 많이 남아있는 의류의 경우 건조 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  세탁기 탈수 후에 사용해 주세요.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  코스  셔츠한벌건조    50    사용 가능한 의류    ",

		/*716*/
		"블라우스  조작부 살펴보기    블라우스  쉬폰, 레이스, 장식 등으로 섬세한 관리가 필요한 옷을 건조할 때 사용하는 코스입니다.  레이온 소재의 의류는 반드시 블라우스건조 코스를 사용해 주세요.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 블라우스건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 울, 캐시미어, 모피, 가죽 실크 소재의 블라우스 또는 이와 같은 소재의 장식이 있는 의류는  블라우스건조 코스 사용 시 소재 손상에 의한 의류 변형이 있을 수 있습니다.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  코스    사용 가능한 의류    블라우스건조    51    ",

		/*717*/
		"피트니스  조작부 살펴보기    피트니스  피트니스 의류를 건조하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 피트니스건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 선반에 올려둔 의류가 바닥에 닿지 않도록 하세요.  ꞏꞏ 의류가 두껍거나 부피가 크면 건조 성능이 떨어질 수 있습니다. 이런 경우에는 한 번 더 사용해 주세요.  ꞏꞏ 물기가 많이 남아있는 의류의 경우 건조 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  세탁기 탈수 후에 사용해 주세요.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  ꞏꞏ 긴 의류를 넣을 경우 선반을 빼고 의류가 바닥에 닿지 않도록 사용하세요.  코스  피트니스건조    52    사용 가능한 의류    ",

		/*718*/
		"수영복  조작부 살펴보기    수영복  수영복을 건조하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 수영복건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 선반에 올려둔 의류가 바닥에 닿지 않도록 하세요.  ꞏꞏ 의류가 두껍거나 부피가 크면 건조 성능이 떨어질 수 있습니다. 이런 경우에는 한 번 더 사용해 주세요.  ꞏꞏ 물기가 많이 남아있는 의류의 경우 건조 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  세탁기 탈수 후에 사용해 주세요.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  ꞏꞏ 수영복에 염소성분이 남아있는 경우 손상의 원인이 될 수 있습니다.  깨끗하게 세척한 후 수영복건조 코스를 사용하세요.  코스    사용 가능한 의류    수영복건조    53    ",

		/*719*/
		"아웃도어  조작부 살펴보기    아웃도어  등산복, 운동복 등의 의류를 건조할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 아웃도어건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  ꞏꞏ 긴 의류를 넣을 경우 선반을 빼고 의류가 바닥에 닿지 않도록 사용하세요.  ꞏꞏ 방수, 방풍 기능이 있는 의류는 열풍이 옷감을 통과하기 어려워 건조 성능이 떨어질 수 있습니다.  이 때는 의류를 뒤집거나 위치를 변경하여 한번 더 사용해 주세요.  코스  아웃도어건조    54    사용 가능한 의류    ",

		/*720*/
		"패딩  조작부 살펴보기    패딩  보관에 의해 눌렸거나 오염 없이 착용한 패딩의류의 보온성을 살려주며 건조하는  코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 패딩건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 부피가 큰 패딩을 여러 벌 넣을 경우 에어드레서 내부 공기 흐름을 방해하여 성능이 떨어질 수 있습니다.  패딩 두 벌까지 사용을 권장합니다.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  ꞏꞏ 긴 의류를 넣을 경우 선반을 빼고 의류가 바닥에 닿지 않도록 사용하세요.  코스    사용 가능한 의류    패딩건조    55    ",

		/*721*/
		"데님  조작부 살펴보기    데님  이염이나 물빠짐이 우려되는 데님소재 의류를 단독 전용으로  산뜻하게 건조하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 데님건조 코스를 선택하세요.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다.  ꞏꞏ 사용 중 의류가 떨어질 수 있으니 옷의 단추 또는 지퍼를 모두 채워주세요.  ꞏꞏ 의류에 묻은 오염은 제거 후 사용하세요. 오염에 의해 옷감이 영구적으로 손상될 수 있습니다.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.  ꞏꞏ 긴 의류를 넣을 경우 선반을 빼고 의류가 바닥에 닿지 않도록 사용하세요.  ꞏꞏ 여러벌 건조 시, 동일 형태의 데님의류로 사용해 주세요. 형태가 다른 데님을 동시에 건조 시,  건조 성능이 떨어질 수 있습니다. 이 때는 의류를 뒤집거나 위치를 변경하여 한번 더 사용해 주세요.  코스  데님건조    56    사용 가능한 의류    ",

		/*722*/
		"시간  조작부 살펴보기    시간건조  일정한 시간동안 건조하고 싶을 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 시간건조 코스를 선택하세요.    ꞏꞏ 시간건조 코스는 1 시간, 2 시간, 3 시간으로 설정 가능합니다.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 동작/일시정지 버튼을 누르거나 문을 열었을 때 행정이 일시정지합니다.    주의  ꞏꞏ 세탁 및 건조가 가능한 의류만 사용하세요.  ꞏꞏ 동작 중 문을열지 마세요. 건조를 위한 바람이 밖으로 배출되어 건조 시간이 길어지고 벽면에 물방울이  맺혀 바닥에 떨어질 수 있습니다  ꞏꞏ 선반에 올려둔 의류가 바닥에 닿지 않도록 하세요.  ꞏꞏ 의류가 두껍거나 부피가 크면 건조 성능이 떨어질 수 있습니다. 이런 경우에는 한 번 더 사용해 주세요.  ꞏꞏ 물기가 많이 남아있는 의류의 경우 건조 시간이 길어지거나 건조 성능이 떨어질 수 있습니다.  세탁기 탈수 후에 사용해 주세요.  ꞏꞏ 과도한 건조에 의한 옷감 수축이 발생할 수 있으니 주의해 주세요.    57    ",

		/*723*/
		"공간제습  조작부 살펴보기    공간제습  에어드레서가 설치된 공간의 공기를 제습할 때 사용하는 코스입니다.    1. [전원] 버튼을 누르세요.  2. [섬세건조] 버튼을 누르고 \u0027    \u0027 또는 \u0027    \u0027 를 눌러 공간제습 코스를 선택하세요.    ꞏꞏ 공간제습 코스는 2 시간, 4 시간으로 설정 가능합니다.    3. 문을 45 도 이상 열고 [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 문이 닫혀 있거나 동작 중 문을 닫으면 경고음과 함께 에러 메시지가 발생하며, 동작하지 않습니다.    주의  에어드레서에서 나오는 공기로 실내 온도가 조금 상승할 수 있습니다.    참고  에어드레서 내부의 잔향(아로마시트 및 향수 등 가향제의 남은 향기)을 제거하고 싶은 경우  내부의 옷을 다 제거한 후 공간제습 코스 동작 시 잔향을 효과적으로 제거할 수 있습니다.    58    ",

		/*724*/
		"어린이 보호 기능  조작부 살펴보기    어린이나 노약자의 임의조작으로 발생할 수 있는 상해를 방지하는 기능입니다.    1. [전원] 버튼을 누르세요.  2. [예약] 버튼을 3 초간 눌러주세요.  ꞏꞏ 코스 시작 후 예약 버튼을 3 초간 눌러 어린이 보호 기능을 활성화 시킬 수도 있습니다.  ꞏꞏ 어린이 보호 기능 설정 후에는 전원 버튼을 제외한 모든 버튼이 동작하지 않습니다.    참고  ꞏꞏ 어린이 보호 기능 중 코스 동작/일시정지 등의 버튼을 조작하기 위해서는 어린이 보호 기능을  해제하세요.  ꞏꞏ 어린이 보호 기능은 전원을 껐다 켜도 설정상태가 변경되지 않습니다.    59    ",

		/*725*/
		"예약 기능  조작부 살펴보기    코스가 끝나는 시간을 미리 예약해 두세요. 예약된 시간에 의류케어가 완료되어 편리합니다.  단, 실제 완료 시간은 코스의 진행 상황에 따라 일정하지 않을 수도 있습니다.    1. [전원] 버튼을 누르세요.  ꞏꞏ 원하는 코스를 선택하세요.    2. [예약] 버튼을 눌러 예약을 시작하세요.  ꞏꞏ \u0027  \u0027 또는 \u0027  있습니다.    \u0027 를 이용하여 예약 시간을 1 시간 ~ 최대 24 시간까지 1 시간 단위로 설정할 수    ꞏꞏ 예약 설정 중 [예약] 버튼을 다시 누르면 예약이 취소됩니다.    3. [동작/일시정지] 버튼을 누르세요.  ꞏꞏ 코스가 진행될 때까지 코스 및 예약 램프가 켜지며, 코스가 시작되면 예약 램프는 꺼집니다.  ꞏꞏ 예약된 시간에 코스가 완료됩니다.    참고  ꞏꞏ 의류 상태 및 주변 온도에 따라 예약 시간과 실제 종료 시간이 달라질 수 있습니다.  ꞏꞏ 예약 일시정지 후 코스를 변경하면 예약이 취소됩니다.  ꞏꞏ WI-FI 연결 시 예약 시간이 현재시간 기준으로 표기 됩니다.  −− WI-FI를 연결하였어도 연결상태에 따라 표기되지 않을 수 있습니다.  ꞏꞏ WI-FI가 연결되면 SmartThings 앱에서 코스 종료 시간을 확인할 수 있습니다.  ꞏꞏ 코스마다 예약 가능 시간이 다를 수 있습니다.    60    ",

		/*726*/
		"청정보관 기능  조작부 살펴보기    코스 종료 후에도 의류를 보송보송하게 보관하고 싶을 때 사용하세요.    1. [전원] 버튼을 누르세요.  2. 원하는 코스를 선택한 다음 [청정보관] 버튼을 눌러 청정보관 기능을 설정합니다.  3. [동작/일시정지] 버튼을 눌러 시작하세요.  참고  ꞏꞏ 선택 코스 완료 후 청정보관 기능이 시작됩니다.  ꞏꞏ 청정보관 기능은 24 시간 동안 동작합니다.  ꞏꞏ 청정보관 기능은 전원 버튼을 누르면 종료됩니다.  ꞏꞏ 보관 동작 중 문을 열면 청정보관 기능이 정지됩니다.  ꞏꞏ 의류를 보송보송하게 보관하기 위해 공기를 데우는 동작으로 주기적으로 소리가 발생할 수 있습니다.  이는 고장이 아닌 정상 동작이오니 안심하셔도 됩니다.    61    ",

		/*727*/
		"앱 사용하기  앱을 통하여 삼성 에어드레서를 언제 어디서나 편리하게 제어할 수 있고,  동시에 기기 상태 확인, 제어, 홈뷰, 고객서비스 등 다양한 서비스를 이용할 수 있습니다.  앱 사용하기    네트워크 설정하기  ꞏꞏ 유무선 공유기의 인증/암호화 유형은 WPA/TKIP, WPA2/AES 사용을 권장합니다.  새로운 Wi-Fi 인증 사양과 Wi-Fi 비표준 인증 방식은 지원하지 않습니다.  ꞏꞏ 무선 네트워크 연결의 품질은 주변의 무선 환경에 영향을 받을 수 있습니다.  ꞏꞏ 인터넷 서비스 제공업체에서 사용자의 PC나 모뎀의 MAC 주소(고유 식별 번호)를 영구적으로 등록한  경우 에어드레서를 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스 제공업체에 PC가 아닌 다른  장치(에어드레서 등)를 인터넷에 연결하는 방법을 문의하세요.  ꞏꞏ 방화벽 문제 때문에 인터넷에 연결하지 못할 수 있습니다. 인터넷 서비스 제공업체에 문제 해결을  문의하세요.  ꞏꞏ 인터넷 서비스 제공업체에서 알려준 방법으로 조치한 후에도 인터넷에 연결되지 않으면, 삼성전자  대리점이나 서비스센터에 문의하세요.    참고  ꞏꞏ 구입하신 제품에 따라 지원 가능한 앱이 달라질 수 있습니다.  ꞏꞏ 지원하지 않는 앱을 실행한 경우, 앱에서 지원 가능한 앱에 대한 정보를 확인할 수 있습니다.  ꞏꞏ 제품의 Wi-Fi 부품은 사용성 및 성능 개선을 위해 별도 고지 없이 변경될 수 있으며, 최신 버전이 아닌  경우 일부 기능이 제한될 수 있습니다.    62    ",

		/*728*/
		"SmartThings 앱 사용하기  앱 사용하기    SmartThings 앱 다운로드    SmartThings (Samsung Connect)  Samsung Electronics Co., Ltd.    SmartThings 앱은 Play 스토어, GALAXY Apps,  아이폰 App Store에서  SmartThings 를 검색하여  스마트폰에 다운 받을 수 있습니다.    참고  ꞏꞏ SmartThings는 태블릿과 일부 단말기는 호환되지 않습니다.  −− 최소 2 GB RAM 공간  지원되는 화면 해상도 : 1280 x 720 (HD), 1920 x 1080 (FHD), 2560 x 1440 (WQHD)  ꞏꞏ 애플 기기일 경우, iPad와 일부 단말기는 호환되지 않습니다.  −− iOS 10.0 이상 / iPhone 6 이상  지원되는 화면 해상도 : 1334 x 750, 1920 x 1080  ꞏꞏ SmartThings 앱은 사용성 및 성능 개선을 위해 별도 고지없이 변경될 수 있습니다.  또한 SmartThings 앱 또는 앱에서 지원하는 기능은 사용성 및 보안성 등의 사유로 기존에 지원하던  OS 버전에 대한 앱 신규 업데이트 정책이 중단될 수 있습니다.    삼성 계정 등록하기  삼성 계정(어카운트) 로그인  SmartThings 앱을 사용하려면 삼성 계정이 필요합니다. 삼성 계정 등록 및 로그인은  SmartThings 앱에서 제공되는 설명에 따라 진행해 주시고, 별도의 앱 설치는 필요하지 않습니다.    참고  이미 삼성 계정이 있는 경우, 해당 계정으로 로그인하시고, 삼성 스마트폰 사용자의 경우는 계정이 등록되어  있을 경우 자동으로 로그인됩니다.    63    ",

		/*729*/
		"SmartThings 앱과 제품 연결하기  앱 사용하기    제품을 원격으로 제어하려면 SmartThings 앱과 제품을 연결해야 합니다. SmartThings 앱을 다운로드하여  실행한 후 화면 지침에 따라 설정하세요.  SmartThings 앱에 제품 등록하기    1. 스마트폰이 무선 네트워크에 연결되어 있는지 확인해 주세요. 연결되지 않았을 때는 휴대폰 설정을  실행한 다음, 무선 네트워크(Wi-Fi)를 켜짐으로 설정하여 연결할 AP를 선택해 주세요.    2. 스마트폰에서 SmartThings 앱을 실행하세요.  3. 새 장치가 발견되었다는 팝업이 나타나면 추가를 선택하세요.  ꞏꞏ 만약 새 장치 발견 팝업창이 나타나지 않으면   +  를 누른 다음 사용가능한 장치 목록에서 연결할  제품을 선택하세요.    4. 스마트폰의 안내에 따라 SmartThings 앱과 제품을 연결하세요.  SmartThings 앱 사용하기  ꞏꞏ 제품 연결 후 모바일에서 기기를 제어하기 위해서는 제품의 스마트 컨트롤 기능을 켜 주세요.  앱을 통해 제품의 시작, 일시정지, 코스 변경까지 제어가 가능합니다.  ꞏꞏ 제품에서 스마트 컨트롤 기능을 켜지 않으면 앱에서는 에어드레서 동작 상태 확인만 가능합니다.    64    ",

		/*730*/
		"SmartThings 앱 오픈소스 라이센스 고지  Open Source Announcement  앱 사용하기    The software included in this product contains open source software. You may obtain the  complete corresponding source code for a period of three years after the last shipment of this  product by contacting our support team via HYPERLINK  http://opensource.samsung.com/ http://  opensource.samsung.com (Please use the “Inquiry” menu.)  It is also possible to obtain the complete corresponding source code in a physical medium such as  a CD-ROM; a minimal charge will be required.  The following URL http://opensource.samsung.com/opensource/SMART_AT_051/seq/0 leads  to the open source license information as related to this product. This offer is valid to anyone in  receipt of this information.    65    ",

		/*731*/
		"SmartThings 기능  앱 사용하기    분류    기능  코스 상태    모니터링    ꞏꞏ 현재 선택된 에어드레서의 코스와 옵션  그리고 남은 시간을 확인할 수 있습니다.    스마트 컨트롤    ꞏꞏ 에어드레서의 스마트 컨트롤 상태를 확인할 수  있습니다.    에너지 모니터    ꞏꞏ 에너지 소비 상태를 확인할 수 있습니다.    제어    동작/일시정지/취소    알림    코스 완료    ꞏꞏ 에어드레서 코스 및 옵션을 선택한 후,  동작/일시정지/취소를 선택하여 운전을 동작하거나,  일시정지하거나, 취소할 수 있습니다.  ꞏꞏ 코스가 완료되면 알려줍니다.    AI 코스 연동    ꞏꞏ 세탁기에서 완료된 코스와 가장 적합한 에어드레서  건조 코스를 자동 설정해 주는 기능입니다.    홈케어 매니저    ꞏꞏ 에어드레서 상태를 진단하여 보고서를 제공합니다.  코스 사용 패턴, 유지보수 시기, 에너지 사용량을 알  수 있습니다.    에어드레서  특화 기능    66    설명    ",

		/*732*/
		"사용 및 관리하기  안감 케어 옷걸이 사용하기  사용 및 관리하기    ꞏꞏ 안감 케어 옷걸이에 사용할 의류를 걸고 에어 홀 홈에  깊숙이 걸어주세요.  −− 안감 케어 옷걸이가 에어 홀 홈에 제대로 걸리지  않으면 진동, 소음이 발생할 수 있습니다.  −− 단추나 지퍼가 있는 의류는 모두 채워서 전용  안감 케어 옷걸이에 걸어주세요. 단추나 지퍼를  채우지 않으면 동작 중에 의류가 떨어져 제대로  동작하지 않거나 의류가 변형될 수 있습니다.  −− 옷을 걸고 바지걸이 집게가 튀어나오지 않는지  확인해 주세요. 원하지 않는 구김이 생길 수  있습니다.    참고  ꞏꞏ 옷감 종류 또는 크기에 따라 목 뒷부분에 원하지 않는 구김이 생길 수 있습니다.  ꞏꞏ 니트, 울, 란제리 등의 의류는 안감 케어 옷걸이를 사용하지 마세요. 변형이나 자국이 남을 수 있습니다.  ꞏꞏ 케어할 수 있는 의류의 권장 길이는 상의 110 cm, 하의 100 cm 이하입니다.  −− 기장이 긴 의류를 넣을 경우 의류가 제트 스팀 입구를 막아 스팀에 의해 의류가 손상되지 않도록  좌, 우측의 옷걸이를 사용하세요.  −− 상의 110 cm, 하의 100 cm 이상의 의류를 사용할 경우 제품 좌측의 긴옷케어존을 이용하세요.  긴옷케어존 이용 시 상의 140 cm, 하의 130 cm 이하의 의류를 사용할 수 있습니다.  (해당 모델에 한함)  ꞏꞏ 제품에 의류를 넣기 전에 주머니 소지품을 모두 빼 주세요.  −− 제품 고장이나 의류 손상의 원인이 될 수 있습니다.  ꞏꞏ 옷걸이는 서로 부딪히지 않도록 동일 방향으로 걸어주세요.  ꞏꞏ 의류 종류에 따라서 악세서리 사용 후 자국이 남을 수도 있습니다.  ꞏꞏ 옷걸이 내측에 먼지나 이물이 묻어있는 경우에는 부드러운 천에 물을 약간 묻혀 닦아주세요.    67    ",

		/*733*/
		"긴옷케어존 사용하기 (해당 모델에 한함)  사용 및 관리하기    ꞏꞏ 기장이 긴 의류를 사용할 경우 제품 좌측의  긴옷케어존을 이용하세요.  −− 상의 140 cm, 하의 130 cm 이하의 의류를  사용할 수 있습니다.    참고  긴옷케어존 내부에 먼지나 이물이 묻어있는 경우에는  부드러운 천에 물을 약간 묻혀 닦아주세요.    68    ",

		/*734*/
		"회전 키트 사용하기 (해당 모델에 한함)  사용 및 관리하기    어깨 폭이 넓은 의류를 관리하고 싶을 때는 제공되는 회전 키트를 사용하세요.    1. 회전 키트에 안감 케어 옷걸이를 끼우고  상의를 걸어주세요.    2. 회전 키트를 가운데 에어홀에 걸어주세요.    참고  ꞏꞏ 회전 키트는 최소 3 벌의 공간을 차지합니다. 사용할 에어홀 좌우의 옷걸이를 제거 후 사용해 주세요.  ꞏꞏ 회전 키트 안쪽에 먼지나 이물이 묻어있는 경우에는 부드러운 천에 물을 약간 묻혀 닦아주세요.  ꞏꞏ 부속품은 필요에 따라 별도 구매가 가능합니다.    69    ",

		/*735*/
		"바지무게추 사용하기 (해당 모델에 한함)  사용 및 관리하기    바지의 주름을 효과적으로 펴고 싶을 때에는 제공되는 바지무게추를 사용하세요.    1. 안감 케어 옷걸이에 바지를 고정시킨 후    바지 하단에 바지무게추를 고정시켜 주세요.  ꞏꞏ 바지무게추가 바닥에 닿지 않도록 깊숙하게  고정시켜 주세요.    70    ",

		/*736*/
		"정장 한벌 관리하기  사용 및 관리하기    상, 하의 한 벌을 관리하고 싶을 때는 아래와 같이 사용해 주세요.    1. 안감 케어 옷걸이에 상의를 걸어 가운데 에어 홀에  옷걸이를 걸어주세요.    2. 안감 케어 옷걸이에 바지를 고정시키고    바지무게추를 고정시킨 후 오른쪽 에어 홀에  옷걸이를 걸어주세요.    참고  ꞏꞏ 기장이 긴 의류를 넣을 경우 의류가  제트 스팀 입구를 막아 스팀에 의해 의류가  손상되지 않도록 좌, 우측의 옷걸이를  사용하세요.  ꞏꞏ 상의 110 cm, 하의 100 cm 이상의 의류를  사용할 경우 제품 좌측의 긴옷케어존을  이용하세요. 긴옷케어존 이용 시 상의 140 cm,  하의 130 cm 이하의 의류를 사용할 수 있습니다.  (해당 모델에 한함)    71    ",

		/*737*/
		"선반 사용하기 (해당 모델에 한함)  사용 및 관리하기    옷걸이를 이용할 수 없는 의류나 악세서리를 스타일링할 때 사용하는 선반입니다.    1. 제품 안쪽 측벽 앞쪽에 있는 거치대 아래쪽을 눌러  열어주세요.    2. 선반 하단의 홈을 거치대에 맞춰 얹어주세요.  참고  ꞏꞏ 선반을 앞/뒤, 좌/우로 움직여 제대로 안착된 것을  확인해 주세요.  ꞏꞏ 제품 앞쪽의 거치대를 사용 시 제품 구조상  선반과 제품 내벽 사이에 틈이 생길 수 있습니다.    주의  ꞏꞏ 선반에는 의류나 의류와 관련있는 악세서리만 놓아두세요.  무거운 물건을 올려 놓거나 물건 보관 용도로 사용하면 제품 고장의 원인이 될 수 있습니다.  ꞏꞏ 아이들이 올라타지 않도록 주의해 주세요. 상해의 우려가 있습니다.  ꞏꞏ 의류 종류에 따라서 악세서리 사용 후 자국이 남을 수도 있습니다.  ꞏꞏ 선반 사용 시 의류가 선반을 넘어가지 않도록 주의해 주세요.  −− 스팀과 공기의 흐름이 막혀 의류가 제대로 건조되지 않거나 손상될 수 있습니다.  ꞏꞏ 선반 사용 시, 의류 및 악세서리가 제품 내부 벽면에 닿거나 서로 겹쳐있을 경우 건조 성능이  저하될 수 있습니다.    선반 보관하기  코트, 원피스 등 긴 옷을 스타일링할 경우  선반은 선반 홀더에 걸어 보관하세요.  ꞏꞏ 아래쪽을 먼저 걸어준 후 위쪽을 홀더에 맞춰  걸어주세요.    72    ",

		/*738*/
		"올바른 선반 사용하기  사용 및 관리하기    잘못된 선반 사용하기    주의  ꞏꞏ 바닥에 의류나 악세서리가 닿지 않게 사용해 주세요.  ꞏꞏ 의류나 악세서리가 선반을 넘어가지 않게 사용해 주세요.  ꞏꞏ 의류나 악세서리를 선반에 걸쳐서 사용하지 마세요.    참고  ꞏꞏ 제품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.  ꞏꞏ 부속품은 필요에 따라 별도 구매가 가능합니다.    73    ",

		/*739*/
		"트레이 사용하기 (해당 모델에 한함)  사용 및 관리하기    참고  ꞏꞏ 트레이는 제품 동작 중 발생할 수 있는 응축수가 바닥으로 떨어지는 것을 방지하는 부품입니다.  ꞏꞏ 트레이는 탈부착이 가능한 부품입니다. 제품을 사용하기 전 반드시 제품에 조립해 주세요.  트레이는 반드시 제품 하단에 밀어 넣고 사용하세요.  ꞏꞏ 윗면이 위로 오게 하여 조립해 주세요.    주의  ꞏꞏ 트레이에 물이 있을 경우 트레이를 분리하여 물을 비워주세요.  ꞏꞏ 물을 비운 후 반드시 트레이를 다시 조립해 주세요.  ꞏꞏ 트레이 분리 시 물이 넘쳐 흐르지 않도록 주의하세요.    74    ",

		/*740*/
		"트레이 사용하기 (해당 모델에 한함)  사용 및 관리하기    참고  ꞏꞏ 트레이는 제품 동작 중 발생할 수 있는 응축수가 바닥으로 떨어지는 것을 방지하는 부품입니다.  ꞏꞏ 트레이는 탈부착이 가능한 부품입니다. 제품을 사용하기 전 반드시 제품에 조립해 주세요.  트레이는 반드시 제품 하단에 밀어 넣고 사용하세요.  ꞏꞏ 윗면이 위로 오게 하여 조립해 주세요.    주의  ꞏꞏ 트레이에 물이 있을 경우 트레이를 분리하여 물을 비워주세요.  ꞏꞏ 물을 비운 후 반드시 트레이를 다시 조립해 주세요.  ꞏꞏ 트레이 분리 시 물이 넘쳐 흐르지 않도록 주의하세요.    75    ",

		/*741*/
		"외관  사용 및 관리하기    청소하기    1. 청소용 융을 이용하여 외부를 닦아주세요.  ꞏꞏ 청소용 융으로 닦이지 않는 얼룩이 묻은 경우  젖은 수건으로 닦은 후 마른 수건으로 마무리해  주세요.  ꞏꞏ 젖은 수건으로 에어드레서를 닦은 경우  내/외부의 물기가 마른 후에 사용해 주세요.    주의  ꞏꞏ 청소를 진행할 때는 전원 코드를 반드시 빼고 진행해 주세요.  ꞏꞏ 세제나 휘발성 액체로 외부를 청소하지 마세요.  ꞏꞏ 송곳이나 날카로운 물건이 제품 외부에 닿지 않도록 해주세요.  특히 터치패널이 손상이 되면 동작이 되지 않을 수 있기 때문에 청소 시 주의하세요.    76    ",

		/*742*/
		"물보충통 및 물비움통  사용 및 관리하기    참고  동작 전에는 항상 물통의 물을 확인해 주세요.    물보충통  물보충통에 물이 있는지 확인하세요.  ꞏꞏ 물이 없으면 MAX 선을 넘지 않도록 채워주세요.  ꞏꞏ 사용 중 물보충 알람이 뜨면 물을 한 번 더  채워주세요.    ꞏꞏ 물을 채울 때는 물보충통 뒷면의 뚜껑을 열고  물을 채워주세요.    77    ",

		/*743*/
		"물비움통  사용 및 관리하기    물비움통에 물이 있는지 확인하세요.  ꞏꞏ 물이 있으면 물을 버려주세요.    ꞏꞏ 물을 버릴 때는 물비움통을 세워서 측면으로  버려주세요.    주의  ꞏꞏ 물보충통에 물 이외의 세제, 섬유 유연제 등 다른 액체를 넣을 경우 제품에 문제가 발생할 수 있습니다.  ꞏꞏ 정제되지 않은 지하수를 사용할 경우 물속 불순물로 인해 제품 고장의 원인이 됩니다.  ꞏꞏ 물비움통에 있는 물은 재사용 하지 마세요.  ꞏꞏ 물보충통과 물비움통을 꺼내고 넣을 때 물이 흐르지 않도록 주의해 주세요.  ꞏꞏ 제품을 일주일 이상 사용하지 않을 경우 물통을 비워주세요.    참고  물보충/물비움통에 물이 있는 상태에서 물보충/물비움통을 분리하는 경우 물통 입구에서 물이 새어  투입구 주변으로 물이 튈 수 있습니다.    78    ",

		/*744*/
		"청소하기  사용 및 관리하기    물통은 옷감이나 악세서리에 직접 닿는 물을 담는 용기이므로 항상 깨끗한 청소 상태를 유지하세요.    1. 물통 외부는 이물질이 묻지 않게 젖은 수건으로  깨끗이 닦아주세요.    2. 물통 내부는 부드러운 솔을 이용하여 깨끗하게  닦아주세요.    ꞏꞏ 물보충통에 물 이외의 세제, 섬유 유연제 등  다른 액체를 넣을 경우 제품에 문제가 발생할 수  있습니다.    3. 청소가 완료되면 외부의 물기를 완전히 제거한 후에  장착해 주세요.    4. 긴옷케어존 아래에 있는 커버를 분리하여  흐르는 물에 커버를 깨끗이 닦아주세요.  (해당 모델에 한함)    주의  물보충통과 물비움통 연결부분은 막히지 않도록  부드러운 솔을 이용하여 깨끗하게 닦아주세요.    주의  청소를 진행할 때는 전원 코드를 반드시 빼고 진행해 주세요.  79    ",

		/*745*/
		"아로마시트 케이스  사용 및 관리하기    아로마시트는 의류나 악세서리에 향기를 입혀주어 옷을 입고 있는 동안 상쾌한 기분을 느낄 수  있게 해 드립니다.  아로마시트 케이스에 원하는 아로마시트 를 넣어  사용하세요.    아로마시트    주의  ꞏꞏ 전용 아로마시트를 사용해 주세요. 섬유 유연제 시트는 사용하지 마세요.   (아로마시트 구입처 : 삼성전자 온라인 소모품샵 www.samsung.com에서 3 가지 종류의 향이  구입 가능합니다.)  ꞏꞏ 만약 전용 아로마 시트가 아닌 가향제(향수/방향제 등)를 사용하였을 경우, 각 가향제 별로 가향 성능에  차이가 있을 수 있습니다.  ꞏꞏ 섭취 불가한 제품이니 실수로 아로마시트를 유소아가 먹었을 경우 바로 토하게 하고 의사와 상의하세요.  ꞏꞏ 아로마시트로 제품 내벽이나 부품, 외벽을 닦지 마세요.  ꞏꞏ 피부가 민감한 경우 피부 자극을 유발할 수 있으니 피부에 직접 닿지 않게 하고 만약 닿았을 경우  흐르는 물에 깨끗이 씻어주세요.  ꞏꞏ 권장 사용 횟수만큼 사용 후(2 ~ 3 회) 바로 꺼내어 버려주세요.  −− 오랜 시간 방치 시 곰팡이가 발생할 수 있습니다.  ꞏꞏ 아로마시트 혹은 가향제를 사용하거나 향수를 뿌리고 착용했던 옷을 에어드레서에 넣을 경우  제품 내부에 잔향이 남을 수 있습니다.  ꞏꞏ 제품 내부의 잔향을 제거하고 싶을 때는 공간 제습 코스를 이용해 주세요.    80    ",

		/*746*/
		"아로마시트 교체하기  사용 및 관리하기    1. 아로마시트 케이스를 꺼내주세요.    2. 아로마시트 케이스를 열고 사용한 아로마시트를  꺼내주세요.    3. 새 아로마시트를 그림과 같이 홈 부위에 일자로  끼워주세요.    주의  반드시 전용 아로마시트를 사용하세요.  섬유 유연제 시트는 사용하지 마세요.    81    ",

		/*747*/
		"4. 아로마시트 케이스를 양쪽으로 잡고  사용 및 관리하기    \u0027딱\u0027 소리가 날 때 까지 닫아주세요.    5. 아로마시트 케이스를 닫고 장착해 주세요.    참고  ꞏꞏ 아로마시트 혹은 향수를 사용할 경우 에어드레서 내부에 냄새가 남아있을 수 있습니다.  ꞏꞏ 사용 시 주의사항은 아로마시트 안내문구를 확인해 주세요.  ꞏꞏ 권장 사용 횟수만큼 사용 후(2 ~ 3 회) 오랜 기간 방치 시 곰팡이가 발생할 수 있으므로 바로 꺼내어  폐기하세요.    82    ",

		/*748*/
		"미세먼지 필터  사용 및 관리하기    ꞏꞏ 제품 내부에서 생기는 먼지를 걸러주는 미세먼지 필터입니다.  ꞏꞏ 미세먼지 필터는 교체형으로 필터 교체 알람이 뜨면 교체해 주세요.  미세먼지 필터를 교체하지 않고 사용하는 경우 성능에 영향을 줄 수 있습니다.  ꞏꞏ 미세먼지 필터 교체 후 [예약] 버튼과 [동작/일시정지] 버튼을 동시에 길게 눌러 알림을 종료해 주세요.    주의  ꞏꞏ 미세먼지 필터는 교체형으로 필터 청소가 어렵습니다. 큰 먼지나 이물질은 털어주시고 미세먼지 필터를  청소한 경우에는 성능이 저하될 수 있으니 권장 교체 기간에 필터를 교체해 주세요.  ꞏꞏ 먼지 및 이물질(기름 등) 오염이 심할 경우, 냄새나 성능 저하의 원인이 될 수 있으니  교체 기간에 상관없이 미세먼지 필터를 교체해 주세요.    교체하기    1. 미세먼지 필터 덮개 양쪽 아래를 잡고  앞으로 당겨 덮개를 열어주세요.    2. 미세먼지 필터 덮개 안쪽 미세먼지 필터를  꺼내주세요.    83    ",

		/*749*/
		"3. 새 미세먼지 필터를 장착한 후  사용 및 관리하기    미세먼지 필터 덮개 아래쪽을 잡고  45 도 각도로 위쪽을 끼워주세요.    4. 미세먼지 필터 덮개를 눌러 닫아주세요.    참고  구성품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.    84    ",

		/*750*/
		"보푸라기 필터 (해당 모델에 한함)  사용 및 관리하기    ꞏꞏ 제품 내부에서 생기는 먼지를 걸러주는 보푸라기 필터입니다.  ꞏꞏ 사용 전 항상 청결하게 관리해야 제품이 원활하게 동작됩니다. 사용하기 전에 꼭 청소해 주세요.    청소하기    1. 보푸라기 필터 덮개를 열어주세요.    2. 보푸라기 필터를 꺼내주세요.    3. 보푸라기 필터를 부드러운 솔로 닦아 청소해 주세요.  4. 청소 후 역순으로 장착해 주세요.  ꞏꞏ 청소가 완료되면 물기를 완전히 말려  장착해 주세요.    참고  ꞏꞏ 보푸라기 필터를 물로 청소한 후 완전히 말리지 않고 제품을 사용할 경우 성능이 떨어질 수 있습니다.  그늘에서 완전히 말린 후 사용해 주세요.  ꞏꞏ 보푸라기 필터가 찢어지거나 훼손되었을 경우 새 것으로 교체하세요.    85    ",

		/*751*/
		"보푸라기 필터 (해당 모델에 한함)  사용 및 관리하기    ꞏꞏ 제품 내부에서 생기는 먼지를 걸러주는 보푸라기 필터입니다.  ꞏꞏ 사용 전 항상 청결하게 관리해야 제품이 원활하게 동작됩니다. 사용하기 전에 꼭 청소해 주세요.    청소하기    1. 보푸라기 필터 덮개를 열어주세요.    2. 보푸라기 필터를 꺼내주세요.    3. 보푸라기 필터를 부드러운 솔로 닦아 청소해 주세요.  4. 청소 후 역순으로 장착해 주세요.  ꞏꞏ 청소가 완료되면 물기를 완전히 말려  장착해 주세요.    참고  ꞏꞏ 보푸라기 필터를 물로 청소한 후 완전히 말리지 않고 제품을 사용할 경우 성능이 떨어질 수 있습니다.  그늘에서 완전히 말린 후 사용해 주세요.  ꞏꞏ 보푸라기 필터가 찢어지거나 훼손되었을 경우 새 것으로 교체하세요.  86    ",

		/*752*/
		"고장신고 전 확인하기  점검문자 발생 시 대처하기  진단    고장신고 전 확인하기    코드    해결방법  ꞏꞏ 물보충통에 물이 적나요?    물 보충통에  물을 채우세요    물보충 필요    −− 물보충통에 물을 MAX선까지 채우고 제자리에  넣은 후 [동작/일시정지] 버튼을 눌러 시작하세요.  ꞏꞏ 물보충통이 빠져있나요?  −− 물보충통을 제자리에 꾹 넣은 후  [동작/일시정지] 버튼을 눌러 시작하세요.  ꞏꞏ 물비움통에 물이 가득 차지 않았나요?    물 비움통의  물을 비우세요    물비움 필요    −− 물비움통의 물을 버리고 제자리에 넣은 후  [동작/일시정지] 버튼을 눌러 시작하세요.  ꞏꞏ 물비움통이 빠져있나요?  −− 물비움통을 제자리에 꾹 넣은 후  [동작/일시정지] 버튼을 눌러 시작하세요.    문을 닫고  코스를  계속 진행하세요    ꞏꞏ 문이 완전히 닫히지 않은 상태에서 동작시키지  않았나요?  행정 중 문열림 감지    −− 문을 끝까지 밀어서 닫은 후 [동작/일시정지]  버튼을 눌러 시작하세요.  −− 의류가 문틈에 끼이지 않았는지 확인해 주세요.    먼지필터를  교체하세요    미세먼지 필터  교체 필요    ꞏꞏ 미세먼지 필터를 구매하여 새 필터로 교체하세요.  ꞏꞏ 미세먼지 필터 교체 후 [예약] 버튼과 [동작/일시정지]  버튼을 동시에 길게 눌러 알림을 종료해 주세요.  ꞏꞏ 어린이 보호를 설정하고 문을 열지 않았나요?    어린이보호중  문열림 감지!  문을 열고 내부를  확인하세요    어린이 보호 설정 중  문열림 감지    −− 제품 내부에 어린아이나 애완 동물등이  들어가지는 않았는지 확인한 후 문을 닫고 어린이  보호를 해제한 후 [동작/일시정지] 버튼을 눌러  시작하세요.  −− 어린이 보호가 걸려있는 상태에서는 동작이  불가합니다.  −− 어린이 보호는 [예약] 버튼을 3 초동안 누르면  설정/해제 됩니다.    인터넷에  연결하거나  공유기 상태를  확인하세요    통신 문제 발생    ꞏꞏ 공유기가 꺼져있지 않나요?  −− 공유기를 켠 후 인터넷을 연결해 주세요.    참고  위와 같은 문제가 계속 발생 시, 또는 다른 점검 문자가 표시되었을 경우 서비스센터에 문의하세요.    87    ",

		/*753*/
		"증상 확인 후 조치하기  고장신고 전 확인하기    증상  문을 열면 연기가  나와요.  물보충통을 가득  채우고 한 번  사용했는데 물통에  물이 없어졌어요.    확인/조치  ꞏꞏ 동작 중에 문을 열었나요?  −− 코스의 동작에 따라 발생되는 스팀이 연기로 보일 수 있습니다.  고장이 아닙니다.  ꞏꞏ 처음 제품을 동작 하셨나요?  −− 처음 제품을 사용할 때는 제품 내에 저장된 물이 없기 때문에 많은 물이  필요합니다. 두 번째 사용부터는 물 사용량이 줄어듭니다.  ꞏꞏ 젖은 의류를 넣으셨나요?    제품 동작 시간이  계속 늘어나요.    −− 과도하게 젖은 의류는 건조시간이 길어질 수 있습니다.  탈수 후 의류를 넣어주세요. 의류의 양과 젖은 정도에 따라 건조시간이  길어질 수 있습니다.  ꞏꞏ 운전 도중에 소리가 났나요?    동작 중 \u0027우웅~\u0027 하는  소리가 나요.    동작 중 \u0027윙~\u0027 하는  소리가 나요.    동작 중 \u0027보글보글\u0027  물 끓는 소리와 \u0027쉬~\u0027  하는 소리가 나요.    −− 동작 중 건조를 하기 위해 냉장고처럼 컴프레서가 돌아가는 소리입니다.  고장이 아니니 안심하고 사용하세요. 소리가 더 심해지면 서비스센터  또는 대리점에 문의하세요.  ꞏꞏ 운전 도중에 소리가 났나요?  −− 건조를 위하여 공기를 순환하는 소리입니다. 고장이 아니니 안심하고  사용하세요. 소리가 더 심해지면 서비스센터 또는 대리점에 문의하세요.  ꞏꞏ 운전 도중에 소리가 났나요?  −− 스팀을 만들기 위하여 물을 끓이고 스팀을 분사하는 소리입니다.  고장이 아니니 안심하고 사용하세요. 소리가 더 심해지면 서비스센터  또는 대리점에 문의하세요.  ꞏꞏ 운전 도중에 소리가 났나요?    동작 중 \u0027칙~\u0027 하는  소리가 나요.    −− 의류 건조 후 발생된 물을 배수하기 위해 펌프가 작동하는 소리입니다.  고장이 아니니 안심하고 사용하세요. 소리가 더 심해지면 서비스센터  또는 대리점에 문의하세요.  ꞏꞏ 운전 도중에 소리가 났나요?    동작 중 물 흐르는  소리가 나요.    −− 스팀을 만들기 위해 물을 채우는 소리입니다.  고장이 아니니 안심하고 사용하세요.  ꞏꞏ 문을 열 때 소리가 났나요?  −− 물보충통의 남은 물을 비우는 소리입니다.  고장이 아니니 안심하고 사용하세요.    88    ",

		/*754*/
		"도어 부근에서 증기나  바람이 나와요.    고장신고 전 확인하기    증상    확인/조치  ꞏꞏ 의류의 소매부분이 제품에 끼여 있지 않나요?  −− 제품에 끼인 의류를 집어넣고 다시 동작시켜 주세요.  ꞏꞏ 제품의 전원 버튼을 눌렀나요?  −− 전원 버튼을 눌러주세요.  ꞏꞏ 전원 플러그가 빠지지 않았나요?    전원이 들어오지  않아요.    −− 전원플러그를 끼워주세요.  ꞏꞏ 누전차단기가 OFF로 되어 있지 않나요?  −− 누전차단기를 ON으로 하세요.  ꞏꞏ 110 V 전원에 연결하지 않았나요?  −− 본 제품은 220 V 전용입니다.    터치패널 동작이  안돼요.    ꞏꞏ 전원은 켜졌는데, 버튼이 반응하지 않나요?  −− 터치 버튼에 이물질이 묻어 있지는 않은지 확인하세요.  그래도 제대로 동작하지 않는다면 서비스센터 또는 대리점에 문의하세요.    ꞏꞏ 문을 닫고 동작/일시정지 버튼을 눌렀나요?  −− 동작/일시정지 버튼을 눌러주세요.  동작이 되지 않아요.    ꞏꞏ 물을 받거나 끓이고 있는 중이지 않나요?  −− 스팀을 발생하기 위한 준비중이니 잠시만 기다려 주세요.  ꞏꞏ 어린이 보호 기능을 설정하셨나요?  −− 어린이 보호 기능을 해제하고 동작/일시정지 버튼을 눌러주세요.    ꞏꞏ 보푸라기 필터가 막혀 있거나, 보푸라기 필터 덮개가 거꾸로  놓여 있지 않나요?  의류가 축축하게  젖어 있어요.    −− 보푸라기 필터를 청소해 주세요.  보푸라기 필터 덮개를 정방향으로 놓아주세요.  ꞏꞏ 문에 부착된 고무 재질에 찢어진 부분이 있거나, 문 틈에 의류가 끼어 있나요?  −− 문에 틈이 발생하여 건조 성능이 떨어져서 생긴 문제입니다.  고무 재질이 찢어진 경우 전원플러그를 뽑은 후 서비스센터 또는  대리점에 문의하세요.    89    ",

		/*755*/
		"고장신고 전 확인하기    증상    확인/조치  ꞏꞏ 옷장에 오래 보관된 의류나 찌든 냄새가 나는 물질이 묻은 의류를  사용하셨나요?    냄새가 제거되지  않아요.    −− 옷장에 오래 보관된 의류나 찌든 냄새가 나는 물질이 묻은 의류는  사용전에 한 번 세탁하여 사용해 주세요.  ꞏꞏ 기름 성분이 의류에 직접적으로 강하게 오염된 의류의 경우 세탁하여  사용해 주세요.  ꞏꞏ 패딩과 같은 부피가 큰 의류는 냄새 제거가 원활하지 않을 수 있습니다.  한 벌 사용을 권장하고 필요에 따라 추가 행정 사용해 주세요.    같이 넣은 옷 냄새가  다른 옷에 배었어요.    구김이 잘 펴지지  않아요.    의류에서 좋지 않은  냄새가 나요.    ꞏꞏ 냄새가 심한 옷을 여러 벌 사용하셨나요?  −− 냄새가 심한 옷은 세탁 후 사용을 권장합니다.  −− 냄새가 심한 옷을 케어하실 경우 단독 사용을 권장합니다.    ꞏꞏ 옷장이나 서랍장에 오래 보관된 의류를 사용하셨나요?  −− 오래 보관된 의류는 다리미로 한 번 다린 후 에 사용하면 구김이  잘 제거됩니다.    ꞏꞏ 제품을 사용한 지 오래됐거나 물보충/물비움통에 이물질이 있지 않나요?  −− 보푸라기 필터와 물통을 청소해 주세요.    ꞏꞏ 동작 중에 계속 소음이 났나요?  소음이 심하게 나요.    제품이 좌우로  흔들거려요.    기타 동작이 되지  않아요.    90    −− 제품이 동작하면서 소리가 날 수 있습니다. 계속해서 소음이 발생한다면  전원 플러그를 뽑은 후 서비스센터 또는 대리점에 문의하세요.    ꞏꞏ 제품을 바닥이 평평한 곳에 설치하셨나요?  −− 제품을 평평한 곳에 설치해 주세요.    ꞏꞏ 물보충통에 섬유 유연제와 같은 물 이외의 액체를 넣으셨나요?  −− 물 이외에 다른 액체를 사용하면 동작에 이상이 생길 수 있습니다.  서비스센터 또는 대리점에 문의하세요.    ",

		/*756*/
		"설치하기  설치 및 장소 정하기    1. 설치할 장소를 선택해 주세요.  설치하기    ꞏꞏ 주위와 적당한 간격을 유지해서 설치하세요.  −− 윗면 25 mm, 좌우 옆면 14 mm, 뒷면 15 mm 이상 간격을 두고 설치하세요.  −− 제품 2 대 이상을 나란히 붙여서 설치하는 경우, 14 mm 이상 간격을 두고 설치하세요.  −− 에어드레서 주위가 통풍이 잘되지 않으면 성능이 떨어질 수 있으며, 제품 외벽에 물기가 생겨  제품이 원활하게 동작하지 않을 수 있습니다.  ꞏꞏ 햇볕이 내리쬐는 곳, 열기가 많은 곳, 지나치게 추운 곳은 피해주세요.  −− 주변의 온도가 10 ℃ 이상 35 ℃ 이하인 곳에 설치하세요.  −− 설치장소의 온도가 너무 높거나 낮으면 오동작하거나 성능이 저하될 수 있습니다.  −− 온도가 영하로 내려갈 우려가 있는 곳에는 설치하지 마세요.  전자 제어 부품의 신뢰성이 감소될 수 있고, 성능이 떨어집니다.    2. 설치할 곳 바닥면의 수평을 확인 후 수평 조절 다리로 높낮이를 맞춰주세요.  ꞏꞏ 에어드레서 전면, 좌우 모서리 부분을 누르거나 에어드레서에 흔들림이 있으면  에어드레서 다리 높이를 조절하세요.  −− 2 개의 다리와 바닥면이 맞닿아 제품이 흔들리지 않아야 합니다.  수평이 아닌 경우  ꞏꞏ 2 개의 수평 조절 다리 중 높거나 낮은 쪽의  수평 조절 다리를 돌려 수평을 맞춰주세요.  조절 너트  수평 조절 홈  수평 조절 다리    ꞏꞏ 수평을 맞추고자 하는 쪽의 수평 조절 홈에  일자 (-) 드라이버를 꽂고 반시계, 혹은 시계 방향으로  돌려가며 수평을 맞추세요. 시계방향으로 돌리면  높아지고, 반시계반향으로 돌리면 낮아집니다.    주의  수평을 맞추지 않고 사용할 경우에 제품이 넘어져  부상이나 고장의 원인이 될 수 있습니다.    참고  에어드레서 뒤쪽 수평이 맞지 않을 때는 에어드레서  뒤쪽의 낮은 부분을 딱딱한 물체(책받침, 자 등)로 괸  다음, 테이프로 고정하고 에어드레서를 밀어 넣어 수평을  맞추세요.    91    ",

		/*757*/
		"접지하기  안전을 위해 반드시 접지단자가 있는 콘센트를 사용하세요.  설치하기    접지단자    ꞏꞏ 감전, 화재, 고장의 위험이 있습니다.  ꞏꞏ 콘센트에 접지단자가 없는 경우 접지선을 별도  구입하여 접지선로에 연결해야 합니다.  (접지 공사는 전문 기술자에게 의뢰하세요.)    주의  가스관, 수도관, 전화선 등에는 접지하지 마세요.    접지단자    연장 콘센트    92    ",

		/*758*/
		"이동 시 주의사항    설치하기    ꞏꞏ 실내에서 설치 장소를 이동할 때는 반드시 에어드레서 바닥에 있는 바퀴를 이용하여 서 있는 상태를  유지하면서 옮기세요.  ꞏꞏ 이동 시에는 제품 앞의 중간 지점을 두 손으로 천천히 밀어 이동하세요.  ꞏꞏ 이사나 제품 위치 이동 시 제품을 기울일 경우 제품 내부에 남은 물이 넘칠 수 있으니  물보충통/물비움통의 물을 제거하고 이동하세요.    최종 설치 시 점검사항    1. 에어드레서를 접지단자가 있는 전원 콘센트에 연결했는지.  2. 에어드레서를 수평 상태로 바닥에 견고하게 놓았는지.  3. 에어드레서를 실행시킨 후 동작, 종료가 제대로 되는지.  설치 후 주의사항  설치가 완료되면 약 2 시간 후에 제품을 사용하세요.    93    ",

		/*759*/
		"제품규격    445 mm  제품규격  632  615 mm  1001 mm  1023    1850 mm    615 mm    모델명    DF60*8***C*    DF60*8***W*  DF60*8***P*  DF60*8***E*  DF60*8***U*  DF60*8***F*  DF60*8***Y*    종류    의류 관리기    전원    단상교류 220 V/60 Hz    정격소비전력    1700 W    제품중량  외형치수(mm)  폭 X 깊이 X 높이    85.0 kg    83.0 kg  445 X 632 X 1850    디자인 및 제품사양은 품질향상을 위해 예고없이 변경될 수 있습니다.    94    DF60*8***T*  DF60*8***H*  DF60*8***X*    81.0 kg    ",

		/*760*/
		"595 mm  제품규격    632  615 mm  1001  1159 mm    1850  1960 mm    828 mm    모델명    DF10*9***E*  DF10*9***V*  DF10*9***F*  DF10*9***Y*  DF10*9***W*  DF10*9***X*    DF10*9***C*    종류    의류 관리기    전원    단상교류 220 V/60 Hz    정격소비전력    1700 W    제품중량  외형치수(mm)  폭 X 깊이 X 높이    106.0 kg    104.0 kg  595 X 632 X 1960    디자인 및 제품사양은 품질향상을 위해 예고없이 변경될 수 있습니다.    95    ",

		/*761*/
		"폐 전자 제품 처리안내  환경보호 및 자원 재활용을 위해 폐 전자제품은 다음과 같이 처리하셔야 합니다.    무료 처리방법  폐 전자 제품 처리안내    고객께서 삼성전자 제품을 새로 구매하고 폐 제품을 버리고자 하는 경우, 새 제품 배달 설치 시 제조자 구분  없이 설치기사가 모든 제품을 무료로 수거해 드립니다.    신규제품 배달  1    2    폐 전자제품 수거    Tip!  직접 운반 (Hand Carry)이 가능한 소형 폐 제품은 제품 구매 및 수리와 상관없이 가까운 삼성전자 대리점  또는 서비스센터로 가져오시면 무료로 처리해 드립니다.    유료 처리방법  신규 제품 구매 없이 기존에 사용하던 제품을 버리고자 하는 경우, 관할 주민자치센터에 연락하시어  처리하시면 됩니다.    폐 전자제품 신고 및 수수료 납부  1    2    스티커    교부    스티커 부착 후 지정장소에 버림  3    96    ",

		/*762*/
		"제품보증서    제품보증서  제품보증서    서비스에 대하여  저희 삼성전자에서는 품목별 소비자 분쟁해결 기준(공정거래위원회 고시)에 따라 아래와 같이 제품에 대한 보증을  실시합니다. 서비스 요청 시 삼성전자서비스(주) 또는 지정된 협력사에서 서비스를 합니다. 보상여부 및 내용통보는  요구일로부터 7일 이내에, 피해 보상은 통보일로부터 14일 이내에 해결하여 드립니다.  모 델 명    제품 보증기간    1년    Serial No.    부품 보유기간    7년    판 매 금 액    디지털 인버터 모터 및  컴프레서 무상수리 기간    기한 없음    제품명  구 입 일    년    월    구입대리점    일    ※ 디지털 인버터 모터 및 컴프레서의 기한 없는 무상수리는 아래 ‘무상서비스’의 1.과 2.에 기재된 ‘제품교환’, ‘구입가 환급’에는 적용되지 않습니다.  ※ 제품교환 또는 구입가 환급의 효과가 발생하는 기준이 되는 기간은 제품 보증기간(1년)이며 이는 디지털 인버터 모터 및 컴프레서의 무상수리 기간과 구별됩니다.  ※ 디지털 인버터 모터 및 컴프레서의 기한 없는 무상수리는 최초 구매자가 무상수리 후에도 해당 제품을 계속 사용할 목적으로 직접 서비스를 청구한  경우에 한해 적용됩니다. 그 외 제품 양도, 이전, 수리 대행, 재판매 등 일체의 영리적인 목적을 위해서는 본 제도를 이용할 수 없습니다.    무상서비스    유상서비스    ※ 일반 제품을 영업용도로 전환하여 사용할 경우의 보증기간은 반으로 단축됩니다.    1. 고장이 아닌 경우    1. 정상적인 사용 상태에서 발생한 성능, 기능상의 하자로 고장 발생 시  소비자 피해유형  구입 후 10일 이내에 중요한 수리를 요할 때    제품 보증기간 이내    제품 보증기간 이후    제품교환 또는 구입가 환급    해당없음    구입 후 1개월 이내에 중요한 수리를 요할 때    제품교환 또는 무상수리    해당없음    제품구입 시 운송과정 및 제품설치 중 발생된 피해    제품교환    해당없음    교환된 제품이 1개월 이내에 중요한 수리를  요하는 고장 발생 및 교환 불가능 시    구입가 환급    해당없음    동일하자로 2회까지 고장 발생 시    무상수리    유상수리    동일하자로 3회까지 고장 발생 시    제품교환 또는 구입가 환급    유상수리    서로 다른 하자로 5회째 고장 발생 시    제품교환 또는 구입가 환급    유상수리    소비자가 수리 의뢰한 제품을 사업자가 분실한 경우    제품교환 또는 구입가 환급    정액 감가상각한 금액에  10%를 가산하여 환급    부품보유기간 이내 수리용 부품을 보유하고  있지 않아 수리가 불가능한 경우    제품교환 또는 구입가 환급    정액 감가상각한 잔여  금액에 구입가의 10%를  가산하여 환급    수리용 부품은 있으나 수리 불가능 시    제품교환 또는 구입가 환급    정액 감가상각 후 환급    2. 소비자의 고의, 과실로 인한 고장인 경우  소비자 피해유형    제품 보증기간 이내    제품 보증기간 이후    수리가 불가능한 경우    유상수리에 해당하는  금액징수 후 제품교환 또는  구입가 환급    정액 감가상각한 금액에  10%를 가산하여 환급    수리가 가능한 경우    유상수리    유상수리    3. 디지털 인버터 모터 및 컴프레서의 기한 없는 무상수리가 불가능한 경우 2년차까지는 제품 구입가의    (기구세척, 조정, 사용설명, 설치 등은 제품고장이 아님)    사용설명 및 분해하지 않고 처리하는 경우,  판매점의 부실한 설치로 인한 재설치 및  제품 내부에 먼지 세척 및 이물 제거 시  제품의 이동, 이사 등으로 인한 설치 부실,  소비자의 설치 미숙 및 구입 시 고객 요구로  설치한 후 재설치, 이물 투입 서비스 요청 시    2. 소비자 과실로 고장난 경우  (기구세척, 조정, 사용설명, 설치 등은 제품고장이 아님)    소비자의 취급 부주의 또는 잘못된 수리,  개조하여 고장 발생 시  전기 용량을 틀리게 사용하여 고장 발생된 경우  외부 충격이나 떨어뜨림 등에 의한 고장,  손상 발생 시  삼성전자에서 미지정한 소모품이나 옵션품  사용으로 고장 발생 시  삼성전자(주) 서비스 위탁업체인  삼성전자서비스(주) 기사 및 협력사 기사가 아닌  사람이 수리하여 고장 발생 시  사용설명서 내에 ‘주의사항’을 지키지 않아  고장 발생 시    3. 그 밖의 경우  천재지변(낙뢰, 화재, 염해, 수해, 결빙 등)에  의한 고장 발생 시  소모성 부품의 수명이 다한 경우(필터류 등)    100%를 환급하고, 3년차 이후부터는 전해보다 매년 구입가의 10%씩을 감한 금액을 환급하며,  11년차 이후부터는 감액 없이 제품 구입가의 10%를 환급합니다.  다만, 이러한 보상기준은 디지털 인버터 모터나 컴프레서가 소비자의 고의·중대한 과실이나  천재지변에 의해 고장난 경우 및 다른 부품이 고장난 경우에는 적용되지 않습니다.    ※ 고장이 아닌 경우 서비스를 요청하면 요금을 받게 되므로 반드시 사용설명서를 읽어주세요.  ※ 이 보증서는 한국에서만 사용되며, 다시 발행하지 않으므로 사용설명서와 함께 잘 보관해 주세요.    http://www.samsung.com/sec/    97    ",

		/*763*/
		"사용 설명서    삼성 BESPOKE 에어드레서  ※ 제품을 잘 사용하기 위해 제품 사용 전 반드시 모든 설명서를 읽어주세요.    제품의 외관, 사양 등은 제품 개선을 위해 사전 예고 없이 변경될 수 있습니다.  공용설명서로 설명서의 그림은 구입하신 제품과 일치하지 않을 수도 있습니다.  에어드레서를 처음 설치할 때 제품에서 물이 약간 나오는 것은 공장에서의 성능 검사 후 남아 있는 물입니다.  이 기기는 가정용 (B급) 전자파 적합기기로서 주로 가정에서 사용하는 것을 목적으로 하며, 모든 지역에서 사용할 수 있습니다.  해당 무선 설비는 운용 중 전파 혼신 가능성이 있으며 인명안전과 관련된 서비스는 할 수 없습니다.    서비스센터 대표번호  고장 접수 및 재설치 문의    전국 어디서나    1588-3366 (통화요금 : 발신자부담)    제품 모델명, 고장상태, 연락처를 정확히 알려주시면 고객 여러분의 궁금한 점을  언제나 친절하게 상담, 빠른 서비스를 제공합니다.    사이버 서비스센터 홈페이지    www.samsungsvc.co.kr  고객이 직접 원하는 날짜와 시간에 서비스 접수와    인터넷 홈페이지    www.samsung.com/sec/    실시간 사이버 상담이 가능한 사이버 서비스센터를 운영하고 있습니다.    삼성전자주식회사    상호명 : 삼성전자(주) / 제조자 : 디에이치글로벌(주) / 제조국가 : 대한민국    ",

		/*764*/
		"환기 스위치 사용설명서  01 각 부분의 명칭 / 사양  LCD 표시부    환기 운전 상태를  표시하고 예약시간  및 점검을 표시    운전/정지 버튼  환기장비의  전원을 ON/ OFF    메뉴/예약 버튼    메뉴 예약 선택 설정    선택(변경) 버튼    사양/  치수    제품명    스마트 프리미엄 스위치    모델명    JNSR-TFT-DW    정격전압    DC 24V    통신방식    2선식 PLC통신방식    소비전력    5W    외형 치수    59(W)X123(D)X48.5(H)mm    ㈜유원기술 제품을 구매하여 주셔서 감사합니다.  *사용설명서를 읽으시고 사용하시면 더욱 편리하고 안전하게 오래 사용하실 수 있습니다.    ",

		/*765*/
		"02 사용 방법  전원    1) 전원 OFF 상태에서는 창에 어떠한 표시도 나타나지 않습니다.  2) [전원] 버튼을 터치하면 “자동모드”로 진입합니다.  (필터의 잔여수명이 표기된 후 진입합니다.)    모드  변경    1) [메뉴/예약] 버튼으로 모드를 변경 할 수 있습니다.    풍량  조절    1) 전열/바이패스 모드에서 [선택] 버튼을 터치하면 풍량을 조절  할 수 있습니다.    자동모드 → 전열모드 → 바이패스모드 → 취침모드 반복    약풍 → 중풍 → 강풍 반복    예약  설정    1) [메뉴/예약] 버튼을 길게 누를 시 꺼짐 예약을 설정 할 수 있습니다.  2) [선택] 버튼으로 시간을 조절 할 수 있습니다.  1시간 ~ 12시간 반복    키 조작 없이 5초가 지나면 실행 중인 모드가 표기된 대기 화면으로 이동합니다.    ",

		/*766*/
		"자동  모드    1) 최초 전원을 ON하시면, “자동모드”로 진입합니다.  2) 각 센서의 측정값에 따라 풍량을 자동 조절하며 작동합니다.  * 미세먼지 수치에 따라 원형 빛의 색상이 변경됩니다.  * 이산화탄소 농도는 원형 빛과 무관합니다  * 미세먼지와 이산화탄소 농도에 따라 수치가 변경됩니다.    ⚫ 미세먼지 농도    ⚫ 자동 모드 동작 로직    ⚫ C02 농도    ",

		/*767*/
		"바이  패스  (옵션)    장비 조절모드에서 바이패스가 있는 모드를 설정해야 사용 가능합니다.  바람이 열교환 소자를 거치지 않고 통과하는 모드입니다.  1) 설정방법 : 전열모드 상태에서 [메뉴/예약] 버튼을 누르면 설정됩니다.  풍량은 [ 약 / 중 / 강 ] 으로 조절이 가능합니다.  예약은 1시간 ~ 12시간 까지 조절 가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    내부  순환  (옵션)    장비 조절모드에서 공기청정이 있는 모드를 설정해야 사용 가능합니다.  바람이 내부순환 전용 필터를 거쳐서 나오는 모드입니다.  1) 설정방법 : 전열모드/바이패스 상태에서 [메뉴/예약] 버튼을  누르면 설정됩니다.  풍량은 [ 약 / 중 / 강 ] 으로 조절이 가능합니다.  예약은 1시간 ~ 12시간 까지 조절 가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    취침  모드    “약” 풍량 전열운전을 8시간 가동 후 자동으로 꺼지는 모드입니다.  1) 설정방법 : 전열모드/바이패스/공기청정 상태에서 [메뉴/예약] 버튼을  누르면 설정됩니다.  풍량은 조절이 불가능합니다.  예약은 조절이 불가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    ",

		/*768*/
		"바이  패스  (옵션)    장비 조절모드에서 바이패스가 있는 모드를 설정해야 사용 가능합니다.  바람이 열교환 소자를 거치지 않고 통과하는 모드입니다.  1) 설정방법 : 전열모드 상태에서 [메뉴/예약] 버튼을 누르면 설정됩니다.  풍량은 [ 약 / 중 / 강 ] 으로 조절이 가능합니다.  예약은 1시간 ~ 12시간 까지 조절 가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    내부  순환  (옵션)    장비 조절모드에서 공기청정이 있는 모드를 설정해야 사용 가능합니다.  바람이 내부순환 전용 필터를 거쳐서 나오는 모드입니다.  1) 설정방법 : 전열모드/바이패스 상태에서 [메뉴/예약] 버튼을  누르면 설정됩니다.  풍량은 [ 약 / 중 / 강 ] 으로 조절이 가능합니다.  예약은 1시간 ~ 12시간 까지 조절 가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    취침  모드    “약” 풍량 전열운전을 8시간 가동 후 자동으로 꺼지는 모드입니다.  1) 설정방법 : 전열모드/바이패스/공기청정 상태에서 [메뉴/예약] 버튼을  누르면 설정됩니다.  풍량은 조절이 불가능합니다.  예약은 조절이 불가능합니다.  2) 설정해지 : [메뉴/예약] 버튼을 누르면 해지됩니다.    ",

		/*769*/
		"VSP  설정    1) 설정방법 : 정지 대기 화면에서 [전원] 버튼을  길게 눌러 진입 합니다.  [전원] 버튼으로 설정 항목을 변경 할  수 있습니다.  [메뉴/예약] , [선택] 버튼으로 변경 후  [전원] 버튼을 길게 눌러 저장합니다.  * 6 ~ 99까지 설정 가능합니다.  * [메뉴/예약] 버튼은 UP , [선택] 버튼은 DOWN    장비  조절  모드    1) 설정방법 : 정지 대기 화면에서 [전원]+[선택] 버튼을 길게 눌러 진입 합니다.  [메뉴/예약] 버튼으로 설정 항목을 변경 할 수 있습니다.  [전원] 버튼을 길게 눌러 저장합니다.    전열 → 바이패스 → 내부순환 → 바이패스 → 내부순환 … 반복    ",

		/*770*/
		"VSP  설정    1) 설정방법 : 정지 대기 화면에서 [전원] 버튼을  길게 눌러 진입 합니다.  [전원] 버튼으로 설정 항목을 변경 할  수 있습니다.  [메뉴/예약] , [선택] 버튼으로 변경 후  [전원] 버튼을 길게 눌러 저장합니다.  * 6 ~ 99까지 설정 가능합니다.  * [메뉴/예약] 버튼은 UP , [선택] 버튼은 DOWN    장비  조절  모드    1) 설정방법 : 정지 대기 화면에서 [전원]+[선택] 버튼을 길게 눌러 진입 합니다.  [메뉴/예약] 버튼으로 설정 항목을 변경 할 수 있습니다.  [전원] 버튼을 길게 눌러 저장합니다.    전열 → 바이패스 → 내부순환 → 바이패스 → 내부순환 … 반복    ",

		/*771*/
		"04 환기 조절기 점검 주의사항    ",

		/*772*/
		"04 환기 조절기 점검 주의사항    ",

		/*773*/
		"",

		/*774*/
		"",

		/*775*/
		"",

		/*776*/
		"",

		/*777*/
		"",

		/*778*/
		"",

		/*779*/
		"",

		/*780*/
		"",

		/*781*/
		"",

		/*782*/
		"",

		/*783*/
		"",

		/*784*/
		"",

		/*785*/
		"",

		/*786*/
		"",

		/*787*/
		"",

		/*788*/
		"",

		/*789*/
		"",

		/*790*/
		"",

		/*791*/
		"",

		/*792*/
		"",

		/*793*/
		"",

		/*794*/
		"",

		/*795*/
		"",

		/*796*/
		"",

		/*797*/
		"",

		/*798*/
		"스마트한 택배서비스  스마트폰 앱 을 이용하시면 편리하고 안전하게 우편 / 택배 서비스를 이용하실 수 있습니다.    QR코드 촬영 후,  입주자 & 배달자 이용방법  안내받으러 가기!    더 편리한 택배생활 이 모든기능을 내 손안에!  택배 도착 알림 서비스  2개의 택배 도착    QR코드를 찍어주세요.    ▶ 택배 도착 시 수취용 비밀번호 알림 (알림톡 / SMS)    [ 2G폰 및 앱 미사용자는 1회용 비밀번호만 사용가능 ]    택배 보내기 서비스  ▶ 예약 택배 보내기  ▶ 기타 택배 보내기    이용내역 조회  ▶ 택배 찾기 / 보내기 이용내역 조회 가능    간편한 택배 배송조회  ▶ 송장번호를 통한 배송조회 서비스    커뮤니티 서비스  ▶ 나의 거주지 정보와    비밀번호 확인 / 변경    ▶ 관리소 공지사항 확인 및 전자투표가능    ",

		/*799*/
		"사용자 간단 이용방법    사용등록하기    1 첫 사용자 등록 방법 안내 ｜원활한  ①    사용을 위하여 어플 회원가입 후 이용을 권장합니다.    어플 설치 ▶ 관리 사무실에서 현장코드(아파트코드) 와 임시비밀번호 확인 후 입력해주세요.    ② 가족 분들 중 택배함을 주로 많이 사용하시는 분을 [주사용자]로 등록해 주세요.  ③ [주사용자]는 가족구성원을 [세대원]으로 등록하면, 등록된 가족 구성원별로 택배를 따로 받을 수 있습니다.    2    이용 TIP  ① 사용자 비밀번호 : 어플 좌측 하단    버튼 ▶ 우측 하단    버튼 ▶ 비밀번호 선택 ▶ 사용자 비밀번호 확인    ② 택배찾기 : 비밀번호는 사용자 / 1회용 / 거주자 카드 모두 이용 가능합니다. (사용자 비밀번호 변경은 어플을 통해서 가능)  ③ 거주자 카드 (RF CARD) : 카드등록은 터치스크린 화면을 통해 가능합니다. (분실시 삭제 / 초기화 필수)  ④ 1회용 비밀번호 : 1) 대리 수령시 대리인에게 1회용 비밀번호를 전달하시면 더 안전하게 이용하실 수 있습니다.  2) 2G폰 및 앱 미사용자는 1회용 비밀번호만 사용 가능합니다.    이용하기    1 택배 찾기 ｜비밀번호는 사용자 / 1회용 / 거주자 카드 모두 이용가능 합니다. (2G폰 및 앱 미사용자는 1회용 비밀번호만 사용가능)  A. 빠른 찾기    B. 일반 찾기    ※ 설치현장의 설정에 따라 첫 화면이 A 또는 B로 보일 수 있습니다.  ① 빠른찾기 첫 화면에서 동/호 선택 ㅣ 일반찾기 [거주자] 선택 ▶ 동/호 입력  ② 비밀번호 입력 (사용자 또는 1회용 비밀번호, 거주자 카드 접촉)  ③ 찾을 배달물 선택  ④ 찾기 완료  ※ 착불 보관 물품 수령 시 착불 요금 결제 후 택배찾기가 가능합니다.    2 택배 보내기  ① [거주자] 선택 ▶ [보내기] 선택 ▶ [기타택배] 선택  ② 동 / 호 입력 ▶ 비밀번호 입력 (사용자 비밀번호 또는 거주자 카드 접촉)  ③ 보관함 선택  ④ 택배 보내기 완료  ※ 완료하신 후 반드시 택배 업체에 연락하여 발송번호와 함께 수거요청을 해주세요.    3 보내기 취소 회수  ① [ 거주자 ] 선택 ▶ [ 보내기 취소 회수 ] 선택  ② RF카드 접촉 또는 동 / 호 / 비밀번호 입력  ③ 보내기 취소할 배달물 선택  ④ 보내기 취소 회수 완료  ※ 기타택배를 선택하셨던 경우 배달물을 수거하기로 한 배달원에게 취소여부를 확인해주세요.    ",

		/*800*/
		"",

		/*801*/
		"",

		/*802*/
		"",

		/*803*/
		"",

		/*804*/
		"",

		/*805*/
		"",

		/*806*/
		"",

		/*807*/
		"",

		/*808*/
		"",

		/*809*/
		"",

		/*810*/
		"",

		/*811*/
		"",

		/*812*/
		"",

		/*813*/
		"",

		/*814*/
		"",

		/*815*/
		"",

		/*816*/
		"",

		/*817*/
		"",

		/*818*/
		"",

		/*819*/
		"",

		/*820*/
		"",

		/*821*/
		"",

		/*822*/
		"",

		/*823*/
		"",

		/*824*/
		"",

		/*825*/
		"",

		/*826*/
		"",

		/*827*/
		"",

		/*828*/
		"",

		/*829*/
		"",

		/*830*/
		"",

		/*831*/
		"",

		/*832*/
		"",

		/*833*/
		"",

		/*834*/
		"",

		/*835*/
		"",

		/*836*/
		"",

		/*837*/
		"",

		/*838*/
		"",

		/*839*/
		"",

		/*840*/
		"",

		/*841*/
		"",

		/*842*/
		"",

		/*843*/
		"",

		/*844*/
		"",

	],
};